{
	chapter_groups: [
		{
			id: "38E0BE3B64EF67A2"
			title: "{ftbquests.chapter_groups.chapter_groups.0.title}"
		}
		{
			id: "1390A8D800379122"
			title: "{ftbquests.chapter_groups.chapter_groups.1.title}"
		}
		{
			id: "70E732380FC79639"
			title: "{ftbquests.chapter_groups.chapter_groups.2.title}"
		}
		{
			id: "52BC1523CD35BD71"
			title: "{ftbquests.chapter_groups.chapter_groups.3.title}"
		}
		{
			id: "532DAB84AB301350"
			title: "{ftbquests.chapter_groups.chapter_groups.4.title}"
		}
		{
			id: "11592D5C828EEDBF"
			title: "{ftbquests.chapter_groups.chapter_groups.5.title}"
		}
		{
			id: "08EB5BB8DBF33B74"
			title: "{ftbquests.chapter_groups.chapter_groups.6.title}"
		}
		{
			id: "227FB27389135A7A"
			title: "{ftbquests.chapter_groups.chapter_groups.7.title}"
		}
	]
}
