{
	id: "0738E2585220E32A"
	group: "08EB5BB8DBF33B74"
	order_index: 1
	filename: "arcane_4"
	title: "{chapters.arcane_4.title}"
	icon: "projecte:collector_mk3"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.0d
			y: 0.0d
			shape: "square"
			subtitle: "{chapters.arcane_4.quests1.subtitle}"
			description: [
				"{chapters.arcane_4.quests1.description1}"
				""
				"{chapters.arcane_4.quests1.description2}"
				""
				"{chapters.arcane_4.quests1.description3}"
				""
				"{chapters.arcane_4.quests1.description4}"
				""
				"{chapters.arcane_4.quests1.description5}"
			]
			dependencies: [
				"5AE4F9E81E692C43"
				"5442ABAE0B9D9D6D"
				"7983AC02872A7903"
			]
			id: "62B77E823E7C96CE"
			tasks: [{
				id: "5E1D7896E2B83063"
				type: "item"
				item: {
					id: "projecte:philosophers_stone"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [{
				id: "1995F481EFA8096B"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			x: -3.0d
			y: 1.0d
			shape: "square"
			subtitle: "{chapters.arcane_4.quests2.subtitle}"
			description: [
				"{chapters.arcane_4.quests2.description1}"
				""
				"{chapters.arcane_4.quests2.description2}"
				""
				"{chapters.arcane_4.quests2.description3}"
				""
				"{chapters.arcane_4.quests2.description4}"
			]
			dependencies: [
				"75EB00BEED4C74E3"
				"12AC8B789FF3D939"
			]
			id: "3B08D8D5CDB296B0"
			tasks: [{
				id: "31A473E37710D2DD"
				type: "item"
				item: "projecte:condenser_mk1"
			}]
		}
		{
			x: -3.0d
			y: 2.5d
			shape: "diamond"
			subtitle: "{chapters.arcane_4.quests3.subtitle}"
			dependencies: ["3B08D8D5CDB296B0"]
			size: 1.5d
			id: "2045CAE403CC5EC8"
			tasks: [{
				id: "650E4C18F6303E20"
				type: "item"
				item: "projecte:condenser_mk2"
			}]
			rewards: [{
				id: "4EE9752D3FC33043"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			shape: "square"
			subtitle: "{chapters.arcane_4.quests4.subtitle}"
			description: [
				"{chapters.arcane_4.quests4.description1}"
				""
				"{chapters.arcane_4.quests4.description2}"
			]
			dependencies: ["5E2127A7705A4A6F"]
			id: "5377551301E8A6AA"
			tasks: [{
				id: "33C38A882B451214"
				type: "item"
				item: {
					id: "projecte:klein_star_zwei"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			shape: "square"
			subtitle: "{chapters.arcane_4.quests5.subtitle}"
			dependencies: ["5377551301E8A6AA"]
			id: "615C65FF22889C9C"
			tasks: [{
				id: "47C0D249A0E685CA"
				type: "item"
				item: {
					id: "projecte:klein_star_drei"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "square"
			subtitle: "{chapters.arcane_4.quests6.subtitle}"
			dependencies: ["615C65FF22889C9C"]
			id: "38AD990946255660"
			tasks: [{
				id: "1F360B83872FC786"
				type: "item"
				item: {
					id: "projecte:klein_star_vier"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			shape: "square"
			subtitle: "{chapters.arcane_4.quests7.subtitle}"
			dependencies: ["38AD990946255660"]
			id: "611AE9C752E80E39"
			tasks: [{
				id: "757262561B61E624"
				type: "item"
				item: {
					id: "projecte:klein_star_sphere"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			shape: "square"
			subtitle: "{chapters.arcane_4.quests8.subtitle}"
			dependencies: ["611AE9C752E80E39"]
			id: "0C6AA092DC94E3FC"
			tasks: [{
				id: "0522F20B1F8F5273"
				type: "item"
				item: {
					id: "projecte:klein_star_omega"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			shape: "square"
			subtitle: "{chapters.arcane_4.quests9.subtitle}"
			description: [
				"{chapters.arcane_4.quests9.description1}"
				""
				"{chapters.arcane_4.quests9.description2}"
			]
			dependencies: [
				"5377551301E8A6AA"
				"5AE4F9E81E692C43"
			]
			id: "40843985E361868D"
			tasks: [{
				id: "29A3EDA5D47553EB"
				type: "item"
				item: "projecte:collector_mk1"
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			shape: "square"
			subtitle: "{chapters.arcane_4.quests10.subtitle}"
			description: [
				"{chapters.arcane_4.quests10.description1}"
				""
				"{chapters.arcane_4.quests10.description2}"
			]
			dependencies: [
				"40843985E361868D"
				"38AD990946255660"
				"5AE4F9E81E692C43"
			]
			id: "14CE2B006D67AFD1"
			tasks: [{
				id: "4A4D1CCEA3B06ED3"
				type: "item"
				item: "projecte:collector_mk2"
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			shape: "square"
			subtitle: "{chapters.arcane_4.quests11.subtitle}"
			description: [
				"{chapters.arcane_4.quests11.description1}"
				""
				"{chapters.arcane_4.quests11.description2}"
			]
			dependencies: [
				"14CE2B006D67AFD1"
				"0C6AA092DC94E3FC"
				"5AE4F9E81E692C43"
			]
			id: "4B644E685EEEBAA8"
			tasks: [{
				id: "28E14223001AAEA9"
				type: "item"
				item: "projecte:collector_mk3"
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			shape: "square"
			subtitle: "{chapters.arcane_4.quests12.subtitle}"
			description: [
				"{chapters.arcane_4.quests12.description1}"
				""
				"{chapters.arcane_4.quests12.description2}"
			]
			dependencies: [
				"5377551301E8A6AA"
				"5AE4F9E81E692C43"
			]
			id: "6BD29B20D8E981CC"
			tasks: [{
				id: "5F8CB99209E70167"
				type: "item"
				item: "projecte:relay_mk1"
			}]
		}
		{
			title: "{chapters.arcane_4.quests13.title}"
			x: 7.0d
			y: 0.0d
			shape: "square"
			subtitle: "{chapters.arcane_4.quests13.subtitle}"
			dependencies: [
				"21F39BEFB97FD0D6"
				"563ACC13E46B2F13"
				"4B644E685EEEBAA8"
			]
			id: "200CAD7C99709A33"
			tasks: [{
				id: "69466D8C1818B1F1"
				type: "item"
				item: "projecte:dark_matter"
			}]
			rewards: [{
				id: "0A68D6C84F35A40B"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			title: "{chapters.arcane_4.quests14.title}"
			x: 8.5d
			y: 0.0d
			shape: "diamond"
			subtitle: "{chapters.arcane_4.quests14.subtitle}"
			dependencies: [
				"200CAD7C99709A33"
				"21F39BEFB97FD0D6"
			]
			size: 2.0d
			id: "012BA0505E1EEA5D"
			tasks: [{
				id: "0ED9D000FB66A704"
				type: "item"
				item: "projecte:red_matter"
			}]
			rewards: [{
				id: "7DAA8A21BF01F7FA"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			x: 4.0d
			y: -3.0d
			shape: "square"
			subtitle: "{chapters.arcane_4.quests15.subtitle}"
			dependencies: [
				"6BD29B20D8E981CC"
				"38AD990946255660"
				"5AE4F9E81E692C43"
			]
			id: "5D70C8B56CE17C67"
			tasks: [{
				id: "6EC62503C187E982"
				type: "item"
				item: "projecte:relay_mk2"
			}]
		}
		{
			x: 6.0d
			y: -3.0d
			shape: "square"
			subtitle: "{chapters.arcane_4.quests16.subtitle}"
			dependencies: [
				"5D70C8B56CE17C67"
				"0C6AA092DC94E3FC"
				"5AE4F9E81E692C43"
			]
			id: "563ACC13E46B2F13"
			tasks: [{
				id: "316CD22DB471C692"
				type: "item"
				item: "projecte:relay_mk3"
			}]
		}
		{
			title: "{chapters.arcane_4.quests17.title}"
			icon: "mysticalagriculture:mystical_flower_essence"
			x: 4.0d
			y: -4.5d
			shape: "gear"
			subtitle: "{chapters.arcane_4.quests17.subtitle}"
			description: [
				"{chapters.arcane_4.quests17.description1}"
				""
				"{chapters.arcane_4.quests17.description2}"
				""
				"{chapters.arcane_4.quests17.description3}"
				""
				"{chapters.arcane_4.quests17.description4}"
				""
				"{chapters.arcane_4.quests17.description5}"
				""
				"{chapters.arcane_4.quests17.description6}"
				""
				"{chapters.arcane_4.quests17.description7}"
				""
				"{chapters.arcane_4.quests17.description8}"
				"{chapters.arcane_4.quests17.description9}"
				"{chapters.arcane_4.quests17.description10}"
				""
				"{chapters.arcane_4.quests17.description11}"
				""
				"{chapters.arcane_4.quests17.description12}"
				""
				"{chapters.arcane_4.quests17.description13}"
				""
				"{chapters.arcane_4.quests17.description14}"
				""
				"{chapters.arcane_4.quests17.description15}"
				""
				"{chapters.arcane_4.quests17.description16}"
				""
				"{chapters.arcane_4.quests17.description17}"
				""
				"{chapters.arcane_4.quests17.description18}"
				""
				"{chapters.arcane_4.quests17.description19}"
				""
				"{chapters.arcane_4.quests17.description4}"
				""
				"{chapters.arcane_4.quests17.description21}"
				""
				"{chapters.arcane_4.quests17.description22}"
				""
				"{chapters.arcane_4.quests17.description23}"
			]
			hide_dependency_lines: true
			dependencies: [
				"6BD29B20D8E981CC"
				"40843985E361868D"
			]
			size: 1.5d
			id: "6C384104CB7F0370"
			tasks: [{
				id: "3DE553E0A6C27B36"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.arcane_4.quests18.title}"
			x: -12.5d
			y: 0.5d
			shape: "square"
			subtitle: "{chapters.arcane_4.quests18.subtitle}"
			dependencies: [
				"3EC9990D435FB994"
				"2189BE654F45470A"
				"78ECF24A2D1EB21A"
			]
			size: 2.0d
			id: "268543BE27CB36E3"
			tasks: [{
				id: "18F42AB24C3C8517"
				type: "item"
				item: "mysticalagriculture:prosperity_ingot"
			}]
		}
		{
			x: -6.0d
			y: -1.0d
			shape: "square"
			subtitle: "{chapters.arcane_4.quests19.subtitle}"
			dependencies: [
				"1D781547D59DC885"
				"6761DAF630E24995"
				"0A574FE8A32052DE"
			]
			id: "1C2176A86945597E"
			tasks: [{
				id: "50461D4B18BCE816"
				type: "item"
				item: "mysticalagriculture:pink_slime_seeds"
			}]
		}
		{
			x: -10.0d
			y: 0.5d
			shape: "square"
			subtitle: "{chapters.arcane_4.quests20.subtitle}"
			description: [
				"{chapters.arcane_4.quests20.description1}"
				""
				"{chapters.arcane_4.quests20.description2}"
				""
				"{chapters.arcane_4.quests20.description3}"
			]
			dependencies: [
				"268543BE27CB36E3"
				"01454647A04025DA"
				"1F1573111F7E02AF"
			]
			id: "0784FAA81F918BF0"
			tasks: [
				{
					id: "307BBBDF7445259E"
					type: "item"
					item: "mysticalagriculture:infusion_altar"
				}
				{
					id: "1B98CA1F6B1431A3"
					type: "item"
					item: "mysticalagriculture:infusion_pedestal"
					count: 8L
				}
			]
			rewards: [{
				id: "4C1F7E5C562437FD"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			x: -10.0d
			y: -2.0d
			shape: "square"
			subtitle: "{chapters.arcane_4.quests21.subtitle}"
			dependencies: ["13CEDEFFDB89D920"]
			id: "73D5AB177A05AFFD"
			tasks: [{
				id: "7CCCEC90069B9556"
				type: "item"
				item: "mysticalagriculture:inferium_essence"
			}]
			rewards: [{
				id: "0E590FBDCD33A140"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			x: -8.0d
			y: -2.0d
			shape: "square"
			subtitle: "{chapters.arcane_4.quests22.subtitle}"
			dependencies: ["73D5AB177A05AFFD"]
			id: "5B254040E2C7BB6D"
			tasks: [{
				id: "33D66E1FE7F91A04"
				type: "item"
				item: "mysticalagriculture:prudentium_essence"
			}]
			rewards: [{
				id: "5B4EC74FE2F19B18"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			x: -7.0d
			y: -2.0d
			shape: "square"
			subtitle: "{chapters.arcane_4.quests23.subtitle}"
			dependencies: ["5B254040E2C7BB6D"]
			id: "625A8912D0199540"
			tasks: [{
				id: "391D6E13E130CDA9"
				type: "item"
				item: "mysticalagriculture:tertium_essence"
			}]
			rewards: [{
				id: "436391EAAA40716D"
				type: "loot"
				table_id: 7176426831663151036L
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			shape: "square"
			subtitle: "{chapters.arcane_4.quests24.subtitle}"
			dependencies: ["625A8912D0199540"]
			id: "6761DAF630E24995"
			tasks: [{
				id: "2FBC190E0B2BDCD4"
				type: "item"
				item: "mysticalagriculture:imperium_essence"
			}]
			rewards: [{
				id: "0B69F674CF48445D"
				type: "loot"
				table_id: 7176426831663151036L
			}]
		}
		{
			x: -5.0d
			y: -2.0d
			shape: "square"
			subtitle: "{chapters.arcane_4.quests25.subtitle}"
			dependencies: ["6761DAF630E24995"]
			id: "77CEF9AA1C8EC6FD"
			tasks: [{
				id: "55998B07048332F1"
				type: "item"
				item: "mysticalagriculture:supremium_essence"
			}]
			rewards: [{
				id: "10689B4AD4148F3C"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			shape: "square"
			subtitle: "{chapters.arcane_4.quests26.subtitle}"
			dependencies: ["77CEF9AA1C8EC6FD"]
			id: "7983AC02872A7903"
			tasks: [{
				id: "6A5F550B2F805354"
				type: "item"
				item: "mysticalagradditions:insanium_essence"
			}]
			rewards: [{
				id: "06622CE12233E47E"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			title: "{chapters.arcane_4.quests27.title}"
			x: -12.5d
			y: -2.0d
			shape: "square"
			subtitle: "{chapters.arcane_4.quests27.subtitle}"
			description: [
				"{chapters.arcane_4.quests27.description1}"
				""
				"{chapters.arcane_4.quests27.description2}"
				""
				"{chapters.arcane_4.quests27.description3}"
				""
				"{chapters.arcane_4.quests27.description4}"
				""
				"{chapters.arcane_4.quests27.description5}"
				""
				"{chapters.arcane_4.quests27.description6}"
			]
			dependencies: ["78ECF24A2D1EB21A"]
			size: 2.0d
			id: "13CEDEFFDB89D920"
			tasks: [{
				id: "6431BB7460FCBB4E"
				type: "item"
				item: "extendedcrafting:luminessence"
			}]
		}
		{
			x: -8.0d
			y: 0.5d
			shape: "square"
			subtitle: "{chapters.arcane_4.quests28.subtitle}"
			dependencies: ["0784FAA81F918BF0"]
			id: "0A574FE8A32052DE"
			tasks: [{
				id: "6AA1D35CA071828E"
				type: "item"
				item: "mysticalagriculture:prosperity_seed_base"
			}]
		}
		{
			x: -8.0d
			y: -1.0d
			shape: "diamond"
			subtitle: "{chapters.arcane_4.quests29.subtitle}"
			dependencies: [
				"0A574FE8A32052DE"
				"5B254040E2C7BB6D"
				"6987496DAC648CAC"
				"7C04B7C2DDAB717B"
			]
			id: "2E80CB94077AB4B9"
			tasks: [{
				id: "51148A2225BCC346"
				type: "item"
				item: "mysticalagriculture:uraninite_seeds"
			}]
		}
		{
			title: "{chapters.arcane_4.quests30.title}"
			x: -3.0d
			y: 0.0d
			shape: "square"
			subtitle: "{chapters.arcane_4.quests30.subtitle}"
			description: [
				"{chapters.arcane_4.quests30.description1}"
				""
				"{chapters.arcane_4.quests30.description2}"
			]
			dependencies: ["62B77E823E7C96CE"]
			id: "75EB00BEED4C74E3"
			tasks: [
				{
					id: "275E4C81C8F89AB4"
					type: "item"
					item: "projecte:low_covalence_dust"
				}
				{
					id: "1C8CFB9E28E0A626"
					type: "item"
					item: "projecte:medium_covalence_dust"
				}
				{
					id: "555ACB3FAA8A19AB"
					type: "item"
					item: "projecte:high_covalence_dust"
				}
			]
		}
		{
			x: -1.5d
			y: 0.0d
			shape: "square"
			subtitle: "{chapters.arcane_4.quests31.subtitle}"
			dependencies: ["75EB00BEED4C74E3"]
			id: "1D8480D78DB3313C"
			tasks: [{
				id: "391EC0DF15725608"
				type: "item"
				item: "projecte:alchemical_coal"
			}]
			rewards: [{
				id: "7BBAD0EFEDB2FAD1"
				type: "loot"
				table_id: 7176426831663151036L
			}]
		}
		{
			x: -0.5d
			y: 0.0d
			shape: "square"
			subtitle: "{chapters.arcane_4.quests32.subtitle}"
			dependencies: ["1D8480D78DB3313C"]
			id: "01E0BC926197C0C2"
			tasks: [{
				id: "6AFE6E51D409DBB2"
				type: "item"
				item: "projecte:mobius_fuel"
			}]
			rewards: [{
				id: "75145B21175E52D6"
				type: "loot"
				table_id: 7176426831663151036L
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			shape: "square"
			subtitle: "{chapters.arcane_4.quests33.subtitle}"
			dependencies: ["01E0BC926197C0C2"]
			id: "5E2127A7705A4A6F"
			tasks: [{
				id: "4DABD9B453D24824"
				type: "item"
				item: "projecte:aeternalis_fuel"
			}]
			rewards: [{
				id: "6E0DDA7911F2BE64"
				type: "loot"
				table_id: 7176426831663151036L
			}]
		}
		{
			title: "{chapters.arcane_4.quests34.title}"
			x: -10.0d
			y: 2.5d
			shape: "square"
			subtitle: "{chapters.arcane_4.quests34.subtitle}"
			dependencies: ["17442ADE28BA9B49"]
			size: 2.0d
			id: "1F1573111F7E02AF"
			tasks: [{
				id: "52D605A89BC4385E"
				type: "item"
				item: "mysticalagriculture:prosperity_gemstone"
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			shape: "heart"
			subtitle: "{chapters.arcane_4.quests35.subtitle}"
			dependencies: ["09DC773965145FAD"]
			id: "4F3C55E280C39BC2"
			tasks: [{
				id: "4591A4F4864570B6"
				type: "item"
				item: "mysticalagriculture:nether_star_seeds"
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			shape: "heart"
			subtitle: "{chapters.arcane_4.quests36.subtitle}"
			dependencies: ["09DC773965145FAD"]
			id: "3897396F82F93C1B"
			tasks: [{
				id: "35BAF2833C9FA0EB"
				type: "item"
				item: "mysticalagriculture:dragon_egg_seeds"
			}]
		}
		{
			title: "{chapters.arcane_4.quests37.title}"
			x: -3.0d
			y: -2.0d
			shape: "gear"
			subtitle: "{chapters.arcane_4.quests37.subtitle}"
			dependencies: ["7983AC02872A7903"]
			id: "09DC773965145FAD"
			tasks: [
				{
					id: "09B326EE93EFF4B7"
					type: "item"
					item: "mysticalagradditions:nether_star_crux"
				}
				{
					id: "5369FCEB62B826EF"
					type: "item"
					item: "mysticalagradditions:dragon_egg_crux"
				}
			]
		}
		{
			title: "{chapters.arcane_4.quests38.title}"
			x: -5.0d
			y: -4.5d
			shape: "gear"
			subtitle: "{chapters.arcane_4.quests38.subtitle}"
			dependencies: ["77CEF9AA1C8EC6FD"]
			size: 1.5d
			id: "1AB281AAAE7C3826"
			tasks: [{
				id: "6EF4B099D830B871"
				type: "item"
				item: "mysticalagriculture:tinkering_table"
			}]
			rewards: [{
				id: "1E82C8FE946D67E6"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			x: -10.0d
			y: -1.0d
			shape: "gear"
			subtitle: "{chapters.arcane_4.quests39.subtitle}"
			dependencies: [
				"73D5AB177A05AFFD"
				"0A574FE8A32052DE"
			]
			id: "087E305FEA5F6023"
			tasks: [{
				id: "7078EA76003ED1A3"
				type: "item"
				item: "mysticalagriculture:inferium_seeds"
			}]
		}
		{
			x: -4.0d
			y: -3.0d
			shape: "gear"
			subtitle: "{chapters.arcane_4.quests40.subtitle}"
			dependencies: ["7983AC02872A7903"]
			id: "602570E296D9834F"
			tasks: [{
				id: "6ED9BC7EF0C4FDA1"
				type: "item"
				item: {
					id: "industrialforegoing:biofuel_bucket"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
}
