{
	id: "01E30CA3E3122574"
	group: "11592D5C828EEDBF"
	order_index: 1
	filename: "arcane_3"
	title: "{ftbquests.chapter.arcane_3.title}"
	icon: "ars_nouveau:enchanting_apparatus"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{ftbquests.chapter.arcane_3.quests.0.title}"
			x: -8.0d
			y: 3.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_3.quests.0.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_3.quests.0.description.0}"
				""
				"{ftbquests.chapter.arcane_3.quests.0.description.2}"
				""
				"{ftbquests.chapter.arcane_3.quests.0.description.4}"
				""
				"{ftbquests.chapter.arcane_3.quests.0.description.6}"
				""
				"{ftbquests.chapter.arcane_3.quests.0.description.8}"
				""
				"{ftbquests.chapter.arcane_3.quests.0.description.10}"
				""
				"{ftbquests.chapter.arcane_3.quests.0.description.12}"
			]
			dependencies: [
				"7EF155944458998F"
				"37D8AA4711E24A91"
			]
			size: 1.5d
			id: "055B78D658371018"
			tasks: [
				{
					id: "4B6421EB61ABFA83"
					type: "item"
					item: "botania:natura_pylon"
					count: 2L
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_3.quests.1.title}"
			x: -5.5d
			y: 3.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_3.quests.1.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_3.quests.1.description.0}"
				""
				"{ftbquests.chapter.arcane_3.quests.1.description.2}"
				""
				"{ftbquests.chapter.arcane_3.quests.1.description.4}"
				""
				"{ftbquests.chapter.arcane_3.quests.1.description.6}"
				""
				"{image:kubejs:textures/botania/alfheim_portal_example.png width:100 height:100 align:1}"
				""
				"{ftbquests.chapter.arcane_3.quests.1.description.10}"
				""
				"{ftbquests.chapter.arcane_3.quests.1.description.12}"
				""
				"{ftbquests.chapter.arcane_3.quests.1.description.14}"
				""
				"{ftbquests.chapter.arcane_3.quests.1.description.16}"
				""
				"{ftbquests.chapter.arcane_3.quests.1.description.18}"
			]
			dependencies: ["055B78D658371018"]
			id: "028B8D773D1F3FC6"
			tasks: [
				{
					id: "6C930A4CCD75A8FC"
					type: "item"
					item: "botania:alfheim_portal"
				}
				{
					id: "44D0A88502429C97"
					type: "advancement"
					title: "{ftbquests.chapter.arcane_3.quests.1.tasks.1.title}"
					advancement: "botania:main/elf_portal_open"
					criterion: ""
				}
				{
					id: "639AD33820D071B2"
					type: "item"
					item: "botania:glimmering_livingwood"
					count: 3L
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_3.quests.2.title}"
			icon: "botania:life_essence"
			x: 3.5d
			y: 0.5d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.arcane_3.quests.2.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_3.quests.2.description.0}"
				""
				"{ftbquests.chapter.arcane_3.quests.2.description.2}"
				""
				"{image:kubejs:textures/botania/gaia_multiblock_example.png width:100 height:100 align:1}"
				""
				"{ftbquests.chapter.arcane_3.quests.2.description.6}"
				""
				"{ftbquests.chapter.arcane_3.quests.2.description.8}"
				""
				"{ftbquests.chapter.arcane_3.quests.2.description.10}"
				""
				"{ftbquests.chapter.arcane_3.quests.2.description.12}"
				""
				"{ftbquests.chapter.arcane_3.quests.2.description.14}"
			]
			dependencies: ["1F9167FA4F48280D"]
			size: 1.5d
			id: "398B882BA973C054"
			tasks: [
				{
					id: "790633124EB0CA7D"
					type: "kill"
					icon: "botania:gaia_head"
					entity: "botania:doppleganger"
					value: 1L
				}
			]
			rewards: [
				{
					id: "768F80BB5456AC8B"
					type: "item"
					item: {
						id: "endrem:magical_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "634BC6BB4B4615C8"
					type: "item"
					item: {
						id: "endrem:guardian_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6E2F9812E5B400BA"
					type: "loot"
					table_id: 7176426831663151036L
				}
			]
		}
		{
			x: -3.5d
			y: 5.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_3.quests.3.subtitle}"
			dependencies: ["028B8D773D1F3FC6"]
			id: "12BEA0308056A4B6"
			tasks: [
				{
					id: "736890F4B7496EBE"
					type: "item"
					item: "botania:elementium_ingot"
				}
			]
		}
		{
			x: 2.0d
			y: 0.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_3.quests.4.subtitle}"
			dependencies: [
				"15B95D59204E8C3D"
				"29AC4F90E065AB85"
			]
			dependency_requirement: "one_completed"
			id: "1F9167FA4F48280D"
			tasks: [
				{
					id: "6264EE5C6634063B"
					type: "item"
					item: "minecraft:beacon"
				}
			]
		}
		{
			x: -1.5d
			y: 5.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_3.quests.5.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_3.quests.5.description.0}"
				""
				"{ftbquests.chapter.arcane_3.quests.5.description.2}"
				""
				"{ftbquests.chapter.arcane_3.quests.5.description.4}"
				""
				"{ftbquests.chapter.arcane_3.quests.5.description.6}"
				""
				"{image:kubejs:textures/botania/mana_infuser_platform_example.png width:100 height:100 align:1}"
			]
			dependencies: [
				"12BEA0308056A4B6"
				"47C92313B4A81B87"
				"09D34E577A4AD24B"
				"1F81661C224DD904"
				"09882C8C36391E71"
				"6968CEF7894C9EE2"
				"51BDB9B9C43BC851"
			]
			id: "21F96BD25793F2B8"
			tasks: [
				{
					id: "54A7B664A9BB5B2F"
					type: "item"
					item: "mythicbotany:mana_infuser"
				}
				{
					id: "39C6685342EBEA17"
					type: "item"
					item: "astralsorcery:marble_runed"
					count: 5L
				}
				{
					id: "466D428AACBD1C68"
					type: "item"
					item: "botania:elementium_block"
					count: 4L
				}
			]
		}
		{
			x: -3.5d
			y: 0.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_3.quests.6.subtitle}"
			dependencies: ["028B8D773D1F3FC6"]
			id: "0FC87F7225551D24"
			tasks: [
				{
					id: "1ACB61C51086118A"
					type: "item"
					item: "botania:pixie_dust"
				}
			]
		}
		{
			x: -3.5d
			y: 3.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_3.quests.7.subtitle}"
			dependencies: ["028B8D773D1F3FC6"]
			id: "45285038CC70D511"
			tasks: [
				{
					id: "2B13E715D3971E47"
					type: "item"
					item: "botania:dragonstone"
				}
			]
		}
		{
			x: -1.5d
			y: 3.0d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.arcane_3.quests.8.subtitle}"
			dependencies: [
				"21F96BD25793F2B8"
				"45285038CC70D511"
				"0FC87F7225551D24"
				"12BEA0308056A4B6"
			]
			size: 1.5d
			id: "01C35754A9AEF761"
			tasks: [
				{
					id: "55136073DB99696A"
					type: "item"
					item: "mythicbotany:alfsteel_ingot"
				}
			]
			rewards: [
				{
					id: "2AD65D384F06F48A"
					type: "loot"
					table_id: 7176426831663151036L
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_3.quests.9.title}"
			x: 2.0d
			y: 3.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_3.quests.9.subtitle}"
			dependencies: ["7B1F8CD409804F57"]
			id: "15B95D59204E8C3D"
			tasks: [
				{
					id: "18D3E8AB6EEFE7EC"
					type: "item"
					item: "botania:gaia_pylon"
					count: 4L
				}
			]
		}
		{
			x: 1.0d
			y: 3.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_3.quests.10.subtitle}"
			dependencies: [
				"01C35754A9AEF761"
				"620CBC910FEB2996"
			]
			id: "7B1F8CD409804F57"
			tasks: [
				{
					id: "3707C00DF38130F5"
					type: "item"
					item: "mythicbotany:alfsteel_pylon"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_3.quests.11.title}"
			icon: "emendatusenigmatica:arcane_gem"
			x: -8.0d
			y: 7.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_3.quests.11.subtitle}"
			dependencies: ["075DB9818A4FBC6C"]
			size: 1.5d
			id: "1D1A68C9C73CC5E2"
			tasks: [
				{
					id: "31E0C528C472A6C3"
					type: "checkmark"
					title: "{ftbquests.chapter.arcane_3.quests.11.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_3.quests.12.title}"
			x: -6.0d
			y: 7.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_3.quests.12.subtitle}"
			dependencies: ["1D1A68C9C73CC5E2"]
			id: "590DF4A5716D8802"
			tasks: [
				{
					id: "2A5B9110468E3F96"
					type: "item"
					item: "ars_nouveau:arcane_stone"
				}
				{
					id: "2C424E02E453CDB0"
					type: "item"
					item: "ars_nouveau:as_gold_stone"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_3.quests.13.title}"
			x: -5.0d
			y: 7.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_3.quests.13.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_3.quests.13.description.0}"
				""
				"{ftbquests.chapter.arcane_3.quests.13.description.2}"
				""
				"{ftbquests.chapter.arcane_3.quests.13.description.4}"
			]
			dependencies: ["590DF4A5716D8802"]
			dependency_requirement: "one_started"
			id: "06F2CBB344BC23EF"
			tasks: [
				{
					id: "060792E318B3CFB1"
					type: "item"
					item: "ars_nouveau:mana_jar"
				}
			]
		}
		{
			x: -1.5d
			y: 7.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_3.quests.14.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_3.quests.14.description.0}"
				""
				"{ftbquests.chapter.arcane_3.quests.14.description.2}"
				""
				"{ftbquests.chapter.arcane_3.quests.14.description.4}"
				""
				"{ftbquests.chapter.arcane_3.quests.14.description.6}"
			]
			dependencies: [
				"36FB6199F0B666D2"
				"5025EC6C7312E89A"
				"19C40FAA6F50D52A"
			]
			dependency_requirement: "one_completed"
			id: "47C92313B4A81B87"
			tasks: [
				{
					id: "6C0ECEEB773A0070"
					type: "item"
					item: "ars_nouveau:enchanting_apparatus"
				}
				{
					id: "36D4C93742A2C46B"
					type: "item"
					item: "ars_nouveau:arcane_core"
				}
				{
					id: "61CB9F1E3274D3E1"
					type: "item"
					item: "ars_nouveau:arcane_pedestal"
					count: 8L
				}
			]
		}
		{
			x: -8.0d
			y: 9.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_3.quests.15.subtitle}"
			dependencies: [
				"1D1A68C9C73CC5E2"
				"2EB2C0CB138E095B"
			]
			id: "02396D546396B926"
			tasks: [
				{
					id: "5DFE651CB80AAFB9"
					type: "item"
					item: "ars_nouveau:mana_bloom_crop"
				}
			]
		}
		{
			x: 3.5d
			y: 4.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_3.quests.16.subtitle}"
			dependencies: ["398B882BA973C054"]
			id: "51C8A2EC12659993"
			tasks: [
				{
					id: "33E4577F3DB0B12A"
					type: "item"
					item: "botania:gaia_ingot"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_3.quests.17.title}"
			icon: "botania:gaia_head"
			x: 5.0d
			y: 4.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_3.quests.17.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_3.quests.17.description.0}"
				""
				"{ftbquests.chapter.arcane_3.quests.17.description.2}"
				""
				"{ftbquests.chapter.arcane_3.quests.17.description.4}"
				""
				"{ftbquests.chapter.arcane_3.quests.17.description.6}"
			]
			dependencies: ["51C8A2EC12659993"]
			dependency_requirement: "one_completed"
			id: "557278619C0AC6B0"
			tasks: [
				{
					id: "14C1A2F1FC5A07A6"
					type: "advancement"
					title: "{ftbquests.chapter.arcane_3.quests.17.tasks.0.title}"
					advancement: "botania:challenge/gaia_guardian_hardmode"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "091432862C200984"
					type: "loot"
					table_id: 7176426831663151036L
				}
			]
		}
		{
			x: 5.0d
			y: 5.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_3.quests.18.subtitle}"
			dependencies: [
				"557278619C0AC6B0"
				"73E1F2B370C80359"
			]
			id: "76D1BAC0FB2E2F32"
			tasks: [
				{
					id: "0EC409A75474E5FC"
					type: "item"
					item: "mythicbotany:fimbultyr_tablet"
				}
			]
		}
		{
			x: 8.0d
			y: 0.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_3.quests.19.subtitle}"
			dependencies: ["398B882BA973C054"]
			id: "5F807F5F169B7206"
			tasks: [
				{
					id: "203BC5B8F3A83480"
					type: "item"
					item: "mythicbotany:yggdrasil_branch"
				}
				{
					id: "4D6CB7A157C67BE1"
					type: "item"
					item: "mythicbotany:gjallar_horn_empty"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_3.quests.20.title}"
			x: 8.0d
			y: 7.0d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.arcane_3.quests.20.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_3.quests.20.description.0}"
				""
				"{ftbquests.chapter.arcane_3.quests.20.description.2}"
				""
				"{ftbquests.chapter.arcane_3.quests.20.description.4}"
				""
				"{ftbquests.chapter.arcane_3.quests.20.description.6}"
				""
				"{ftbquests.chapter.arcane_3.quests.20.description.8}"
				""
				"{ftbquests.chapter.arcane_3.quests.20.description.10}"
			]
			dependencies: ["73E1F2B370C80359"]
			size: 1.5d
			id: "01454647A04025DA"
			tasks: [
				{
					id: "1D191BB1F9F6948C"
					type: "item"
					item: "mythicbotany:rune_holder"
				}
				{
					id: "0931118131C7329A"
					type: "item"
					item: "mythicbotany:master_rune_holder"
				}
			]
			rewards: [
				{
					id: "021C76171FBD0DB4"
					type: "loot"
					table_id: 7176426831663151036L
				}
			]
		}
		{
			x: 8.0d
			y: 5.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_3.quests.21.subtitle}"
			dependencies: ["5F807F5F169B7206"]
			id: "73E1F2B370C80359"
			tasks: [
				{
					id: "48E772197026DD26"
					type: "item"
					item: "mythicbotany:gjallar_horn_full"
				}
			]
		}
		{
			x: 5.5d
			y: 9.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_3.quests.22.subtitle}"
			dependencies: ["5959775FC2D7BF58"]
			id: "23166E01B7633B1B"
			tasks: [
				{
					id: "3D78270A7CC05267"
					type: "item"
					item: {
						id: "mythicbotany:cursed_andwari_ring"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_3.quests.23.title}"
			x: 5.0d
			y: 7.0d
			subtitle: "{ftbquests.chapter.arcane_3.quests.23.subtitle}"
			dependencies: [
				"76D1BAC0FB2E2F32"
				"01454647A04025DA"
				"314036235E4C13BA"
			]
			id: "24815F606425F2A6"
			tasks: [
				{
					id: "1DD671160188E438"
					type: "item"
					item: "mythicbotany:kvasir_blood"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_3.quests.24.title}"
			x: -5.5d
			y: 5.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_3.quests.24.subtitle}"
			dependencies: ["028B8D773D1F3FC6"]
			id: "6EDA780AFD7CE15F"
			tasks: [
				{
					id: "1FD75A7C50249606"
					type: "item"
					item: {
						id: "botania:lexicon"
						Count: 1b
						tag: {
							"botania:elven_unlock": 1b
						}
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_3.quests.25.title}"
			x: 6.5d
			y: 2.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_3.quests.25.subtitle}"
			dependencies: [
				"663E35409B5EA827"
				"7EF155944458998F"
			]
			size: 2.0d
			id: "5997D03162F2D716"
			tasks: [
				{
					id: "35D7F6CDC7BA189C"
					type: "item"
					item: "mythicbotany:vanaheim_rune"
				}
				{
					id: "20E522B05E1860F0"
					type: "item"
					item: "mythicbotany:helheim_rune"
				}
				{
					id: "51BDB9B9C43BC851"
					type: "item"
					item: "mythicbotany:alfheim_rune"
				}
				{
					id: "6D1816597D05D6C1"
					type: "item"
					item: "mythicbotany:joetunheim_rune"
				}
				{
					id: "452744A1163CD95A"
					type: "item"
					item: "mythicbotany:midgard_rune"
				}
				{
					id: "44952B14B8EAF247"
					type: "item"
					item: "mythicbotany:muspelheim_rune"
				}
				{
					id: "504BC7AD7B76B837"
					type: "item"
					item: "mythicbotany:niflheim_rune"
				}
				{
					id: "20471EF1D8DF475F"
					type: "item"
					item: "mythicbotany:nidavellir_rune"
				}
				{
					id: "140E20849F5C17B8"
					type: "item"
					item: "mythicbotany:asgard_rune"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_3.quests.26.title}"
			x: -2.5d
			y: 6.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_3.quests.26.subtitle}"
			dependencies: ["0D4195630819F997"]
			id: "36FB6199F0B666D2"
			tasks: [
				{
					id: "620D64F38DFAE643"
					type: "item"
					item: "ars_nouveau:mana_condenser"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_3.quests.27.title}"
			x: -2.5d
			y: 7.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_3.quests.27.subtitle}"
			dependencies: ["0D4195630819F997"]
			id: "5025EC6C7312E89A"
			tasks: [
				{
					id: "63A992C9EEC1595A"
					type: "item"
					item: "ars_nouveau:volcanic_accumulator"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_3.quests.28.title}"
			x: -2.5d
			y: 8.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_3.quests.28.subtitle}"
			dependencies: ["0D4195630819F997"]
			id: "19C40FAA6F50D52A"
			tasks: [
				{
					id: "5C74FF5CA16918EF"
					type: "item"
					item: "ars_nouveau:vitalic_sourcelink"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_3.quests.29.title}"
			x: 3.5d
			y: 5.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_3.quests.29.subtitle}"
			dependencies: [
				"51C8A2EC12659993"
				"23BF297FF4BD920D"
			]
			id: "33961BEFB0C5C741"
			tasks: [
				{
					id: "320737DCA2A0A21A"
					type: "item"
					item: "ars_nouveau:ritual_wilden_summon"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_3.quests.30.title}"
			icon: "ars_nouveau:wilden_wing"
			x: 3.5d
			y: 7.0d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.arcane_3.quests.30.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_3.quests.30.description.0}"
				""
				"{ftbquests.chapter.arcane_3.quests.30.description.2}"
				""
				"{ftbquests.chapter.arcane_3.quests.30.description.4}"
				""
				"{ftbquests.chapter.arcane_3.quests.30.description.6}"
				""
				"{ftbquests.chapter.arcane_3.quests.30.description.8}"
				""
				"{ftbquests.chapter.arcane_3.quests.30.description.10}"
				""
				"{ftbquests.chapter.arcane_3.quests.30.description.12}"
			]
			dependencies: ["33961BEFB0C5C741"]
			size: 1.5d
			id: "314036235E4C13BA"
			tasks: [
				{
					id: "522393663F948C5B"
					type: "kill"
					entity: "ars_nouveau:wilden_boss"
					value: 1L
				}
			]
			rewards: [
				{
					id: "06656E1486E8C970"
					type: "item"
					item: {
						id: "endrem:old_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5008325BC28FD518"
					type: "item"
					item: {
						id: "endrem:lost_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5286BA2FC0DE87EE"
					type: "loot"
					table_id: 7176426831663151036L
				}
			]
		}
		{
			x: 1.0d
			y: 5.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_3.quests.31.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_3.quests.31.description.0}"
				""
				"{ftbquests.chapter.arcane_3.quests.31.description.2}"
				""
				"{ftbquests.chapter.arcane_3.quests.31.description.4}"
			]
			dependencies: ["01C35754A9AEF761"]
			id: "23BF297FF4BD920D"
			tasks: [
				{
					id: "028BB640CD6E8F85"
					type: "item"
					item: "ars_nouveau:ritual"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_3.quests.32.title}"
			x: 5.0d
			y: 8.0d
			shape: "heart"
			subtitle: "{ftbquests.chapter.arcane_3.quests.32.subtitle}"
			dependencies: ["24815F606425F2A6"]
			id: "5959775FC2D7BF58"
			tasks: [
				{
					id: "1C4F7E1F54313185"
					type: "dimension"
					title: "{ftbquests.chapter.arcane_3.quests.32.tasks.0.title}"
					icon: "botania:pixie_dust"
					dimension: "mythicbotany:alfheim"
				}
			]
			rewards: [
				{
					id: "6140F80583B278D7"
					type: "loot"
					table_id: 7176426831663151036L
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_3.quests.33.title}"
			x: -1.5d
			y: 0.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_3.quests.33.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_3.quests.33.description.0}"
				""
				"{ftbquests.chapter.arcane_3.quests.33.description.2}"
				""
				"{ftbquests.chapter.arcane_3.quests.33.description.4}"
				""
				"{ftbquests.chapter.arcane_3.quests.33.description.6}"
			]
			dependencies: [
				"01C35754A9AEF761"
				"663E35409B5EA827"
				"1FED40C0BDD7E015"
				"2EB2C0CB138E095B"
			]
			id: "0042F13E8B47BF3F"
			tasks: [
				{
					id: "3FD39C0731ED192D"
					type: "item"
					item: "botania:rainbow_rod"
				}
			]
		}
		{
			x: 1.0d
			y: 0.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_3.quests.34.subtitle}"
			dependencies: ["0042F13E8B47BF3F"]
			id: "29AC4F90E065AB85"
			tasks: [
				{
					id: "0A59AFD668283164"
					type: "item"
					item: "botania:bifrost_perm"
				}
			]
		}
		{
			x: -5.5d
			y: -0.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_3.quests.35.subtitle}"
			dependencies: ["0FC87F7225551D24"]
			id: "1A4E7B574798B488"
			tasks: [
				{
					id: "1D078A2020B7D50F"
					type: "item"
					item: "botania:kekimurus"
				}
			]
		}
		{
			x: -3.0d
			y: -1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_3.quests.36.subtitle}"
			dependencies: ["0FC87F7225551D24"]
			id: "721815AC20B4E029"
			tasks: [
				{
					id: "0A1C3A5881295C00"
					type: "item"
					item: "botania:spectrolus"
				}
			]
		}
		{
			x: 3.5d
			y: -1.0d
			shape: "heart"
			subtitle: "{ftbquests.chapter.arcane_3.quests.37.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_3.quests.37.description.0}"
				""
				"{ftbquests.chapter.arcane_3.quests.37.description.2}"
				""
				"{ftbquests.chapter.arcane_3.quests.37.description.4}"
				""
				"{ftbquests.chapter.arcane_3.quests.37.description.6}"
				""
				"{ftbquests.chapter.arcane_3.quests.37.description.8}"
				""
				"{ftbquests.chapter.arcane_3.quests.37.description.10}"
				""
				"{ftbquests.chapter.arcane_3.quests.37.description.12}"
				""
				"{ftbquests.chapter.arcane_3.quests.37.description.14}"
				""
				"{ftbquests.chapter.arcane_3.quests.37.description.16}"
				""
				"{ftbquests.chapter.arcane_3.quests.37.description.18}"
				""
				"{ftbquests.chapter.arcane_3.quests.37.description.20}"
				""
				"{ftbquests.chapter.arcane_3.quests.37.description.22}"
				""
				"{ftbquests.chapter.arcane_3.quests.37.description.24}"
				""
				"{ftbquests.chapter.arcane_3.quests.37.description.26}"
				""
				"{ftbquests.chapter.arcane_3.quests.37.description.28}"
			]
			dependencies: ["398B882BA973C054"]
			id: "6BA510EEFBFCE616"
			tasks: [
				{
					id: "617C00FF33C4031F"
					type: "item"
					item: "botania:dandelifeon"
				}
			]
		}
		{
			x: -4.0d
			y: -1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_3.quests.38.subtitle}"
			dependencies: ["0FC87F7225551D24"]
			id: "1F465007D812D8E8"
			tasks: [
				{
					id: "67CB2C1496193AC8"
					type: "item"
					item: "botania:rafflowsia"
				}
			]
		}
		{
			x: -1.5d
			y: -0.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_3.quests.39.subtitle}"
			dependencies: ["0FC87F7225551D24"]
			id: "7F59D9528B7845B3"
			tasks: [
				{
					id: "4E91D54D4D9A1B73"
					type: "item"
					item: "botania:shulk_me_not"
				}
			]
		}
		{
			x: 4.5d
			y: 9.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_3.quests.40.subtitle}"
			dependencies: ["5959775FC2D7BF58"]
			id: "4946B5DA53086A8F"
			tasks: [
				{
					id: "663FFAD85A71E6C3"
					type: "item"
					item: "decursiomod:uru_ingot"
				}
			]
		}
		{
			x: -8.0d
			y: 5.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_3.quests.41.subtitle}"
			dependencies: [
				"1D1A68C9C73CC5E2"
				"2EB2C0CB138E095B"
			]
			id: "1827E447C5C11B02"
			tasks: [
				{
					id: "07C478690F9D43B3"
					type: "item"
					item: "ars_nouveau:mana_berry"
				}
			]
		}
		{
			x: -3.5d
			y: 7.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_3.quests.42.subtitle}"
			dependencies: [
				"12BEA0308056A4B6"
				"06F2CBB344BC23EF"
			]
			id: "0D4195630819F997"
			tasks: [
				{
					id: "69FA0D388F61D2E2"
					type: "item"
					item: "decursiomod:arcane_frame"
				}
			]
			rewards: [
				{
					id: "5935A33C68B6EBD6"
					type: "loot"
					table_id: 7176426831663151036L
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_3.quests.43.title}"
			x: -5.5d
			y: 0.5d
			shape: "heart"
			subtitle: "{ftbquests.chapter.arcane_3.quests.43.subtitle}"
			dependencies: [
				"5000BE1C387FA8A3"
				"028B8D773D1F3FC6"
				"7ACF36D208556611"
			]
			id: "7E6F4A4E629E7F2D"
			tasks: [
				{
					id: "72449592D4F4E163"
					type: "item"
					item: "javd:portal_block"
				}
			]
			rewards: [
				{
					id: "5C26CC75775234A8"
					type: "loot"
					table_id: 7176426831663151036L
				}
			]
		}
		{
			x: 0.5d
			y: 8.0d
			shape: "circle"
			subtitle: "{ftbquests.chapter.arcane_3.quests.44.subtitle}"
			hide_dependency_lines: true
			dependencies: ["0FC87F7225551D24"]
			id: "16AA0D0FD3075CB9"
			tasks: [
				{
					id: "30E21A5DA858B03B"
					type: "item"
					item: "ars_nouveau:magic_clay"
				}
			]
		}
		{
			x: 1.0d
			y: 7.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_3.quests.45.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_3.quests.45.description.0}"
				""
				"{ftbquests.chapter.arcane_3.quests.45.description.2}"
				""
				"{ftbquests.chapter.arcane_3.quests.45.description.4}"
			]
			dependencies: ["47C92313B4A81B87"]
			id: "005E1D5602B26325"
			tasks: [
				{
					id: "04E2D26E28F602FD"
					type: "item"
					item: "ars_nouveau:glyph_press"
				}
			]
			rewards: [
				{
					id: "0C292170F2EC1D6C"
					type: "loot"
					table_id: 7176426831663151036L
				}
			]
		}
		{
			x: 1.5d
			y: 8.0d
			subtitle: "{ftbquests.chapter.arcane_3.quests.46.subtitle}"
			dependencies: [
				"65EF295F1B0AFF83"
				"20066A1C19E42D20"
			]
			id: "52593F6356D0C223"
			tasks: [
				{
					id: "46858E82E388222F"
					type: "item"
					item: "ars_nouveau:mythical_clay"
				}
			]
		}
		{
			x: 1.0d
			y: 9.5d
			subtitle: "{ftbquests.chapter.arcane_3.quests.47.subtitle}"
			dependencies: ["16AA0D0FD3075CB9"]
			id: "65EF295F1B0AFF83"
			tasks: [
				{
					id: "1D8D85FAB5886F11"
					type: "item"
					item: "ars_nouveau:marvelous_clay"
				}
			]
		}
		{
			icon: {
				id: "custommachinery:custom_machine_item"
				Count: 1b
				tag: {
					machine: "custommachinery:trader_summoning_altar"
				}
			}
			x: 6.5d
			y: 6.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_3.quests.48.subtitle}"
			hide_dependency_lines: true
			dependencies: ["2A5B9110468E3F96"]
			id: "20A0BA3C5DF8205B"
			tasks: [
				{
					id: "6AC1AD822B3635B6"
					type: "item"
					item: {
						id: "custommachinery:custom_machine_item"
						Count: 1b
						tag: {
							machine: "custommachinery:trader_summoning_altar"
						}
					}
				}
				{
					id: "204F27D9B0AA67C4"
					type: "item"
					item: "botania:dreamwood_planks"
					count: 25L
				}
				{
					id: "24D4CA7940A3932A"
					type: "item"
					item: "botania:glimmering_dreamwood"
					count: 8L
				}
				{
					id: "64E77516268ED90A"
					type: "item"
					item: "botania:livingrock_stairs"
					count: 3L
				}
				{
					id: "421E16EB4580C342"
					type: "item"
					item: "botania:dreamwood_fence"
					count: 11L
				}
				{
					id: "1318D48F47BAA71F"
					type: "item"
					item: "botania:livingrock_slab"
					count: 2L
				}
				{
					id: "56EA9CC98DA3648C"
					type: "item"
					item: "botania:livingrock"
					count: 12L
				}
				{
					id: "73D422090BF7BB63"
					type: "item"
					item: "botania:dreamwood"
					count: 21L
				}
				{
					id: "762F5457B16A7907"
					type: "item"
					item: "botania:dreamwood_slab"
					count: 6L
				}
				{
					id: "53925A4514600F48"
					type: "item"
					item: "botania:blue_petal_block"
					count: 6L
				}
			]
		}
	]
}
