{
	id: "160EE21F96F55995"
	group: "70E732380FC79639"
	order_index: 2
	filename: "doggy_talents"
	title: "{chapters.doggy_talents.title}"
	icon: "doggytalents:doggy_charm"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{chapters.doggy_talents.quests1.title}"
			x: -1.0d
			y: -0.5d
			shape: "gear"
			subtitle: "{chapters.doggy_talents.quests1.subtitle}"
			description: [
				"{chapters.doggy_talents.quests1.description1}"
				""
				"{chapters.doggy_talents.quests1.description2}"
			]
			dependencies: ["7693167DFEA81405"]
			id: "098B4B2535A1317F"
			tasks: [{
				id: "3B175663846CD04E"
				type: "item"
				item: "doggytalents:training_treat"
				count: 20L
			}]
			rewards: [{
				id: "70DDBF31D7BEC5DE"
				type: "loot"
				table_id: 5206766833681472091L
			}]
		}
		{
			title: "{chapters.doggy_talents.quests2.title}"
			x: 0.0d
			y: -0.5d
			shape: "gear"
			subtitle: "{chapters.doggy_talents.quests2.subtitle}"
			dependencies: ["098B4B2535A1317F"]
			id: "24CB1CB8424D285F"
			tasks: [{
				id: "6376DFBAE79B2F09"
				type: "item"
				item: "doggytalents:super_treat"
				count: 20L
			}]
		}
		{
			title: "{chapters.doggy_talents.quests3.title}"
			x: 1.0d
			y: -0.5d
			shape: "gear"
			subtitle: "{chapters.doggy_talents.quests3.subtitle}"
			dependencies: ["24CB1CB8424D285F"]
			id: "3FA2799FA592AD16"
			tasks: [{
				id: "4704E180C2FC5B6F"
				type: "item"
				item: "doggytalents:master_treat"
				count: 20L
			}]
		}
		{
			title: "{chapters.doggy_talents.quests4.title}"
			x: 3.5d
			y: -0.5d
			shape: "heart"
			subtitle: "{chapters.doggy_talents.quests4.subtitle}"
			dependencies: [
				"3FA2799FA592AD16"
				"7EF155944458998F"
			]
			size: 1.5d
			id: "0EB19D787B5A00AD"
			tasks: [{
				id: "3C17A6DDA7B6DED3"
				type: "item"
				item: "doggytalents:dire_treat"
				count: 20L
			}]
			rewards: [{
				id: "0960125EC206D8E4"
				type: "loot"
				table_id: 7176426831663151036L
			}]
		}
		{
			title: "{chapters.doggy_talents.quests5.title}"
			icon: {
				id: "doggytalents:dog_bed"
				Count: 1b
				tag: {
					doggytalents: {
						casingId: "minecraft:oak_planks"
						beddingId: "minecraft:white_wool"
					}
				}
			}
			x: -1.5d
			y: -2.0d
			shape: "gear"
			subtitle: "{chapters.doggy_talents.quests5.subtitle}"
			hide_dependency_lines: true
			dependencies: ["7693167DFEA81405"]
			id: "420701F3B0BD4459"
			tasks: [{
				id: "355FD7C4B4BDC5D1"
				type: "checkmark"
				title: "{chapters.doggy_talents.quests5.tasks.title}"
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			shape: "gear"
			subtitle: "{chapters.doggy_talents.quests6.subtitle}"
			hide_dependency_lines: true
			dependencies: ["7693167DFEA81405"]
			id: "03DB67258C93231C"
			tasks: [{
				id: "69E65E0D453736C1"
				type: "item"
				item: "doggytalents:food_bowl"
			}]
		}
		{
			title: "{chapters.doggy_talents.quests7.title}"
			x: 0.0d
			y: 1.0d
			shape: "gear"
			subtitle: "{chapters.doggy_talents.quests7.subtitle}"
			description: [
				"{chapters.doggy_talents.quests7.description1}"
				""
				"{chapters.doggy_talents.quests7.description2}"
				""
				"{chapters.doggy_talents.quests7.description3}"
				""
				"{chapters.doggy_talents.quests7.description4}"
			]
			hide_dependency_lines: true
			dependencies: [
				"40205D351BE13B77"
				"7693167DFEA81405"
			]
			id: "523B02E7ABA3FCFA"
			tasks: [
				{
					id: "05308F1DD8A23E4B"
					type: "item"
					item: "doggytalents:radio_collar"
				}
				{
					id: "7352D406E8785F34"
					type: "item"
					item: "doggytalents:radar"
				}
			]
		}
		{
			title: "{chapters.doggy_talents.quests8.title}"
			icon: "doggytalents:doggy_charm"
			x: -4.0d
			y: -0.5d
			shape: "gear"
			subtitle: "{chapters.doggy_talents.quests8.subtitle}"
			description: [
				"{chapters.doggy_talents.quests8.description1}"
				""
				"{chapters.doggy_talents.quests8.description2}"
				""
				"{chapters.doggy_talents.quests8.description3}"
				""
				"{chapters.doggy_talents.quests8.description4}"
				""
				"{chapters.doggy_talents.quests8.description5}"
				""
				"{chapters.doggy_talents.quests8.description6}"
				""
				"{chapters.doggy_talents.quests8.description7}"
				""
				"{chapters.doggy_talents.quests8.description8}"
				""
				"{chapters.doggy_talents.quests8.description9}"
				""
				"{chapters.doggy_talents.quests8.description10}"
				""
				"{chapters.doggy_talents.quests8.description11}"
				""
				"{chapters.doggy_talents.quests8.description12}"
				""
				"{chapters.doggy_talents.quests8.description13}"
				""
				"{chapters.doggy_talents.quests8.description14}"
				""
				"{chapters.doggy_talents.quests8.description15}"
				""
				"{chapters.doggy_talents.quests8.description16}"
				""
				"{chapters.doggy_talents.quests8.description17}"
				""
				"{chapters.doggy_talents.quests8.description18}"
				""
				"{chapters.doggy_talents.quests8.description19}"
				""
				"{chapters.doggy_talents.quests8.description20}"
				""
				"{chapters.doggy_talents.quests8.description21}"
				""
				"{chapters.doggy_talents.quests8.description22}"
			]
			dependencies: ["0DDA2FB169318B04"]
			size: 1.5d
			id: "7693167DFEA81405"
			tasks: [{
				id: "4B7736AF7C7731C5"
				type: "checkmark"
			}]
			rewards: [{
				id: "66D0571DACB54ABD"
				type: "item"
				item: "doggytalents:doggy_charm"
			}]
		}
		{
			title: "{chapters.doggy_talents.quests9.title}"
			icon: "doggytalents:whistle"
			x: 0.0d
			y: -2.0d
			shape: "gear"
			subtitle: "{chapters.doggy_talents.quests9.subtitle}"
			description: [
				"{chapters.doggy_talents.quests9.description1}"
				""
				"{chapters.doggy_talents.quests9.description2}"
				""
				"{chapters.doggy_talents.quests9.description3}"
				""
				"{chapters.doggy_talents.quests9.description4}"
				""
				"{chapters.doggy_talents.quests9.description5}"
				""
				"{chapters.doggy_talents.quests9.description6}"
				""
				"{chapters.doggy_talents.quests9.description7}"
				""
				"{chapters.doggy_talents.quests9.description8}"
			]
			hide_dependency_lines: true
			dependencies: ["7693167DFEA81405"]
			id: "372BA983504B3FAE"
			tasks: [{
				id: "66756190E4A34444"
				type: "checkmark"
				title: "{chapters.atum_2.quests16.tasks.title}"
			}]
			rewards: [{
				id: "7A31332B07C6506F"
				type: "item"
				item: "doggytalents:whistle"
			}]
		}
		{
			title: "{chapters.doggy_talents.quests10.title}"
			icon: "doggytalents:throw_stick_wet"
			x: -1.0d
			y: 1.0d
			subtitle: "{chapters.doggy_talents.quests10.subtitle}"
			hide_dependency_lines: true
			dependencies: ["7693167DFEA81405"]
			id: "375A49EE096EE229"
			tasks: [{
				id: "022E966EB3ECF87E"
				type: "checkmark"
				title: "{chapters.atum_2.quests16.tasks.title}"
			}]
			rewards: [
				{
					id: "65728BBBB3D01CBB"
					type: "item"
					item: "doggytalents:throw_bone"
				}
				{
					id: "483DE085E3BA2D49"
					type: "item"
					item: "doggytalents:throw_stick"
				}
			]
		}
		{
			x: 1.0d
			y: 1.0d
			shape: "gear"
			subtitle: "{chapters.doggy_talents.quests11.subtitle}"
			hide_dependency_lines: true
			dependencies: ["3FA2799FA592AD16"]
			id: "5D55C108CD0E7AB4"
			tasks: [{
				id: "39FD479347C60A64"
				type: "item"
				item: "doggytalents:breeding_bone"
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			subtitle: "{chapters.doggy_talents.quests12.subtitle}"
			hide_dependency_lines: true
			dependencies: ["7693167DFEA81405"]
			id: "6AE2A7CEC86169C3"
			tasks: [{
				id: "39F21A15AF9D8D5F"
				type: "item"
				item: "doggytalents:collar_shears"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			subtitle: "{chapters.doggy_talents.quests13.subtitle}"
			hide_dependency_lines: true
			dependencies: ["7693167DFEA81405"]
			id: "2121ED888F605A21"
			tasks: [{
				id: "7D052C2DCE428B92"
				type: "item"
				item: {
					id: "doggytalents:wool_collar"
					Count: 1b
					tag: {
						display: {
							color: 16777215
						}
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			shape: "gear"
			subtitle: "{chapters.doggy_talents.quests14.subtitle}"
			hide_dependency_lines: true
			dependencies: ["7693167DFEA81405"]
			id: "5198E676E19A537C"
			tasks: [{
				id: "78AABB3740F8A8BC"
				type: "item"
				item: "doggytalents:chew_stick"
			}]
			rewards: [{
				id: "3B7B4424A0133190"
				type: "item"
				item: "doggytalents:treat_bag"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			subtitle: "{chapters.doggy_talents.quests15.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"7693167DFEA81405"
				"69B40A754150E09F"
			]
			id: "3742E9575195CE37"
			tasks: [
				{
					id: "47DC265B270888FE"
					type: "item"
					item: "doggytalents:tiny_bone"
				}
				{
					id: "153686200E0D5657"
					type: "item"
					item: "doggytalents:big_bone"
				}
			]
		}
		{
			x: -0.5d
			y: 4.0d
			subtitle: "{chapters.doggy_talents.quests16.subtitle}"
			hide_dependency_lines: true
			dependencies: ["7693167DFEA81405"]
			id: "12D0974896B9EBB5"
			tasks: [{
				id: "63893512343B4073"
				type: "item"
				item: "doggytalents:guard_suit"
			}]
		}
		{
			x: -1.5d
			y: 4.0d
			subtitle: "{chapters.doggy_talents.quests17.subtitle}"
			hide_dependency_lines: true
			dependencies: ["7693167DFEA81405"]
			id: "59F511913CF01566"
			tasks: [{
				id: "1993439D7C77DB28"
				type: "item"
				item: "doggytalents:cape"
			}]
		}
		{
			x: 0.5d
			y: 4.0d
			subtitle: "{chapters.doggy_talents.quests18.subtitle}"
			hide_dependency_lines: true
			dependencies: ["7693167DFEA81405"]
			id: "2C6AF41FCAD07C54"
			tasks: [{
				id: "100BE8F2D9CFC208"
				type: "item"
				item: {
					id: "doggytalents:cape_coloured"
					Count: 1b
					tag: {
						display: {
							color: 16777215
						}
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 4.0d
			subtitle: "{chapters.doggy_talents.quests19.subtitle}"
			hide_dependency_lines: true
			dependencies: ["7693167DFEA81405"]
			id: "336EFDDC4788B197"
			tasks: [{
				id: "4BECDC41B877B9E4"
				type: "item"
				item: "doggytalents:leather_jacket"
			}]
		}
	]
}
