{
	id: "160EE21F96F55995"
	group: "70E732380FC79639"
	order_index: 2
	filename: "doggy_talents"
	title: "{ftbquests.chapter.doggy_talents.title}"
	icon: "doggytalents:doggy_charm"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{ftbquests.chapter.doggy_talents.quests.0.title}"
			x: -1.0d
			y: -0.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.doggy_talents.quests.0.subtitle}"
			description: [
				"{ftbquests.chapter.doggy_talents.quests.0.description.0}"
				""
				"{ftbquests.chapter.doggy_talents.quests.0.description.2}"
			]
			dependencies: ["7693167DFEA81405"]
			id: "098B4B2535A1317F"
			tasks: [
				{
					id: "3B175663846CD04E"
					type: "item"
					item: "doggytalents:training_treat"
					count: 20L
				}
			]
			rewards: [
				{
					id: "70DDBF31D7BEC5DE"
					type: "loot"
					table_id: 5206766833681472091L
				}
			]
		}
		{
			title: "{ftbquests.chapter.doggy_talents.quests.1.title}"
			x: 0.0d
			y: -0.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.doggy_talents.quests.1.subtitle}"
			dependencies: ["098B4B2535A1317F"]
			id: "24CB1CB8424D285F"
			tasks: [
				{
					id: "6376DFBAE79B2F09"
					type: "item"
					item: "doggytalents:super_treat"
					count: 20L
				}
			]
		}
		{
			title: "{ftbquests.chapter.doggy_talents.quests.2.title}"
			x: 1.0d
			y: -0.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.doggy_talents.quests.2.subtitle}"
			dependencies: ["24CB1CB8424D285F"]
			id: "3FA2799FA592AD16"
			tasks: [
				{
					id: "4704E180C2FC5B6F"
					type: "item"
					item: "doggytalents:master_treat"
					count: 20L
				}
			]
		}
		{
			title: "{ftbquests.chapter.doggy_talents.quests.3.title}"
			x: 3.5d
			y: -0.5d
			shape: "heart"
			subtitle: "{ftbquests.chapter.doggy_talents.quests.3.subtitle}"
			dependencies: [
				"3FA2799FA592AD16"
				"7EF155944458998F"
			]
			size: 1.5d
			id: "0EB19D787B5A00AD"
			tasks: [
				{
					id: "3C17A6DDA7B6DED3"
					type: "item"
					item: "doggytalents:dire_treat"
					count: 20L
				}
			]
			rewards: [
				{
					id: "0960125EC206D8E4"
					type: "loot"
					table_id: 7176426831663151036L
				}
			]
		}
		{
			title: "{ftbquests.chapter.doggy_talents.quests.4.title}"
			icon: {
				id: "doggytalents:dog_bed"
				Count: 1b
				tag: {
					doggytalents: {
						casingId: "minecraft:oak_planks"
						beddingId: "minecraft:white_wool"
					}
				}
			}
			x: -1.5d
			y: -2.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.doggy_talents.quests.4.subtitle}"
			hide_dependency_lines: true
			dependencies: ["7693167DFEA81405"]
			id: "420701F3B0BD4459"
			tasks: [
				{
					id: "355FD7C4B4BDC5D1"
					type: "checkmark"
					title: "{ftbquests.chapter.doggy_talents.quests.4.tasks.0.title}"
				}
			]
		}
		{
			x: 1.5d
			y: -2.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.doggy_talents.quests.5.subtitle}"
			hide_dependency_lines: true
			dependencies: ["7693167DFEA81405"]
			id: "03DB67258C93231C"
			tasks: [
				{
					id: "69E65E0D453736C1"
					type: "item"
					item: "doggytalents:food_bowl"
				}
			]
		}
		{
			title: "{ftbquests.chapter.doggy_talents.quests.6.title}"
			x: 0.0d
			y: 1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.doggy_talents.quests.6.subtitle}"
			description: [
				"{ftbquests.chapter.doggy_talents.quests.6.description.0}"
				""
				"{ftbquests.chapter.doggy_talents.quests.6.description.2}"
				""
				"{ftbquests.chapter.doggy_talents.quests.6.description.4}"
				""
				"{ftbquests.chapter.doggy_talents.quests.6.description.6}"
			]
			hide_dependency_lines: true
			dependencies: [
				"40205D351BE13B77"
				"7693167DFEA81405"
			]
			id: "523B02E7ABA3FCFA"
			tasks: [
				{
					id: "05308F1DD8A23E4B"
					type: "item"
					item: "doggytalents:radio_collar"
				}
				{
					id: "7352D406E8785F34"
					type: "item"
					item: "doggytalents:radar"
				}
			]
		}
		{
			title: "{ftbquests.chapter.doggy_talents.quests.7.title}"
			icon: "doggytalents:doggy_charm"
			x: -4.0d
			y: -0.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.doggy_talents.quests.7.subtitle}"
			description: [
				"{ftbquests.chapter.doggy_talents.quests.7.description.0}"
				""
				"{ftbquests.chapter.doggy_talents.quests.7.description.2}"
				""
				"{ftbquests.chapter.doggy_talents.quests.7.description.4}"
				""
				"{ftbquests.chapter.doggy_talents.quests.7.description.6}"
				""
				"{image:kubejs:textures/doggytalents/training_interface_example.png width:150 height:100 align:1 fit:true}"
				""
				"{ftbquests.chapter.doggy_talents.quests.7.description.10}"
				""
				"{ftbquests.chapter.doggy_talents.quests.7.description.12}"
				""
				"{ftbquests.chapter.doggy_talents.quests.7.description.14}"
				""
				"{ftbquests.chapter.doggy_talents.quests.7.description.16}"
				""
				"{ftbquests.chapter.doggy_talents.quests.7.description.18}"
				""
				"{ftbquests.chapter.doggy_talents.quests.7.description.20}"
				""
				"{ftbquests.chapter.doggy_talents.quests.7.description.22}"
				""
				"{ftbquests.chapter.doggy_talents.quests.7.description.24}"
				""
				"{ftbquests.chapter.doggy_talents.quests.7.description.26}"
				""
				"{ftbquests.chapter.doggy_talents.quests.7.description.28}"
				""
				"{ftbquests.chapter.doggy_talents.quests.7.description.30}"
				""
				"{ftbquests.chapter.doggy_talents.quests.7.description.32}"
				""
				"{ftbquests.chapter.doggy_talents.quests.7.description.34}"
				""
				"{ftbquests.chapter.doggy_talents.quests.7.description.36}"
				""
				"{image:kubejs:textures/doggytalents/dog_stats_example.png width:100 height:130 align:1}"
				""
				"{ftbquests.chapter.doggy_talents.quests.7.description.40}"
				""
				"{ftbquests.chapter.doggy_talents.quests.7.description.42}"
			]
			dependencies: ["0DDA2FB169318B04"]
			size: 1.5d
			id: "7693167DFEA81405"
			tasks: [
				{
					id: "4B7736AF7C7731C5"
					type: "checkmark"
				}
			]
			rewards: [
				{
					id: "66D0571DACB54ABD"
					type: "item"
					item: "doggytalents:doggy_charm"
				}
			]
		}
		{
			title: "{ftbquests.chapter.doggy_talents.quests.8.title}"
			icon: "doggytalents:whistle"
			x: 0.0d
			y: -2.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.doggy_talents.quests.8.subtitle}"
			description: [
				"{ftbquests.chapter.doggy_talents.quests.8.description.0}"
				""
				"{ftbquests.chapter.doggy_talents.quests.8.description.2}"
				""
				"{ftbquests.chapter.doggy_talents.quests.8.description.4}"
				""
				"{ftbquests.chapter.doggy_talents.quests.8.description.6}"
				""
				"{ftbquests.chapter.doggy_talents.quests.8.description.8}"
				""
				"{ftbquests.chapter.doggy_talents.quests.8.description.10}"
				""
				"{ftbquests.chapter.doggy_talents.quests.8.description.12}"
				""
				"{ftbquests.chapter.doggy_talents.quests.8.description.14}"
			]
			hide_dependency_lines: true
			dependencies: ["7693167DFEA81405"]
			id: "372BA983504B3FAE"
			tasks: [
				{
					id: "66756190E4A34444"
					type: "checkmark"
					title: "{ftbquests.chapter.doggy_talents.quests.8.tasks.0.title}"
				}
			]
			rewards: [
				{
					id: "7A31332B07C6506F"
					type: "item"
					item: "doggytalents:whistle"
				}
			]
		}
		{
			title: "{ftbquests.chapter.doggy_talents.quests.9.title}"
			icon: "doggytalents:throw_stick_wet"
			x: -1.0d
			y: 1.0d
			subtitle: "{ftbquests.chapter.doggy_talents.quests.9.subtitle}"
			hide_dependency_lines: true
			dependencies: ["7693167DFEA81405"]
			id: "375A49EE096EE229"
			tasks: [
				{
					id: "022E966EB3ECF87E"
					type: "checkmark"
					title: "{ftbquests.chapter.doggy_talents.quests.9.tasks.0.title}"
				}
			]
			rewards: [
				{
					id: "65728BBBB3D01CBB"
					type: "item"
					item: "doggytalents:throw_bone"
				}
				{
					id: "483DE085E3BA2D49"
					type: "item"
					item: "doggytalents:throw_stick"
				}
			]
		}
		{
			x: 1.0d
			y: 1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.doggy_talents.quests.10.subtitle}"
			hide_dependency_lines: true
			dependencies: ["3FA2799FA592AD16"]
			id: "5D55C108CD0E7AB4"
			tasks: [
				{
					id: "39FD479347C60A64"
					type: "item"
					item: "doggytalents:breeding_bone"
				}
			]
		}
		{
			x: -1.0d
			y: 2.0d
			subtitle: "{ftbquests.chapter.doggy_talents.quests.11.subtitle}"
			hide_dependency_lines: true
			dependencies: ["7693167DFEA81405"]
			id: "6AE2A7CEC86169C3"
			tasks: [
				{
					id: "39F21A15AF9D8D5F"
					type: "item"
					item: "doggytalents:collar_shears"
				}
			]
		}
		{
			x: 1.0d
			y: 2.0d
			subtitle: "{ftbquests.chapter.doggy_talents.quests.12.subtitle}"
			hide_dependency_lines: true
			dependencies: ["7693167DFEA81405"]
			id: "2121ED888F605A21"
			tasks: [
				{
					id: "7D052C2DCE428B92"
					type: "item"
					item: {
						id: "doggytalents:wool_collar"
						Count: 1b
						tag: {
							display: {
								color: 16777215
							}
						}
					}
				}
			]
		}
		{
			x: 0.0d
			y: 3.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.doggy_talents.quests.13.subtitle}"
			hide_dependency_lines: true
			dependencies: ["7693167DFEA81405"]
			id: "5198E676E19A537C"
			tasks: [
				{
					id: "78AABB3740F8A8BC"
					type: "item"
					item: "doggytalents:chew_stick"
				}
			]
			rewards: [
				{
					id: "3B7B4424A0133190"
					type: "item"
					item: "doggytalents:treat_bag"
				}
			]
		}
		{
			x: 0.0d
			y: 2.0d
			subtitle: "{ftbquests.chapter.doggy_talents.quests.14.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"7693167DFEA81405"
				"69B40A754150E09F"
			]
			id: "3742E9575195CE37"
			tasks: [
				{
					id: "47DC265B270888FE"
					type: "item"
					item: "doggytalents:tiny_bone"
				}
				{
					id: "153686200E0D5657"
					type: "item"
					item: "doggytalents:big_bone"
				}
			]
		}
		{
			x: -0.5d
			y: 4.0d
			subtitle: "{ftbquests.chapter.doggy_talents.quests.15.subtitle}"
			hide_dependency_lines: true
			dependencies: ["7693167DFEA81405"]
			id: "12D0974896B9EBB5"
			tasks: [
				{
					id: "63893512343B4073"
					type: "item"
					item: "doggytalents:guard_suit"
				}
			]
		}
		{
			x: -1.5d
			y: 4.0d
			subtitle: "{ftbquests.chapter.doggy_talents.quests.16.subtitle}"
			hide_dependency_lines: true
			dependencies: ["7693167DFEA81405"]
			id: "59F511913CF01566"
			tasks: [
				{
					id: "1993439D7C77DB28"
					type: "item"
					item: "doggytalents:cape"
				}
			]
		}
		{
			x: 0.5d
			y: 4.0d
			subtitle: "{ftbquests.chapter.doggy_talents.quests.17.subtitle}"
			hide_dependency_lines: true
			dependencies: ["7693167DFEA81405"]
			id: "2C6AF41FCAD07C54"
			tasks: [
				{
					id: "100BE8F2D9CFC208"
					type: "item"
					item: {
						id: "doggytalents:cape_coloured"
						Count: 1b
						tag: {
							display: {
								color: 16777215
							}
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: 4.0d
			subtitle: "{ftbquests.chapter.doggy_talents.quests.18.subtitle}"
			hide_dependency_lines: true
			dependencies: ["7693167DFEA81405"]
			id: "336EFDDC4788B197"
			tasks: [
				{
					id: "4BECDC41B877B9E4"
					type: "item"
					item: "doggytalents:leather_jacket"
				}
			]
		}
	]
}
