{
	id: "24F728EF8FBE1617"
	group: "52BC1523CD35BD71"
	order_index: 0
	filename: "Gear_1"
	title: "{ftbquests.chapter.Gear_1.title}"
	icon: "tconstruct:smeltery_controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{ftbquests.chapter.Gear_1.quests.0.title}"
			x: -9.0d
			y: -4.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.0.subtitle}"
			description: [
				"{ftbquests.chapter.Gear_1.quests.0.description.0}"
				""
				"{ftbquests.chapter.Gear_1.quests.0.description.2}"
				""
				"{ftbquests.chapter.Gear_1.quests.0.description.4}"
				""
				"{ftbquests.chapter.Gear_1.quests.0.description.6}"
			]
			dependencies: ["7B865240A787B916"]
			id: "6D0A47AE3920EFBB"
			tasks: [
				{
					id: "0251744F82208489"
					type: "item"
					item: {
						id: "farmersdelight:flint_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00DA7C56C1C71288"
					type: "item"
					item: {
						id: "decursiomod:flint_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "58A43FBF1DBFA6A5"
					type: "item"
					item: "minecraft:flint"
					count: 8
				}
				{
					id: "0D9719E8BFBB3087"
					type: "item"
					item: "primutils:chopping_block"
				}
				{
					id: "1DE09AA08C31A026"
					type: "item"
					item: "farmersdelight:straw"
					count: 32
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.1.title}"
			x: 0.5d
			y: -7.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.1.subtitle}"
			description: [
				"{ftbquests.chapter.Gear_1.quests.1.description.0}"
				""
				"{ftbquests.chapter.Gear_1.quests.1.description.2}"
				""
				"{ftbquests.chapter.Gear_1.quests.1.description.4}"
			]
			dependencies: ["0B45311ED355CBB3"]
			id: "7C29480CE8A8FDE5"
			tasks: [
				{
					id: "5EB3623D73116AE8"
					type: "advancement"
					title: "{ftbquests.chapter.Gear_1.quests.1.tasks.0.title}"
					advancement: "tconstruct:tools/tinker_tool"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "55BCBB8D7B18BF2C"
					type: "loot"
					table_id: 5206766833681472091L
				}
			]
		}
		{
			x: 0.5d
			y: -4.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.2.subtitle}"
			dependencies: ["6F6302D94B7809B6"]
			id: "1AF3E867A00953D7"
			tasks: [
				{
					id: "452C5BE79A6B398A"
					type: "item"
					item: "minecraft:furnace"
				}
			]
			rewards: [
				{
					id: "64A1CB095576EE3C"
					type: "item"
					item: "emendatusenigmatica:iron_chunk"
					count: 64
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.3.title}"
			x: 7.0d
			y: -4.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.3.subtitle}"
			description: [
				"{ftbquests.chapter.Gear_1.quests.3.description.0}"
				""
				"{ftbquests.chapter.Gear_1.quests.3.description.2}"
			]
			dependencies: ["5FCF6A3D94BB7EA2"]
			id: "75ACC6EA81DF8C4D"
			tasks: [
				{
					id: "67EDF398D500CD42"
					type: "item"
					item: "immersiveengineering:cokebrick"
					count: 27L
				}
			]
			rewards: [
				{
					id: "55FFBAD8FEBEBE9F"
					type: "item"
					item: "supplementaries:faucet"
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.4.title}"
			x: 7.0d
			y: 0.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.4.subtitle}"
			description: [
				"{ftbquests.chapter.Gear_1.quests.4.description.0}"
				""
				"{ftbquests.chapter.Gear_1.quests.4.description.2}"
			]
			dependencies: ["6C5A3F90A7B88666"]
			id: "0E1C4AEDB8594945"
			tasks: [
				{
					id: "2B20273225A90A38"
					type: "item"
					item: "immersiveengineering:blastbrick"
					count: 27L
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.5.title}"
			x: 9.0d
			y: 0.5d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.Gear_1.quests.5.subtitle}"
			dependencies: [
				"0E1C4AEDB8594945"
				"3C32EA0E664589C1"
			]
			size: 2.0d
			id: "031023A8EA6FD4D0"
			tasks: [
				{
					id: "5CFC34FC014226DE"
					type: "item"
					item: "emendatusenigmatica:steel_ingot"
				}
			]
			rewards: [
				{
					id: "313971B4AF54EF75"
					type: "loot"
					table_id: 5206766833681472091L
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.6.title}"
			x: 8.0d
			y: -6.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.Gear_1.quests.6.subtitle}"
			dependencies: ["34DE05218D6A3ACA"]
			id: "14C60A7B6156F520"
			tasks: [
				{
					id: "67122798373B4B39"
					type: "item"
					item: "engineersdecor:metal_crafting_table"
				}
			]
			rewards: [
				{
					id: "40478E0943652F73"
					type: "item"
					item: "immersiveengineering:treated_wood_horizontal"
					count: 64
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.7.title}"
			x: -12.5d
			y: -4.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.7.subtitle}"
			description: [
				"{ftbquests.chapter.Gear_1.quests.7.description.0}"
				""
				"{ftbquests.chapter.Gear_1.quests.7.description.2}"
				""
				"{ftbquests.chapter.Gear_1.quests.7.description.4}"
			]
			dependencies: ["3073595C53701173"]
			size: 2.0d
			id: "0DDA2FB169318B04"
			tasks: [
				{
					id: "7DB9C0EAD3B6046C"
					type: "item"
					title: "{ftbquests.chapter.Gear_1.quests.7.tasks.0.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:workbench"
						}
					}
				}
			]
			rewards: [
				{
					id: "43973F3BF30F9344"
					type: "item"
					item: {
						id: "minecraft:shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "51E2AF3457D22B2C"
					type: "item"
					item: {
						id: "ceramics:clay_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "75728118B6BDE937"
					type: "item"
					item: {
						id: "ceramics:clay_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "08A752BA181E4CD2"
					type: "item"
					item: {
						id: "ceramics:clay_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "50685376BDD2F69F"
					type: "item"
					item: {
						id: "ceramics:clay_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2FD745DF3547F693"
					type: "item"
					item: {
						id: "naturescompass:naturescompass"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2C6452FFE695C6C0"
					type: "item"
					item: {
						id: "akashictome:tome"
						Count: 1b
						tag: {
							"akashictome:is_morphing": 1b
							"akashictome:data": {
								industrialforegoing: {
									id: "patchouli:guide_book"
									Count: 1b
									tag: {
										"patchouli:book": "industrialforegoing:industrial_foregoing"
									}
								}
								tconstruct: {
									id: "tconstruct:encyclopedia"
									Count: 1b
								}
								powah: {
									id: "powah:book"
									Count: 1b
								}
								resourcefulbees: {
									id: "patchouli:guide_book"
									Count: 1b
									tag: {
										"patchouli:book": "resourcefulbees:fifty_shades_of_bees"
									}
								}
								astralsorcery: {
									id: "astralsorcery:tome"
									Count: 1b
									tag: {
										"akashictome:displayName": {
											text: "Astral Tome"
										}
										"akashictome:is_morphing": 1b
										display: {
											Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Astral Tome\"}]}"
										}
									}
								}
								psi: {
									id: "patchouli:guide_book"
									Count: 1b
									tag: {
										"patchouli:book": "psi:encyclopaedia_psionica"
									}
								}
								immersiveengineering: {
									id: "immersiveengineering:manual"
									Count: 1b
								}
								simpleplanes: {
									id: "patchouli:guide_book"
									Count: 1b
									tag: {
										"patchouli:book": "simpleplanes:planes_book"
									}
								}
								eidolon: {
									id: "eidolon:codex"
									Count: 1b
									tag: {
										"akashictome:displayName": {
											text: "Ars Ecclesia"
										}
										"akashictome:is_morphing": 1b
										display: {
											Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Ars Ecclesia\"}]}"
										}
									}
								}
								transport: {
									id: "patchouli:guide_book"
									Count: 1b
									tag: {
										"akashictome:displayName": {
											text: "Advanced Transport"
										}
										"patchouli:book": "transport:guide"
										"akashictome:is_morphing": 1b
										display: {
											Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Advanced Transport\"}]}"
										}
									}
								}
								engineersdecor: {
									id: "patchouli:guide_book"
									Count: 1b
									tag: {
										"patchouli:book": "engineersdecor:engineersdecor_manual"
									}
								}
								botania: {
									id: "botania:lexicon"
									Count: 1b
									tag: { }
								}
								ars_nouveau: {
									id: "ars_nouveau:worn_notebook"
									Count: 1b
									tag: {
										"akashictome:displayName": {
											text: "Worn Notebook"
										}
										"akashictome:is_morphing": 1b
										display: {
											Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Worn Notebook\"}]}"
										}
									}
								}
								draconicevolution: {
									id: "draconicevolution:info_tablet"
									Count: 1b
									tag: {
										"akashictome:displayName": {
											text: "Information Tablet"
										}
										"akashictome:is_morphing": 1b
										display: {
											Name: "{\"translate\":\"akashictome.sudo_name\",\"with\":[{\"color\":\"green\",\"text\":\"Information Tablet\"}]}"
										}
									}
								}
								thermal: {
									id: "patchouli:guide_book"
									Count: 1b
									tag: {
										"patchouli:book": "thermal:guidebook"
									}
								}
								rftoolsbase: {
									id: "rftoolsbase:manual"
									Count: 1b
								}
								twilightforest: {
									id: "patchouli:guide_book"
									Count: 1b
									tag: {
										"patchouli:book": "twilightforest:guide"
									}
								}
								supplementaries: {
									id: "patchouli:guide_book"
									Count: 1b
									tag: {
										"patchouli:book": "supplementaries:supplementaries_guide"
									}
								}
							}
						}
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.8.title}"
			x: -12.5d
			y: -2.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.Gear_1.quests.8.subtitle}"
			dependencies: ["0DDA2FB169318B04"]
			id: "267C933451F8C430"
			tasks: [
				{
					id: "07A42FE871DE2809"
					type: "item"
					item: "minecraft:campfire"
				}
			]
			rewards: [
				{
					id: "689FF9DB9E3125F0"
					type: "item"
					item: "minecraft:torch"
					count: 64
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.9.title}"
			icon: "farmersdelight:ham"
			x: -14.0d
			y: -3.5d
			subtitle: "{ftbquests.chapter.Gear_1.quests.9.subtitle}"
			description: [
				"{ftbquests.chapter.Gear_1.quests.9.description.0}"
				""
				"{ftbquests.chapter.Gear_1.quests.9.description.2}"
			]
			dependencies: ["0DDA2FB169318B04"]
			id: "7A57A97C17D9CD09"
			tasks: [
				{
					id: "72B9667E2B68152E"
					type: "advancement"
					title: "{ftbquests.chapter.Gear_1.quests.9.tasks.0.title}"
					icon: {
						id: "artifacts:crystal_heart"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					advancement: "minecraft:husbandry/breed_an_animal"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "000AF16049E673D2"
					type: "item"
					item: "farmersdelight:smoked_ham"
					count: 32
				}
			]
		}
		{
			x: 9.0d
			y: -4.0d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.Gear_1.quests.10.subtitle}"
			dependencies: ["75ACC6EA81DF8C4D"]
			size: 2.0d
			id: "3C32EA0E664589C1"
			tasks: [
				{
					id: "3867E0ED1F0B7D47"
					type: "item"
					item: "emendatusenigmatica:coke_gem"
				}
			]
			rewards: [
				{
					id: "09809262BCEF310E"
					type: "loot"
					table_id: 5206766833681472091L
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.11.title}"
			icon: "farmersdelight:tomato"
			x: -14.0d
			y: -4.5d
			subtitle: "{ftbquests.chapter.Gear_1.quests.11.subtitle}"
			description: [
				"{ftbquests.chapter.Gear_1.quests.11.description.0}"
				""
				"{ftbquests.chapter.Gear_1.quests.11.description.2}"
			]
			dependencies: ["0DDA2FB169318B04"]
			id: "35896A17FE122E1D"
			tasks: [
				{
					id: "1CFAC355AE4FCE58"
					type: "item"
					title: "{ftbquests.chapter.Gear_1.quests.11.tasks.0.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:crops"
						}
					}
				}
			]
			rewards: [
				{
					id: "603AAE64F891A66F"
					type: "item"
					item: "farmersdelight:mixed_salad"
					count: 24
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.12.title}"
			icon: "minecraft:chest"
			x: 8.0d
			y: -5.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.Gear_1.quests.12.subtitle}"
			description: [
				"{ftbquests.chapter.Gear_1.quests.12.description.0}"
				""
				"{ftbquests.chapter.Gear_1.quests.12.description.2}"
			]
			dependencies: ["34DE05218D6A3ACA"]
			id: "755209504228B453"
			tasks: [
				{
					id: "598928F6BD0476E0"
					type: "item"
					item: "minecraft:chest"
				}
			]
			rewards: [
				{
					id: "134C944258ADECA0"
					type: "item"
					item: "immersiveengineering:treated_wood_horizontal"
					count: 16
				}
				{
					id: "47E0E0066251E709"
					type: "item"
					item: "minecolonies:supplychestdeployer"
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.13.title}"
			x: -1.0d
			y: -7.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.13.subtitle}"
			description: [
				"{ftbquests.chapter.Gear_1.quests.13.description.0}"
				""
				"{ftbquests.chapter.Gear_1.quests.13.description.2}"
				""
				"{ftbquests.chapter.Gear_1.quests.13.description.4}"
				""
				"{ftbquests.chapter.Gear_1.quests.13.description.6}"
				""
				"{ftbquests.chapter.Gear_1.quests.13.description.8}"
				""
				"{image:kubejs:textures/tconstruct/part_builder_gui_example.png width:150 height:100 align:1 fit:true}"
				""
				"{ftbquests.chapter.Gear_1.quests.13.description.12}"
				""
				"{ftbquests.chapter.Gear_1.quests.13.description.14}"
				""
				"{ftbquests.chapter.Gear_1.quests.13.description.16}"
				""
				"{ftbquests.chapter.Gear_1.quests.13.description.18}"
				""
				"{ftbquests.chapter.Gear_1.quests.13.description.20}"
				""
				"{image:kubejs:textures/tconstruct/tinker_station_gui_example.png width:180 height:100 align:1 fit:true}"
				""
				"{ftbquests.chapter.Gear_1.quests.13.description.24}"
				""
				"{ftbquests.chapter.Gear_1.quests.13.description.26}"
			]
			dependencies: ["135837E3D930E5A7"]
			id: "0B45311ED355CBB3"
			tasks: [
				{
					id: "3CC3BB2ACF204450"
					type: "item"
					item: {
						id: "tconstruct:part_builder"
						Count: 1b
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				}
				{
					id: "025377D14ABF1DE4"
					type: "item"
					item: "tconstruct:tinker_station"
				}
			]
			rewards: [
				{
					id: "6BF8B309FDC93E09"
					type: "item"
					item: "tconstruct:pattern"
					count: 32
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.14.title}"
			x: 2.0d
			y: -4.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.14.subtitle}"
			dependencies: ["1AF3E867A00953D7"]
			id: "4F5315A98ABA996E"
			tasks: [
				{
					id: "27AEDFB51AABB0C1"
					type: "item"
					title: "{ftbquests.chapter.Gear_1.quests.14.tasks.0.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:glass"
						}
					}
				}
			]
			rewards: [
				{
					id: "0BB3496015A1AAAD"
					type: "item"
					item: "minecraft:sand"
					count: 64
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.15.title}"
			x: 2.0d
			y: -3.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.15.subtitle}"
			hide_dependency_lines: true
			dependencies: ["6D0A47AE3920EFBB"]
			id: "60C80C15F2C90E58"
			tasks: [
				{
					id: "3171F0F8510DCB0B"
					type: "item"
					item: "tconstruct:grout"
					count: 34L
				}
			]
			rewards: [
				{
					id: "75581AA8E793644F"
					type: "item"
					item: "minecraft:gravel"
					count: 64
				}
			]
		}
		{
			x: 4.0d
			y: -4.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.16.subtitle}"
			description: [
				"{ftbquests.chapter.Gear_1.quests.16.description.0}"
				""
				"{ftbquests.chapter.Gear_1.quests.16.description.2}"
				""
				"{ftbquests.chapter.Gear_1.quests.16.description.4}"
				""
				"{ftbquests.chapter.Gear_1.quests.16.description.6}"
				""
				"{image:kubejs:textures/tconstruct/melter_example.png width:130 height:130 align:1}"
			]
			dependencies: [
				"4F5315A98ABA996E"
				"60C80C15F2C90E58"
			]
			id: "2F7E8BAF91003DEE"
			tasks: [
				{
					id: "3C7D6FDEE1998981"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "6AB16A84CE72F264"
					type: "item"
					item: "tconstruct:seared_faucet"
					count: 2L
				}
				{
					id: "6AA21D593D38053E"
					type: "item"
					item: "tconstruct:seared_heater"
				}
				{
					id: "55A0A4546FCAD57B"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "51BB9343718A1C06"
					type: "item"
					item: "tconstruct:seared_basin"
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.17.title}"
			x: 4.0d
			y: -5.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.Gear_1.quests.17.subtitle}"
			dependencies: ["2F7E8BAF91003DEE"]
			id: "26F5825FF690ECDC"
			tasks: [
				{
					id: "5A0B96FAC85C41A3"
					type: "item"
					title: "{ftbquests.chapter.Gear_1.quests.17.tasks.0.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:casts/single_use"
						}
					}
				}
			]
			rewards: [
				{
					id: "6FCF7098201D88F2"
					type: "item"
					item: "tconstruct:blank_sand_cast"
					count: 8
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.18.title}"
			icon: "tconstruct:seared_brick"
			x: 6.0d
			y: -4.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.18.subtitle}"
			dependencies: ["20565A3484CED967"]
			id: "5FCF6A3D94BB7EA2"
			tasks: [
				{
					id: "4C652BA766414ACB"
					type: "checkmark"
					title: "{ftbquests.chapter.Gear_1.quests.18.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.19.title}"
			x: 5.0d
			y: -4.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.19.subtitle}"
			description: [
				"{ftbquests.chapter.Gear_1.quests.19.description.0}"
				""
				"{ftbquests.chapter.Gear_1.quests.19.description.2}"
				""
				"{ftbquests.chapter.Gear_1.quests.19.description.4}"
				""
				"{ftbquests.chapter.Gear_1.quests.19.description.6}"
				""
				"{ftbquests.chapter.Gear_1.quests.19.description.8}"
				""
				"{ftbquests.chapter.Gear_1.quests.19.description.10}"
				""
				"{ftbquests.chapter.Gear_1.quests.19.description.12}"
				""
				"{ftbquests.chapter.Gear_1.quests.19.description.14}"
				""
				"{ftbquests.chapter.Gear_1.quests.19.description.16}"
				""
				"{ftbquests.chapter.Gear_1.quests.19.description.18}"
				""
				"{ftbquests.chapter.Gear_1.quests.19.description.20}"
				""
				"{ftbquests.chapter.Gear_1.quests.19.description.22}"
				""
				"{ftbquests.chapter.Gear_1.quests.19.description.24}"
				""
				"{image:kubejs:textures/tconstruct/smeltery_example.png width:100 height:100 align:1}"
				""
				"{ftbquests.chapter.Gear_1.quests.19.description.28}"
				""
				"{image:kubejs:textures/tconstruct/smeltery_gui_example.png width:140 height:100 align:1 fit:true}"
				""
				"{ftbquests.chapter.Gear_1.quests.19.description.32}"
			]
			dependencies: ["2F7E8BAF91003DEE"]
			id: "20565A3484CED967"
			tasks: [
				{
					id: "71A6808704FE539E"
					type: "item"
					item: "tconstruct:smeltery_controller"
				}
			]
			rewards: [
				{
					id: "21E2AADBFA888850"
					type: "loot"
					table_id: 5206766833681472091L
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.20.title}"
			x: 6.0d
			y: -8.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.Gear_1.quests.20.subtitle}"
			description: [
				"{ftbquests.chapter.Gear_1.quests.20.description.0}"
				""
				"{ftbquests.chapter.Gear_1.quests.20.description.2}"
				""
				"{ftbquests.chapter.Gear_1.quests.20.description.4}"
				""
				"{ftbquests.chapter.Gear_1.quests.20.description.6}"
				""
				"{ftbquests.chapter.Gear_1.quests.20.description.8}"
				""
				"{ftbquests.chapter.Gear_1.quests.20.description.10}"
				""
				"{ftbquests.chapter.Gear_1.quests.20.description.12}"
				""
				"{ftbquests.chapter.Gear_1.quests.20.description.14}"
				""
				"{image:kubejs:textures/tconstruct/foundry_setup_example.png width:100 height:100 align:1 fit:true}"
				""
				"{ftbquests.chapter.Gear_1.quests.20.description.18}"
			]
			dependencies: [
				"65E59CB1F28CFD6E"
				"7DD684ECEA83C365"
			]
			id: "78BE6C467B08D383"
			tasks: [
				{
					id: "0EAC1DB45751451F"
					type: "item"
					item: "tconstruct:foundry_controller"
				}
			]
			rewards: [
				{
					id: "03EFB2364259C357"
					type: "loot"
					table_id: 5206766833681472091L
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.21.title}"
			icon: "tconstruct:scorched_brick"
			x: 6.0d
			y: 0.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.21.subtitle}"
			dependencies: ["5555E26C80C3773C"]
			id: "6C5A3F90A7B88666"
			tasks: [
				{
					id: "7502729BD5B48287"
					type: "checkmark"
					title: "{ftbquests.chapter.Gear_1.quests.21.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.22.title}"
			x: 6.0d
			y: -1.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.22.subtitle}"
			dependencies: [
				"754A702F2CA77E02"
				"079148BF286C8D56"
				"2C6FB2BD60174B44"
			]
			id: "5555E26C80C3773C"
			tasks: [
				{
					id: "4C1EF604583E7C37"
					type: "item"
					item: "tconstruct:nether_grout"
					count: 54L
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.23.title}"
			icon: "minecraft:lava_bucket"
			x: 5.5d
			y: -5.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.23.subtitle}"
			description: [
				"{ftbquests.chapter.Gear_1.quests.23.description.0}"
				""
				"{ftbquests.chapter.Gear_1.quests.23.description.2}"
				""
				"{ftbquests.chapter.Gear_1.quests.23.description.4}"
				"{ftbquests.chapter.Gear_1.quests.23.description.5}"
				"{ftbquests.chapter.Gear_1.quests.23.description.6}"
				"{ftbquests.chapter.Gear_1.quests.23.description.7}"
				""
				"{ftbquests.chapter.Gear_1.quests.23.description.9}"
			]
			dependencies: ["2F7E8BAF91003DEE"]
			id: "3FC98B7470122574"
			tasks: [
				{
					id: "7FF426CB5216EB3A"
					type: "checkmark"
					title: "{ftbquests.chapter.Gear_1.quests.23.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.24.title}"
			x: 5.0d
			y: -8.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.Gear_1.quests.24.subtitle}"
			description: [
				"{ftbquests.chapter.Gear_1.quests.24.description.0}"
				""
				"{ftbquests.chapter.Gear_1.quests.24.description.2}"
				"{ftbquests.chapter.Gear_1.quests.24.description.3}"
				""
				"{ftbquests.chapter.Gear_1.quests.24.description.5}"
				""
				"{image:kubejs:textures/tconstruct/alloyer_setup_example.png width:140 height:140 align:1}"
				""
				"{ftbquests.chapter.Gear_1.quests.24.description.9}"
				""
				"{image:kubejs:textures/tconstruct/alloyer_gui_example.png width:120 height:100 align:1 fit:true}"
				""
				"{ftbquests.chapter.Gear_1.quests.24.description.13}"
			]
			dependencies: [
				"7DD684ECEA83C365"
				"27B6DCCCE49DD15B"
			]
			id: "51E03079CD6639C9"
			tasks: [
				{
					id: "260F3019DF68A93E"
					type: "item"
					item: "tconstruct:scorched_alloyer"
				}
			]
			rewards: [
				{
					id: "52DA1CED18DA4654"
					type: "loot"
					table_id: 5206766833681472091L
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.25.title}"
			icon: "tconstruct:molten_obsidian_bucket"
			x: 5.5d
			y: -7.0d
			subtitle: "{ftbquests.chapter.Gear_1.quests.25.subtitle}"
			dependencies: ["3FC98B7470122574"]
			id: "7DD684ECEA83C365"
			tasks: [
				{
					id: "7B798AA0BA0124F0"
					type: "checkmark"
					title: "{ftbquests.chapter.Gear_1.quests.25.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.26.title}"
			x: 4.0d
			y: -2.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.26.subtitle}"
			dependencies: ["2F7E8BAF91003DEE"]
			id: "4EE4B646E9535ADB"
			tasks: [
				{
					id: "7486B66DDB2AEFF8"
					type: "item"
					title: "{ftbquests.chapter.Gear_1.quests.26.tasks.0.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "tconstruct:casts/gold"
						}
					}
				}
			]
			rewards: [
				{
					id: "7010C413441F6E4D"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 16
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.27.title}"
			x: 0.5d
			y: -5.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.Gear_1.quests.27.subtitle}"
			dependencies: ["135837E3D930E5A7"]
			id: "73338A76945F9E96"
			tasks: [
				{
					id: "4300ACC12CCD5F34"
					type: "item"
					item: {
						id: "tconstruct:crafting_station"
						Count: 1b
						tag: {
							texture: "minecraft:dark_oak_log"
						}
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.28.title}"
			x: 2.0d
			y: 0.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.28.subtitle}"
			description: [
				"{ftbquests.chapter.Gear_1.quests.28.description.0}"
				""
				"{ftbquests.chapter.Gear_1.quests.28.description.2}"
				""
				"{ftbquests.chapter.Gear_1.quests.28.description.4}"
				""
				"{ftbquests.chapter.Gear_1.quests.28.description.6}"
				""
				"{ftbquests.chapter.Gear_1.quests.28.description.8}"
				"{image:kubejs:textures/rats/regular_rat_example.png width:100 height:100 align:1}"
				"{ftbquests.chapter.Gear_1.quests.28.description.10}"
				"{image:kubejs:textures/rats/plagued_rat_example.png width:100 height:100 align:1}"
				""
				"{ftbquests.chapter.Gear_1.quests.28.description.13}"
				""
				"{ftbquests.chapter.Gear_1.quests.28.description.15}"
				""
				"{ftbquests.chapter.Gear_1.quests.28.description.17}"
				""
				"{ftbquests.chapter.Gear_1.quests.28.description.19}"
			]
			dependencies: ["0905B2D5C3DE9715"]
			id: "013E07B05C35CCE6"
			tasks: [
				{
					id: "6A2D65545AE25412"
					type: "advancement"
					title: "{ftbquests.chapter.Gear_1.quests.28.tasks.0.title}"
					advancement: "rats:rats/tame_rat"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "55382A56323C2503"
					type: "item"
					item: "minecraft:leather"
					count: 8
				}
				{
					id: "45972EF7E112CADF"
					type: "item"
					item: "quark:apple_crate"
					count: 32
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.29.title}"
			x: -7.5d
			y: -2.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.29.subtitle}"
			description: [
				"{ftbquests.chapter.Gear_1.quests.29.description.0}"
				""
				"{ftbquests.chapter.Gear_1.quests.29.description.2}"
				""
				"{ftbquests.chapter.Gear_1.quests.29.description.4}"
				""
				"{ftbquests.chapter.Gear_1.quests.29.description.6}"
				""
				"{image:kubejs:textures/general/ore_example.png width:150 height:100 align:1 fit:true}"
			]
			dependencies: ["6D0A47AE3920EFBB"]
			id: "69B40A754150E09F"
			tasks: [
				{
					id: "36FB5839C9EF4B87"
					type: "item"
					item: "emendatusenigmatica:copper_chunk"
				}
				{
					id: "7AAC1036E50C6A76"
					type: "item"
					item: "emendatusenigmatica:tin_chunk"
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.30.title}"
			x: 0.5d
			y: -3.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.30.subtitle}"
			dependencies: ["6F6302D94B7809B6"]
			id: "1F37467D5ABE7850"
			tasks: [
				{
					id: "11EBD435D2E133D2"
					type: "item"
					item: "minecraft:milk_bucket"
				}
			]
		}
		{
			x: 0.5d
			y: 0.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.31.subtitle}"
			description: [
				"{ftbquests.chapter.Gear_1.quests.31.description.0}"
				""
				"{ftbquests.chapter.Gear_1.quests.31.description.2}"
				"{ftbquests.chapter.Gear_1.quests.31.description.3}"
				""
				"{ftbquests.chapter.Gear_1.quests.31.description.5}"
				""
				"{ftbquests.chapter.Gear_1.quests.31.description.7}"
			]
			dependencies: [
				"1F37467D5ABE7850"
				"28963BD76AF813B2"
			]
			id: "0905B2D5C3DE9715"
			tasks: [
				{
					id: "588D9949785A28EA"
					type: "item"
					item: "rats:cheese"
				}
			]
			rewards: [
				{
					id: "7DF6B3CB7D1D842D"
					type: "loot"
					table_id: 5206766833681472091L
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.32.title}"
			x: 4.0d
			y: 0.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.32.subtitle}"
			description: [
				"{ftbquests.chapter.Gear_1.quests.32.description.0}"
				""
				"{ftbquests.chapter.Gear_1.quests.32.description.2}"
				""
				"{ftbquests.chapter.Gear_1.quests.32.description.4}"
			]
			dependencies: [
				"4EE4B646E9535ADB"
				"013E07B05C35CCE6"
			]
			id: "71C7535E1E3A39A3"
			tasks: [
				{
					id: "33BF414E155AD35C"
					type: "item"
					item: "rats:rat_upgrade_basic"
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.33.title}"
			x: 5.0d
			y: 0.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.33.subtitle}"
			description: [
				"{ftbquests.chapter.Gear_1.quests.33.description.0}"
				""
				"{ftbquests.chapter.Gear_1.quests.33.description.2}"
			]
			dependencies: ["71C7535E1E3A39A3"]
			id: "71623529BA60F7E0"
			tasks: [
				{
					id: "2C64A80D94067FD8"
					type: "item"
					item: "rats:rat_upgrade_gemcutter"
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.34.title}"
			x: 5.0d
			y: -1.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.34.subtitle}"
			dependencies: ["71623529BA60F7E0"]
			id: "2C6FB2BD60174B44"
			tasks: [
				{
					id: "219CCFB2709E1090"
					type: "item"
					item: "rats:little_black_squash_balls"
				}
			]
		}
		{
			x: 7.0d
			y: -7.0d
			subtitle: "{ftbquests.chapter.Gear_1.quests.35.subtitle}"
			hide_dependency_lines: true
			dependencies: ["5555E26C80C3773C"]
			id: "65E59CB1F28CFD6E"
			tasks: [
				{
					id: "2794CDBF1490FE99"
					type: "item"
					item: "tconstruct:scorched_bricks"
				}
			]
		}
		{
			x: 4.0d
			y: -7.0d
			subtitle: "{ftbquests.chapter.Gear_1.quests.36.subtitle}"
			hide_dependency_lines: true
			dependencies: ["5555E26C80C3773C"]
			id: "27B6DCCCE49DD15B"
			tasks: [
				{
					id: "467C06AAEA0C9269"
					type: "item"
					item: "tconstruct:scorched_stone"
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.37.title}"
			x: 2.0d
			y: -5.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.37.subtitle}"
			description: [
				"{ftbquests.chapter.Gear_1.quests.37.description.0}"
				""
				"{ftbquests.chapter.Gear_1.quests.37.description.2}"
				""
				"{ftbquests.chapter.Gear_1.quests.37.description.4}"
			]
			dependencies: ["3840B8C852E90031"]
			id: "707659BED60BED08"
			tasks: [
				{
					id: "3247C00876D2B487"
					type: "item"
					item: "appliedenergistics2:calculation_processor_press"
				}
				{
					id: "130CA54F268EC00E"
					type: "item"
					item: "appliedenergistics2:engineering_processor_press"
				}
				{
					id: "13AB0BFF39777306"
					type: "item"
					item: "appliedenergistics2:logic_processor_press"
				}
				{
					id: "754AF895FF2DFA21"
					type: "item"
					item: "appliedenergistics2:silicon_press"
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.38.title}"
			x: -7.5d
			y: -8.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.38.subtitle}"
			description: [
				"{ftbquests.chapter.Gear_1.quests.38.description.0}"
				""
				"{ftbquests.chapter.Gear_1.quests.38.description.2}"
				""
				"{ftbquests.chapter.Gear_1.quests.38.description.4}"
				""
				"{ftbquests.chapter.Gear_1.quests.38.description.6}"
				""
				"{ftbquests.chapter.Gear_1.quests.38.description.8}"
			]
			dependencies: ["153EBA0E05C07D6D"]
			id: "22A5FBC2D7602C42"
			tasks: [
				{
					id: "384743CCEF70C1A2"
					type: "item"
					item: "charcoal_pit:clay_pot"
				}
				{
					id: "558A9C60A2B2901E"
					type: "item"
					item: "ceramics:unfired_clay_bucket"
				}
				{
					id: "64DAE10CFC129911"
					type: "item"
					item: "ceramicshears:clay_shears_part"
					count: 2L
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.39.title}"
			x: -4.5d
			y: -5.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.Gear_1.quests.39.subtitle}"
			description: [
				"{ftbquests.chapter.Gear_1.quests.39.description.0}"
				""
				"{ftbquests.chapter.Gear_1.quests.39.description.2}"
				""
				"{ftbquests.chapter.Gear_1.quests.39.description.4}"
				""
				"{ftbquests.chapter.Gear_1.quests.39.description.6}"
				""
				"{ftbquests.chapter.Gear_1.quests.39.description.8}"
			]
			hide_dependency_lines: true
			dependencies: ["67EAA2A3900A3889"]
			size: 1.5d
			id: "23AD49F8C75DB7D8"
			tasks: [
				{
					id: "1FCDCE71E1BF7495"
					type: "item"
					title: "{ftbquests.chapter.Gear_1.quests.39.tasks.0.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "charcoal_pit:ceramic_pots"
						}
					}
				}
				{
					id: "29425CE345FDCD94"
					type: "item"
					item: "ceramics:clay_bucket"
				}
				{
					id: "233592D9948F334D"
					type: "item"
					item: {
						id: "ceramicshears:ceramic_shears"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -12.5d
			y: -8.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.40.subtitle}"
			dependencies: ["3073595C53701173"]
			size: 2.0d
			id: "153EBA0E05C07D6D"
			tasks: [
				{
					id: "72EEF846AD460859"
					type: "item"
					item: "minecraft:clay_ball"
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.41.title}"
			x: -6.0d
			y: -4.0d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.Gear_1.quests.41.subtitle}"
			dependencies: [
				"67EAA2A3900A3889"
				"5FACA0A9749FDEDD"
				"69B40A754150E09F"
			]
			size: 1.5d
			id: "4E22F16A0F02B22D"
			tasks: [
				{
					id: "19FA9155423C8B5E"
					type: "item"
					item: "emendatusenigmatica:bronze_ingot"
				}
			]
			rewards: [
				{
					id: "4632EEF16010D2D3"
					type: "loot"
					table_id: 5206766833681472091L
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.42.title}"
			x: -10.5d
			y: -4.0d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.Gear_1.quests.42.subtitle}"
			dependencies: ["0DDA2FB169318B04"]
			size: 1.5d
			id: "7B865240A787B916"
			tasks: [
				{
					id: "06A2C42B1F5E4F6B"
					type: "item"
					item: "minecraft:flint"
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.43.title}"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: -3.0d
			y: -4.0d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.Gear_1.quests.43.subtitle}"
			dependencies: [
				"00C8BACB753E9568"
				"797361740283A2F8"
				"1AF92428654EFF97"
			]
			size: 1.5d
			id: "4A5D67C920BE8E6B"
			tasks: [
				{
					id: "4F3734B030E45BCF"
					type: "custom"
					title: "{ftbquests.chapter.Gear_1.quests.43.tasks.0.title}"
					icon: "minecraft:magma_block"
				}
			]
			rewards: [
				{
					id: "4CF759D8592A5AAF"
					type: "loot"
					table_id: 5206766833681472091L
				}
				{
					id: "1FC4E18191A74E5A"
					type: "command"
					title: "{ftbquests.chapter.Gear_1.quests.43.rewards.1.title}"
					icon: {
						id: "botania:cosmetic_questgiver_mark"
						Count: 1b
						tag: { }
					}
					command: "/thitemstages add @p \"iron_age,furnaces\""
					player_command: false
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.44.title}"
			x: -6.0d
			y: -7.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.44.subtitle}"
			dependencies: ["4E22F16A0F02B22D"]
			id: "5C4E567B0E9BBC87"
			tasks: [
				{
					id: "1348E67E59404961"
					type: "item"
					item: {
						id: "decursiomod:bronze_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -3.0d
			y: -7.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.45.subtitle}"
			dependencies: ["5C4E567B0E9BBC87"]
			id: "1AF92428654EFF97"
			tasks: [
				{
					id: "515D08F3E3D3622A"
					type: "item"
					item: "emendatusenigmatica:iron_chunk"
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.46.title}"
			x: -4.5d
			y: -4.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.46.subtitle}"
			description: [
				"{ftbquests.chapter.Gear_1.quests.46.description.0}"
				""
				"{ftbquests.chapter.Gear_1.quests.46.description.2}"
				""
				"{ftbquests.chapter.Gear_1.quests.46.description.4}"
				""
				"{image:kubejs:textures/charcoal_pit/bloomery_structure_example.png width:100 height:100 align:1}"
				""
				"{ftbquests.chapter.Gear_1.quests.46.description.8}"
				""
				"{ftbquests.chapter.Gear_1.quests.46.description.10}"
				""
				"{ftbquests.chapter.Gear_1.quests.46.description.12}"
				""
				"{ftbquests.chapter.Gear_1.quests.46.description.14}"
			]
			dependencies: [
				"4E22F16A0F02B22D"
				"082652E2D64C9967"
			]
			id: "797361740283A2F8"
			tasks: [
				{
					id: "02B76690DABE0CCF"
					type: "item"
					item: "charcoal_pit:main_bloomery"
				}
				{
					id: "10A554866382F4EC"
					type: "item"
					item: "charcoal_pit:sandy_tuyere"
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.47.title}"
			x: -3.0d
			y: -2.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.47.subtitle}"
			dependencies: ["55F6BEA66FDEAE94"]
			id: "00C8BACB753E9568"
			tasks: [
				{
					id: "1C7CD239FBF12B28"
					type: "item"
					item: "charcoal_pit:bellows"
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.48.title}"
			x: -3.0d
			y: 0.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.48.subtitle}"
			dependencies: ["711D0652E814D558"]
			id: "55F6BEA66FDEAE94"
			tasks: [
				{
					id: "767F9ED3098A0D68"
					type: "item"
					item: "minecraft:leather"
				}
			]
			rewards: [
				{
					id: "27BC33AF47CED57A"
					type: "item"
					item: "minecraft:glass"
					count: 16
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.49.title}"
			x: -7.5d
			y: -4.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.49.subtitle}"
			description: [
				"{ftbquests.chapter.Gear_1.quests.49.description.0}"
				""
				"{ftbquests.chapter.Gear_1.quests.49.description.2}"
				""
				"{ftbquests.chapter.Gear_1.quests.49.description.4}"
				""
				"{ftbquests.chapter.Gear_1.quests.49.description.6}"
				""
				"{ftbquests.chapter.Gear_1.quests.49.description.8}"
				""
				"{ftbquests.chapter.Gear_1.quests.49.description.10}"
				""
				"{image:kubejs:textures/charcoal_pit/charcoal_pit_unfired_example.png width:100 height:100 align:1}"
				""
				"{ftbquests.chapter.Gear_1.quests.49.description.14}"
				""
				"{image:kubejs:textures/charcoal_pit/fired_charcoal_pit_example.png width:100 height:100 align:1}"
				""
				"{ftbquests.chapter.Gear_1.quests.49.description.18}"
				""
				"{image:kubejs:textures/charcoal_pit/finished_charcoal_pit_example.png width:100 height:100 align:1}"
			]
			dependencies: ["6D0A47AE3920EFBB"]
			id: "5FACA0A9749FDEDD"
			tasks: [
				{
					id: "2F813860AB9DBCBA"
					type: "item"
					item: "charcoal_pit:log_pile"
				}
				{
					id: "20FBAE423873443A"
					type: "item"
					item: "minecraft:charcoal"
				}
			]
			rewards: [
				{
					id: "0969D19A3A9CB315"
					type: "item"
					item: "charcoal_pit:ash"
					count: 32
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.50.title}"
			x: -8.5d
			y: -1.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.50.subtitle}"
			description: [
				"{ftbquests.chapter.Gear_1.quests.50.description.0}"
				""
				"{ftbquests.chapter.Gear_1.quests.50.description.2}"
				""
				"{ftbquests.chapter.Gear_1.quests.50.description.4}"
				""
				"{ftbquests.chapter.Gear_1.quests.50.description.6}"
				""
				"{ftbquests.chapter.Gear_1.quests.50.description.8}"
			]
			dependencies: [
				"6D0A47AE3920EFBB"
				"76F7CACBB3B85B1F"
			]
			dependency_requirement: "one_completed"
			id: "6AF58B751977F945"
			tasks: [
				{
					id: "4D2D7530597C49DB"
					type: "item"
					item: "primutils:millstone"
				}
				{
					id: "76A2F79855787F4A"
					type: "item"
					item: "primutils:basin"
				}
				{
					id: "64DE5869D6D1A91D"
					type: "item"
					item: "primutils:drying_rack"
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.51.title}"
			icon: "charcoal_pit:straw"
			x: -7.5d
			y: -5.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.51.subtitle}"
			description: [
				"{ftbquests.chapter.Gear_1.quests.51.description.0}"
				""
				"{ftbquests.chapter.Gear_1.quests.51.description.2}"
				""
				"{ftbquests.chapter.Gear_1.quests.51.description.4}"
				""
				"{ftbquests.chapter.Gear_1.quests.51.description.6}"
				""
				"{ftbquests.chapter.Gear_1.quests.51.description.8}"
				""
				"{ftbquests.chapter.Gear_1.quests.51.description.10}"
				""
				"{ftbquests.chapter.Gear_1.quests.51.description.12}"
				""
				"{ftbquests.chapter.Gear_1.quests.51.description.14}"
				""
				"{image:kubejs:textures/charcoal_pit/pit_kiln_ready_example.png width:100 height:100 align:1}"
				""
				"{ftbquests.chapter.Gear_1.quests.51.description.18}"
				""
				"{image:kubejs:textures/charcoal_pit/pit_kiln_done_example.png width:100 height:100 align:1}"
				""
				"{ftbquests.chapter.Gear_1.quests.51.description.22}"
				""
				"{ftbquests.chapter.Gear_1.quests.51.description.24}"
				""
				"{ftbquests.chapter.Gear_1.quests.51.description.26}"
			]
			dependencies: [
				"22A5FBC2D7602C42"
				"6D0A47AE3920EFBB"
				"5FACA0A9749FDEDD"
			]
			dependency_requirement: "one_completed"
			id: "67EAA2A3900A3889"
			tasks: [
				{
					id: "4A09A85DDAD61C2B"
					type: "item"
					item: "farmersdelight:straw"
					count: 6L
				}
				{
					id: "1F9B48368BD6995C"
					type: "item"
					title: "{ftbquests.chapter.Gear_1.quests.51.tasks.1.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					count: 3L
				}
				{
					id: "447114E5446F52F7"
					type: "item"
					item: "charcoal_pit:fire_starter"
				}
			]
		}
		{
			x: -9.5d
			y: 0.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.52.subtitle}"
			dependencies: [
				"6AF58B751977F945"
				"068BDFEF7E743BAA"
			]
			id: "45A0255F7D8B3FF9"
			tasks: [
				{
					id: "0EA0E42920E4DC06"
					type: "item"
					item: "decursiomod:salted_hide"
				}
			]
		}
		{
			x: -8.5d
			y: 0.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.53.subtitle}"
			dependencies: [
				"45A0255F7D8B3FF9"
				"6AF58B751977F945"
			]
			id: "5A3DB26337E118FD"
			tasks: [
				{
					id: "508BAF0FFC898506"
					type: "item"
					item: "decursiomod:dried_hide"
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.54.title}"
			icon: "decursiomod:wet_tanned_hide"
			x: -7.5d
			y: 0.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.54.subtitle}"
			dependencies: [
				"5A3DB26337E118FD"
				"6AF58B751977F945"
			]
			id: "711D0652E814D558"
			tasks: [
				{
					id: "5820A008A2F2E234"
					type: "item"
					item: "farmersdelight:tree_bark"
				}
				{
					id: "26DC8BC0F54C4DF4"
					type: "item"
					item: "decursiomod:bark_resin"
				}
				{
					id: "2199CC4A291E7532"
					type: "item"
					item: "decursiomod:wet_tanned_hide"
				}
			]
		}
		{
			x: -1.0d
			y: -5.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.55.subtitle}"
			dependencies: ["6F6302D94B7809B6"]
			id: "135837E3D930E5A7"
			tasks: [
				{
					id: "255235CACF1EC308"
					type: "item"
					item: "tconstruct:pattern"
					count: 5L
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.56.title}"
			x: -1.0d
			y: -2.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.56.subtitle}"
			description: [
				"{ftbquests.chapter.Gear_1.quests.56.description.0}"
				""
				"{ftbquests.chapter.Gear_1.quests.56.description.2}"
				""
				"{ftbquests.chapter.Gear_1.quests.56.description.4}"
				""
				"{ftbquests.chapter.Gear_1.quests.56.description.6}"
			]
			dependencies: ["6F6302D94B7809B6"]
			id: "719F725BBF59BFB9"
			tasks: [
				{
					id: "4CBB6A2E4C933053"
					type: "item"
					item: "charcoal_pit:barrel"
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.57.title}"
			icon: "minecraft:apple"
			x: -1.0d
			y: 0.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.57.subtitle}"
			dependencies: ["719F725BBF59BFB9"]
			id: "28963BD76AF813B2"
			tasks: [
				{
					id: "6B7D3F69DE9B4FFE"
					type: "item"
					title: "{ftbquests.chapter.Gear_1.quests.57.tasks.0.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:fruits"
						}
					}
				}
				{
					id: "6355596D4636B933"
					type: "item"
					item: {
						id: "charcoal_pit:vinegar_bucket"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: -5.5d
			y: -1.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.58.subtitle}"
			dependencies: ["28D2440988FC023D"]
			id: "15CD4A4DAD12E481"
			tasks: [
				{
					id: "73AE4323A5C8B707"
					type: "item"
					item: "buildinggadgets:construction_paste"
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.59.title}"
			x: -4.5d
			y: -1.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.59.subtitle}"
			dependencies: ["15CD4A4DAD12E481"]
			id: "082652E2D64C9967"
			tasks: [
				{
					id: "60050900195D89B2"
					type: "item"
					item: "charcoal_pit:sandy_brick"
					count: 17L
				}
			]
		}
		{
			x: -12.5d
			y: 0.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.60.subtitle}"
			hide_dependency_lines: true
			dependencies: ["6D0A47AE3920EFBB"]
			size: 2.0d
			id: "068BDFEF7E743BAA"
			tasks: [
				{
					id: "0BC87FF50ED16484"
					type: "item"
					item: "decursiomod:cow_hide"
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.61.title}"
			x: -9.5d
			y: -1.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.61.subtitle}"
			dependencies: ["6D0A47AE3920EFBB"]
			id: "76F7CACBB3B85B1F"
			tasks: [
				{
					id: "2297BF5409D856B7"
					type: "item"
					item: "farmersdelight:canvas"
				}
			]
		}
		{
			x: -6.5d
			y: -1.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.62.subtitle}"
			dependencies: ["6FABAEC20D7E03B6"]
			id: "28D2440988FC023D"
			tasks: [
				{
					id: "64AAA3F01C540AD1"
					type: "item"
					item: "buildinggadgets:construction_block_dense"
				}
			]
		}
		{
			x: -7.5d
			y: -1.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.63.subtitle}"
			dependencies: ["6AF58B751977F945"]
			id: "6FABAEC20D7E03B6"
			tasks: [
				{
					id: "6650494CC4DA33D0"
					type: "item"
					item: "buildinggadgets:construction_block_powder"
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.64.title}"
			x: -12.5d
			y: -6.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.Gear_1.quests.64.subtitle}"
			dependencies: ["153EBA0E05C07D6D"]
			id: "0FB88F49709D3C17"
			tasks: [
				{
					id: "11966BD4BDC83186"
					type: "item"
					item: "ceramics:clay_cistern"
				}
				{
					id: "6A64F4DB87FC80E1"
					type: "item"
					item: "ceramics:clay_channel"
				}
				{
					id: "10800AD00FBD1961"
					type: "item"
					item: "ceramics:clay_faucet"
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.65.title}"
			x: -12.5d
			y: -5.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.Gear_1.quests.65.subtitle}"
			description: [
				"{ftbquests.chapter.Gear_1.quests.65.description.0}"
				""
				"{ftbquests.chapter.Gear_1.quests.65.description.2}"
				""
				"{ftbquests.chapter.Gear_1.quests.65.description.4}"
				""
				"{ftbquests.chapter.Gear_1.quests.65.description.6}"
				""
				"{ftbquests.chapter.Gear_1.quests.65.description.8}"
				""
				"{ftbquests.chapter.Gear_1.quests.65.description.10}"
				""
				"{ftbquests.chapter.Gear_1.quests.65.description.12}"
				""
				"{image:kubejs:textures/ceramics/channel_faucet_example.png width:100 height:100 align:1}"
				""
				"{ftbquests.chapter.Gear_1.quests.65.description.16}"
				""
				"{ftbquests.chapter.Gear_1.quests.65.description.18}"
				""
				"{image:kubejs:textures/ceramics/channel_flowing_example.png width:100 height:100 align:1}"
				""
				"{ftbquests.chapter.Gear_1.quests.65.description.22}"
				""
				"{ftbquests.chapter.Gear_1.quests.65.description.24}"
				""
				"{ftbquests.chapter.Gear_1.quests.65.description.26}"
				""
				"{ftbquests.chapter.Gear_1.quests.65.description.28}"
				""
				"{image:kubejs:textures/ceramics/channel_down_example.png width:100 height:100 align:1}"
				""
				"{ftbquests.chapter.Gear_1.quests.65.description.32}"
				""
				"{ftbquests.chapter.Gear_1.quests.65.description.34}"
				""
				"{image:kubejs:textures/ceramics/channel_full_setup_example.png width:160 height:100 align:1}"
				""
				"{ftbquests.chapter.Gear_1.quests.65.description.38}"
				""
				"{ftbquests.chapter.Gear_1.quests.65.description.40}"
			]
			dependencies: [
				"0FB88F49709D3C17"
				"67EAA2A3900A3889"
			]
			id: "4719F845B409823A"
			tasks: [
				{
					id: "2B7716942B70C631"
					type: "item"
					title: "{ftbquests.chapter.Gear_1.quests.65.tasks.0.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "ceramics:terracotta_cisterns"
						}
					}
				}
				{
					id: "6C71384DE2ECD100"
					type: "item"
					item: "ceramics:terracotta_channel"
				}
				{
					id: "30C55087CF64DBA8"
					type: "item"
					item: "ceramics:terracotta_faucet"
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.66.title}"
			icon: "tconstruct:slimesteel_reinforcement"
			x: 2.0d
			y: -7.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.Gear_1.quests.66.subtitle}"
			description: [
				"{ftbquests.chapter.Gear_1.quests.66.description.0}"
				""
				"{ftbquests.chapter.Gear_1.quests.66.description.2}"
				""
				"{ftbquests.chapter.Gear_1.quests.66.description.4}"
				""
				"{ftbquests.chapter.Gear_1.quests.66.description.6}"
				""
				"{ftbquests.chapter.Gear_1.quests.66.description.8}"
				""
				"{ftbquests.chapter.Gear_1.quests.66.description.10}"
				""
				"{ftbquests.chapter.Gear_1.quests.66.description.12}"
				""
				"{ftbquests.chapter.Gear_1.quests.66.description.14}"
				""
				"{ftbquests.chapter.Gear_1.quests.66.description.16}"
				""
				"{ftbquests.chapter.Gear_1.quests.66.description.18}"
				""
				"{ftbquests.chapter.Gear_1.quests.66.description.20}"
			]
			dependencies: ["7C29480CE8A8FDE5"]
			id: "3840B8C852E90031"
			tasks: [
				{
					id: "70B85DD491A6C129"
					type: "checkmark"
					title: "{ftbquests.chapter.Gear_1.quests.66.tasks.0.title}"
				}
			]
		}
		{
			x: -1.0d
			y: -4.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.67.subtitle}"
			dependencies: ["4A5D67C920BE8E6B"]
			id: "6F6302D94B7809B6"
			tasks: [
				{
					id: "08C5D66C85CFCBB1"
					type: "item"
					item: "minecraft:iron_ingot"
				}
			]
		}
		{
			title: "{ftbquests.chapter.Gear_1.quests.68.title}"
			x: 7.0d
			y: -5.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.Gear_1.quests.68.subtitle}"
			description: [
				"{ftbquests.chapter.Gear_1.quests.68.description.0}"
				""
				"{ftbquests.chapter.Gear_1.quests.68.description.2}"
			]
			dependencies: ["75ACC6EA81DF8C4D"]
			id: "34DE05218D6A3ACA"
			tasks: [
				{
					id: "44E70E86D6C731B0"
					type: "item"
					title: "{ftbquests.chapter.Gear_1.quests.68.tasks.0.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:treated_wood"
						}
					}
				}
			]
			rewards: [
				{
					id: "31BF30E785716D82"
					type: "item"
					item: "immersiveengineering:treated_wood_horizontal"
					count: 32
				}
				{
					id: "434AC617E7F0188C"
					type: "item"
					item: "immersiveengineering:wooden_barrel"
				}
				{
					id: "36105CD02BDADA84"
					type: "command"
					title: "{ftbquests.chapter.Gear_1.quests.68.rewards.2.title}"
					icon: {
						id: "botania:cosmetic_questgiver_mark"
						Count: 1b
						tag: { }
					}
					command: "/thitemstages add @p \"storage,tools,tool_rods\""
					player_command: false
				}
			]
		}
	]
}
