{
	id: "1FCC2048E2DD682A"
	group: "532DAB84AB301350"
	order_index: 3
	filename: "protection_2"
	title: "{chapters.protection_2.title}"
	icon: {
		id: "botania:terrasteel_chestplate"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{chapters.protection_2.quests1.title}"
			icon: {
				id: "minecraft:diamond_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -6.0d
			y: 5.5d
			shape: "gear"
			subtitle: "{chapters.protection_2.quests1.subtitle}"
			dependencies: ["530614718BB9C3B1"]
			id: "29452F9E6911793B"
			tasks: [
				{
					id: "2B61300E1B1D5A89"
					type: "item"
					item: {
						id: "minecraft:diamond_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "293286F91BE5E497"
					type: "item"
					item: {
						id: "minecraft:diamond_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7D5EBDB9ABEE2B83"
					type: "item"
					item: {
						id: "minecraft:diamond_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0882568861FF2780"
					type: "item"
					item: {
						id: "minecraft:diamond_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "4DA3C8C85A56D3C4"
				type: "item"
				item: "ironchest:diamond_chest"
			}]
		}
		{
			title: "{chapters.protection_2.quests2.title}"
			icon: {
				id: "minecraft:netherite_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -5.0d
			y: 5.5d
			shape: "heart"
			subtitle: "{chapters.protection_2.quests2.subtitle}"
			dependencies: ["29452F9E6911793B"]
			id: "048DC15A43048021"
			tasks: [
				{
					id: "33C6C4C89CD9706F"
					type: "item"
					item: {
						id: "minecraft:netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "53D110CDEDD02A88"
					type: "item"
					item: {
						id: "minecraft:netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "049F1150E59238A3"
					type: "item"
					item: {
						id: "minecraft:netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5FB6AF558621B9E9"
					type: "item"
					item: {
						id: "minecraft:netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "745DEFAADBD4B738"
					type: "item"
					item: "ironchest:obsidian_chest"
				}
				{
					id: "40EE93DF62520A5A"
					type: "loot"
					table_id: 8587500481418189075L
				}
			]
		}
		{
			title: "{chapters.protection_2.quests3.title}"
			icon: {
				id: "botania:manasteel_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -9.0d
			y: 2.5d
			shape: "gear"
			subtitle: "{chapters.protection_2.quests3.subtitle}"
			dependencies: ["48148EE28276AB64"]
			id: "7BF9AECF2F7CCF30"
			tasks: [
				{
					id: "4337339F50C4962D"
					type: "item"
					item: {
						id: "botania:manasteel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1857BD0E689C52B9"
					type: "item"
					item: {
						id: "botania:manasteel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3AAD6CD66CCEBD21"
					type: "item"
					item: {
						id: "botania:manasteel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "36AB2F7EFD19477E"
					type: "item"
					item: {
						id: "botania:manasteel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "{chapters.protection_2.quests4.title}"
			icon: {
				id: "botania:terrasteel_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.0d
			y: 2.5d
			shape: "gear"
			subtitle: "{chapters.protection_2.quests4.subtitle}"
			dependencies: [
				"59F02054FBFE0C44"
				"09D34E577A4AD24B"
				"1F81661C224DD904"
				"09882C8C36391E71"
				"6968CEF7894C9EE2"
			]
			id: "798FF27CDD988BFF"
			tasks: [
				{
					id: "48C8CD35AD7FE303"
					type: "item"
					item: {
						id: "botania:terrasteel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "43CA46248E556545"
					type: "item"
					item: {
						id: "botania:terrasteel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "792BB0078571C6CD"
					type: "item"
					item: {
						id: "botania:terrasteel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "231F330F4D328E8F"
					type: "item"
					item: {
						id: "botania:terrasteel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "7E1A42C967807447"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			title: "{chapters.protection_2.quests5.title}"
			icon: {
				id: "botania:manaweave_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -4.0d
			y: 2.5d
			shape: "gear"
			subtitle: "{chapters.protection_2.quests5.subtitle}"
			dependencies: ["655AB81DE00B783B"]
			id: "59F02054FBFE0C44"
			tasks: [
				{
					id: "2B2C8B38EBAA2AA2"
					type: "item"
					item: {
						id: "botania:manaweave_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6871B5B92C197281"
					type: "item"
					item: {
						id: "botania:manaweave_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6939F6DFB0F23295"
					type: "item"
					item: {
						id: "botania:manaweave_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "20736707ECC3AD5B"
					type: "item"
					item: {
						id: "botania:manaweave_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "{chapters.protection_2.quests6.title}"
			icon: {
				id: "psi:psimetal_exosuit_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -8.0d
			y: 2.5d
			shape: "gear"
			subtitle: "{chapters.protection_2.quests6.subtitle}"
			dependencies: [
				"7BF9AECF2F7CCF30"
				"3F45E827BA9F9DB4"
			]
			hide: false
			id: "3F05B3CB5CE81277"
			tasks: [
				{
					id: "6051282D2343870A"
					type: "item"
					item: {
						id: "psi:psimetal_exosuit_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "592B5F16834A4A17"
					type: "item"
					item: {
						id: "psi:psimetal_exosuit_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "347670EA47F1E15E"
					type: "item"
					item: {
						id: "psi:psimetal_exosuit_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7740595994B1E417"
					type: "item"
					item: {
						id: "psi:psimetal_exosuit_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "{chapters.protection_2.quests7.title}"
			icon: {
				id: "minecraft:iron_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -7.0d
			y: 5.5d
			subtitle: "{chapters.protection_2.quests7.subtitle}"
			dependencies: ["59DF5370DD2EAE51"]
			id: "530614718BB9C3B1"
			tasks: [
				{
					id: "726E1F8E326EFF4E"
					type: "item"
					item: {
						id: "minecraft:iron_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "638E1631FDF08473"
					type: "item"
					item: {
						id: "minecraft:iron_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "56DC08BC381943CD"
					type: "item"
					item: {
						id: "minecraft:iron_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "20F387F596FB2A3B"
					type: "item"
					item: {
						id: "minecraft:iron_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "668FEE97A4A3C21F"
				type: "item"
				item: "ironchest:iron_chest"
			}]
		}
		{
			title: "{chapters.protection_2.quests8.title}"
			icon: {
				id: "create_stuff_additions:copper_exoskeleton_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -6.5d
			y: 2.5d
			shape: "gear"
			subtitle: "{chapters.protection_2.quests8.subtitle}"
			description: [
				"{chapters.protection_2.quests8.description1}"
				""
				"{chapters.protection_2.quests8.description2}"
				""
				"{chapters.protection_2.quests8.description3}"
			]
			dependencies: [
				"4B00B60DE355C08C"
				"59DF5370DD2EAE51"
			]
			id: "7619AFE10D34EBA2"
			tasks: [
				{
					id: "702186BBB5166CF9"
					type: "item"
					item: {
						id: "create:diving_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7679A1AD4BE3C335"
					type: "item"
					item: {
						id: "create_stuff_additions:copper_exoskeleton_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "62474619B2817796"
					type: "item"
					item: {
						id: "create_stuff_additions:copper_accelerator_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "068E54C380F8F9DD"
					type: "item"
					item: {
						id: "create:diving_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "{chapters.protection_2.quests9.title}"
			icon: {
				id: "create_stuff_additions:exoskeleton_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -5.5d
			y: 2.5d
			shape: "gear"
			subtitle: "{chapters.protection_2.quests9.subtitle}"
			dependencies: [
				"5F68C4D92EF20E09"
				"59DF5370DD2EAE51"
				"2E3880C1F6D082FA"
				"275FE11C673E522D"
			]
			id: "2D0CAF1B9CDB822B"
			tasks: [
				{
					id: "33955E2197FEAB04"
					type: "item"
					item: {
						id: "create_stuff_additions:brass_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1D296B6D31E20219"
					type: "item"
					item: {
						id: "create_stuff_additions:exoskeleton_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "23D4F2A66CEB1A7E"
					type: "item"
					item: {
						id: "create_stuff_additions:brass_accelerator_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1BB5A7FE462CC341"
					type: "item"
					item: {
						id: "create_stuff_additions:brass_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0F9820D56E2C2D7E"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			title: "{chapters.protection_2.quests10.title}"
			icon: {
				id: "tconstruct:plate_chestplate"
				Count: 1b
				tag: {
					tic_multipliers: { }
					tic_stats: {
						"tconstruct:armor_toughness": 2.0f
						"tconstruct:knockback_resistance": 0.1f
						"tconstruct:durability": 480.0f
						"tconstruct:armor": 7.0f
					}
					tic_broken: 0b
					tic_modifiers: [ ]
					HideFlags: 3
					Damage: 0
					tic_persistent_data: {
						abilities: 1
						defense: 4
						upgrades: 1
					}
				}
			}
			x: -5.5d
			y: 4.0d
			shape: "gear"
			subtitle: "{chapters.protection_2.quests10.subtitle}"
			dependencies: ["5BCDBA72A5350DAA"]
			id: "51549DA82B9B29D3"
			tasks: [
				{
					id: "6BAAF806A92575FE"
					type: "item"
					item: {
						id: "tconstruct:plate_helmet"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:armor_toughness": 2.0f
								"tconstruct:knockback_resistance": 0.1f
								"tconstruct:durability": 330.0f
								"tconstruct:armor": 2.0f
							}
							tic_broken: 0b
							tic_modifiers: [ ]
							HideFlags: 3
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								defense: 4
								upgrades: 1
							}
						}
					}
				}
				{
					id: "4DF4F0CDB05C71F6"
					type: "item"
					item: {
						id: "tconstruct:plate_chestplate"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:armor_toughness": 2.0f
								"tconstruct:knockback_resistance": 0.1f
								"tconstruct:durability": 480.0f
								"tconstruct:armor": 7.0f
							}
							tic_broken: 0b
							tic_modifiers: [ ]
							HideFlags: 3
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								defense: 4
								upgrades: 1
							}
						}
					}
				}
				{
					id: "6B7918D63A3719AA"
					type: "item"
					item: {
						id: "tconstruct:plate_leggings"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:armor_toughness": 2.0f
								"tconstruct:knockback_resistance": 0.1f
								"tconstruct:durability": 450.0f
								"tconstruct:armor": 5.0f
							}
							tic_broken: 0b
							tic_modifiers: [ ]
							HideFlags: 3
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								defense: 4
								upgrades: 1
							}
						}
					}
				}
				{
					id: "52ADB96248336FE2"
					type: "item"
					item: {
						id: "tconstruct:plate_boots"
						Count: 1b
						tag: {
							tic_multipliers: { }
							tic_stats: {
								"tconstruct:armor_toughness": 2.0f
								"tconstruct:knockback_resistance": 0.1f
								"tconstruct:durability": 390.0f
								"tconstruct:armor": 2.0f
							}
							tic_broken: 0b
							tic_modifiers: [ ]
							HideFlags: 3
							Damage: 0
							tic_persistent_data: {
								abilities: 1
								defense: 4
								upgrades: 1
							}
						}
					}
				}
			]
			rewards: [{
				id: "50BD64C9850F9CDF"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			x: -6.0d
			y: -1.0d
			subtitle: "{chapters.protection_2.quests11.subtitle}"
			dependencies: ["73A248C448C4C47D"]
			id: "0556970F3FF94BBA"
			tasks: [{
				id: "11F4DB7D99BE4AB6"
				type: "item"
				item: {
					id: "astralsorcery:mantle"
					Count: 1b
					tag: {
						astralsorcery: { }
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1E552B236ECF37A4"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			title: "{chapters.protection_2.quests12.title}"
			x: -6.5d
			y: 0.0d
			shape: "gear"
			subtitle: "{chapters.protection_2.quests12.subtitle}"
			hide_dependency_lines: true
			dependencies: ["0556970F3FF94BBA"]
			id: "20690EAB764C5C35"
			tasks: [{
				id: "7ED6CCBC79711949"
				type: "item"
				item: {
					id: "astralsorcery:mantle"
					Count: 1b
					tag: {
						astralsorcery: {
							constellationName: "astralsorcery:discidia"
						}
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{chapters.protection_2.quests13.title}"
			x: -5.5d
			y: 0.0d
			shape: "gear"
			subtitle: "{chapters.protection_2.quests13.subtitle}"
			hide_dependency_lines: true
			dependencies: ["0556970F3FF94BBA"]
			id: "24143A6734D3C2AA"
			tasks: [{
				id: "58F909E3832B2964"
				type: "item"
				item: {
					id: "astralsorcery:mantle"
					Count: 1b
					tag: {
						astralsorcery: {
							constellationName: "astralsorcery:evorsio"
						}
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{chapters.protection_2.quests14.title}"
			x: -4.5d
			y: 0.0d
			shape: "gear"
			subtitle: "{chapters.protection_2.quests14.subtitle}"
			hide_dependency_lines: true
			dependencies: ["0556970F3FF94BBA"]
			id: "23A6C8C0B5D287C9"
			tasks: [{
				id: "7DF2DC5362F61066"
				type: "item"
				item: {
					id: "astralsorcery:mantle"
					Count: 1b
					tag: {
						astralsorcery: {
							constellationName: "astralsorcery:aevitas"
						}
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{chapters.protection_2.quests15.title}"
			x: -7.5d
			y: 0.0d
			shape: "gear"
			subtitle: "{chapters.protection_2.quests15.subtitle}"
			hide_dependency_lines: true
			dependencies: ["0556970F3FF94BBA"]
			id: "62F21D5D033DAC0F"
			tasks: [{
				id: "268277453316567F"
				type: "item"
				item: {
					id: "astralsorcery:mantle"
					Count: 1b
					tag: {
						astralsorcery: {
							constellationName: "astralsorcery:armara"
						}
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{chapters.protection_2.quests16.title}"
			x: -6.0d
			y: 1.0d
			shape: "gear"
			subtitle: "{chapters.protection_2.quests16.subtitle}"
			hide_dependency_lines: true
			dependencies: ["0556970F3FF94BBA"]
			id: "060064931135EEBB"
			tasks: [{
				id: "7D6BAA448E548346"
				type: "item"
				item: {
					id: "astralsorcery:mantle"
					Count: 1b
					tag: {
						astralsorcery: {
							constellationName: "astralsorcery:octans"
						}
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{chapters.protection_2.quests17.title}"
			x: -5.0d
			y: 1.0d
			shape: "gear"
			subtitle: "{chapters.protection_2.quests17.subtitle}"
			hide_dependency_lines: true
			dependencies: ["0556970F3FF94BBA"]
			id: "1887B7B2825F4E62"
			tasks: [{
				id: "479871F471C9C51F"
				type: "item"
				item: {
					id: "astralsorcery:mantle"
					Count: 1b
					tag: {
						astralsorcery: {
							constellationName: "astralsorcery:mineralis"
						}
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{chapters.protection_2.quests18.title}"
			x: -4.0d
			y: 1.0d
			shape: "gear"
			subtitle: "{chapters.protection_2.quests18.subtitle}"
			hide_dependency_lines: true
			dependencies: ["0556970F3FF94BBA"]
			id: "699EC680FAC7E7C3"
			tasks: [{
				id: "40C865112DEECE90"
				type: "item"
				item: {
					id: "astralsorcery:mantle"
					Count: 1b
					tag: {
						astralsorcery: {
							constellationName: "astralsorcery:bootes"
						}
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{chapters.protection_2.quests19.title}"
			x: -8.0d
			y: 1.0d
			shape: "gear"
			subtitle: "{chapters.protection_2.quests19.subtitle}"
			hide_dependency_lines: true
			dependencies: ["0556970F3FF94BBA"]
			id: "2DE86CAE9EF92409"
			tasks: [{
				id: "6C8241AEEFEC1C24"
				type: "item"
				item: {
					id: "astralsorcery:mantle"
					Count: 1b
					tag: {
						astralsorcery: {
							constellationName: "astralsorcery:pelotrio"
						}
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{chapters.protection_2.quests20.title}"
			x: -3.0d
			y: 1.0d
			shape: "gear"
			subtitle: "{chapters.protection_2.quests20.subtitle}"
			hide_dependency_lines: true
			dependencies: ["0556970F3FF94BBA"]
			id: "7A256548D025202D"
			tasks: [{
				id: "591C34D7084699D2"
				type: "item"
				item: {
					id: "astralsorcery:mantle"
					Count: 1b
					tag: {
						astralsorcery: {
							constellationName: "astralsorcery:fornax"
						}
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{chapters.protection_2.quests21.title}"
			x: -7.0d
			y: 1.0d
			shape: "gear"
			subtitle: "{chapters.protection_2.quests21.subtitle}"
			hide_dependency_lines: true
			dependencies: ["0556970F3FF94BBA"]
			id: "290D763728F7B182"
			tasks: [{
				id: "78AB7FDC5049B32E"
				type: "item"
				item: {
					id: "astralsorcery:mantle"
					Count: 1b
					tag: {
						astralsorcery: {
							constellationName: "astralsorcery:horologium"
						}
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{chapters.protection_2.quests22.title}"
			x: -9.0d
			y: 1.0d
			shape: "gear"
			subtitle: "{chapters.protection_2.quests22.subtitle}"
			hide_dependency_lines: true
			dependencies: ["0556970F3FF94BBA"]
			id: "3198A2B4303E10F5"
			tasks: [{
				id: "271B977C7DA2BA51"
				type: "item"
				item: {
					id: "astralsorcery:mantle"
					Count: 1b
					tag: {
						astralsorcery: {
							constellationName: "astralsorcery:lucerna"
						}
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{chapters.protection_2.quests23.title}"
			icon: {
				id: "immersiveengineering:armor_faraday_chest"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -6.5d
			y: 4.0d
			shape: "gear"
			subtitle: "{chapters.protection_2.quests23.subtitle}"
			dependencies: ["59DF5370DD2EAE51"]
			id: "457ED0ED9EB6FCFA"
			tasks: [
				{
					id: "72404FD519ECF584"
					type: "item"
					item: {
						id: "immersiveengineering:armor_faraday_head"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4610CE478BA93947"
					type: "item"
					item: {
						id: "immersiveengineering:armor_faraday_chest"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "08E9E2ABDBB3CD63"
					type: "item"
					item: {
						id: "immersiveengineering:armor_faraday_legs"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "23DD8A7E55B2E67E"
					type: "item"
					item: {
						id: "immersiveengineering:armor_faraday_feet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
	]
}
