{
	id: "06238CB396369544"
	group: "70E732380FC79639"
	order_index: 5
	filename: "resourceful_bees"
	title: "{ftbquests.chapter.resourceful_bees.title}"
	icon: "minecraft:bee_nest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{ftbquests.chapter.resourceful_bees.quests.0.title}"
			icon: "minecraft:bee_nest"
			x: 3.5d
			y: 2.0d
			subtitle: "{ftbquests.chapter.resourceful_bees.quests.0.subtitle}"
			description: [
				"{ftbquests.chapter.resourceful_bees.quests.0.description.0}"
				""
				"{ftbquests.chapter.resourceful_bees.quests.0.description.2}"
				""
				"{ftbquests.chapter.resourceful_bees.quests.0.description.4}"
				""
				"{ftbquests.chapter.resourceful_bees.quests.0.description.6}"
			]
			dependencies: ["0DDA2FB169318B04"]
			id: "17F5F39CF5C0BFC8"
			tasks: [
				{
					id: "7A08A31782392C7D"
					type: "item"
					title: "{ftbquests.chapter.resourceful_bees.quests.0.tasks.0.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:flower"
						}
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.resourceful_bees.quests.1.title}"
			x: 5.5d
			y: 2.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.resourceful_bees.quests.1.subtitle}"
			description: [
				"{ftbquests.chapter.resourceful_bees.quests.1.description.0}"
				""
				"{ftbquests.chapter.resourceful_bees.quests.1.description.2}"
			]
			dependencies: [
				"3BC1CFB22EDA4D74"
				"17F5F39CF5C0BFC8"
			]
			id: "3A282FAD31A66697"
			tasks: [
				{
					id: "6526380FF03FCE40"
					type: "item"
					item: "resourcefulbees:mechanical_centrifuge"
				}
			]
		}
		{
			title: "{ftbquests.chapter.resourceful_bees.quests.2.title}"
			x: 3.5d
			y: 0.0d
			subtitle: "{ftbquests.chapter.resourceful_bees.quests.2.subtitle}"
			description: [
				"{ftbquests.chapter.resourceful_bees.quests.2.description.0}"
				""
				"{ftbquests.chapter.resourceful_bees.quests.2.description.2}"
				""
				"{ftbquests.chapter.resourceful_bees.quests.2.description.4}"
				""
				"{ftbquests.chapter.resourceful_bees.quests.2.description.6}"
				""
				"{ftbquests.chapter.resourceful_bees.quests.2.description.8}"
				""
				"{ftbquests.chapter.resourceful_bees.quests.2.description.10}"
			]
			dependencies: [
				"17F5F39CF5C0BFC8"
				"233592D9948F334D"
			]
			id: "731AFFC528CE7C60"
			tasks: [
				{
					id: "389530D1ED4F5CCB"
					type: "item"
					item: "minecraft:honeycomb"
				}
			]
			rewards: [
				{
					id: "4E3916BE6D1386FA"
					type: "loot"
					table_id: 5206766833681472091L
				}
			]
		}
		{
			title: "{ftbquests.chapter.resourceful_bees.quests.3.title}"
			x: 5.5d
			y: 0.0d
			subtitle: "{ftbquests.chapter.resourceful_bees.quests.3.subtitle}"
			description: [
				"{ftbquests.chapter.resourceful_bees.quests.3.description.0}"
				""
				"{ftbquests.chapter.resourceful_bees.quests.3.description.2}"
				""
				"{ftbquests.chapter.resourceful_bees.quests.3.description.4}"
			]
			dependencies: ["731AFFC528CE7C60"]
			id: "171A0D556088A0D4"
			tasks: [
				{
					id: "2C801825BA358F57"
					type: "item"
					item: "minecraft:beehive"
				}
			]
		}
		{
			x: 3.5d
			y: 3.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.resourceful_bees.quests.4.subtitle}"
			description: ["{ftbquests.chapter.resourceful_bees.quests.4.description.0}"]
			dependencies: [
				"17F5F39CF5C0BFC8"
				"6F6302D94B7809B6"
				"55F6BEA66FDEAE94"
			]
			id: "7509611CFA036DC3"
			tasks: [
				{
					id: "31C86C5356B79C5F"
					type: "item"
					item: {
						id: "resourcefulbees:smoker"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 3.5d
			y: -3.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.resourceful_bees.quests.5.subtitle}"
			description: [
				"{ftbquests.chapter.resourceful_bees.quests.5.description.0}"
				""
				"{ftbquests.chapter.resourceful_bees.quests.5.description.2}"
			]
			dependencies: ["36121AB6BF73E832"]
			id: "03EBA15C665809F7"
			tasks: [
				{
					id: "2B3B6BDC06427202"
					type: "item"
					item: "resourcefulbees:bee_box"
				}
			]
		}
		{
			title: "{ftbquests.chapter.resourceful_bees.quests.6.title}"
			x: 3.5d
			y: -1.5d
			subtitle: "{ftbquests.chapter.resourceful_bees.quests.6.subtitle}"
			dependencies: ["731AFFC528CE7C60"]
			id: "36121AB6BF73E832"
			tasks: [
				{
					id: "14BFFC45F82E3516"
					type: "item"
					item: "resourcefulbees:waxed_planks"
					count: 4L
				}
			]
		}
		{
			x: 2.0d
			y: 2.0d
			subtitle: "{ftbquests.chapter.resourceful_bees.quests.7.subtitle}"
			description: [
				"{ftbquests.chapter.resourceful_bees.quests.7.description.0}"
				""
				"{ftbquests.chapter.resourceful_bees.quests.7.description.2}"
				""
				"{ftbquests.chapter.resourceful_bees.quests.7.description.4}"
			]
			dependencies: ["17F5F39CF5C0BFC8"]
			id: "2A9B5491EC3CA002"
			tasks: [
				{
					id: "295B7FA7CC32AD5C"
					type: "item"
					item: "resourcefulbees:bee_jar"
				}
			]
		}
		{
			title: "{ftbquests.chapter.resourceful_bees.quests.8.title}"
			x: 7.0d
			y: 0.0d
			subtitle: "{ftbquests.chapter.resourceful_bees.quests.8.subtitle}"
			dependencies: [
				"1A4E7689EB081083"
				"171A0D556088A0D4"
			]
			id: "52085D3D7837A84B"
			tasks: [
				{
					id: "5BDE256B3105C0F5"
					type: "item"
					item: "resourcefulbees:t1_beehive"
				}
			]
		}
		{
			title: "{ftbquests.chapter.resourceful_bees.quests.9.title}"
			x: 8.5d
			y: 0.0d
			subtitle: "{ftbquests.chapter.resourceful_bees.quests.9.subtitle}"
			dependencies: ["52085D3D7837A84B"]
			id: "1E8214C17CD6F72F"
			tasks: [
				{
					id: "49FD035160A1B315"
					type: "item"
					item: "resourcefulbees:t2_beehive"
				}
			]
		}
		{
			title: "{ftbquests.chapter.resourceful_bees.quests.10.title}"
			x: 10.0d
			y: 0.0d
			subtitle: "{ftbquests.chapter.resourceful_bees.quests.10.subtitle}"
			dependencies: ["1E8214C17CD6F72F"]
			id: "034AFDDE70D7AC58"
			tasks: [
				{
					id: "39063AB7E52419F5"
					type: "item"
					item: "resourcefulbees:t3_beehive"
				}
			]
		}
		{
			title: "{ftbquests.chapter.resourceful_bees.quests.11.title}"
			x: 11.5d
			y: 0.0d
			subtitle: "{ftbquests.chapter.resourceful_bees.quests.11.subtitle}"
			dependencies: ["034AFDDE70D7AC58"]
			id: "0E134938D668D8D6"
			tasks: [
				{
					id: "44A451E1E52E3FF2"
					type: "item"
					item: "resourcefulbees:t4_beehive"
				}
			]
		}
		{
			title: "{ftbquests.chapter.resourceful_bees.quests.12.title}"
			x: 8.5d
			y: -1.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.resourceful_bees.quests.12.subtitle}"
			dependencies: [
				"1A4E7689EB081083"
				"40205D351BE13B77"
			]
			id: "6A7862D5A29DB3C1"
			tasks: [
				{
					id: "72722B5DEC3E8EDE"
					type: "item"
					item: "resourcefulbees:t2_hive_upgrade"
				}
			]
		}
		{
			title: "{ftbquests.chapter.resourceful_bees.quests.13.title}"
			x: 10.0d
			y: -1.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.resourceful_bees.quests.13.subtitle}"
			dependencies: [
				"48148EE28276AB64"
				"5BC44F27B24D5624"
			]
			id: "305DA573C727D47D"
			tasks: [
				{
					id: "08ECEB07291D1601"
					type: "item"
					item: "resourcefulbees:t3_hive_upgrade"
				}
			]
		}
		{
			title: "{ftbquests.chapter.resourceful_bees.quests.14.title}"
			x: 11.5d
			y: -1.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.resourceful_bees.quests.14.subtitle}"
			dependencies: ["7EF155944458998F"]
			id: "4C1F6F7E6AD9E6D2"
			tasks: [
				{
					id: "5CFB16E053E3DA50"
					type: "item"
					item: "resourcefulbees:t4_hive_upgrade"
				}
			]
		}
		{
			title: "{ftbquests.chapter.resourceful_bees.quests.15.title}"
			x: 6.5d
			y: 3.5d
			subtitle: "{ftbquests.chapter.resourceful_bees.quests.15.subtitle}"
			description: [
				"{ftbquests.chapter.resourceful_bees.quests.15.description.0}"
				""
				"{ftbquests.chapter.resourceful_bees.quests.15.description.2}"
			]
			dependencies: ["2FB3E2B101B672C5"]
			id: "16C2435028D44AC1"
			tasks: [
				{
					id: "3458CCB00278433D"
					type: "item"
					item: "resourcefulbees:honey_congealer"
				}
			]
		}
		{
			x: 7.0d
			y: -1.5d
			subtitle: "{ftbquests.chapter.resourceful_bees.quests.16.subtitle}"
			dependencies: ["6F6302D94B7809B6"]
			id: "1A4E7689EB081083"
			tasks: [
				{
					id: "6EE5097AE1E1AFE3"
					type: "item"
					item: "resourcefulbees:scraper"
				}
			]
		}
		{
			title: "{ftbquests.chapter.resourceful_bees.quests.17.title}"
			x: 7.0d
			y: 2.0d
			subtitle: "{ftbquests.chapter.resourceful_bees.quests.17.subtitle}"
			description: ["{ftbquests.chapter.resourceful_bees.quests.17.description.0}"]
			dependencies: [
				"3A282FAD31A66697"
				"3F2B399F6E3190E4"
				"40205D351BE13B77"
			]
			id: "2FB3E2B101B672C5"
			tasks: [
				{
					id: "0E7910ECD41EACF9"
					type: "item"
					item: "resourcefulbees:centrifuge"
				}
			]
		}
		{
			title: "{ftbquests.chapter.resourceful_bees.quests.18.title}"
			x: 8.5d
			y: 2.0d
			subtitle: "{ftbquests.chapter.resourceful_bees.quests.18.subtitle}"
			description: [
				"{ftbquests.chapter.resourceful_bees.quests.18.description.0}"
				""
				"{ftbquests.chapter.resourceful_bees.quests.18.description.2}"
			]
			dependencies: [
				"40205D351BE13B77"
				"79CD250CE08D8C5A"
				"2FB3E2B101B672C5"
			]
			id: "5E9A7FED266E284D"
			tasks: [
				{
					id: "3F744A7954976DB7"
					type: "item"
					item: "resourcefulbees:centrifuge_controller"
				}
				{
					id: "7B7AD53F7904316E"
					type: "item"
					item: "resourcefulbees:centrifuge_casing"
					count: 35L
				}
			]
		}
		{
			title: "{ftbquests.chapter.resourceful_bees.quests.19.title}"
			x: 10.0d
			y: 2.0d
			subtitle: "{ftbquests.chapter.resourceful_bees.quests.19.subtitle}"
			dependencies: [
				"7EF155944458998F"
				"5E9A7FED266E284D"
			]
			id: "4914E6EE1AEA9098"
			tasks: [
				{
					id: "1AAD0F71E5FDD75F"
					type: "item"
					item: "resourcefulbees:elite_centrifuge_controller"
				}
				{
					id: "74B7EC9D9DE89418"
					type: "item"
					item: "resourcefulbees:elite_centrifuge_casing"
					count: 35L
				}
			]
		}
		{
			title: "{ftbquests.chapter.resourceful_bees.quests.20.title}"
			x: 7.5d
			y: 3.5d
			subtitle: "{ftbquests.chapter.resourceful_bees.quests.20.subtitle}"
			dependencies: ["2FB3E2B101B672C5"]
			id: "4B14136D48A9A24E"
			tasks: [
				{
					id: "67F7414F72212222"
					type: "item"
					item: "resourcefulbees:bottomless_honey_pot"
				}
			]
		}
		{
			title: "{ftbquests.chapter.resourceful_bees.quests.21.title}"
			x: 8.5d
			y: -3.0d
			subtitle: "{ftbquests.chapter.resourceful_bees.quests.21.subtitle}"
			dependencies: ["40205D351BE13B77"]
			id: "3FD81BE588E65909"
			tasks: [
				{
					id: "7393049605592D7C"
					type: "item"
					item: "resourcefulbees:wooden_honey_tank"
				}
			]
		}
		{
			title: "{ftbquests.chapter.resourceful_bees.quests.22.title}"
			x: 10.0d
			y: -3.0d
			subtitle: "{ftbquests.chapter.resourceful_bees.quests.22.subtitle}"
			dependencies: ["3FD81BE588E65909"]
			id: "3363019124462717"
			tasks: [
				{
					id: "43F702B33902994C"
					type: "item"
					item: "resourcefulbees:nether_honey_tank"
				}
			]
		}
		{
			title: "{ftbquests.chapter.resourceful_bees.quests.23.title}"
			x: 11.5d
			y: -3.0d
			subtitle: "{ftbquests.chapter.resourceful_bees.quests.23.subtitle}"
			dependencies: ["3363019124462717"]
			id: "600BF77F6095B042"
			tasks: [
				{
					id: "1C0D29DBB00D991C"
					type: "item"
					item: "resourcefulbees:purpur_honey_tank"
				}
			]
		}
		{
			title: "{ftbquests.chapter.resourceful_bees.quests.24.title}"
			x: 13.0d
			y: 0.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.resourceful_bees.quests.24.subtitle}"
			description: [
				"{ftbquests.chapter.resourceful_bees.quests.24.description.0}"
				""
				"{ftbquests.chapter.resourceful_bees.quests.24.description.2}"
				""
				"{image:kubejs:textures/resourcefulbees/apiary_example.png width:100 height:100 align:1 fit:true}"
				""
				"{ftbquests.chapter.resourceful_bees.quests.24.description.6}"
				""
				"{ftbquests.chapter.resourceful_bees.quests.24.description.8}"
			]
			dependencies: [
				"0E134938D668D8D6"
				"2BA7183800B331E0"
				"7EF155944458998F"
			]
			id: "4E286DDE3A57B04E"
			tasks: [
				{
					id: "1956A84C099396F4"
					type: "item"
					item: "resourcefulbees:t1_apiary"
				}
			]
		}
		{
			title: "{ftbquests.chapter.resourceful_bees.quests.25.title}"
			x: 14.5d
			y: 0.0d
			shape: "heart"
			subtitle: "{ftbquests.chapter.resourceful_bees.quests.25.subtitle}"
			dependencies: [
				"4E286DDE3A57B04E"
				"2BA7183800B331E0"
				"293550F27911E358"
				"5BC44F27B24D5624"
			]
			id: "0689A0CC4F16C6CE"
			tasks: [
				{
					id: "5E5C354C3F2E398E"
					type: "item"
					item: "resourcefulbees:t2_apiary"
				}
			]
		}
		{
			title: "{ftbquests.chapter.resourceful_bees.quests.26.title}"
			x: 14.5d
			y: -1.5d
			subtitle: "{ftbquests.chapter.resourceful_bees.quests.26.subtitle}"
			dependencies: ["7EF155944458998F"]
			id: "7FE3E70663C06FD8"
			tasks: [
				{
					id: "058C48142275CBBB"
					type: "item"
					item: "resourcefulbees:apiary_storage"
				}
			]
		}
		{
			title: "{ftbquests.chapter.resourceful_bees.quests.27.title}"
			x: 13.0d
			y: -1.5d
			subtitle: "{ftbquests.chapter.resourceful_bees.quests.27.subtitle}"
			dependencies: ["7EF155944458998F"]
			id: "26695BDA9946F06F"
			tasks: [
				{
					id: "5370C6253BB7F5B6"
					type: "item"
					item: "resourcefulbees:apiary_breeder"
				}
			]
		}
	]
}
