{
	id: "537C170433C25745"
	group: "11592D5C828EEDBF"
	order_index: 2
	filename: "storage_3"
	title: "{chapters.storage_3.title}"
	icon: "appliedenergistics2:controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{chapters.storage_3.quests1.title}"
			x: 0.0d
			y: -5.5d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests1.subtitle}"
			description: [
				"{chapters.storage_3.quests1.description1}"
				""
				"{chapters.storage_3.quests1.description2}"
				""
				"{chapters.storage_3.quests1.description3}"
				""
				"{chapters.storage_3.quests1.description4}"
				""
				"{chapters.storage_3.quests1.description5}"
				""
				"{chapters.storage_3.quests1.description6}"
				""
				"{chapters.storage_3.quests1.description7}"
				""
				"{chapters.storage_3.quests1.description8}"
				""
				"{chapters.storage_3.quests1.description9}"
				""
				"{chapters.storage_3.quests1.description10}"
				""
				"{chapters.storage_3.quests1.description11}"
				""
				"{chapters.storage_3.quests1.description12}"
				""
				"{chapters.storage_3.quests1.description13}"
				""
				"{chapters.storage_3.quests1.description14}"
				""
				"{chapters.storage_3.quests1.description15}"
				""
				"{chapters.storage_3.quests1.description16}"
			]
			hide_dependency_lines: true
			dependencies: [
				"02FD2E2781CA26DB"
				"0D7DBCD095AA1D88"
				"5C299C68318424BC"
			]
			size: 1.5d
			id: "667CBD6FED09CA55"
			tasks: [
				{
					id: "66E521B78242913C"
					type: "item"
					item: "appliedenergistics2:drive"
				}
				{
					id: "0C83F6A2AB7F611D"
					type: "item"
					item: "appliedenergistics2:terminal"
				}
				{
					id: "2BB91018A2501F8A"
					type: "item"
					item: "appliedenergistics2:energy_acceptor"
				}
			]
			rewards: [
				{
					id: "46AAC5E77F6D7EC0"
					type: "item"
					item: {
						id: "appliedenergistics2:1k_storage_cell"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "09E819D9C889DF67"
					type: "item"
					item: "appliedenergistics2:network_tool"
				}
			]
		}
		{
			title: "{chapters.storage_3.quests2.title}"
			x: 5.0d
			y: -5.5d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests2.subtitle}"
			description: [
				"{chapters.storage_3.quests2.description1}"
				""
				"{chapters.storage_3.quests2.description2}"
				""
				"{chapters.storage_3.quests2.description3}"
				""
				"{chapters.storage_3.quests2.description4}"
				""
				"{chapters.storage_3.quests2.description5}"
				""
				"{chapters.storage_3.quests2.description6}"
				""
				"{chapters.storage_3.quests2.description7}"
				""
				"{chapters.storage_3.quests2.description8}"
				""
				"{chapters.storage_3.quests2.description9}"
			]
			dependencies: ["667CBD6FED09CA55"]
			size: 1.5d
			id: "5B4679EF52E8F2E8"
			tasks: [{
				id: "3C6A6552FA1A0FAB"
				type: "item"
				item: "appliedenergistics2:controller"
			}]
		}
		{
			title: "{chapters.storage_3.quests3.title}"
			icon: {
				id: "ae2wtlib:wireless_crafting_terminal"
				Count: 1b
				tag: { }
			}
			x: 1.5d
			y: 7.5d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests3.subtitle}"
			description: [
				"{chapters.storage_3.quests3.description1}"
				""
				"{chapters.storage_3.quests3.description2}"
				""
				"{chapters.storage_3.quests3.description3}"
			]
			dependencies: ["2254E4908C5F62EC"]
			id: "5D7CE22FCD18F716"
			tasks: [{
				id: "28310F396AEA89B3"
				type: "item"
				item: {
					id: "appliedenergistics2:wireless_terminal"
					Count: 1b
					tag: { }
				}
				consume_items: true
			}]
			rewards: [{
				id: "04314FB68A0CD9E6"
				type: "item"
				item: {
					id: "ae2wtlib:wireless_crafting_terminal"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 2.5d
			y: 7.5d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests4.subtitle}"
			dependencies: ["2254E4908C5F62EC"]
			id: "72352DB66F92947E"
			tasks: [{
				id: "78A77AF6D821A50F"
				type: "item"
				item: {
					id: "ae2wtlib:wireless_pattern_terminal"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			icon: {
				id: "appliedenergistics2:1k_storage_cell"
				Count: 1b
				tag: { }
			}
			x: -1.5d
			y: -1.0d
			subtitle: "{chapters.storage_3.quests5.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"5C299C68318424BC"
				"5356432BFBD260EC"
			]
			id: "76C8ADD18F1BC57D"
			tasks: [{
				id: "48DAFF9171917F71"
				type: "item"
				item: "appliedenergistics2:1k_cell_component"
			}]
		}
		{
			icon: {
				id: "appliedenergistics2:4k_storage_cell"
				Count: 1b
				tag: { }
			}
			x: -0.5d
			y: -1.0d
			subtitle: "{chapters.storage_3.quests6.subtitle}"
			hide_dependency_lines: true
			dependencies: ["76C8ADD18F1BC57D"]
			id: "58FECCAD4A6649B4"
			tasks: [{
				id: "3DCB2A17CAD2C7DE"
				type: "item"
				item: "appliedenergistics2:4k_cell_component"
			}]
		}
		{
			icon: {
				id: "appliedenergistics2:16k_storage_cell"
				Count: 1b
				tag: { }
			}
			x: 0.5d
			y: -1.0d
			subtitle: "{chapters.storage_3.quests7.subtitle}"
			hide_dependency_lines: true
			dependencies: ["58FECCAD4A6649B4"]
			id: "055F95363620C6AC"
			tasks: [{
				id: "2F299A5FB7B58B4B"
				type: "item"
				item: "appliedenergistics2:16k_cell_component"
			}]
		}
		{
			icon: {
				id: "appliedenergistics2:64k_storage_cell"
				Count: 1b
				tag: { }
			}
			x: 1.5d
			y: -1.0d
			subtitle: "{chapters.storage_3.quests8.subtitle}"
			hide_dependency_lines: true
			dependencies: ["055F95363620C6AC"]
			id: "507073E406B6567C"
			tasks: [{
				id: "5BBD27E63FE3BD6E"
				type: "item"
				item: "appliedenergistics2:64k_cell_component"
			}]
		}
		{
			icon: {
				id: "appliedenergistics2:1k_fluid_storage_cell"
				Count: 1b
				tag: { }
			}
			x: -1.5d
			y: 1.0d
			subtitle: "{chapters.storage_3.quests9.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"7085ED71734DBE6C"
				"5356432BFBD260EC"
			]
			id: "33ADFBAB2DD592A3"
			tasks: [{
				id: "446BE2D8E0B205F8"
				type: "item"
				item: "appliedenergistics2:1k_fluid_cell_component"
			}]
		}
		{
			icon: {
				id: "appliedenergistics2:4k_fluid_storage_cell"
				Count: 1b
				tag: { }
			}
			x: -0.5d
			y: 1.0d
			subtitle: "{chapters.storage_3.quests10.subtitle}"
			hide_dependency_lines: true
			dependencies: ["33ADFBAB2DD592A3"]
			id: "192D610740549635"
			tasks: [{
				id: "1D0C5EA3BD712CFB"
				type: "item"
				item: "appliedenergistics2:4k_fluid_cell_component"
			}]
		}
		{
			icon: {
				id: "appliedenergistics2:16k_fluid_storage_cell"
				Count: 1b
				tag: { }
			}
			x: 0.5d
			y: 1.0d
			subtitle: "{chapters.storage_3.quests11.subtitle}"
			hide_dependency_lines: true
			dependencies: ["192D610740549635"]
			id: "005127241B02F28F"
			tasks: [{
				id: "173AE5A6C53E51AC"
				type: "item"
				item: "appliedenergistics2:16k_fluid_cell_component"
			}]
		}
		{
			icon: {
				id: "appliedenergistics2:64k_fluid_storage_cell"
				Count: 1b
				tag: { }
			}
			x: 1.5d
			y: 1.0d
			subtitle: "{chapters.storage_3.quests12.subtitle}"
			hide_dependency_lines: true
			dependencies: ["005127241B02F28F"]
			id: "31CA74FB8BDC8548"
			tasks: [{
				id: "5E4FE246E3180DA7"
				type: "item"
				item: "appliedenergistics2:64k_fluid_cell_component"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			subtitle: "{chapters.storage_3.quests13.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"7085ED71734DBE6C"
				"5356432BFBD260EC"
			]
			id: "3EE593E366B80860"
			tasks: [{
				id: "7E4563AAFA7AE2BF"
				type: "item"
				item: "appliedenergistics2:2_cubed_spatial_storage_cell"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			subtitle: "{chapters.storage_3.quests14.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"3EE593E366B80860"
				"5356432BFBD260EC"
			]
			id: "26A6205823A689D3"
			tasks: [{
				id: "2A1CD78D7EA76945"
				type: "item"
				item: "appliedenergistics2:16_cubed_spatial_storage_cell"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			subtitle: "{chapters.storage_3.quests15.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"26A6205823A689D3"
				"5356432BFBD260EC"
			]
			id: "64FCE38F09B0BFF7"
			tasks: [{
				id: "0618EFB578355311"
				type: "item"
				item: "appliedenergistics2:128_cubed_spatial_storage_cell"
			}]
		}
		{
			title: "{chapters.storage_3.quests16.title}"
			x: 2.5d
			y: 6.5d
			subtitle: "{chapters.storage_3.quests16.subtitle}"
			description: [
				"{chapters.storage_3.quests16.description1}"
				""
				"{chapters.storage_3.quests16.description2}"
				""
				"{chapters.storage_3.quests16.description3}"
				""
				"{chapters.storage_3.quests16.description4}"
				""
				"{chapters.storage_3.quests16.description5}"
			]
			hide_dependency_lines: false
			dependencies: ["041F7FE086B9E43D"]
			id: "2254E4908C5F62EC"
			tasks: [{
				id: "7EF553D0B2FEAD89"
				type: "item"
				item: "appliedenergistics2:security_station"
			}]
			rewards: [{
				id: "305D7506F3E63564"
				type: "item"
				item: {
					id: "appliedenergistics2:biometric_card"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: -7.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests17.subtitle}"
			description: [
				"{chapters.storage_3.quests17.description1}"
				""
				"{chapters.storage_3.quests17.description2}"
				""
				"{chapters.storage_3.quests17.description3}"
				""
				"{chapters.storage_3.quests17.description4}"
				""
				"{chapters.storage_3.quests17.description5}"
			]
			hide_dependency_lines: true
			dependencies: ["06F6D673E86907A6"]
			id: "6E9456D989D686B7"
			tasks: [{
				id: "0AF8037774C03673"
				type: "item"
				item: {
					id: "dankstorage:dank_1"
					Count: 1b
					tag: {
						inv: { }
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -7.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests18.subtitle}"
			dependencies: ["6E9456D989D686B7"]
			id: "54ADDC60A61C0451"
			tasks: [{
				id: "5590D14AEEA4FF6A"
				type: "item"
				item: {
					id: "dankstorage:dank_2"
					Count: 1b
					tag: {
						inv: { }
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -7.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests19.subtitle}"
			dependencies: ["54ADDC60A61C0451"]
			id: "51E0CC778E98B1B7"
			tasks: [{
				id: "71F4BA064DA1EB62"
				type: "item"
				item: "dankstorage:dank_3"
			}]
		}
		{
			x: 3.0d
			y: -7.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests20.subtitle}"
			dependencies: ["51E0CC778E98B1B7"]
			id: "6BF6A32DE72D1E08"
			tasks: [{
				id: "2D5F9AA3846D1840"
				type: "item"
				item: "dankstorage:dank_4"
			}]
		}
		{
			x: 4.0d
			y: -7.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests21.subtitle}"
			dependencies: ["6BF6A32DE72D1E08"]
			id: "4537389794C4D548"
			tasks: [{
				id: "66FD39CBECDBA864"
				type: "item"
				item: {
					id: "dankstorage:dank_5"
					Count: 1b
					tag: {
						inv: { }
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -7.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests22.subtitle}"
			dependencies: ["4537389794C4D548"]
			id: "49B7C450D75604AD"
			tasks: [{
				id: "47414B7EE4F695FE"
				type: "item"
				item: {
					id: "dankstorage:dank_6"
					Count: 1b
					tag: {
						inv: { }
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -11.5d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests23.subtitle}"
			description: [
				"{chapters.storage_3.quests23.description1}"
				""
				"{chapters.storage_3.quests23.description2}"
			]
			dependencies: ["776A12466E8A6EFA"]
			id: "1F1385686C54AC2E"
			tasks: [{
				id: "58443CB07B2B28F9"
				type: "item"
				item: "mekanism:personal_chest"
			}]
		}
		{
			x: 1.5d
			y: 3.5d
			subtitle: "{chapters.storage_3.quests24.subtitle}"
			description: [
				"{chapters.storage_3.quests24.description1}"
				""
				"{chapters.storage_3.quests24.description2}"
				""
				"{chapters.storage_3.quests24.description3}"
			]
			hide_dependency_lines: true
			dependencies: ["631FBD2CC11F4972"]
			id: "28FDE6645072876F"
			tasks: [{
				id: "3E57DBEFD0AF2A18"
				type: "item"
				item: "appliedenergistics2:fluix_glass_cable"
			}]
			rewards: [{
				id: "7E2DC373248854D5"
				type: "item"
				item: "appliedenergistics2:fluix_glass_cable"
				count: 29
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			subtitle: "{chapters.storage_3.quests25.subtitle}"
			description: [
				"{chapters.storage_3.quests25.description1}"
				""
				"{chapters.storage_3.quests25.description1}"
			]
			dependencies: ["28FDE6645072876F"]
			id: "6A1D5E5A7EB1F570"
			tasks: [{
				id: "08E9B8CF7935A878"
				type: "item"
				item: "appliedenergistics2:fluix_smart_cable"
			}]
			rewards: [{
				id: "07C5DC93867C3782"
				type: "item"
				item: "appliedenergistics2:fluix_smart_cable"
				count: 29
			}]
		}
		{
			x: 3.5d
			y: 3.5d
			subtitle: "{chapters.storage_3.quests26.subtitle}"
			description: [
				"{chapters.storage_3.quests26.description1}"
				""
				"{chapters.storage_3.quests26.description2}"
			]
			dependencies: ["6A1D5E5A7EB1F570"]
			id: "3D919F1F9FA991F7"
			tasks: [{
				id: "65208C6318BB1AA5"
				type: "item"
				item: "appliedenergistics2:fluix_smart_dense_cable"
			}]
			rewards: [{
				id: "63406857DD021FBF"
				type: "item"
				item: "appliedenergistics2:fluix_smart_dense_cable"
				count: 13
			}]
		}
		{
			x: 0.0d
			y: -14.0d
			subtitle: "{chapters.storage_3.quests27.subtitle}"
			dependencies: ["559CB0401212A28C"]
			id: "6659BEB6D3AFA0F7"
			tasks: [{
				id: "7FDFAC4759B000E1"
				type: "item"
				item: {
					id: "thermal:fluid_cell"
					Count: 1b
					tag: {
						BlockEntityTag: {
							TankInv: [{
								FluidName: "minecraft:empty"
								Capacity: 32000
								Tank: 0b
								Amount: 0
							}]
						}
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -13.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests28.subtitle}"
			dependencies: ["09812AE1E82D15C5"]
			id: "395BFE1DD5729FE7"
			tasks: [{
				id: "0BEA50227FF068B8"
				type: "item"
				item: "mekanism:basic_fluid_tank"
			}]
		}
		{
			x: 1.0d
			y: -12.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests29.subtitle}"
			dependencies: [
				"395BFE1DD5729FE7"
				"41B717C98381E7DC"
			]
			id: "001E9E06A8A75BB0"
			tasks: [{
				id: "5DD551CA17554EAC"
				type: "item"
				item: "mekanism:advanced_fluid_tank"
			}]
		}
		{
			x: 1.0d
			y: -11.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests30.subtitle}"
			dependencies: ["001E9E06A8A75BB0"]
			id: "3ADF8F136ECABB72"
			tasks: [{
				id: "1B52E18959366010"
				type: "item"
				item: "mekanism:elite_fluid_tank"
			}]
		}
		{
			x: 1.0d
			y: -10.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests31.subtitle}"
			dependencies: ["3ADF8F136ECABB72"]
			id: "39E77051089F65A3"
			tasks: [{
				id: "105B40260D2A252E"
				type: "item"
				item: "mekanism:ultimate_fluid_tank"
			}]
		}
		{
			x: 0.0d
			y: -13.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests32.subtitle}"
			dependencies: ["09812AE1E82D15C5"]
			id: "7A24E7289D1743B1"
			tasks: [{
				id: "4B29AE84ACFFC902"
				type: "item"
				item: "mekanism:basic_energy_cube"
			}]
		}
		{
			x: 0.0d
			y: -12.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests33.subtitle}"
			dependencies: ["7A24E7289D1743B1"]
			id: "41DDC482353F2375"
			tasks: [{
				id: "323A3AD7DFC196F8"
				type: "item"
				item: "mekanism:advanced_energy_cube"
			}]
		}
		{
			x: 0.0d
			y: -11.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests34.subtitle}"
			dependencies: ["41DDC482353F2375"]
			id: "4264CA3940704EC1"
			tasks: [{
				id: "0DEA0CB107505296"
				type: "item"
				item: "mekanism:elite_energy_cube"
			}]
		}
		{
			x: 0.0d
			y: -10.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests35.subtitle}"
			dependencies: ["4264CA3940704EC1"]
			id: "4887E201974AC700"
			tasks: [{
				id: "32B64913FC91ADA8"
				type: "item"
				item: "mekanism:ultimate_energy_cube"
			}]
		}
		{
			title: "{chapters.storage_3.quests36.title}"
			icon: "decursiomod:charging_pylon"
			x: 3.0d
			y: -5.5d
			subtitle: "{chapters.storage_3.quests36.subtitle}"
			description: [
				"{chapters.storage_3.quests36.description1}"
				""
				"{chapters.storage_3.quests36.description2}"
				""
				"{chapters.storage_3.quests36.description3}"
				""
				"{chapters.storage_3.quests36.description4}"
				""
				"{chapters.storage_3.quests36.description5}"
				""
				"{chapters.storage_3.quests36.description6}"
				""
				"{chapters.storage_3.quests36.description7}"
			]
			dependencies: [
				"02FD2E2781CA26DB"
				"243A3D2C8DDAED57"
				"5C299C68318424BC"
				"0D7DBCD095AA1D88"
				"40BDAF21862D3FCA"
			]
			id: "3CBC6E89F79A0DF5"
			tasks: [
				{
					id: "38C157B9A07FBA22"
					type: "item"
					item: "decursiomod:logic_pylon"
				}
				{
					id: "4415288B689E388C"
					type: "item"
					item: "decursiomod:calculation_pylon"
				}
				{
					id: "37E1C90F2F99BE6B"
					type: "item"
					item: "decursiomod:engineering_pylon"
				}
				{
					id: "06E53E9BE12D5EE8"
					type: "item"
					item: "decursiomod:master_pylon"
				}
				{
					id: "1D6B3F9F2DB7A0D0"
					type: "item"
					item: "decursiomod:charging_pylon"
				}
				{
					id: "432FBEC8AE218AC7"
					type: "item"
					item: "decursiomod:me_unstable_core"
				}
			]
		}
		{
			x: 0.5d
			y: 5.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests37.subtitle}"
			description: ["{chapters.storage_3.quests37.description}"]
			dependencies: [
				"46B7A05259CC0513"
				"5984E05C451F1AF2"
				"06F6D673E86907A6"
			]
			id: "1732EF40FE9C2AC6"
			tasks: [{
				id: "1D46EC88DE295CE5"
				type: "item"
				item: "appliedenergistics2:cell_workbench"
			}]
		}
		{
			title: "{chapters.storage_3.quests38.title}"
			x: 4.5d
			y: 5.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests38.subtitle}"
			description: [
				"{chapters.storage_3.quests38.description1}"
				""
				"{chapters.storage_3.quests38.description2}"
				""
				"{chapters.storage_3.quests38.description3}"
				""
				"{chapters.storage_3.quests38.description4}"
				""
				"{chapters.storage_3.quests38.description5}"
				""
				"{chapters.storage_3.quests38.description6}"
				""
				"{chapters.storage_3.quests38.description7}"
			]
			hide_dependency_lines: true
			dependencies: [
				"7DA6847CD760EB34"
				"3D919F1F9FA991F7"
				"398B882BA973C054"
				"05CEE4626B22EF16"
			]
			id: "61A55CDECD837D29"
			tasks: [
				{
					id: "68C08C281018B64D"
					type: "item"
					item: "appliedenergistics2:quantum_ring"
					count: 16L
				}
				{
					id: "14C74A31E15EE50C"
					type: "item"
					item: "appliedenergistics2:quantum_link"
					count: 2L
				}
				{
					id: "700E74CC13997295"
					type: "item"
					item: "appliedenergistics2:quantum_entangled_singularity"
				}
			]
		}
		{
			x: 2.5d
			y: 5.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests39.subtitle}"
			description: [
				"{chapters.storage_3.quests39.description1}"
				""
				"{chapters.storage_3.quests39.description2}"
			]
			hide_dependency_lines: true
			dependencies: [
				"40BDAF21862D3FCA"
				"659D2B02958C2781"
				"28FDE6645072876F"
			]
			id: "041F7FE086B9E43D"
			tasks: [{
				id: "4F5A3FE2CB72A8A2"
				type: "item"
				item: "appliedenergistics2:wireless_access_point"
			}]
			rewards: [{
				id: "55054C0E86AEFCC1"
				type: "item"
				item: "appliedenergistics2:wireless_booster"
				count: 8
			}]
		}
		{
			x: 3.5d
			y: 7.5d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests40.subtitle}"
			dependencies: ["2254E4908C5F62EC"]
			id: "24F01756CD7DE841"
			tasks: [{
				id: "7A78D08BE6BEAE6D"
				type: "item"
				item: {
					id: "ae2wtlib:wireless_interface_terminal"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			subtitle: "{chapters.storage_3.quests41.subtitle}"
			description: [
				"{chapters.storage_3.quests41.description1}"
				""
				"{chapters.storage_3.quests41.description2}"
				""
				"{chapters.storage_3.quests41.description3}"
				""
				"{chapters.storage_3.quests41.description4}"
				""
				"{chapters.storage_3.quests41.description5}"
			]
			dependencies: ["0C83F6A2AB7F611D"]
			id: "0899501249AFA7E5"
			tasks: [{
				id: "370B20466003DC7D"
				type: "item"
				item: "appliedenergistics2:pattern_terminal"
			}]
		}
		{
			x: 1.5d
			y: -4.0d
			subtitle: "{chapters.storage_3.quests42.subtitle}"
			dependencies: ["0C83F6A2AB7F611D"]
			id: "074E1AA8666A0B22"
			tasks: [{
				id: "620D8F5C375C076A"
				type: "item"
				item: "appliedenergistics2:crafting_terminal"
			}]
		}
		{
			x: 3.5d
			y: -3.0d
			subtitle: "{chapters.storage_3.quests43.subtitle}"
			dependencies: ["0C83F6A2AB7F611D"]
			id: "03124013500C12DC"
			tasks: [{
				id: "3FA882E36E57CA96"
				type: "item"
				item: "appliedenergistics2:interface_terminal"
			}]
		}
		{
			x: 3.5d
			y: -4.0d
			subtitle: "{chapters.storage_3.quests44.subtitle}"
			dependencies: ["0C83F6A2AB7F611D"]
			id: "73EEEC78A116DF68"
			tasks: [{
				id: "04BD5BF62A322AC6"
				type: "item"
				item: "appliedenergistics2:fluid_terminal"
			}]
		}
		{
			title: "{chapters.storage_3.quests45.title}"
			x: 2.5d
			y: -3.5d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests45.subtitle}"
			description: [
				"{chapters.storage_3.quests45.description1}"
				""
				"{chapters.storage_3.quests45.description2}"
				""
				"{chapters.storage_3.quests45.description3}"
				""
				"{chapters.storage_3.quests45.description4}"
				""
				"{chapters.storage_3.quests45.description5}"
				""
				"{chapters.storage_3.quests45.description6}"
				""
				"{chapters.storage_3.quests45.description7}"
				""
				"{chapters.storage_3.quests45.description8}"
			]
			dependencies: ["7085ED71734DBE6C"]
			id: "351FC4904F5A162F"
			tasks: [
				{
					id: "669AE0F5E3180E71"
					type: "item"
					item: "appliedenergistics2:storage_monitor"
				}
				{
					id: "55B573CC0C85F9F9"
					type: "item"
					item: "appliedenergistics2:conversion_monitor"
				}
			]
		}
		{
			title: "{chapters.storage_3.quests46.title}"
			x: 3.5d
			y: -1.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests46.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"76C8ADD18F1BC57D"
				"3C7E35709686AEF3"
			]
			id: "5ED8145D15E3C01E"
			tasks: [{
				id: "29F68F32F3DB714F"
				type: "item"
				item: "appliedenergistics2:1k_crafting_storage"
			}]
			rewards: [{
				id: "56B393242BF957D0"
				type: "item"
				item: "appliedenergistics2:crafting_monitor"
			}]
		}
		{
			title: "{chapters.storage_3.quests47.title}"
			x: 4.5d
			y: -1.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests47.subtitle}"
			hide_dependency_lines: true
			dependencies: ["58FECCAD4A6649B4"]
			id: "4F6610BB559EBBF0"
			tasks: [{
				id: "50B4490F485EF5C9"
				type: "item"
				item: "appliedenergistics2:4k_crafting_storage"
			}]
		}
		{
			title: "{chapters.storage_3.quests48.title}"
			x: 5.5d
			y: -1.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests48.subtitle}"
			hide_dependency_lines: true
			dependencies: ["055F95363620C6AC"]
			id: "0F886AC267BBDADE"
			tasks: [{
				id: "77B41F29662F9E94"
				type: "item"
				item: "appliedenergistics2:16k_crafting_storage"
			}]
		}
		{
			title: "{chapters.storage_3.quests49.title}"
			x: 6.5d
			y: -1.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests49.subtitle}"
			hide_dependency_lines: true
			dependencies: ["507073E406B6567C"]
			id: "3EB380ECA5C5ADFF"
			tasks: [{
				id: "0167270931CAB6F7"
				type: "item"
				item: "appliedenergistics2:64k_crafting_storage"
			}]
		}
		{
			title: "{chapters.storage_3.quests50.title}"
			x: 4.5d
			y: 1.0d
			subtitle: "{chapters.storage_3.quests50.subtitle}"
			description: [
				"{chapters.storage_3.quests50.description1}"
				""
				"{chapters.storage_3.quests50.description2}"
				""
				"{chapters.storage_3.quests50.description3}"
				""
				"{chapters.storage_3.quests50.description4}"
				""
				"{chapters.storage_3.quests50.description5}"
			]
			hide_dependency_lines: true
			dependencies: [
				"5C299C68318424BC"
				"3C7E35709686AEF3"
			]
			id: "4F34B0DFD9BDF4AF"
			tasks: [
				{
					id: "6C7F1E6D74AD7BA9"
					type: "item"
					item: "appliedenergistics2:molecular_assembler"
				}
				{
					id: "0A158899FF356DA0"
					type: "item"
					item: "appliedenergistics2:blank_pattern"
				}
			]
		}
		{
			x: 3.5d
			y: 1.0d
			subtitle: "{chapters.storage_3.quests51.subtitle}"
			description: [
				"{chapters.storage_3.quests51.description1}"
				""
				"{chapters.storage_3.quests51.description2}"
				""
				"{chapters.storage_3.quests51.description3}"
				""
				"{chapters.storage_3.quests51.description4}"
				""
				"{chapters.storage_3.quests51.description5}"
			]
			hide_dependency_lines: true
			dependencies: ["5C299C68318424BC"]
			id: "2B6B57AC28CC7943"
			tasks: [{
				id: "7B462D05B4832DF9"
				type: "item"
				item: "appliedenergistics2:interface"
			}]
		}
		{
			x: 6.5d
			y: 1.0d
			subtitle: "{chapters.storage_3.quests52.subtitle}"
			hide_dependency_lines: true
			dependencies: ["5C299C68318424BC"]
			id: "7DAF6389FBFD48A3"
			tasks: [{
				id: "52D1C435E7C0AA82"
				type: "item"
				item: "appliedenergistics2:fluid_interface"
			}]
		}
		{
			x: 5.5d
			y: 1.0d
			subtitle: "{chapters.storage_3.quests53.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"0D7DBCD095AA1D88"
				"3C7E35709686AEF3"
			]
			id: "5ADFE76F2B44C4D7"
			tasks: [{
				id: "38355A074BA51115"
				type: "item"
				item: "appliedenergistics2:crafting_accelerator"
			}]
		}
		{
			title: "{chapters.storage_3.quests54.title}"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: 0.0d
			y: -2.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests54.subtitle}"
			description: [
				"{chapters.storage_3.quests54.description1}"
				""
				"{chapters.storage_3.quests54.description2}"
				""
				"{chapters.storage_3.quests54.description3}"
				""
				"{chapters.storage_3.quests54.description4}"
			]
			dependencies: ["7085ED71734DBE6C"]
			id: "5356432BFBD260EC"
			tasks: [{
				id: "3724735D8630BAA2"
				type: "checkmark"
				title: "{chapters.atum_2.quests16.tasks.title}"
			}]
		}
		{
			title: "{chapters.storage_3.quests55.title}"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: 5.0d
			y: -2.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests55.subtitle}"
			description: [
				"{chapters.storage_3.quests55.description1}"
				""
				"{chapters.storage_3.quests55.description2}"
				""
				"{chapters.storage_3.quests55.description3}"
				""
				"{chapters.storage_3.quests55.description4}"
				""
				"{chapters.storage_3.quests55.description5}"
				""
				"{chapters.storage_3.quests55.description6}"
				""
				"{chapters.storage_3.quests55.description7}"
				""
				"{chapters.storage_3.quests55.description8}"
				""
				"{chapters.storage_3.quests55.description9}"
				""
				"{chapters.storage_3.quests55.description10}"
				""
				"{chapters.storage_3.quests55.description11}"
			]
			dependencies: ["7085ED71734DBE6C"]
			id: "3C7E35709686AEF3"
			tasks: [{
				id: "632C1BE5DA576BD3"
				type: "checkmark"
				title: "{chapters.atum_2.quests16.tasks.title}"
			}]
		}
		{
			title: "{chapters.storage_3.quests56.title}"
			x: 6.5d
			y: 0.0d
			shape: "heart"
			subtitle: "{chapters.storage_3.quests56.subtitle}"
			description: [
				"{chapters.storage_3.quests56.description1}"
				""
				"{chapters.storage_3.quests56.description2}"
				""
				"{chapters.storage_3.quests56.description3}"
				""
				"{chapters.storage_3.quests56.description4}"
			]
			hide_dependency_lines: true
			dependencies: [
				"3C7E35709686AEF3"
				"4CF1DAD5B1DD93B0"
			]
			id: "365DB5E9684F8489"
			tasks: [
				{
					id: "4B4EAD71B69452E0"
					type: "item"
					item: "packagedexcrafting:advanced_crafter"
				}
				{
					id: "2160195A35FE7E88"
					type: "item"
					item: "packagedauto:recipe_holder"
					count: 2L
				}
			]
		}
		{
			title: "{chapters.storage_3.quests57.title}"
			x: 3.5d
			y: 0.0d
			shape: "heart"
			subtitle: "{chapters.storage_3.quests57.subtitle}"
			description: [
				"{chapters.storage_3.quests57.description1}"
				""
				"{chapters.storage_3.quests57.description2}"
				""
				"{chapters.storage_3.quests57.description3}"
				""
				"{chapters.storage_3.quests57.description4}"
				""
				"{chapters.storage_3.quests57.description5}"
				""
				"{chapters.storage_3.quests57.description6}"
				""
				"{chapters.storage_3.quests57.description7}"
			]
			hide_dependency_lines: true
			dependencies: [
				"3C7E35709686AEF3"
				"365DB5E9684F8489"
			]
			id: "00A391C5D42E4144"
			tasks: [
				{
					id: "42E820A3B3FA2F40"
					type: "item"
					item: "packagedauto:encoder"
				}
				{
					id: "6F4F99DE2289D79E"
					type: "item"
					item: "packagedauto:packager"
				}
				{
					id: "711A6F4F5014E64B"
					type: "item"
					item: "packagedauto:unpackager"
				}
			]
		}
		{
			title: "{chapters.storage_3.quests58.title}"
			x: 5.0d
			y: -14.0d
			subtitle: "{chapters.storage_3.quests58.subtitle}"
			description: [
				"{chapters.storage_3.quests58.description1}"
				""
				"{chapters.storage_3.quests58.description2}"
				""
				"{chapters.storage_3.quests58.description3}"
				""
				"{chapters.storage_3.quests58.description4}"
				""
				"{chapters.storage_3.quests58.description5}"
				""
				"{chapters.storage_3.quests58.description6}"
				""
				"{chapters.storage_3.quests58.description7}"
			]
			dependencies: ["02502B52A16346C0"]
			id: "193203BEECAB4478"
			tasks: [
				{
					id: "03320163CB512BA9"
					type: "item"
					item: "mekanism:induction_casing"
				}
				{
					id: "3C42964ABF46D47C"
					type: "item"
					item: "mekanism:induction_port"
				}
			]
		}
		{
			title: "{chapters.storage_3.quests59.title}"
			x: 2.0d
			y: -5.5d
			subtitle: "{chapters.storage_3.quests59.subtitle}"
			description: [
				"{chapters.storage_3.quests59.description1}"
				""
				"{chapters.storage_3.quests59.description2}"
			]
			dependencies: [
				"221ECEF99F9C4AA8"
				"7085ED71734DBE6C"
			]
			id: "243A3D2C8DDAED57"
			tasks: [{
				id: "7885C1EFB7D5D8B4"
				type: "item"
				item: "decursiomod:master_processor"
			}]
		}
		{
			title: "{chapters.storage_3.quests60.title}"
			x: 4.5d
			y: 0.0d
			subtitle: "{chapters.storage_3.quests60.subtitle}"
			description: [
				"{chapters.storage_3.quests60.description1}"
				""
				"{chapters.storage_3.quests60.description2}"
			]
			dependencies: ["5C299C68318424BC"]
			id: "14640BF1CD88E692"
			tasks: [
				{
					id: "764709A240166A56"
					type: "item"
					item: "appliedenergistics2:import_bus"
				}
				{
					id: "3860004AD292D3F0"
					type: "item"
					item: "appliedenergistics2:export_bus"
				}
			]
		}
		{
			title: "{chapters.storage_3.quests61.title}"
			x: 5.5d
			y: 0.0d
			subtitle: "{chapters.storage_3.quests61.subtitle}"
			dependencies: ["5C299C68318424BC"]
			id: "1668AEFC7D48DB42"
			tasks: [
				{
					id: "669F2B0007FE5582"
					type: "item"
					item: "appliedenergistics2:fluid_import_bus"
				}
				{
					id: "5D45BFCC0F1535D5"
					type: "item"
					item: "appliedenergistics2:fluid_export_bus"
				}
			]
		}
		{
			x: 4.0d
			y: -13.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests62.subtitle}"
			dependencies: ["1A870097D55C3137"]
			id: "77407B54D3696E59"
			tasks: [{
				id: "724895E01B81CD8E"
				type: "item"
				item: "mekanism:basic_chemical_tank"
			}]
		}
		{
			x: 4.0d
			y: -12.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests63.subtitle}"
			dependencies: [
				"77407B54D3696E59"
				"41B717C98381E7DC"
			]
			id: "0A295CAC03787171"
			tasks: [{
				id: "4E9E996940C71DC2"
				type: "item"
				item: "mekanism:advanced_chemical_tank"
			}]
		}
		{
			x: 4.0d
			y: -11.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests64.subtitle}"
			dependencies: ["0A295CAC03787171"]
			id: "67EAA638B97D1DA9"
			tasks: [{
				id: "542E2A11C846ABC5"
				type: "item"
				item: "mekanism:elite_chemical_tank"
			}]
		}
		{
			x: 4.0d
			y: -10.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests65.subtitle}"
			dependencies: ["67EAA638B97D1DA9"]
			id: "4370B7822D3AB927"
			tasks: [{
				id: "3B0628BE6442EFED"
				type: "item"
				item: "mekanism:ultimate_chemical_tank"
			}]
		}
		{
			title: "{chapters.storage_3.quests66.title}"
			x: 5.0d
			y: -13.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests66.subtitle}"
			dependencies: ["193203BEECAB4478"]
			id: "24FC57150EA5EC64"
			tasks: [
				{
					id: "1F0A2146EA5F99EB"
					type: "item"
					item: "mekanism:basic_induction_cell"
				}
				{
					id: "2B3CFF2D3A12E69E"
					type: "item"
					item: "mekanism:basic_induction_provider"
				}
			]
		}
		{
			title: "{chapters.storage_3.quests67.title}"
			x: 5.0d
			y: -12.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests67.subtitle}"
			dependencies: ["24FC57150EA5EC64"]
			id: "3F7EBB82B508164D"
			tasks: [
				{
					id: "5CFD8FDDB13B0320"
					type: "item"
					item: "mekanism:advanced_induction_cell"
				}
				{
					id: "64E5CA431DF1D113"
					type: "item"
					item: "mekanism:advanced_induction_provider"
				}
			]
		}
		{
			title: "{chapters.storage_3.quests68.title}"
			x: 5.0d
			y: -11.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests68.subtitle}"
			dependencies: ["3F7EBB82B508164D"]
			id: "5EAB9EBC5F18C9A7"
			tasks: [
				{
					id: "3B7AAB4F1608C5B0"
					type: "item"
					item: "mekanism:elite_induction_cell"
				}
				{
					id: "5BF4E5B9346ABB59"
					type: "item"
					item: "mekanism:elite_induction_provider"
				}
			]
		}
		{
			title: "{chapters.storage_3.quests69.title}"
			x: 5.0d
			y: -10.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests69.subtitle}"
			dependencies: ["5EAB9EBC5F18C9A7"]
			id: "7AC325294C461C23"
			tasks: [
				{
					id: "27AB12203AD11C5C"
					type: "item"
					item: "mekanism:ultimate_induction_cell"
				}
				{
					id: "621FC5D17B6D40D0"
					type: "item"
					item: "mekanism:ultimate_induction_provider"
				}
			]
		}
		{
			x: 3.0d
			y: -8.5d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests70.subtitle}"
			description: [
				"{chapters.storage_3.quests70.description1}"
				""
				"{chapters.storage_3.quests70.description2}"
			]
			dependencies: ["7EF155944458998F"]
			id: "0ECD6345576469F9"
			tasks: [{
				id: "04887E90D3B162B4"
				type: "item"
				item: {
					id: "thermal:flux_capacitor"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 2.0d
			y: -8.5d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests71.subtitle}"
			description: [
				"{chapters.storage_3.quests71.description1}"
				""
				"{chapters.storage_3.quests71.description2}"
				""
				"{chapters.storage_3.quests71.description3}"
			]
			dependencies: [
				"1FED40C0BDD7E015"
				"3FEB394895131E7C"
			]
			id: "6ACF30B2CE835291"
			tasks: [{
				id: "18250D5300CCCF2C"
				type: "item"
				item: {
					id: "thermal:xp_crystal"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 2.5d
			y: 9.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests72.subtitle}"
			dependencies: ["01C35754A9AEF761"]
			id: "2DF54E8165664C5C"
			tasks: [{
				id: "6C1584F684BF8998"
				type: "item"
				item: {
					id: "mythicbotany:mana_ring_greatest"
					Count: 1b
					tag: {
						mana: 4000000
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			subtitle: "{chapters.storage_3.quests73.subtitle}"
			dependencies: ["06F6D673E86907A6"]
			id: "1B3EBD313F042672"
			tasks: [{
				id: "5AB678032229B701"
				type: "item"
				item: "appliedenergistics2:view_cell"
			}]
		}
		{
			title: "{chapters.storage_3.quests74.title}"
			x: 3.0d
			y: 2.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests74.subtitle}"
			description: [
				"{chapters.storage_3.quests74.description1}"
				""
				"{chapters.storage_3.quests74.description2}"
				""
				"{chapters.storage_3.quests74.description3}"
				""
				"{chapters.storage_3.quests74.description4}"
				""
				"{chapters.storage_3.quests74.description5}"
				""
				"{chapters.storage_3.quests74.description6}"
			]
			dependencies: ["658A7224D988CF2E"]
			id: "242A83794C5BCB10"
			tasks: [
				{
					id: "0BE470E0508C56E1"
					type: "item"
					item: "appliedenergistics2:spatial_io_port"
				}
				{
					id: "46DEA52B4B997CE6"
					type: "item"
					item: "appliedenergistics2:spatial_pylon"
					count: 16L
				}
			]
		}
		{
			x: 2.0d
			y: 2.0d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests75.subtitle}"
			description: [
				"{chapters.storage_3.quests75.description1}"
				""
				"{chapters.storage_3.quests75.description2}"
				""
				"{chapters.storage_3.quests75.description3}"
			]
			dependencies: ["66E521B78242913C"]
			id: "658A7224D988CF2E"
			tasks: [{
				id: "525CD253F586CDA4"
				type: "item"
				item: "appliedenergistics2:io_port"
			}]
		}
		{
			x: 2.5d
			y: -13.5d
			shape: "gear"
			subtitle: "{chapters.storage_3.quests76.subtitle}"
			dependencies: [
				"61640A55E9877F54"
				"6AA23A5FB3C37C90"
				"7EF155944458998F"
				"02396D546396B926"
			]
			id: "74DDB8C6F6995D3C"
			tasks: [{
				id: "05BCDBA1F4B066D7"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
			rewards: [{
				id: "64548D3A6413D2AC"
				type: "loot"
				table_id: 5206766833681472091L
			}]
		}
	]
}
