{
	id: "6F1D3B1035874420"
	group: "08EB5BB8DBF33B74"
	order_index: 2
	filename: "storage_4"
	title: "{ftbquests.chapter.storage_4.title}"
	icon: "projecte:alchemical_chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: 3.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.storage_4.quests.0.subtitle}"
			description: [
				"{ftbquests.chapter.storage_4.quests.0.description.0}"
				""
				"{ftbquests.chapter.storage_4.quests.0.description.2}"
			]
			dependencies: [
				"212CBE2DA076A4E3"
				"12AC8B789FF3D939"
				"14C60A7B6156F520"
				"2189BE654F45470A"
			]
			id: "3E09ADFFA9363744"
			tasks: [
				{
					id: "0533E74DDF942790"
					type: "item"
					item: "draconicevolution:draconium_chest"
				}
			]
			rewards: [
				{
					id: "02CA123FAD82F1D5"
					type: "loot"
					table_id: 3966812906621148304L
				}
			]
		}
		{
			title: "{ftbquests.chapter.storage_4.quests.1.title}"
			x: -1.0d
			y: 5.0d
			shape: "heart"
			subtitle: "{ftbquests.chapter.storage_4.quests.1.subtitle}"
			description: [
				"{ftbquests.chapter.storage_4.quests.1.description.0}"
				""
				"{ftbquests.chapter.storage_4.quests.1.description.2}"
				""
				"{ftbquests.chapter.storage_4.quests.1.description.4}"
				""
				"{ftbquests.chapter.storage_4.quests.1.description.6}"
				""
				"{ftbquests.chapter.storage_4.quests.1.description.8}"
				"{ftbquests.chapter.storage_4.quests.1.description.9}"
				"{ftbquests.chapter.storage_4.quests.1.description.10}"
				"{ftbquests.chapter.storage_4.quests.1.description.11}"
				"{ftbquests.chapter.storage_4.quests.1.description.12}"
				"{ftbquests.chapter.storage_4.quests.1.description.13}"
				"{ftbquests.chapter.storage_4.quests.1.description.14}"
				"{ftbquests.chapter.storage_4.quests.1.description.15}"
				""
				"{ftbquests.chapter.storage_4.quests.1.description.17}"
				""
				"{ftbquests.chapter.storage_4.quests.1.description.19}"
				""
				"{ftbquests.chapter.storage_4.quests.1.description.21}"
				""
				"{ftbquests.chapter.storage_4.quests.1.description.23}"
				""
				"{image:kubejs:textures/draconic_evolution/advanced_energy_stabilizer_unfinished.png width:100 height:100 align:1}"
				""
				"{ftbquests.chapter.storage_4.quests.1.description.27}"
				""
				"{image:kubejs:textures/draconic_evolution/advanced_energy_stabilier_finished.png width:100 height:100 align:1}"
				""
				"{ftbquests.chapter.storage_4.quests.1.description.31}"
				""
				"{image:kubejs:textures/draconic_evolution/draconic_energy_core_example.png width:140 height:100 align:1}"
				""
				"{ftbquests.chapter.storage_4.quests.1.description.35}"
			]
			dependencies: ["44EF0C161C89510B"]
			id: "529696648A542802"
			tasks: [
				{
					id: "41F41FBE4F86A690"
					type: "item"
					item: "draconicevolution:energy_core"
				}
				{
					id: "4C052365A9BA0155"
					type: "item"
					item: "draconicevolution:energy_core_stabilizer"
					count: 4L
				}
				{
					id: "7B5D92FEEA6BF42C"
					type: "item"
					item: "draconicevolution:energy_pylon"
					count: 2L
				}
				{
					id: "70C47589E5686796"
					type: "item"
					item: "minecraft:glass"
					count: 2L
				}
			]
			rewards: [
				{
					id: "7185439E39BBC731"
					type: "loot"
					table_id: 3966812906621148304L
				}
			]
		}
		{
			x: -1.0d
			y: 1.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.storage_4.quests.2.subtitle}"
			description: [
				"{ftbquests.chapter.storage_4.quests.2.description.0}"
				""
				"{ftbquests.chapter.storage_4.quests.2.description.2}"
				""
				"{ftbquests.chapter.storage_4.quests.2.description.4}"
			]
			dependencies: ["75EB00BEED4C74E3"]
			id: "12AC8B789FF3D939"
			tasks: [
				{
					id: "179616574878A371"
					type: "item"
					item: "projecte:alchemical_chest"
				}
			]
		}
		{
			title: "{ftbquests.chapter.storage_4.quests.3.title}"
			x: -1.0d
			y: -3.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.storage_4.quests.3.subtitle}"
			description: [
				"{ftbquests.chapter.storage_4.quests.3.description.0}"
				""
				"{ftbquests.chapter.storage_4.quests.3.description.2}"
				""
				"{ftbquests.chapter.storage_4.quests.3.description.4}"
			]
			dependencies: ["62B77E823E7C96CE"]
			id: "19029C4EDD4C2510"
			tasks: [
				{
					id: "07C0CD7F1730686F"
					type: "item"
					item: "projecte:white_alchemical_bag"
				}
			]
		}
		{
			x: -1.0d
			y: -2.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.storage_4.quests.4.subtitle}"
			dependencies: [
				"49B7C450D75604AD"
				"4AF832B32DEBFBD1"
			]
			id: "308868137D29AC55"
			tasks: [
				{
					id: "5CAEACD89114AD87"
					type: "item"
					item: {
						id: "dankstorage:dank_7"
						Count: 1b
						tag: {
							inv: { }
						}
					}
				}
			]
		}
		{
			x: -1.0d
			y: -4.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.storage_4.quests.5.subtitle}"
			description: [
				"{ftbquests.chapter.storage_4.quests.5.description.0}"
				""
				"{ftbquests.chapter.storage_4.quests.5.description.2}"
				""
				"{ftbquests.chapter.storage_4.quests.5.description.4}"
				"{ftbquests.chapter.storage_4.quests.5.description.5}"
				"{ftbquests.chapter.storage_4.quests.5.description.6}"
				""
				"{ftbquests.chapter.storage_4.quests.5.description.8}"
				""
				"{ftbquests.chapter.storage_4.quests.5.description.10}"
				""
				"{ftbquests.chapter.storage_4.quests.5.description.12}"
			]
			dependencies: ["519B422ADF77AB8E"]
			id: "52B2FA345CFFC4A4"
			tasks: [
				{
					id: "5A78D3ABDF34B9ED"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_backpack"
						Count: 1b
						tag: {
							CanCharge: 1b
							Special: 0b
							Selected: "POOR"
							Energy: 0L
						}
					}
				}
			]
			rewards: [
				{
					id: "5A2931DB70F196AB"
					type: "loot"
					table_id: 3966812906621148304L
				}
			]
		}
		{
			x: -3.0d
			y: -4.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.storage_4.quests.6.subtitle}"
			dependencies: ["72F36586FC79DCB3"]
			id: "5282347E7D639DD5"
			tasks: [
				{
					id: "6EE33001ADC935E1"
					type: "item"
					item: "industrialforegoing:simple_black_hole_unit"
				}
			]
		}
		{
			x: -3.0d
			y: -3.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.storage_4.quests.7.subtitle}"
			dependencies: ["5282347E7D639DD5"]
			id: "382F1735CD993351"
			tasks: [
				{
					id: "2337B7C40EF99347"
					type: "item"
					item: "industrialforegoing:advanced_black_hole_unit"
				}
			]
		}
		{
			x: -3.0d
			y: -2.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.storage_4.quests.8.subtitle}"
			dependencies: ["382F1735CD993351"]
			id: "2210204CB8824C09"
			tasks: [
				{
					id: "1B78DFD2A5AD9147"
					type: "item"
					item: "industrialforegoing:supreme_black_hole_unit"
				}
			]
		}
		{
			x: 1.0d
			y: -4.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.storage_4.quests.9.subtitle}"
			dependencies: ["72F36586FC79DCB3"]
			id: "79476F98A1202016"
			tasks: [
				{
					id: "581D496E21B132BF"
					type: "item"
					item: "industrialforegoing:simple_black_hole_tank"
				}
			]
		}
		{
			x: 1.0d
			y: -3.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.storage_4.quests.10.subtitle}"
			dependencies: ["79476F98A1202016"]
			id: "4F57843E3552E1C9"
			tasks: [
				{
					id: "7CCEF61650D54C94"
					type: "item"
					item: "industrialforegoing:advanced_black_hole_tank"
				}
			]
		}
		{
			x: 1.0d
			y: -2.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.storage_4.quests.11.subtitle}"
			dependencies: ["4F57843E3552E1C9"]
			id: "49AB13BFADB9F5A1"
			tasks: [
				{
					id: "10CBC118AAD4D727"
					type: "item"
					item: "industrialforegoing:supreme_black_hole_tank"
				}
			]
		}
		{
			x: -3.5d
			y: 4.0d
			shape: "heart"
			subtitle: "{ftbquests.chapter.storage_4.quests.12.subtitle}"
			dependencies: ["408B21AB9E52F723"]
			id: "0880A3192C037BF9"
			tasks: [
				{
					id: "5D68CC7336B7987E"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_capacitor"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-246037773
										1692487215
										-1805166356
										-504198580
									]
									modules: [ ]
									properties: {
										charge_main: {
											hud: 1b
										}
										charge_curios: {
											hud: 1b
										}
										charge_hot_bar: {
											hud: 1b
										}
										charge_armor: {
											hud: 1b
										}
										charge_held_item: {
											hud: 1b
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
			]
		}
		{
			x: -1.0d
			y: 4.0d
			shape: "heart"
			subtitle: "{ftbquests.chapter.storage_4.quests.13.subtitle}"
			dependencies: ["0880A3192C037BF9"]
			id: "475C58BB9954D595"
			tasks: [
				{
					id: "2C705B0D08CE5D31"
					type: "item"
					item: {
						id: "draconicevolution:draconic_capacitor"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-1225412500
										-1082765912
										-1111073269
										1951233848
									]
									modules: [ ]
									properties: {
										charge_main: {
											hud: 1b
										}
										charge_curios: {
											hud: 1b
										}
										charge_hot_bar: {
											hud: 1b
										}
										charge_armor: {
											hud: 1b
										}
										charge_held_item: {
											hud: 1b
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: 4.0d
			shape: "heart"
			subtitle: "{ftbquests.chapter.storage_4.quests.14.subtitle}"
			dependencies: ["475C58BB9954D595"]
			id: "4A6EAA82EC899E36"
			tasks: [
				{
					id: "3F36BE0C0CD10714"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_capacitor"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										830695040
										1053705083
										-1865086664
										-976369598
									]
									modules: [ ]
									properties: {
										charge_main: {
											hud: 1b
										}
										charge_curios: {
											hud: 1b
										}
										charge_hot_bar: {
											hud: 1b
										}
										charge_armor: {
											hud: 1b
										}
										charge_held_item: {
											hud: 1b
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.storage_4.quests.15.title}"
			x: -1.0d
			y: -1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.storage_4.quests.15.subtitle}"
			description: [
				"{ftbquests.chapter.storage_4.quests.15.description.0}"
				""
				"{ftbquests.chapter.storage_4.quests.15.description.2}"
				""
				"{ftbquests.chapter.storage_4.quests.15.description.4}"
				""
				"{ftbquests.chapter.storage_4.quests.15.description.6}"
				""
				"{ftbquests.chapter.storage_4.quests.15.description.8}"
			]
			dependencies: ["484F98FECB918BC5"]
			id: "66DB3A299CCD3279"
			tasks: [
				{
					id: "7903FE47E5B61BC4"
					type: "item"
					item: "mekanism:qio_drive_array"
				}
				{
					id: "656F0059BEBB5759"
					type: "item"
					item: "mekanism:qio_dashboard"
				}
			]
			rewards: [
				{
					id: "1B1630C5FA5F9A25"
					type: "loot"
					table_id: 3966812906621148304L
				}
			]
		}
		{
			x: -3.0d
			y: -1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.storage_4.quests.16.subtitle}"
			dependencies: ["484F98FECB918BC5"]
			id: "65576FE4236043EA"
			tasks: [
				{
					id: "4CDE0B4AB5E089B2"
					type: "item"
					item: "mekanism:qio_drive_base"
				}
			]
		}
		{
			x: -2.0d
			y: -1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.storage_4.quests.17.subtitle}"
			dependencies: ["484F98FECB918BC5"]
			id: "28F238505B4F71E8"
			tasks: [
				{
					id: "45DD683392AE4885"
					type: "item"
					item: "mekanism:qio_drive_hyper_dense"
				}
			]
		}
		{
			x: 0.0d
			y: -1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.storage_4.quests.18.subtitle}"
			dependencies: ["484F98FECB918BC5"]
			id: "64CE53AC8261B938"
			tasks: [
				{
					id: "5F3159676B84F521"
					type: "item"
					item: "mekanism:qio_drive_time_dilating"
				}
			]
		}
		{
			x: 1.0d
			y: -1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.storage_4.quests.19.subtitle}"
			dependencies: ["484F98FECB918BC5"]
			id: "7B19E448A250B5A9"
			tasks: [
				{
					id: "006F6B33D6867836"
					type: "item"
					item: "mekanism:qio_drive_supermassive"
				}
			]
		}
		{
			x: -1.0d
			y: 0.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.storage_4.quests.20.subtitle}"
			dependencies: ["66DB3A299CCD3279"]
			id: "2F8E61F295307A01"
			tasks: [
				{
					id: "2B78E71B0A7F0665"
					type: "item"
					item: "mekanism:portable_qio_dashboard"
				}
			]
			rewards: [
				{
					id: "2DB7BFDCC9EA7846"
					type: "loot"
					table_id: 3966812906621148304L
				}
			]
		}
		{
			title: "{ftbquests.chapter.storage_4.quests.21.title}"
			x: -4.0d
			y: -6.0d
			subtitle: "{ftbquests.chapter.storage_4.quests.21.subtitle}"
			dependencies: ["54DE4D5E044B2FA3"]
			id: "567FA6F9AEE3E9A1"
			tasks: [
				{
					id: "379F6269341A5B25"
					type: "item"
					item: {
						id: "powah:battery_starter"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.storage_4.quests.22.title}"
			x: -2.0d
			y: -6.0d
			subtitle: "{ftbquests.chapter.storage_4.quests.22.subtitle}"
			dependencies: ["1E8F3398B49A9168"]
			id: "0FE645F685D83F63"
			tasks: [
				{
					id: "41976C10FFD2A2A5"
					type: "item"
					item: {
						id: "powah:battery_hardened"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.storage_4.quests.23.title}"
			x: -3.0d
			y: -6.0d
			subtitle: "{ftbquests.chapter.storage_4.quests.23.subtitle}"
			dependencies: ["15397CFF5211DF20"]
			id: "6737A4A748892D0D"
			tasks: [
				{
					id: "7CB61278D3A3D3B7"
					type: "item"
					item: {
						id: "powah:battery_basic"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.storage_4.quests.24.title}"
			x: -1.0d
			y: -6.0d
			subtitle: "{ftbquests.chapter.storage_4.quests.24.subtitle}"
			dependencies: ["5B16F03963346B82"]
			id: "0A7B926EBBE164F9"
			tasks: [
				{
					id: "5153AB1130863F74"
					type: "item"
					item: {
						id: "powah:battery_blazing"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.storage_4.quests.25.title}"
			x: 0.0d
			y: -6.0d
			subtitle: "{ftbquests.chapter.storage_4.quests.25.subtitle}"
			dependencies: ["7E2835F6ED806B99"]
			id: "07EED7A07BEBA150"
			tasks: [
				{
					id: "5104AFA7B11D6093"
					type: "item"
					item: {
						id: "powah:battery_niotic"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.storage_4.quests.26.title}"
			x: 2.0d
			y: -6.0d
			subtitle: "{ftbquests.chapter.storage_4.quests.26.subtitle}"
			dependencies: ["5AE4F9E81E692C43"]
			id: "5F7FB07B14B59374"
			tasks: [
				{
					id: "143201F2FAABB3BE"
					type: "item"
					item: {
						id: "powah:battery_nitro"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.storage_4.quests.27.title}"
			x: 1.0d
			y: -6.0d
			subtitle: "{ftbquests.chapter.storage_4.quests.27.subtitle}"
			dependencies: ["332744DC107CD260"]
			id: "6A9B42057941CA87"
			tasks: [
				{
					id: "086AEDF8A60FDC38"
					type: "item"
					item: {
						id: "powah:battery_spirited"
						Count: 1b
						tag: { }
					}
				}
			]
		}
	]
}
