{
	id: "5769DCC528844071"
	group: "08EB5BB8DBF33B74"
	order_index: 4
	filename: "tools_4"
	title: "{chapters.tools_4.title}"
	icon: {
		id: "draconicevolution:draconic_staff"
		Count: 1b
		ForgeCaps: {
			Parent: {
				module_host: {
					provider_id: [I;
						822685471
						-1269477621
						-1693612493
						1365389738
					]
					modules: [ ]
					properties: {
						mining_speed: {
							hud: 1b
							value: 1.0d
						}
					}
				}
				energy: {
					energy: 0L
				}
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Dark Matter Tools"
			x: -0.5d
			y: 3.0d
			shape: "gear"
			subtitle: "The Dark Matter Tools have no Durability. They can be charged with the 'Charge' key (bind it in the Controls menu) to increase their performance/area of effect. Finishing this Quest will give you a Dark Matter Hoe, a set of Dark Matter Shears and a Dark Matter Hammer. The Shears and the Hammer CANNOT be crafted, so think of them as Legendary Items"
			dependencies: [
				"200CAD7C99709A33"
				"34BE86324E6A2D9E"
			]
			id: "4B18F242944116CF"
			tasks: [
				{
					id: "57C83C1E4B7E63E5"
					type: "item"
					item: {
						id: "projecte:dm_pick"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "186749A11526084F"
					type: "item"
					item: {
						id: "projecte:dm_sword"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "61D3C744139D8793"
					type: "item"
					item: {
						id: "projecte:dm_axe"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "0C8A434050667CDA"
					type: "item"
					item: {
						id: "projecte:dm_shovel"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
			]
			rewards: [
				{
					id: "20E00F94C13F8D3B"
					type: "item"
					item: {
						id: "projecte:dm_hoe"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "154D5E9E268355FA"
					type: "item"
					item: {
						id: "projecte:dm_shears"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "1620A0D1CCC87E45"
					type: "item"
					item: {
						id: "projecte:dm_hammer"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
			]
		}
		{
			title: "Red Matter Tools"
			x: 1.0d
			y: 3.0d
			shape: "gear"
			subtitle: "The Red Matter Tools are they older brothers of the Dark Matter ones. They share most of the abilities of the Dark Matter Tools, but they're definitely more powerful/potent. Finishing this quest will give you a Red Matter Hoe, a set of Red Matter Shears and a Red Matter Hammer. The Shears and the Hammer CANNOT be crafter, so think of them as Legendary Items"
			dependencies: [
				"012BA0505E1EEA5D"
				"4B18F242944116CF"
			]
			id: "3F79E71E4DE6C021"
			tasks: [
				{
					id: "43C66B03495D09BE"
					type: "item"
					item: {
						id: "projecte:rm_pick"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "12128D56FEE5F56F"
					type: "item"
					item: {
						id: "projecte:rm_sword"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "148146B7F9B85714"
					type: "item"
					item: {
						id: "projecte:rm_axe"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "725C0AB272179DF0"
					type: "item"
					item: {
						id: "projecte:rm_shovel"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
			]
			rewards: [
				{
					id: "49F33F5FD7020377"
					type: "item"
					item: {
						id: "projecte:rm_hoe"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "618BFF189A22C685"
					type: "item"
					item: {
						id: "projecte:rm_shears"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "79CAAB3A84F0FA13"
					type: "item"
					item: {
						id: "projecte:rm_hammer"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
			]
		}
		{
			title: "Wyvern Tier Equipment"
			x: -2.5d
			y: 0.0d
			shape: "gear"
			subtitle: "Draconic Modular Tools I. Left Click for more info"
			description: [
				"Unlike previous incarnations of Draconic Evolution, in 1.16, the Tools are not as useful as they used to be. Not on their own. By default they'll be just like regular Diamond tools, maybe a little better. Don't worry, all of them can be upgraded with modules."
				""
				"Using the 'Tool Modules' key on your keyboard (bind it in the Controls menu), you can access a tool's Modules Menu. Here' multiple Modules can be installed to increase their mining speed, attack damage and AOE."
				""
				"This is the Wyvern set and it will provide 16 Module Slots. Be aware that some modules may take more then 1 Slot."
			]
			dependencies: ["2EDEE17460BCCE94"]
			id: "6B3EE9C2E281753B"
			tasks: [
				{
					id: "30D1E8E420336783"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_pickaxe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										1980012517
										638732075
										-2082987020
										1494068200
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "6B1B696AEF62F0BA"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_sword"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-1555987861
										58346336
										-1204309956
										-2143178077
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "2FC5A7F5DBA7B0E4"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_axe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										560231042
										1396590699
										-1966853374
										-776513056
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "429A57BDB5B00960"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_shovel"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										780689659
										1845184425
										-1144904276
										60008944
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "0BCAA7B769C5156E"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_hoe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-1118143893
										-575582409
										-1261436175
										1264335667
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
			]
		}
		{
			x: -2.5d
			y: 1.0d
			shape: "gear"
			subtitle: "The Bows added by Draconic Evolution can be equipped with lots of Modules to alter their Projectile Velocity, Accuracy, Penetration, and more. These might be very useful in your battle with the Chaos Guardian. The Wyvern Tier Bow will provide 16 Module Slots"
			dependencies: ["2EDEE17460BCCE94"]
			id: "62018D2AE7F7C0EC"
			tasks: [{
				id: "69589D4967FBB01E"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_bow"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									338400762
									1430930349
									-1982614621
									694126867
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			title: "Draconic Tier Equipment"
			x: -0.5d
			y: 0.0d
			shape: "gear"
			subtitle: "Draconic Modular Tools II: The Draconic Tools set will provide 30 Module Slots"
			dependencies: ["6B3EE9C2E281753B"]
			id: "182C46C2096F2B4F"
			tasks: [
				{
					id: "119225FFAE8999A2"
					type: "item"
					item: {
						id: "draconicevolution:draconic_pickaxe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-1073497548
										2142195097
										-2119318390
										-1004713850
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "245FFB8894AD8001"
					type: "item"
					item: {
						id: "draconicevolution:draconic_sword"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-2296263
										716783950
										-2091463446
										1576393382
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "497E19372C542B20"
					type: "item"
					item: {
						id: "draconicevolution:draconic_axe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										1275975052
										414204236
										-1776670460
										1295879812
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "6968C580A69F1300"
					type: "item"
					item: {
						id: "draconicevolution:draconic_shovel"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-2067689563
										907693403
										-1510081969
										-807462580
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "144BEDA142C43CB0"
					type: "item"
					item: {
						id: "draconicevolution:draconic_hoe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										131437798
										755582589
										-1771487288
										275440869
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
			]
		}
		{
			x: -0.5d
			y: 1.0d
			shape: "gear"
			subtitle: "The Draconic Bow will provide 30 Module Slots. It will also allow you to use Draconic Tier Modules"
			dependencies: ["62018D2AE7F7C0EC"]
			id: "33F4103512279744"
			tasks: [{
				id: "1A0DC7D4A8BABBBE"
				type: "item"
				item: {
					id: "draconicevolution:draconic_bow"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1791183934
									1055473799
									-1733605260
									-596172371
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			shape: "gear"
			subtitle: "Think of the Draconic Staff of Power as a multi-tool. It combines the main Draconic Tier Tools to create a nice Moduler Item which can be used in pretty much any situation. It will provide 48 Module Slots"
			hide_dependency_lines: true
			dependencies: [
				"4AEC0BCC1BA262AA"
				"182C46C2096F2B4F"
			]
			id: "7206D5D48F7A927E"
			tasks: [{
				id: "2F855520F8A177B0"
				type: "item"
				item: {
					id: "draconicevolution:draconic_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1450815820
									892879089
									-1141785459
									1003642211
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			shape: "heart"
			subtitle: "The Infinity Drill is part of the Infinity Tools added by Industrial Foregoing. This is a Tier Based item. It gets upgraded to higher tiers as more and more energy is put into it. Use an Infinity Charger to put power into this things as fast as possible (given that you have enough power). Left Click with the drill in hand to drill blocks, consuming power. The Infinity Drill can use Biofuel much more efficiently than power so you can fill it with Biofuel to try and reserve power while using it. Shift Right Click with the Infinity Drill in hand to change the drill area. The Infinity Drill can be enchanted. Lastly, due to how much power the Drill can take in, you can also diable its charge capabilities, to lock it to a certain tier"
			dependencies: ["519B422ADF77AB8E"]
			id: "3210876DEF0D5B65"
			tasks: [{
				id: "7FA99B527FDA62D3"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_drill"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
					}
				}
			}]
			rewards: [{
				id: "0D5044B2978CD898"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			shape: "heart"
			subtitle: "The Infinity Saw is part of the Infinity Tools added by Industrial Foregoing. This is a Tier Based item. It gets upgraded to higher tiers as more and more energy is put into it. Use an Infinity Charger to put power into this things as fast as possible (given that you have enough power). Left Click with the Saw in hand to Saw blocks, consuming power. The Infinity Saw can use Biofuel much more efficiently than power so you can fill it with Biofuel to try and reserve power while using it. Shift Right Click with the Infinity Saw in hand to change the Saw area. The Infinity Saw can be enchanted. Lastly, due to how much power the Saw can take in, you can also diable its charge capabilities, to lock it to a certain tier"
			dependencies: ["519B422ADF77AB8E"]
			id: "26CD653B1BD2104B"
			tasks: [{
				id: "067B3BE20BCE0108"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_saw"
					Count: 1b
					tag: {
						CanCharge: 1b
						Special: 0b
						Selected: "POOR"
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
					}
				}
			}]
			rewards: [{
				id: "2E001DA34B959177"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			shape: "heart"
			subtitle: "The Infinity Hammer is part of the Infinity Tools added by Industrial Foregoing. Like the Infinity Drill, the Hammer also has multiple Tiers indicated by the amount of Power stored in it. When Right Clicking with the hammer, a set of Vindicator Claws will merge from the ground dealing lots of damage. Biofuel Can also be inserted into the Hammer to consume it more efficiently then energy itself. Shift Right Click will allow you to change the Hammer's AOE, wheather its charging abilities are on/of and its ability to Decapitate mobs"
			dependencies: ["519B422ADF77AB8E"]
			id: "64699C6C534A70B7"
			tasks: [{
				id: "7AB2FB8C9024140C"
				type: "item"
				item: {
					id: "industrialforegoing:infinity_hammer"
					Count: 1b
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							FluidName: "biofuel"
							Amount: 0
						}
						Special: 0b
						Selected: "POOR"
						Beheading: 0
					}
				}
			}]
			rewards: [{
				id: "08CB045B635AF046"
				type: "loot"
				table_id: 3966812906621148304L
			}]
		}
		{
			title: "Supremium Tools"
			x: -2.0d
			y: 3.0d
			shape: "gear"
			subtitle: "The Supremium Tools are modular tools added by Mystical Agriculture. While they don't have as many possibilities as other modular items, they have infinity durability, and besides they possibility of receiving one module at a time, they can also be Enchanted! Finishing this quest, will give you a Supremium Paxel, which is a Legendary Multi-Tool which cannot be crafted, or obtained in other ways"
			dependencies: [
				"77CEF9AA1C8EC6FD"
				"5AE4F9E81E692C43"
			]
			id: "34BE86324E6A2D9E"
			tasks: [
				{
					id: "0D24C0535D50BE82"
					type: "item"
					item: "mysticalagriculture:supremium_pickaxe"
				}
				{
					id: "0D6B15731B230F3F"
					type: "item"
					item: "mysticalagriculture:supremium_sword"
				}
				{
					id: "7884D15D02860337"
					type: "item"
					item: "mysticalagriculture:supremium_axe"
				}
				{
					id: "1B4AB916EB420729"
					type: "item"
					item: "mysticalagriculture:supremium_shovel"
				}
				{
					id: "4047860AC5187A6B"
					type: "item"
					item: "mysticalagriculture:supremium_hoe"
				}
			]
			rewards: [{
				id: "63440A76AEAA9F6F"
				type: "item"
				item: "mysticalagradditions:supremium_paxel"
			}]
		}
		{
			title: "Chaotic Tier Equipment"
			x: 1.5d
			y: 0.0d
			shape: "gear"
			subtitle: "Draconic Modular Tools III: The Chaotic Tools Tier will provide 48 Module Slots"
			dependencies: [
				"6A02A2A1D71BC7BD"
				"3CF914BD3213A5B4"
				"19932FD1CAE6A98B"
				"182C46C2096F2B4F"
			]
			id: "23BA871D9158C6EB"
			tasks: [
				{
					id: "7ED760E54F4AFA78"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_sword"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										961576758
										-1687926915
										-1490805762
										713587830
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "0091304CA4586732"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_pickaxe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-439860255
										-384285453
										-1935389074
										913513181
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "7057EC79A694FC4F"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_axe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										1133578006
										-1588967659
										-1764692300
										1723487950
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "14E26D6D076251EE"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_shovel"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-687429003
										-1985065610
										-1377964085
										1743946429
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
			]
		}
		{
			x: 0.0d
			y: -1.0d
			shape: "gear"
			subtitle: "The Chaotic Staff of Power may be Draconic Evolution's most powerful tool yet. It will provide 80 Module Slots. Do your worst with it!"
			hide_dependency_lines: true
			dependencies: [
				"4AEC0BCC1BA262AA"
				"23BA871D9158C6EB"
			]
			id: "4D6ABFBABD9C9ADD"
			tasks: [{
				id: "4C0B05AA89C52C47"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									835051973
									-1950400448
									-1794626042
									1360258241
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			shape: "gear"
			subtitle: "Finally, the Chaotic Bow wil provide 48 Module Slots. It will also give you access to Chaotic Tier Modules"
			dependencies: ["33F4103512279744"]
			id: "5434AC712EE7CC8D"
			tasks: [{
				id: "196EAAA863074E36"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_bow"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-2124251976
									1310933540
									-1270048640
									1348704924
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
		}
		{
			title: "World Shapers"
			x: -0.5d
			y: 4.0d
			shape: "gear"
			subtitle: "The Katar and The Morningstar are part of the most powerful tools known to men, thus giving them the 'World Shapers' nickname"
			hide_dependency_lines: true
			dependencies: ["3F79E71E4DE6C021"]
			id: "464F5C1CE848CB34"
			tasks: [
				{
					id: "46DA29AAF24F14AE"
					type: "item"
					item: {
						id: "projecte:rm_katar"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "64156508E8B88A1A"
					type: "item"
					title: "Red Morningstar - Red Lucifer"
					item: {
						id: "projecte:rm_morning_star"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
			]
			rewards: [{
				id: "0CC556810336A732"
				type: "loot"
				table_id: 7176426831663151036L
			}]
		}
	]
}
