{
	id: "5769DCC528844071"
	group: "08EB5BB8DBF33B74"
	order_index: 4
	filename: "tools_4"
	title: "{ftbquests.chapter.tools_4.title}"
	icon: {
		id: "draconicevolution:draconic_staff"
		Count: 1b
		ForgeCaps: {
			Parent: {
				module_host: {
					provider_id: [I;
						822685471
						-1269477621
						-1693612493
						1365389738
					]
					modules: [ ]
					properties: {
						mining_speed: {
							hud: 1b
							value: 1.0d
						}
					}
				}
				energy: {
					energy: 0L
				}
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{ftbquests.chapter.tools_4.quests.0.title}"
			x: -0.5d
			y: 3.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.tools_4.quests.0.subtitle}"
			dependencies: [
				"200CAD7C99709A33"
				"34BE86324E6A2D9E"
			]
			id: "4B18F242944116CF"
			tasks: [
				{
					id: "57C83C1E4B7E63E5"
					type: "item"
					item: {
						id: "projecte:dm_pick"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "186749A11526084F"
					type: "item"
					item: {
						id: "projecte:dm_sword"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "61D3C744139D8793"
					type: "item"
					item: {
						id: "projecte:dm_axe"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "0C8A434050667CDA"
					type: "item"
					item: {
						id: "projecte:dm_shovel"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
			]
			rewards: [
				{
					id: "20E00F94C13F8D3B"
					type: "item"
					item: {
						id: "projecte:dm_hoe"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "154D5E9E268355FA"
					type: "item"
					item: {
						id: "projecte:dm_shears"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "1620A0D1CCC87E45"
					type: "item"
					item: {
						id: "projecte:dm_hammer"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.tools_4.quests.1.title}"
			x: 1.0d
			y: 3.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.tools_4.quests.1.subtitle}"
			dependencies: [
				"012BA0505E1EEA5D"
				"4B18F242944116CF"
			]
			id: "3F79E71E4DE6C021"
			tasks: [
				{
					id: "43C66B03495D09BE"
					type: "item"
					item: {
						id: "projecte:rm_pick"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "12128D56FEE5F56F"
					type: "item"
					item: {
						id: "projecte:rm_sword"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "148146B7F9B85714"
					type: "item"
					item: {
						id: "projecte:rm_axe"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "725C0AB272179DF0"
					type: "item"
					item: {
						id: "projecte:rm_shovel"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
			]
			rewards: [
				{
					id: "49F33F5FD7020377"
					type: "item"
					item: {
						id: "projecte:rm_hoe"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "618BFF189A22C685"
					type: "item"
					item: {
						id: "projecte:rm_shears"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "79CAAB3A84F0FA13"
					type: "item"
					item: {
						id: "projecte:rm_hammer"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.tools_4.quests.2.title}"
			x: -2.5d
			y: 0.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.tools_4.quests.2.subtitle}"
			description: [
				"{ftbquests.chapter.tools_4.quests.2.description.0}"
				""
				"{ftbquests.chapter.tools_4.quests.2.description.2}"
				""
				"{ftbquests.chapter.tools_4.quests.2.description.4}"
			]
			dependencies: ["2EDEE17460BCCE94"]
			id: "6B3EE9C2E281753B"
			tasks: [
				{
					id: "30D1E8E420336783"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_pickaxe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										1980012517
										638732075
										-2082987020
										1494068200
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "6B1B696AEF62F0BA"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_sword"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-1555987861
										58346336
										-1204309956
										-2143178077
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "2FC5A7F5DBA7B0E4"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_axe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										560231042
										1396590699
										-1966853374
										-776513056
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "429A57BDB5B00960"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_shovel"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										780689659
										1845184425
										-1144904276
										60008944
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "0BCAA7B769C5156E"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_hoe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-1118143893
										-575582409
										-1261436175
										1264335667
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
			]
		}
		{
			x: -2.5d
			y: 1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.tools_4.quests.3.subtitle}"
			dependencies: ["2EDEE17460BCCE94"]
			id: "62018D2AE7F7C0EC"
			tasks: [
				{
					id: "69589D4967FBB01E"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_bow"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										338400762
										1430930349
										-1982614621
										694126867
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.tools_4.quests.4.title}"
			x: -0.5d
			y: 0.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.tools_4.quests.4.subtitle}"
			dependencies: ["6B3EE9C2E281753B"]
			id: "182C46C2096F2B4F"
			tasks: [
				{
					id: "119225FFAE8999A2"
					type: "item"
					item: {
						id: "draconicevolution:draconic_pickaxe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-1073497548
										2142195097
										-2119318390
										-1004713850
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "245FFB8894AD8001"
					type: "item"
					item: {
						id: "draconicevolution:draconic_sword"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-2296263
										716783950
										-2091463446
										1576393382
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "497E19372C542B20"
					type: "item"
					item: {
						id: "draconicevolution:draconic_axe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										1275975052
										414204236
										-1776670460
										1295879812
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "6968C580A69F1300"
					type: "item"
					item: {
						id: "draconicevolution:draconic_shovel"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-2067689563
										907693403
										-1510081969
										-807462580
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "144BEDA142C43CB0"
					type: "item"
					item: {
						id: "draconicevolution:draconic_hoe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										131437798
										755582589
										-1771487288
										275440869
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
			]
		}
		{
			x: -0.5d
			y: 1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.tools_4.quests.5.subtitle}"
			dependencies: ["62018D2AE7F7C0EC"]
			id: "33F4103512279744"
			tasks: [
				{
					id: "1A0DC7D4A8BABBBE"
					type: "item"
					item: {
						id: "draconicevolution:draconic_bow"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										1791183934
										1055473799
										-1733605260
										-596172371
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
			]
		}
		{
			x: -1.0d
			y: -1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.tools_4.quests.6.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"4AEC0BCC1BA262AA"
				"182C46C2096F2B4F"
			]
			id: "7206D5D48F7A927E"
			tasks: [
				{
					id: "2F855520F8A177B0"
					type: "item"
					item: {
						id: "draconicevolution:draconic_staff"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-1450815820
										892879089
										-1141785459
										1003642211
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
			]
		}
		{
			x: -1.5d
			y: -3.0d
			shape: "heart"
			subtitle: "{ftbquests.chapter.tools_4.quests.7.subtitle}"
			dependencies: ["519B422ADF77AB8E"]
			id: "3210876DEF0D5B65"
			tasks: [
				{
					id: "7FA99B527FDA62D3"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_drill"
						Count: 1b
						tag: {
							CanCharge: 1b
							Special: 0b
							Selected: "POOR"
							Energy: 0L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "0D5044B2978CD898"
					type: "loot"
					table_id: 3966812906621148304L
				}
			]
		}
		{
			x: 0.5d
			y: -3.0d
			shape: "heart"
			subtitle: "{ftbquests.chapter.tools_4.quests.8.subtitle}"
			dependencies: ["519B422ADF77AB8E"]
			id: "26CD653B1BD2104B"
			tasks: [
				{
					id: "067B3BE20BCE0108"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_saw"
						Count: 1b
						tag: {
							CanCharge: 1b
							Special: 0b
							Selected: "POOR"
							Energy: 0L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "2E001DA34B959177"
					type: "loot"
					table_id: 3966812906621148304L
				}
			]
		}
		{
			x: -0.5d
			y: -3.0d
			shape: "heart"
			subtitle: "{ftbquests.chapter.tools_4.quests.9.subtitle}"
			dependencies: ["519B422ADF77AB8E"]
			id: "64699C6C534A70B7"
			tasks: [
				{
					id: "7AB2FB8C9024140C"
					type: "item"
					item: {
						id: "industrialforegoing:infinity_hammer"
						Count: 1b
						tag: {
							CanCharge: 1b
							Energy: 0L
							Fluid: {
								FluidName: "biofuel"
								Amount: 0
							}
							Special: 0b
							Selected: "POOR"
							Beheading: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "08CB045B635AF046"
					type: "loot"
					table_id: 3966812906621148304L
				}
			]
		}
		{
			title: "{ftbquests.chapter.tools_4.quests.10.title}"
			x: -2.0d
			y: 3.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.tools_4.quests.10.subtitle}"
			dependencies: [
				"77CEF9AA1C8EC6FD"
				"5AE4F9E81E692C43"
			]
			id: "34BE86324E6A2D9E"
			tasks: [
				{
					id: "0D24C0535D50BE82"
					type: "item"
					item: "mysticalagriculture:supremium_pickaxe"
				}
				{
					id: "0D6B15731B230F3F"
					type: "item"
					item: "mysticalagriculture:supremium_sword"
				}
				{
					id: "7884D15D02860337"
					type: "item"
					item: "mysticalagriculture:supremium_axe"
				}
				{
					id: "1B4AB916EB420729"
					type: "item"
					item: "mysticalagriculture:supremium_shovel"
				}
				{
					id: "4047860AC5187A6B"
					type: "item"
					item: "mysticalagriculture:supremium_hoe"
				}
			]
			rewards: [
				{
					id: "63440A76AEAA9F6F"
					type: "item"
					item: "mysticalagradditions:supremium_paxel"
				}
			]
		}
		{
			title: "{ftbquests.chapter.tools_4.quests.11.title}"
			x: 1.5d
			y: 0.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.tools_4.quests.11.subtitle}"
			dependencies: [
				"6A02A2A1D71BC7BD"
				"3CF914BD3213A5B4"
				"19932FD1CAE6A98B"
				"182C46C2096F2B4F"
			]
			id: "23BA871D9158C6EB"
			tasks: [
				{
					id: "7ED760E54F4AFA78"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_sword"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										961576758
										-1687926915
										-1490805762
										713587830
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "0091304CA4586732"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_pickaxe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-439860255
										-384285453
										-1935389074
										913513181
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "7057EC79A694FC4F"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_axe"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										1133578006
										-1588967659
										-1764692300
										1723487950
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
				{
					id: "14E26D6D076251EE"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_shovel"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-687429003
										-1985065610
										-1377964085
										1743946429
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
			]
		}
		{
			x: 0.0d
			y: -1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.tools_4.quests.12.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"4AEC0BCC1BA262AA"
				"23BA871D9158C6EB"
			]
			id: "4D6ABFBABD9C9ADD"
			tasks: [
				{
					id: "4C0B05AA89C52C47"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_staff"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										835051973
										-1950400448
										-1794626042
										1360258241
									]
									modules: [ ]
									properties: {
										mining_speed: {
											hud: 1b
											value: 1.0d
										}
									}
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: 1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.tools_4.quests.13.subtitle}"
			dependencies: ["33F4103512279744"]
			id: "5434AC712EE7CC8D"
			tasks: [
				{
					id: "196EAAA863074E36"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_bow"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-2124251976
										1310933540
										-1270048640
										1348704924
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.tools_4.quests.14.title}"
			x: -0.5d
			y: 4.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.tools_4.quests.14.subtitle}"
			hide_dependency_lines: true
			dependencies: ["3F79E71E4DE6C021"]
			id: "464F5C1CE848CB34"
			tasks: [
				{
					id: "46DA29AAF24F14AE"
					type: "item"
					item: {
						id: "projecte:rm_katar"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
				{
					id: "64156508E8B88A1A"
					type: "item"
					title: "{ftbquests.chapter.tools_4.quests.14.tasks.1.title}"
					item: {
						id: "projecte:rm_morning_star"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: { }
						}
					}
				}
			]
			rewards: [
				{
					id: "0CC556810336A732"
					type: "loot"
					table_id: 7176426831663151036L
				}
			]
		}
	]
}
