{
	id: "6EA69D6810891BD8"
	group: "38E0BE3B64EF67A2"
	order_index: 1
	filename: "unlocking_ages"
	title: "{ftbquests.chapter.unlocking_ages.title}"
	icon: "minecraft:diamond_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{ftbquests.chapter.unlocking_ages.quests.0.title}"
			icon: "minecraft:cobblestone"
			x: -2.0d
			y: -0.5d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.unlocking_ages.quests.0.subtitle}"
			dependencies: ["430FADD2ACF0EE6F"]
			id: "3073595C53701173"
			tasks: [
				{
					id: "1913953B0303C3BA"
					type: "checkmark"
					title: "{ftbquests.chapter.unlocking_ages.quests.0.tasks.0.title}"
				}
			]
			rewards: [
				{
					id: "304CCC9B3B75EE88"
					type: "custom"
					title: "{ftbquests.chapter.unlocking_ages.quests.0.rewards.0.title}"
					icon: {
						id: "botania:cosmetic_questgiver_mark"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.unlocking_ages.quests.1.title}"
			icon: "create:gearbox"
			x: -0.5d
			y: -0.5d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.unlocking_ages.quests.1.subtitle}"
			dependencies: [
				"3073595C53701173"
				"031023A8EA6FD4D0"
				"35A42F33FE263878"
				"1BD61910AB0290E3"
			]
			id: "40205D351BE13B77"
			tasks: [
				{
					id: "4F7815B7477404F3"
					type: "checkmark"
					title: "{ftbquests.chapter.unlocking_ages.quests.1.tasks.0.title}"
				}
			]
			rewards: [
				{
					id: "0C22A7876B4BAC9C"
					type: "custom"
					title: "{ftbquests.chapter.unlocking_ages.quests.1.rewards.0.title}"
					icon: {
						id: "botania:cosmetic_questgiver_mark"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.unlocking_ages.quests.2.title}"
			icon: {
				id: "thermal:energy_cell"
				Count: 1b
				tag: {
					BlockEntityTag: {
						EnergyMax: 1000000
						EnergySend: 1000
						Energy: 0
						EnergyRecv: 1000
					}
				}
			}
			x: 1.0d
			y: -0.5d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.unlocking_ages.quests.2.subtitle}"
			dependencies: [
				"40205D351BE13B77"
				"37239ADFDD7A7A86"
				"3A5628BD9FC57446"
				"111B86AE41B02D70"
				"19636F8D83618C41"
			]
			id: "7EF155944458998F"
			tasks: [
				{
					id: "66CF1840F534EE0D"
					type: "checkmark"
					title: "{ftbquests.chapter.unlocking_ages.quests.2.tasks.0.title}"
				}
			]
			rewards: [
				{
					id: "737ECE941245B6C3"
					type: "custom"
					title: "{ftbquests.chapter.unlocking_ages.quests.2.rewards.0.title}"
					icon: {
						id: "botania:cosmetic_questgiver_mark"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.unlocking_ages.quests.3.title}"
			icon: "extendedcrafting:compressor"
			x: 2.5d
			y: -0.5d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.unlocking_ages.quests.3.subtitle}"
			dependencies: [
				"7EF155944458998F"
				"01454647A04025DA"
				"2EEF99F90F1D8B37"
				"6987496DAC648CAC"
				"7C04B7C2DDAB717B"
			]
			id: "78ECF24A2D1EB21A"
			tasks: [
				{
					id: "00C3DAD62F26E851"
					type: "checkmark"
					title: "{ftbquests.chapter.unlocking_ages.quests.3.tasks.0.title}"
				}
			]
			rewards: [
				{
					id: "791A03C346152ABF"
					type: "custom"
					title: "{ftbquests.chapter.unlocking_ages.quests.3.rewards.0.title}"
					icon: {
						id: "botania:cosmetic_questgiver_mark"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.unlocking_ages.quests.4.title}"
			icon: "create:creative_motor"
			x: 4.0d
			y: -0.5d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.unlocking_ages.quests.4.subtitle}"
			dependencies: [
				"78ECF24A2D1EB21A"
				"6194483D67F13589"
				"012BA0505E1EEA5D"
			]
			id: "466242CC140468C5"
			tasks: [
				{
					id: "411DA532A190139C"
					type: "checkmark"
					title: "{ftbquests.chapter.unlocking_ages.quests.4.tasks.0.title}"
				}
			]
			rewards: [
				{
					id: "12B8B9C6FC5AD648"
					type: "custom"
					title: "{ftbquests.chapter.unlocking_ages.quests.4.rewards.0.title}"
					icon: {
						id: "botania:cosmetic_questgiver_mark"
						Count: 1b
						tag: { }
					}
				}
			]
		}
	]
}
