{
	id: "60F67840A3B161A7"
	group: "11592D5C828EEDBF"
	order_index: 5
	filename: "useful_items_3"
	title: "{ftbquests.chapter.useful_items_3.title}"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 32.5d
			y: -2.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecraft:textures/particle/heart.png"
			hover: ["{ftbquests.chapter.useful_items_3.images.0.hover.0}"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 32.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ars_nouveau:textures/items/ritual_wilden_summon.png"
			hover: ["{ftbquests.chapter.useful_items_3.images.1.hover.0}"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 23.5d
			y: -20.5d
			width: 1.5d
			height: 1.0d
			rotation: 0.0d
			image: "boss_tools:textures/timer/timer1.png"
			hover: ["{ftbquests.chapter.useful_items_3.images.2.hover.0}"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 23.5d
			y: -15.5d
			width: 1.5d
			height: 1.0d
			rotation: 0.0d
			image: "boss_tools:textures/timer/timer2.png"
			hover: ["{ftbquests.chapter.useful_items_3.images.3.hover.0}"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 23.5d
			y: -10.5d
			width: 1.5d
			height: 1.0d
			rotation: 0.0d
			image: "boss_tools:textures/timer/timer3.png"
			hover: ["{ftbquests.chapter.useful_items_3.images.4.hover.0}"]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 28.0d
			y: -39.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.0.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.0.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.0.description.2}"
				""
				"{ftbquests.chapter.useful_items_3.quests.0.description.4}"
				""
				"{ftbquests.chapter.useful_items_3.quests.0.description.6}"
			]
			dependencies: ["5B3C80318977A04B"]
			id: "5090ED364A40E88B"
			tasks: [
				{
					id: "5F4B2A94910F50CB"
					type: "item"
					item: "rftoolsutility:spawner"
				}
			]
			rewards: [
				{
					id: "5226B449A0C80477"
					type: "item"
					item: "rftoolsutility:syringe"
				}
			]
		}
		{
			x: 30.0d
			y: -39.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.1.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.1.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.1.description.2}"
			]
			dependencies: ["5B3C80318977A04B"]
			id: "5CDE5C6C15E22A16"
			tasks: [
				{
					id: "373F228ADB0782DA"
					type: "item"
					item: "rftoolsutility:matter_beamer"
				}
			]
		}
		{
			x: 29.0d
			y: -39.5d
			shape: "circle"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.2.subtitle}"
			dependencies: ["3367D3C501792C05"]
			id: "49C711628DED800A"
			tasks: [
				{
					id: "6B8361D5226D6D19"
					type: "item"
					item: "rftoolsbase:machine_infuser"
				}
			]
		}
		{
			x: 26.5d
			y: -38.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.3.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.3.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.3.description.2}"
			]
			dependencies: ["5B3C80318977A04B"]
			id: "4ED5B4DCA43D850E"
			tasks: [
				{
					id: "715CA06C73BC8B15"
					type: "item"
					item: "mob_grinding_utils:saw"
				}
			]
		}
		{
			x: 31.5d
			y: -38.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.4.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.4.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.4.description.2}"
			]
			dependencies: ["5B3C80318977A04B"]
			id: "265350FA44E4F60E"
			tasks: [
				{
					id: "7A28D9A602AA817D"
					type: "item"
					item: "mob_grinding_utils:absorption_hopper"
				}
			]
		}
		{
			x: 29.0d
			y: -33.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.5.subtitle}"
			dependencies: ["2F64EED1F5172A81"]
			id: "133DD8C083D8FDA9"
			tasks: [
				{
					id: "3FF73758A678DC4A"
					type: "item"
					item: "thermal:charge_bench"
				}
			]
		}
		{
			x: 28.5d
			y: -32.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.6.subtitle}"
			dependencies: ["7EF155944458998F"]
			id: "5869E324C779E5C5"
			tasks: [
				{
					id: "6B057F0AC3B4A986"
					type: "item"
					item: "thermal:device_nullifier"
				}
			]
		}
		{
			x: 28.0d
			y: -33.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.7.subtitle}"
			dependencies: ["7EF155944458998F"]
			id: "58F065B7CABD8ABB"
			tasks: [
				{
					id: "194169E853A7D5CA"
					type: "item"
					item: "thermal:device_collector"
				}
			]
		}
		{
			x: 30.0d
			y: -33.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.8.subtitle}"
			dependencies: ["7EF155944458998F"]
			id: "2816E0E5A7438149"
			tasks: [
				{
					id: "56AB23F34D7B3875"
					type: "item"
					item: "thermal:device_rock_gen"
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_3.quests.9.title}"
			x: 29.5d
			y: -32.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.9.subtitle}"
			dependencies: ["7EF155944458998F"]
			id: "0BBFC0BE7B016667"
			tasks: [
				{
					id: "1B5304840D18A5FF"
					type: "item"
					item: "thermal:device_water_gen"
				}
			]
		}
		{
			x: 26.5d
			y: 3.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.10.subtitle}"
			dependencies: ["51C8A2EC12659993"]
			id: "34D378D7DCA3AD0E"
			tasks: [
				{
					id: "50CDB3C395565589"
					type: "item"
					item: "mythicbotany:mana_collector"
				}
			]
		}
		{
			x: 24.5d
			y: -3.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.11.subtitle}"
			dependencies: ["12BEA0308056A4B6"]
			id: "2501FBED48DD2E34"
			tasks: [
				{
					id: "2F3E10D6700E1F17"
					type: "item"
					item: {
						id: "mythicbotany:ice_ring"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 26.5d
			y: -3.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.12.subtitle}"
			dependencies: ["12BEA0308056A4B6"]
			id: "5760D1D8666E4D29"
			tasks: [
				{
					id: "6C51FC8FB8255209"
					type: "item"
					item: {
						id: "mythicbotany:fire_ring"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 25.5d
			y: -3.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.13.subtitle}"
			dependencies: ["01C35754A9AEF761"]
			id: "686C82346D375EB3"
			tasks: [
				{
					id: "65C710FF2A6DE424"
					type: "item"
					item: {
						id: "mythicbotany:aura_ring_greatest"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 25.5d
			y: -2.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.14.subtitle}"
			dependencies: ["23166E01B7633B1B"]
			id: "5C1A4BBFA4EDD99A"
			tasks: [
				{
					id: "63542C1145FEDB8B"
					type: "item"
					item: {
						id: "mythicbotany:andwari_ring"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 25.5d
			y: -5.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.15.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.15.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.15.description.2}"
				""
				"{ftbquests.chapter.useful_items_3.quests.15.description.4}"
				""
				"{ftbquests.chapter.useful_items_3.quests.15.description.6}"
			]
			dependencies: ["51C8A2EC12659993"]
			id: "4EAF85156A964999"
			tasks: [
				{
					id: "31A1BF94E6580298"
					type: "item"
					item: {
						id: "botania:dice"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "70454B3B2DDD5869"
					type: "loot"
					table_id: 7176426831663151036L
				}
			]
		}
		{
			x: 24.5d
			y: -4.5d
			shape: "heart"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.16.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.16.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.16.description.2}"
			]
			dependencies: ["4EAF85156A964999"]
			id: "76F4EEF622AE4EF7"
			tasks: [
				{
					id: "28B2402C0B79938A"
					type: "item"
					item: {
						id: "botania:infinite_fruit"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 25.5d
			y: -4.5d
			shape: "heart"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.17.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.17.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.17.description.2}"
				""
				"{ftbquests.chapter.useful_items_3.quests.17.description.4}"
			]
			dependencies: ["4EAF85156A964999"]
			id: "426FD484824BC58E"
			tasks: [
				{
					id: "7CF39033AD4C6DC9"
					type: "item"
					item: {
						id: "botania:king_key"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 26.5d
			y: -4.5d
			shape: "heart"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.18.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.18.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.18.description.2}"
				""
				"{ftbquests.chapter.useful_items_3.quests.18.description.4}"
				""
				"{ftbquests.chapter.useful_items_3.quests.18.description.6}"
			]
			dependencies: ["4EAF85156A964999"]
			id: "4DFDCC25F3800EF1"
			tasks: [
				{
					id: "11DBA01FA0B77CC7"
					type: "item"
					item: {
						id: "botania:flugel_eye"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 26.5d
			y: -6.5d
			shape: "heart"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.19.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.19.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.19.description.2}"
			]
			dependencies: ["4EAF85156A964999"]
			id: "681E7E7B7C9A1FF9"
			tasks: [
				{
					id: "6BE1EE71B7F59563"
					type: "item"
					item: {
						id: "botania:thor_ring"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 25.5d
			y: -6.5d
			shape: "heart"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.20.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.20.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.20.description.2}"
			]
			dependencies: ["4EAF85156A964999"]
			id: "66C4D4D34B5F1FDD"
			tasks: [
				{
					id: "3CEA6DCC8E45CFE1"
					type: "item"
					item: {
						id: "botania:odin_ring"
						Count: 1b
						tag: {
							baubleUUIDMost: -1932244472441779186L
							baubleUUIDLeast: -6616698481110954928L
						}
					}
				}
			]
		}
		{
			x: 24.5d
			y: -6.5d
			shape: "heart"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.21.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.21.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.21.description.2}"
				""
				"{ftbquests.chapter.useful_items_3.quests.21.description.4}"
				""
				"{ftbquests.chapter.useful_items_3.quests.21.description.6}"
			]
			dependencies: ["4EAF85156A964999"]
			id: "5C5DAC8FE16C08E2"
			tasks: [
				{
					id: "4E0CCB494E434CA8"
					type: "item"
					item: {
						id: "botania:loki_ring"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 24.0d
			y: 2.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.22.subtitle}"
			dependencies: ["398B882BA973C054"]
			id: "50EF70C6EF0B3D8A"
			tasks: [
				{
					id: "0C637B5645D2895B"
					type: "item"
					item: {
						id: "botania:black_hole_talisman"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 25.5d
			y: -1.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.23.subtitle}"
			dependencies: ["398B882BA973C054"]
			id: "1C24584446E28112"
			tasks: [
				{
					id: "6099DD64F72C359C"
					type: "item"
					item: {
						id: "botania:super_travel_belt"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 23.5d
			y: 0.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.24.subtitle}"
			dependencies: [
				"398B882BA973C054"
				"336899A4795EED9B"
			]
			id: "2EB8DA9234A14788"
			tasks: [
				{
					id: "06233D1D15C154B0"
					type: "item"
					item: {
						id: "botania:super_cloud_pendant"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 27.5d
			y: 0.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.25.subtitle}"
			dependencies: [
				"5359762ABAD18190"
				"398B882BA973C054"
			]
			id: "5BC2A1811B14537B"
			tasks: [
				{
					id: "5CEC32A037E8AFC3"
					type: "item"
					item: {
						id: "botania:super_lava_pendant"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 24.5d
			y: -1.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.26.subtitle}"
			dependencies: ["12BEA0308056A4B6"]
			id: "557EE3DFC1762CAB"
			tasks: [
				{
					id: "1663CF4D27D860D8"
					type: "item"
					item: {
						id: "botania:reach_ring"
						Count: 1b
						tag: {
							baubleUUIDMost: -7328061118853724808L
							baubleUUIDLeast: -5097318749340654938L
						}
					}
				}
			]
		}
		{
			x: 26.5d
			y: -1.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.27.subtitle}"
			dependencies: ["12BEA0308056A4B6"]
			id: "6D163D234B4A38FA"
			tasks: [
				{
					id: "42A48DCF738A62BD"
					type: "item"
					item: {
						id: "botania:pixie_ring"
						Count: 1b
						tag: {
							baubleUUIDMost: 8442299206788468401L
							baubleUUIDLeast: -5952385547861047683L
						}
					}
				}
			]
		}
		{
			x: 24.5d
			y: 0.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.28.subtitle}"
			dependencies: [
				"6A5222307B2449EA"
				"01C35754A9AEF761"
			]
			id: "28CAEB997B33F9D5"
			tasks: [
				{
					id: "1494EE9FF2351F4F"
					type: "item"
					item: "botania:flare_chakram"
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_3.quests.29.title}"
			x: 25.5d
			y: 0.0d
			shape: "heart"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.29.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.29.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.29.description.2}"
			]
			dependencies: ["398B882BA973C054"]
			hide_text_until_complete: false
			id: "662DDEF03F89F449"
			tasks: [
				{
					id: "6F4646F268A112CC"
					type: "item"
					item: {
						id: "botania:flight_tiara"
						Count: 1b
						tag: {
							variant: 0
						}
					}
				}
			]
		}
		{
			x: 26.5d
			y: 0.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.30.subtitle}"
			dependencies: ["398B882BA973C054"]
			id: "521ED2ED0542C3F4"
			tasks: [
				{
					id: "08B3348CF1D8389B"
					type: "item"
					item: {
						id: "botania:diva_charm"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 24.0d
			y: -8.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.31.subtitle}"
			dependencies: ["398B882BA973C054"]
			id: "0B2AE1442408E1AE"
			tasks: [
				{
					id: "7BA9D9049BFDDC5D"
					type: "item"
					item: {
						id: "botania:holy_cloak"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 27.0d
			y: -8.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.32.subtitle}"
			dependencies: ["398B882BA973C054"]
			id: "463E718072AE18EA"
			tasks: [
				{
					id: "3F7702656ABE4620"
					type: "item"
					item: {
						id: "botania:unholy_cloak"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "7FD69575E5FA0590"
					type: "loot"
					table_id: 7176426831663151036L
				}
			]
		}
		{
			x: 25.5d
			y: -8.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.33.subtitle}"
			dependencies: ["398B882BA973C054"]
			id: "377768E18076913A"
			tasks: [
				{
					id: "13C174ECD3F62622"
					type: "item"
					item: {
						id: "botania:balance_cloak"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 27.5d
			y: -40.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.34.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.34.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.34.description.2}"
				""
				"{ftbquests.chapter.useful_items_3.quests.34.description.4}"
				""
				"{ftbquests.chapter.useful_items_3.quests.34.description.6}"
				""
				"{ftbquests.chapter.useful_items_3.quests.34.description.8}"
				""
				"{ftbquests.chapter.useful_items_3.quests.34.description.10}"
				""
				"{ftbquests.chapter.useful_items_3.quests.34.description.12}"
				""
				"{ftbquests.chapter.useful_items_3.quests.34.description.14}"
			]
			dependencies: ["2F64EED1F5172A81"]
			id: "28433698F63FE64D"
			tasks: [
				{
					id: "4CA439F2EF6C5B48"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_building"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
			]
		}
		{
			x: 28.5d
			y: -40.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.35.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.35.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.35.description.2}"
				""
				"{ftbquests.chapter.useful_items_3.quests.35.description.4}"
				""
				"{ftbquests.chapter.useful_items_3.quests.35.description.6}"
			]
			dependencies: ["2F64EED1F5172A81"]
			id: "08E051590AC81054"
			tasks: [
				{
					id: "3B03F8A9A668F1C6"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_exchanging"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
			]
		}
		{
			x: 29.5d
			y: -40.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.36.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.36.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.36.description.2}"
				""
				"{ftbquests.chapter.useful_items_3.quests.36.description.4}"
				""
				"{ftbquests.chapter.useful_items_3.quests.36.description.6}"
			]
			dependencies: ["2F64EED1F5172A81"]
			id: "716AAA953F8637BB"
			tasks: [
				{
					id: "55C38A5CAA455B28"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_copy_paste"
						Count: 1b
						tag: {
							mode: 0b
							template_id: [I;
								317794198
								445794288
								-1783476324
								-389357296
							]
						}
					}
				}
			]
		}
		{
			x: 30.5d
			y: -40.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.37.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.37.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.37.description.2}"
				""
				"{ftbquests.chapter.useful_items_3.quests.37.description.4}"
				""
				"{ftbquests.chapter.useful_items_3.quests.37.description.6}"
			]
			dependencies: ["2F64EED1F5172A81"]
			id: "5A1CEA3731F08C76"
			tasks: [
				{
					id: "174B0026EDF220FD"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_destruction"
						Count: 1b
						tag: {
							overlay: 1b
							fuzzy: 1b
						}
					}
				}
			]
		}
		{
			x: 28.5d
			y: 2.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.38.subtitle}"
			dependencies: [
				"12BEA0308056A4B6"
				"0AADF62ADF6430C2"
			]
			id: "4E9489DB94986F17"
			tasks: [
				{
					id: "56404FDBFC4FDDDC"
					type: "item"
					item: {
						id: "botania:lens_firework"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 28.5d
			y: 3.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.39.subtitle}"
			dependencies: [
				"12BEA0308056A4B6"
				"0AADF62ADF6430C2"
			]
			id: "72CB129AA96F3D5A"
			tasks: [
				{
					id: "7D118F93D81182F4"
					type: "item"
					item: {
						id: "botania:lens_flare"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 28.5d
			y: 4.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.40.subtitle}"
			dependencies: [
				"0AADF62ADF6430C2"
				"12BEA0308056A4B6"
			]
			id: "4DEFC314CD9F8749"
			tasks: [
				{
					id: "60472ED37DCBF75F"
					type: "item"
					item: {
						id: "botania:lens_tripwire"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 22.5d
			y: 2.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.41.subtitle}"
			dependencies: [
				"12BEA0308056A4B6"
				"0AADF62ADF6430C2"
			]
			id: "23FA693E45482087"
			tasks: [
				{
					id: "2773310A0E806F58"
					type: "item"
					item: {
						id: "botania:lens_redirect"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 22.5d
			y: 4.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.42.subtitle}"
			dependencies: [
				"12BEA0308056A4B6"
				"0AADF62ADF6430C2"
			]
			id: "2A043CBFCCE494E0"
			tasks: [
				{
					id: "73EEE5D4B07681DF"
					type: "item"
					item: {
						id: "botania:lens_paint"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 22.5d
			y: 3.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.43.subtitle}"
			dependencies: [
				"0FC87F7225551D24"
				"0AADF62ADF6430C2"
			]
			id: "443A1D531A08FFD2"
			tasks: [
				{
					id: "2EED48447F0E5E56"
					type: "item"
					item: {
						id: "botania:lens_warp"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_3.quests.44.title}"
			x: 27.5d
			y: -43.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.44.subtitle}"
			dependencies: ["40623128C431038D"]
			id: "0F714BCD1ADD8481"
			tasks: [
				{
					id: "0A88A9A1DA38D6D6"
					type: "item"
					item: "mekanism:basic_tier_installer"
				}
			]
		}
		{
			x: 31.5d
			y: -34.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.45.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.45.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.45.description.2}"
				""
				"{ftbquests.chapter.useful_items_3.quests.45.description.4}"
			]
			dependencies: ["06F6D673E86907A6"]
			id: "053C97DA04FE8546"
			tasks: [
				{
					id: "072439924140DAC8"
					type: "item"
					item: "thermal:machine_sawmill"
				}
			]
		}
		{
			x: 32.5d
			y: -34.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.46.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.46.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.46.description.2}"
			]
			dependencies: ["06F6D673E86907A6"]
			id: "5BFA71139027C12E"
			tasks: [
				{
					id: "6F45575CD5F0D357"
					type: "item"
					item: "thermal:machine_furnace"
				}
			]
		}
		{
			x: 27.5d
			y: -34.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.47.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.47.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.47.description.2}"
				""
				"{ftbquests.chapter.useful_items_3.quests.47.description.4}"
			]
			dependencies: ["06F6D673E86907A6"]
			id: "5EA136838FF2E1A5"
			tasks: [
				{
					id: "019780A82A8B0F78"
					type: "item"
					item: "thermal:machine_chiller"
				}
			]
		}
		{
			x: 28.5d
			y: -34.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.48.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.48.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.48.description.2}"
			]
			dependencies: ["06F6D673E86907A6"]
			id: "1D0B1A53F431848D"
			tasks: [
				{
					id: "50C5BC8521F35159"
					type: "item"
					item: "thermal:machine_brewer"
				}
			]
		}
		{
			x: 25.5d
			y: -34.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.49.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.49.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.49.description.2}"
				""
				"{ftbquests.chapter.useful_items_3.quests.49.description.4}"
			]
			dependencies: ["06F6D673E86907A6"]
			id: "11E37BD562D31B42"
			tasks: [
				{
					id: "6271E9C92CBFD330"
					type: "item"
					item: "thermal:machine_pulverizer"
				}
			]
		}
		{
			x: 29.5d
			y: -34.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.50.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.50.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.50.description.2}"
			]
			hide_dependency_lines: true
			dependencies: [
				"0AAF3A1925404692"
				"1C1A22B5352768A7"
			]
			id: "048E71D91D614AE9"
			tasks: [
				{
					id: "72C2F7D4B4F0F95D"
					type: "item"
					item: "thermal:machine_insolator"
				}
			]
		}
		{
			x: 26.0d
			y: -45.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.51.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.51.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.51.description.2}"
				""
				"{ftbquests.chapter.useful_items_3.quests.51.description.4}"
				""
				"{ftbquests.chapter.useful_items_3.quests.51.description.6}"
				""
				"{ftbquests.chapter.useful_items_3.quests.51.description.8}"
				""
				"{ftbquests.chapter.useful_items_3.quests.51.description.10}"
			]
			dependencies: ["41B717C98381E7DC"]
			id: "4A15C3E5EB06A3EE"
			tasks: [
				{
					id: "68C293EE7BA957B8"
					type: "item"
					item: "mekanism:energized_smelter"
				}
			]
		}
		{
			x: 28.0d
			y: -44.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.52.subtitle}"
			description: ["{ftbquests.chapter.useful_items_3.quests.52.description.0}"]
			dependencies: ["41B717C98381E7DC"]
			id: "1A0E62E755F4ECCF"
			tasks: [
				{
					id: "5FE4F67A5CC69B1F"
					type: "item"
					item: "mekanism:precision_sawmill"
				}
			]
		}
		{
			x: 26.5d
			y: -34.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.53.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.53.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.53.description.2}"
			]
			dependencies: ["06F6D673E86907A6"]
			id: "42D8DFBD5DB9BD13"
			tasks: [
				{
					id: "062F946DB791795E"
					type: "item"
					item: "thermal:machine_centrifuge"
				}
			]
		}
		{
			x: 26.0d
			y: -44.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.54.subtitle}"
			description: ["{ftbquests.chapter.useful_items_3.quests.54.description.0}"]
			dependencies: ["41B717C98381E7DC"]
			id: "37B9BF5999F26530"
			tasks: [
				{
					id: "2F289A71DD637E28"
					type: "item"
					item: "mekanism:combiner"
				}
			]
		}
		{
			x: 27.0d
			y: -45.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.55.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.55.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.55.description.2}"
			]
			dependencies: ["41B717C98381E7DC"]
			id: "34892AFD2D821EB2"
			tasks: [
				{
					id: "5AC75DE932334498"
					type: "item"
					item: "mekanism:purification_chamber"
				}
			]
		}
		{
			x: 28.0d
			y: -45.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.56.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.56.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.56.description.2}"
			]
			dependencies: ["41B717C98381E7DC"]
			id: "50B6D5FFC5C8D4BD"
			tasks: [
				{
					id: "2E5C587B7C5EFE15"
					type: "item"
					item: "mekanism:chemical_injection_chamber"
				}
			]
		}
		{
			x: 24.0d
			y: 5.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.57.subtitle}"
			dependencies: ["028B8D773D1F3FC6"]
			id: "2DB7F5DECDE3FA1C"
			tasks: [
				{
					id: "2039FA87505C6264"
					type: "item"
					item: "botania:orechid"
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_3.quests.58.title}"
			x: 27.0d
			y: 1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.58.subtitle}"
			dependencies: ["16AA0D0FD3075CB9"]
			id: "1C1A22B5352768A7"
			tasks: [
				{
					id: "3507540EC70707A2"
					type: "item"
					title: "{ftbquests.chapter.useful_items_3.quests.58.tasks.0.title}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "botanypots:hopper_botany_pots"
						}
					}
				}
			]
		}
		{
			x: 28.0d
			y: -37.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.59.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.59.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.59.description.2}"
				""
				"{ftbquests.chapter.useful_items_3.quests.59.description.4}"
			]
			dependencies: ["29771342B7D46B9F"]
			id: "3FEB394895131E7C"
			tasks: [
				{
					id: "626A440D5D540364"
					type: "item"
					item: "industrialforegoing:resourceful_furnace"
				}
			]
		}
		{
			x: 30.0d
			y: -44.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.60.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.60.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.60.description.2}"
			]
			dependencies: ["40623128C431038D"]
			id: "601C99D6B3091701"
			tasks: [
				{
					id: "370B16DE912305A7"
					type: "item"
					item: "mekanism:resistive_heater"
				}
			]
		}
		{
			x: 32.0d
			y: -44.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.61.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.61.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.61.description.2}"
				""
				"{ftbquests.chapter.useful_items_3.quests.61.description.4}"
				""
				"{ftbquests.chapter.useful_items_3.quests.61.description.6}"
			]
			hide_dependency_lines: true
			dependencies: [
				"5F4E614A68873FDD"
				"7BB22D0BC75A1884"
			]
			id: "794BC52AB423A7E1"
			tasks: [
				{
					id: "0761F7F7B66BEE72"
					type: "item"
					item: "mekanism:cardboard_box"
				}
			]
		}
		{
			x: 24.5d
			y: 3.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.62.subtitle}"
			dependencies: ["028B8D773D1F3FC6"]
			id: "5FF5D30C847CB9B1"
			tasks: [
				{
					id: "1888653A55F6C8E8"
					type: "item"
					item: "botania:elven_spreader"
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_3.quests.63.title}"
			x: 31.0d
			y: -44.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.63.subtitle}"
			dependencies: ["41B717C98381E7DC"]
			id: "54AB65D28A1186AE"
			tasks: [
				{
					id: "60714CD2001E8BE2"
					type: "item"
					item: "mekanism:configuration_card"
				}
			]
		}
		{
			x: 31.0d
			y: -45.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.64.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.64.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.64.description.2}"
				""
				"{ftbquests.chapter.useful_items_3.quests.64.description.4}"
				""
				"{ftbquests.chapter.useful_items_3.quests.64.description.6}"
				""
				"{ftbquests.chapter.useful_items_3.quests.64.description.8}"
			]
			dependencies: ["20066A1C19E42D20"]
			id: "1007BBD46F9F289B"
			tasks: [
				{
					id: "5E8C3ED228E6F4E7"
					type: "item"
					item: "mekanism:laser"
				}
			]
		}
		{
			x: 30.0d
			y: -45.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.65.subtitle}"
			dependencies: ["1007BBD46F9F289B"]
			id: "3B96F69447F8F2F3"
			tasks: [
				{
					id: "1285E87DBA343C57"
					type: "item"
					item: "mekanism:laser_amplifier"
				}
			]
		}
		{
			x: 32.0d
			y: -45.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.66.subtitle}"
			dependencies: ["1007BBD46F9F289B"]
			id: "4D5454854C372DE2"
			tasks: [
				{
					id: "6EF16ACCC7683EEE"
					type: "item"
					item: "mekanism:laser_tractor_beam"
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_3.quests.67.title}"
			x: 29.0d
			y: -37.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.67.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.67.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.67.description.2}"
				""
				"{ftbquests.chapter.useful_items_3.quests.67.description.4}"
			]
			dependencies: ["631FBD2CC11F4972"]
			id: "37433E0548807EA7"
			tasks: [
				{
					id: "210B9AD8D6D35B01"
					type: "item"
					item: {
						id: "custommachinery:custom_machine_item"
						Count: 1b
						tag: {
							machine: "custommachinery:certus_quartz_charger"
						}
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_3.quests.68.title}"
			x: 28.5d
			y: -43.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.68.subtitle}"
			dependencies: ["40623128C431038D"]
			id: "5EBAB2284FB89E3D"
			tasks: [
				{
					id: "5429B4034AD90B81"
					type: "item"
					item: "mekanism:advanced_tier_installer"
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_3.quests.69.title}"
			x: 29.5d
			y: -43.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.69.subtitle}"
			dependencies: ["40623128C431038D"]
			id: "02D38EF83C8442CC"
			tasks: [
				{
					id: "463356AC577BD071"
					type: "item"
					item: "mekanism:elite_tier_installer"
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_3.quests.70.title}"
			x: 30.5d
			y: -43.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.70.subtitle}"
			dependencies: ["40623128C431038D"]
			id: "666047442064CF97"
			tasks: [
				{
					id: "6C026F96F49C28DE"
					type: "item"
					item: "mekanism:ultimate_tier_installer"
				}
			]
		}
		{
			x: 28.0d
			y: -47.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.71.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.71.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.71.description.2}"
			]
			dependencies: [
				"41B717C98381E7DC"
				"5000BE1C387FA8A3"
			]
			id: "071C1613EB532EC0"
			tasks: [
				{
					id: "6C8F200AA3DC6A56"
					type: "item"
					item: "mekanism:security_desk"
				}
			]
		}
		{
			x: 30.0d
			y: -47.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.72.subtitle}"
			description: ["{ftbquests.chapter.useful_items_3.quests.72.description.0}"]
			dependencies: ["41B717C98381E7DC"]
			id: "1E12AB51134D355D"
			tasks: [
				{
					id: "1E22383E94ABC9F1"
					type: "item"
					item: "mekanism:oredictionificator"
				}
			]
			rewards: [
				{
					id: "6E0D8F837714A062"
					type: "item"
					item: "mekanism:dictionary"
				}
			]
		}
		{
			x: 29.0d
			y: -28.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.73.subtitle}"
			dependencies: ["7EF155944458998F"]
			id: "32F8CF9F754E2FE4"
			tasks: [
				{
					id: "56421011B6B59250"
					type: "item"
					item: {
						id: "thermal:flux_magnet"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 30.0d
			y: -28.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.74.subtitle}"
			dependencies: ["5984E05C451F1AF2"]
			id: "579368B1D2082EEB"
			tasks: [
				{
					id: "4257AD4EABE30D1C"
					type: "item"
					item: {
						id: "thermal:potion_quiver"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 28.0d
			y: -28.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.75.subtitle}"
			dependencies: ["5984E05C451F1AF2"]
			id: "0F18A1E22C03B4E3"
			tasks: [
				{
					id: "49F119A4118D9C90"
					type: "item"
					item: {
						id: "thermal:potion_infuser"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 31.0d
			y: -28.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.76.subtitle}"
			dependencies: ["7EF155944458998F"]
			id: "2226EDB25AAB1ACF"
			tasks: [
				{
					id: "584E9D9BC2B5A22D"
					type: "item"
					item: "thermal:redprint"
				}
			]
		}
		{
			x: 27.0d
			y: -28.0d
			shape: "circle"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.77.subtitle}"
			dependencies: ["5984E05C451F1AF2"]
			id: "44957A259993A52D"
			tasks: [
				{
					id: "6B14C6132BF27AB0"
					type: "item"
					item: "thermal:lock"
				}
			]
		}
		{
			x: 28.5d
			y: -29.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.78.subtitle}"
			dependencies: ["7EF155944458998F"]
			id: "4C55AD2BCDE7E4C1"
			tasks: [
				{
					id: "4E5E0C2F1750D01C"
					type: "item"
					item: "thermal:xp_storage_augment"
				}
			]
		}
		{
			x: 24.0d
			y: -35.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.79.subtitle}"
			dependencies: ["7EF155944458998F"]
			id: "04DB0107DAB5BC55"
			tasks: [
				{
					id: "29F693BB38C53909"
					type: "item"
					item: "thermal:rf_coil_augment"
				}
			]
		}
		{
			x: 24.0d
			y: -33.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.80.subtitle}"
			dependencies: ["7EF155944458998F"]
			id: "54312F4DCEDDF748"
			tasks: [
				{
					id: "719A609A03F00180"
					type: "item"
					item: "thermal:rf_coil_xfer_augment"
				}
			]
		}
		{
			x: 24.0d
			y: -34.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.81.subtitle}"
			dependencies: ["7EF155944458998F"]
			id: "715489D1F9290F3B"
			tasks: [
				{
					id: "485492ADFBB41EC0"
					type: "item"
					item: "thermal:rf_coil_storage_augment"
				}
			]
		}
		{
			x: 24.0d
			y: -32.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.82.subtitle}"
			dependencies: ["7EF155944458998F"]
			id: "5AF715FAB7556E01"
			tasks: [
				{
					id: "4875782FCE35F761"
					type: "item"
					item: "thermal:fluid_tank_augment"
				}
			]
		}
		{
			x: 30.5d
			y: -29.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.83.subtitle}"
			dependencies: ["7EF155944458998F"]
			id: "1AC22AA178085616"
			tasks: [
				{
					id: "695A222BF0507A98"
					type: "item"
					item: "thermal:item_filter_augment"
				}
			]
		}
		{
			x: 34.0d
			y: -35.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.84.subtitle}"
			dependencies: ["7EF155944458998F"]
			id: "242E509F320F0246"
			tasks: [
				{
					id: "2C3E51F87F2C4050"
					type: "item"
					item: "thermal:machine_speed_augment"
				}
			]
		}
		{
			x: 34.0d
			y: -34.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.85.subtitle}"
			dependencies: ["0AAF3A1925404692"]
			id: "15242B7AE365CB31"
			tasks: [
				{
					id: "5CA1FF4A1568DBA4"
					type: "item"
					item: "thermal:machine_efficiency_augment"
				}
			]
		}
		{
			x: 34.0d
			y: -33.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.86.subtitle}"
			dependencies: ["7EF155944458998F"]
			id: "2DF4B460C8FD8958"
			tasks: [
				{
					id: "0A799CC3674A6C9F"
					type: "item"
					item: "thermal:machine_output_augment"
				}
			]
		}
		{
			x: 34.0d
			y: -32.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.87.subtitle}"
			dependencies: ["7EF155944458998F"]
			id: "48BB969A7AFD3BE3"
			tasks: [
				{
					id: "50536A93D98C08B8"
					type: "item"
					item: "thermal:machine_catalyst_augment"
				}
			]
		}
		{
			x: 30.0d
			y: -30.5d
			shape: "gear"
			dependencies: ["5984E05C451F1AF2"]
			id: "1AF977BAB708622F"
			tasks: [
				{
					id: "6C2502E4CAF9EF20"
					type: "item"
					item: "thermal:dynamo_output_augment"
				}
			]
		}
		{
			x: 31.0d
			y: -30.5d
			shape: "gear"
			dependencies: ["0AAF3A1925404692"]
			id: "3AA66BDE889DFAB3"
			tasks: [
				{
					id: "635F07A2528FF169"
					type: "item"
					item: "thermal:dynamo_fuel_augment"
				}
			]
		}
		{
			x: 29.0d
			y: -30.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.90.subtitle}"
			dependencies: ["7EF155944458998F"]
			id: "15584A5FBE8977FE"
			tasks: [
				{
					id: "665C4B0BD31A6225"
					type: "item"
					item: "thermal:area_radius_augment"
				}
			]
		}
		{
			x: 27.0d
			y: -30.5d
			shape: "gear"
			dependencies: ["5984E05C451F1AF2"]
			id: "75E19B8C8F17877C"
			tasks: [
				{
					id: "7B4DEC6AC8C755C7"
					type: "item"
					item: "thermal:potion_amplifier_augment"
				}
			]
		}
		{
			x: 28.0d
			y: -30.5d
			shape: "gear"
			dependencies: ["0AAF3A1925404692"]
			id: "4421041E59C66887"
			tasks: [
				{
					id: "6D3511B97169169B"
					type: "item"
					item: "thermal:potion_duration_augment"
				}
			]
		}
		{
			x: 29.5d
			y: -29.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.93.subtitle}"
			dependencies: ["7EF155944458998F"]
			id: "729802360E515B3F"
			tasks: [
				{
					id: "1147ED5D71BE0FB6"
					type: "item"
					item: "thermal:machine_null_augment"
				}
			]
		}
		{
			x: 27.0d
			y: -42.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.94.subtitle}"
			dependencies: ["09812AE1E82D15C5"]
			id: "1C3E7ADD74AAD495"
			tasks: [
				{
					id: "3F4841060EFD91C6"
					type: "item"
					item: "mekanism:upgrade_stone_generator"
				}
			]
		}
		{
			x: 30.0d
			y: -42.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.95.subtitle}"
			dependencies: ["09812AE1E82D15C5"]
			id: "020E8772F717BD6B"
			tasks: [
				{
					id: "777D5C05E4AA157D"
					type: "item"
					item: "mekanism:upgrade_energy"
				}
			]
		}
		{
			x: 28.0d
			y: -42.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.96.subtitle}"
			dependencies: ["09812AE1E82D15C5"]
			id: "1FACCFBD7170663A"
			tasks: [
				{
					id: "7659A502DBC667C8"
					type: "item"
					item: "mekanism:upgrade_speed"
				}
			]
		}
		{
			x: 29.0d
			y: -42.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.97.subtitle}"
			dependencies: ["09812AE1E82D15C5"]
			id: "3D462F66F66EE969"
			tasks: [
				{
					id: "5932C4A27AB87373"
					type: "item"
					item: "mekanism:upgrade_filter"
				}
			]
		}
		{
			x: 31.0d
			y: -42.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.98.subtitle}"
			dependencies: ["09812AE1E82D15C5"]
			id: "753AAFD1B9AEBDED"
			tasks: [
				{
					id: "0B1E513D4D824881"
					type: "item"
					item: "mekanism:upgrade_muffling"
				}
			]
		}
		{
			x: 32.0d
			y: -42.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.99.subtitle}"
			dependencies: ["09812AE1E82D15C5"]
			id: "2BE3EFC174FD0E85"
			tasks: [
				{
					id: "6FBFAF88A0BDFD72"
					type: "item"
					item: "mekanism:upgrade_anchor"
				}
			]
		}
		{
			x: 26.0d
			y: -42.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.100.subtitle}"
			dependencies: ["09812AE1E82D15C5"]
			id: "1104D266AEC2D86B"
			tasks: [
				{
					id: "65C3E10015DB1BA3"
					type: "item"
					item: "mekanism:upgrade_gas"
				}
			]
		}
		{
			x: 29.0d
			y: -38.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.101.subtitle}"
			dependencies: ["7EF155944458998F"]
			id: "3C96480FD12A08BD"
			tasks: [
				{
					id: "777812881090FE79"
					type: "item"
					item: "mob_grinding_utils:xp_tap"
				}
			]
		}
		{
			x: 27.5d
			y: -29.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.102.subtitle}"
			dependencies: ["5984E05C451F1AF2"]
			id: "1A14147332291694"
			tasks: [
				{
					id: "184A1390A82FBE09"
					type: "item"
					item: "thermal:machine_cycle_augment"
				}
			]
		}
		{
			x: 25.0d
			y: -26.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.103.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.103.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.103.description.2}"
				""
				"{image:kubejs:textures/arsnouveau/spellbook_example.png width:150 height:100 align:1 fit:true}"
				""
				"{ftbquests.chapter.useful_items_3.quests.103.description.6}"
				""
				"{ftbquests.chapter.useful_items_3.quests.103.description.8}"
				""
				"{ftbquests.chapter.useful_items_3.quests.103.description.10}"
				""
				"{ftbquests.chapter.useful_items_3.quests.103.description.12}"
				""
				"{ftbquests.chapter.useful_items_3.quests.103.description.14}"
				""
				"{ftbquests.chapter.useful_items_3.quests.103.description.16}"
				""
				"{ftbquests.chapter.useful_items_3.quests.103.description.18}"
				""
				"{ftbquests.chapter.useful_items_3.quests.103.description.20}"
				""
				"{ftbquests.chapter.useful_items_3.quests.103.description.22}"
				""
				"{ftbquests.chapter.useful_items_3.quests.103.description.24}"
			]
			dependencies: ["02396D546396B926"]
			size: 2.0d
			id: "1C0488BF0EB53837"
			tasks: [
				{
					id: "42C7457B784CF062"
					type: "item"
					item: "ars_nouveau:novice_spell_book"
				}
			]
			rewards: [
				{
					id: "501FED4FFA8FFF54"
					type: "loot"
					table_id: 7176426831663151036L
				}
			]
		}
		{
			x: 29.0d
			y: -26.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.104.subtitle}"
			dependencies: [
				"1C0488BF0EB53837"
				"398B882BA973C054"
			]
			size: 2.0d
			id: "783C2235BA55500C"
			tasks: [
				{
					id: "22613B8CDFFC0F44"
					type: "item"
					item: "ars_nouveau:apprentice_spell_book"
				}
			]
			rewards: [
				{
					id: "7E34111355CD1623"
					type: "loot"
					table_id: 7176426831663151036L
				}
			]
		}
		{
			x: 33.0d
			y: -26.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.105.subtitle}"
			dependencies: [
				"783C2235BA55500C"
				"4946B5DA53086A8F"
			]
			size: 2.0d
			id: "347DB15573D2B1DB"
			tasks: [
				{
					id: "3852C661DF119305"
					type: "item"
					item: "ars_nouveau:archmage_spell_book"
				}
			]
			rewards: [
				{
					id: "7ACC6ADE5CF64156"
					type: "loot"
					table_id: 7176426831663151036L
				}
			]
		}
		{
			x: 29.0d
			y: -47.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.106.subtitle}"
			dependencies: ["41B717C98381E7DC"]
			id: "41B2EF37EC8191B5"
			tasks: [
				{
					id: "4A0F4F5F7BA2217A"
					type: "item"
					item: "mekanism:electric_pump"
				}
			]
		}
		{
			x: 25.5d
			y: 3.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.107.subtitle}"
			dependencies: ["398B882BA973C054"]
			id: "69A044360F6BA241"
			tasks: [
				{
					id: "36A7F063A5D1BB72"
					type: "item"
					item: "botania:gaia_spreader"
				}
			]
		}
		{
			x: 34.5d
			y: -6.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.108.subtitle}"
			dependencies: [
				"23BF297FF4BD920D"
				"21F96BD25793F2B8"
			]
			id: "328922ADC350C65F"
			tasks: [
				{
					id: "7E31C75AC38FC95D"
					type: "item"
					item: "ars_nouveau:ritual_flight"
				}
			]
		}
		{
			x: 31.0d
			y: -5.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.109.subtitle}"
			dependencies: [
				"21F96BD25793F2B8"
				"23BF297FF4BD920D"
			]
			id: "0895633546DD4C01"
			tasks: [
				{
					id: "0377DDDD2B3B3F03"
					type: "item"
					item: "ars_nouveau:ritual_sunrise"
				}
			]
		}
		{
			x: 32.5d
			y: -7.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.110.subtitle}"
			dependencies: [
				"21F96BD25793F2B8"
				"23BF297FF4BD920D"
			]
			id: "460D4100F03527C4"
			tasks: [
				{
					id: "2727CD0A1F039650"
					type: "item"
					item: "ars_nouveau:ritual_overgrowth"
				}
			]
		}
		{
			x: 33.0d
			y: -5.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.111.subtitle}"
			dependencies: [
				"21F96BD25793F2B8"
				"23BF297FF4BD920D"
			]
			id: "0BB04B05D8143688"
			tasks: [
				{
					id: "7B122EB58D802568"
					type: "item"
					item: "ars_nouveau:ritual_moonfall"
				}
			]
		}
		{
			x: 33.5d
			y: -7.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.112.subtitle}"
			dependencies: [
				"23BF297FF4BD920D"
				"21F96BD25793F2B8"
			]
			id: "3A1ACA17ED9A88B7"
			tasks: [
				{
					id: "6A0B402BE49F1AC2"
					type: "item"
					item: "ars_nouveau:ritual_fertility"
				}
			]
		}
		{
			x: 33.5d
			y: -6.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.113.subtitle}"
			dependencies: [
				"21F96BD25793F2B8"
				"23BF297FF4BD920D"
			]
			id: "600F5EFE483069A3"
			tasks: [
				{
					id: "4E3443E4310B4B4F"
					type: "item"
					item: "ars_nouveau:ritual_binding"
				}
			]
		}
		{
			x: 32.5d
			y: -6.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.114.subtitle}"
			dependencies: [
				"21F96BD25793F2B8"
				"23BF297FF4BD920D"
			]
			id: "051C946F8CFAB7EF"
			tasks: [
				{
					id: "1AD01854C8AD7EFB"
					type: "item"
					item: "ars_nouveau:ritual_scrying"
				}
			]
		}
		{
			x: 34.5d
			y: -7.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.115.subtitle}"
			dependencies: [
				"21F96BD25793F2B8"
				"23BF297FF4BD920D"
			]
			id: "1FD822B9D91ABE1D"
			tasks: [
				{
					id: "0A557A62445E5C47"
					type: "item"
					item: "ars_nouveau:ritual_awakening"
				}
			]
		}
		{
			x: 31.5d
			y: -7.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.116.subtitle}"
			dependencies: [
				"23BF297FF4BD920D"
				"21F96BD25793F2B8"
			]
			id: "1FDCFEAF3C7D2701"
			tasks: [
				{
					id: "06D6938F3958FCA1"
					type: "item"
					item: "ars_nouveau:ritual_burrowing"
				}
			]
		}
		{
			x: 30.5d
			y: -6.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.117.subtitle}"
			dependencies: [
				"21F96BD25793F2B8"
				"23BF297FF4BD920D"
			]
			id: "1EC6D9A4E35F20A9"
			tasks: [
				{
					id: "0A328FB0B03C8C33"
					type: "item"
					item: "ars_nouveau:ritual_challenge"
				}
			]
		}
		{
			x: 34.0d
			y: -5.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.118.subtitle}"
			dependencies: [
				"21F96BD25793F2B8"
				"23BF297FF4BD920D"
			]
			id: "1800C52F1DC2502E"
			tasks: [
				{
					id: "77D690F4BE26E555"
					type: "item"
					item: "ars_nouveau:ritual_cloudshaping"
				}
			]
		}
		{
			x: 32.0d
			y: -5.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.119.subtitle}"
			dependencies: [
				"23BF297FF4BD920D"
				"21F96BD25793F2B8"
			]
			id: "2D41082824C5010A"
			tasks: [
				{
					id: "77EB98EB48B10CAA"
					type: "item"
					item: "ars_nouveau:ritual_disintegration"
				}
			]
		}
		{
			x: 31.5d
			y: -6.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.120.subtitle}"
			dependencies: [
				"21F96BD25793F2B8"
				"23BF297FF4BD920D"
			]
			id: "4D5622A502DB1989"
			tasks: [
				{
					id: "24CF07B686BFA4D6"
					type: "item"
					item: "ars_nouveau:ritual_warping"
				}
			]
		}
		{
			x: 30.5d
			y: -7.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.121.subtitle}"
			dependencies: [
				"21F96BD25793F2B8"
				"23BF297FF4BD920D"
			]
			id: "3AA4807D45BA977E"
			tasks: [
				{
					id: "6BBFA9BC695982BF"
					type: "item"
					item: "ars_nouveau:ritual_restoration"
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_3.quests.122.title}"
			x: 32.0d
			y: 1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.122.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.122.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.122.description.2}"
			]
			hide_dependency_lines: true
			dependencies: ["600F5EFE483069A3"]
			id: "614621AF95FA02F1"
			tasks: [
				{
					id: "1F36D65026A0D2BE"
					type: "item"
					item: "ars_nouveau:familiar_bookwyrm"
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_3.quests.123.title}"
			x: 32.0d
			y: -1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.123.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.123.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.123.description.2}"
			]
			hide_dependency_lines: true
			dependencies: ["600F5EFE483069A3"]
			id: "464825E13F3C5021"
			tasks: [
				{
					id: "347BDAC72B57B996"
					type: "item"
					item: "ars_nouveau:familiar_sylph"
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_3.quests.124.title}"
			x: 33.0d
			y: -1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.124.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.124.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.124.description.2}"
			]
			hide_dependency_lines: true
			dependencies: ["600F5EFE483069A3"]
			id: "57327DC86A479B14"
			tasks: [
				{
					id: "4B3D9A255968FFB6"
					type: "item"
					item: "ars_nouveau:familiar_carbuncle"
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_3.quests.125.title}"
			x: 33.0d
			y: 1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.125.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.125.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.125.description.2}"
			]
			hide_dependency_lines: true
			dependencies: ["600F5EFE483069A3"]
			id: "4970FC27F2A5DEAB"
			tasks: [
				{
					id: "700CEFA7E99C86F1"
					type: "item"
					item: "ars_nouveau:familiar_drygmy"
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_3.quests.126.title}"
			x: 32.5d
			y: 0.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.126.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.126.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.126.description.2}"
			]
			hide_dependency_lines: true
			dependencies: ["600F5EFE483069A3"]
			id: "73E83AF6F353054A"
			tasks: [
				{
					id: "5002D95FDD13A06C"
					type: "item"
					item: "ars_nouveau:familiar_wixie"
				}
			]
		}
		{
			x: 25.0d
			y: 4.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.127.subtitle}"
			dependencies: ["0FC87F7225551D24"]
			id: "6BC3AFF956674FC6"
			tasks: [
				{
					id: "3CDA9922653344B2"
					type: "item"
					item: "botania:heisei_dream"
				}
			]
		}
		{
			x: 25.5d
			y: 6.0d
			shape: "heart"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.128.subtitle}"
			dependencies: ["398B882BA973C054"]
			id: "4B1D464564DD5A50"
			tasks: [
				{
					id: "0B8B738524EFB997"
					type: "item"
					item: "botania:loonium"
				}
			]
		}
		{
			x: 25.0d
			y: 5.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.129.subtitle}"
			dependencies: ["0FC87F7225551D24"]
			id: "43EA3460438D2EB4"
			tasks: [
				{
					id: "218368679F5CD686"
					type: "item"
					item: "botania:spectranthemum"
				}
			]
		}
		{
			x: 26.0d
			y: 5.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.130.subtitle}"
			dependencies: ["0FC87F7225551D24"]
			id: "552058D8A1B823E0"
			tasks: [
				{
					id: "1E87658429D67F3A"
					type: "item"
					item: "botania:bubbell"
				}
				{
					id: "05150134E2CF2BFE"
					type: "item"
					item: "botania:bubbell_chibi"
				}
			]
		}
		{
			x: 27.0d
			y: 4.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.131.subtitle}"
			dependencies: ["0FC87F7225551D24"]
			id: "57E36D00F24C6CA6"
			tasks: [
				{
					id: "09C99A521FAA5E4D"
					type: "item"
					item: "botania:orechid_ignem"
				}
			]
		}
		{
			x: 26.0d
			y: 4.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.132.subtitle}"
			dependencies: ["0FC87F7225551D24"]
			id: "604B116434002F10"
			tasks: [
				{
					id: "6C16E1912CF360A4"
					type: "item"
					item: "botania:labellia"
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_3.quests.133.title}"
			x: 22.5d
			y: 0.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.133.subtitle}"
			dependencies: [
				"12BEA0308056A4B6"
				"47C92313B4A81B87"
			]
			id: "1474C005600D2FC6"
			tasks: [
				{
					id: "6D2509DA1F8F935D"
					type: "item"
					item: "botania:slime_bottle"
				}
			]
		}
		{
			x: 28.5d
			y: 0.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.134.subtitle}"
			dependencies: [
				"12BEA0308056A4B6"
				"47C92313B4A81B87"
			]
			id: "315107868B0B3960"
			tasks: [
				{
					id: "76B4D94E6689A9E5"
					type: "item"
					item: "botania:open_bucket"
				}
			]
		}
		{
			x: 27.0d
			y: 2.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.135.subtitle}"
			dependencies: [
				"12BEA0308056A4B6"
				"47C92313B4A81B87"
			]
			id: "7BB22D0BC75A1884"
			tasks: [
				{
					id: "103711C72447AABC"
					type: "item"
					item: "botania:spawner_mover"
				}
			]
		}
		{
			x: 24.0d
			y: 4.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.136.subtitle}"
			dependencies: ["73E1F2B370C80359"]
			id: "1FD89C219A085D86"
			tasks: [
				{
					id: "09001608D6B2CD21"
					type: "item"
					item: "mythicbotany:petrunia"
				}
			]
		}
		{
			x: 27.0d
			y: 5.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.137.subtitle}"
			dependencies: ["0FC87F7225551D24"]
			id: "5785ACA814C85146"
			tasks: [
				{
					id: "06CB019ACD5D0035"
					type: "item"
					item: "mythicbotany:exoblaze"
				}
			]
		}
		{
			x: 29.0d
			y: -21.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.138.subtitle}"
			dependencies: ["16AA0D0FD3075CB9"]
			id: "3E6C46F1340AA348"
			tasks: [
				{
					id: "43948CF58F47A8FD"
					type: "item"
					item: "ars_nouveau:glyph_ignite"
				}
			]
		}
		{
			x: 27.5d
			y: -23.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.139.subtitle}"
			dependencies: [
				"16AA0D0FD3075CB9"
				"005E1D5602B26325"
			]
			id: "389486E7E41DFD85"
			tasks: [
				{
					id: "0416A7CD92AEAEF0"
					type: "item"
					item: "ars_nouveau:glyph_underfoot"
				}
			]
		}
		{
			x: 27.0d
			y: -20.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.140.subtitle}"
			dependencies: ["16AA0D0FD3075CB9"]
			id: "2DA3B1BC799D1017"
			tasks: [
				{
					id: "7185CAACEA70CC12"
					type: "item"
					item: "ars_nouveau:glyph_bounce"
				}
			]
		}
		{
			x: 31.0d
			y: -20.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.141.subtitle}"
			dependencies: ["16AA0D0FD3075CB9"]
			id: "261C2166E36A702A"
			tasks: [
				{
					id: "707FADC3596869E6"
					type: "item"
					item: "ars_nouveau:glyph_rune"
				}
			]
		}
		{
			x: 26.0d
			y: -21.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.142.subtitle}"
			dependencies: ["16AA0D0FD3075CB9"]
			id: "7E804ACC23CF06AA"
			tasks: [
				{
					id: "08CB5D820F80A06D"
					type: "item"
					item: "ars_nouveau:glyph_snare"
				}
			]
		}
		{
			x: 32.0d
			y: -21.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.143.subtitle}"
			dependencies: ["16AA0D0FD3075CB9"]
			id: "11D4A33E40996C51"
			tasks: [
				{
					id: "21BB81CCFBC8454B"
					type: "item"
					item: "ars_nouveau:glyph_freeze"
				}
			]
		}
		{
			x: 32.0d
			y: -19.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.144.subtitle}"
			dependencies: ["16AA0D0FD3075CB9"]
			id: "5766ACB56361D3CB"
			tasks: [
				{
					id: "27CB7C32EFF5C53C"
					type: "item"
					item: "ars_nouveau:glyph_summon_steed"
				}
			]
		}
		{
			x: 28.5d
			y: -23.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.145.subtitle}"
			dependencies: [
				"16AA0D0FD3075CB9"
				"005E1D5602B26325"
			]
			id: "2B53E025F43A629E"
			tasks: [
				{
					id: "0FD5A4C0BF0ECDA7"
					type: "item"
					item: "ars_nouveau:glyph_touch"
				}
			]
		}
		{
			x: 29.0d
			y: -22.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.146.subtitle}"
			dependencies: ["16AA0D0FD3075CB9"]
			id: "7606B627A2843C98"
			tasks: [
				{
					id: "65E8E3BC6AAC38AE"
					type: "item"
					item: "ars_nouveau:glyph_sensitive"
				}
			]
		}
		{
			x: 25.0d
			y: -21.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.147.subtitle}"
			dependencies: ["16AA0D0FD3075CB9"]
			id: "0B9907795487480A"
			tasks: [
				{
					id: "17F010830037628E"
					type: "item"
					item: "ars_nouveau:glyph_toss"
				}
			]
		}
		{
			x: 30.0d
			y: -19.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.148.subtitle}"
			dependencies: ["16AA0D0FD3075CB9"]
			id: "21D94604B3C8179A"
			tasks: [
				{
					id: "64E49068566C61A3"
					type: "item"
					item: "ars_nouveau:glyph_delay"
				}
			]
		}
		{
			x: 29.0d
			y: -20.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.149.subtitle}"
			dependencies: ["16AA0D0FD3075CB9"]
			id: "17C96CA24E155BFB"
			tasks: [
				{
					id: "0AB751C02204B745"
					type: "item"
					item: "ars_nouveau:glyph_light"
				}
			]
		}
		{
			x: 31.0d
			y: -21.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.150.subtitle}"
			dependencies: ["16AA0D0FD3075CB9"]
			id: "482A94BE237F22FB"
			tasks: [
				{
					id: "77A88417794CA671"
					type: "item"
					item: "ars_nouveau:glyph_place_block"
				}
			]
		}
		{
			x: 28.0d
			y: -19.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.151.subtitle}"
			dependencies: ["16AA0D0FD3075CB9"]
			id: "41E1CFE855D4AB6D"
			tasks: [
				{
					id: "3757D6D13254845C"
					type: "item"
					item: "ars_nouveau:glyph_summon_wolves"
				}
			]
		}
		{
			x: 25.0d
			y: -20.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.152.subtitle}"
			dependencies: ["16AA0D0FD3075CB9"]
			id: "5897A240FBE974B0"
			tasks: [
				{
					id: "5524BAF58962D2E2"
					type: "item"
					item: "ars_nouveau:glyph_cut"
				}
			]
		}
		{
			x: 28.0d
			y: -20.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.153.subtitle}"
			dependencies: ["16AA0D0FD3075CB9"]
			id: "522C75D5D4FD35BF"
			tasks: [
				{
					id: "05B9432E9267971E"
					type: "item"
					item: "ars_nouveau:glyph_harm"
				}
			]
		}
		{
			x: 33.0d
			y: -19.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.154.subtitle}"
			dependencies: ["16AA0D0FD3075CB9"]
			id: "6C06D6860FFBD806"
			tasks: [
				{
					id: "4C42AA58CB42B13D"
					type: "item"
					item: "ars_nouveau:glyph_interact"
				}
			]
		}
		{
			x: 26.5d
			y: -18.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.155.subtitle}"
			dependencies: ["16AA0D0FD3075CB9"]
			id: "7E345094D1539176"
			tasks: [
				{
					id: "324D82941786883E"
					type: "item"
					item: "ars_nouveau:glyph_amplify"
				}
			]
		}
		{
			x: 31.0d
			y: -19.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.156.subtitle}"
			dependencies: [
				"16AA0D0FD3075CB9"
				"3CD9417B53DCCF45"
			]
			id: "28967C312E8FC518"
			tasks: [
				{
					id: "10C09C0B974A13F7"
					type: "item"
					item: "ars_nouveau:glyph_phantom_block"
				}
			]
		}
		{
			x: 26.0d
			y: -20.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.157.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"315107868B0B3960"
				"16AA0D0FD3075CB9"
			]
			id: "780EA2B4B4ED42C6"
			tasks: [
				{
					id: "79538945EEB3A516"
					type: "item"
					item: "ars_nouveau:glyph_evaporate"
				}
			]
		}
		{
			x: 32.0d
			y: -20.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.158.subtitle}"
			dependencies: ["16AA0D0FD3075CB9"]
			id: "2E2C835C55B8642E"
			tasks: [
				{
					id: "48A4BA28AFED1DEA"
					type: "item"
					item: "ars_nouveau:glyph_leap"
				}
			]
		}
		{
			x: 29.0d
			y: -19.5d
			dependencies: ["16AA0D0FD3075CB9"]
			id: "466CB156CF9CC864"
			tasks: [
				{
					id: "24F99D9C6A4E3CDC"
					type: "item"
					item: "ars_nouveau:glyph_redstone_signal"
				}
			]
		}
		{
			x: 27.0d
			y: -19.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.160.subtitle}"
			dependencies: ["16AA0D0FD3075CB9"]
			id: "4DC7EB2827899923"
			tasks: [
				{
					id: "4D0742DCCAA2B80B"
					type: "item"
					item: "ars_nouveau:glyph_harvest"
				}
			]
		}
		{
			x: 33.0d
			y: -20.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.161.subtitle}"
			dependencies: ["16AA0D0FD3075CB9"]
			id: "0E1397654D8EC249"
			tasks: [
				{
					id: "6BF95D5184F5D26A"
					type: "item"
					item: "ars_nouveau:glyph_break"
				}
			]
		}
		{
			x: 27.0d
			y: -21.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.162.subtitle}"
			dependencies: ["16AA0D0FD3075CB9"]
			id: "4B66C9BB9B11AC85"
			tasks: [
				{
					id: "75BAE4679759156A"
					type: "item"
					item: "ars_nouveau:glyph_pickup"
				}
			]
		}
		{
			x: 26.0d
			y: -19.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.163.subtitle}"
			dependencies: [
				"16AA0D0FD3075CB9"
				"299652600AB2F04F"
			]
			id: "72A3EBCA777990B2"
			tasks: [
				{
					id: "53867A79742CB45C"
					type: "item"
					item: "ars_nouveau:glyph_launch"
				}
			]
		}
		{
			x: 30.0d
			y: -20.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.164.subtitle}"
			dependencies: ["16AA0D0FD3075CB9"]
			id: "7CC8A8BF7A35AE16"
			tasks: [
				{
					id: "600F1E5852D37536"
					type: "item"
					item: "ars_nouveau:glyph_dispel"
				}
			]
		}
		{
			x: 33.0d
			y: -21.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.165.subtitle}"
			dependencies: ["16AA0D0FD3075CB9"]
			id: "31058EE4F76694BF"
			tasks: [
				{
					id: "34AD7E5BD1A9BBDE"
					type: "item"
					item: "ars_nouveau:glyph_haste"
				}
			]
		}
		{
			x: 28.0d
			y: -21.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.166.subtitle}"
			dependencies: ["16AA0D0FD3075CB9"]
			id: "29900E1FC73858B3"
			tasks: [
				{
					id: "4B14B04D42B41C8F"
					type: "item"
					item: "ars_nouveau:glyph_pull"
				}
			]
		}
		{
			x: 29.5d
			y: -23.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.167.subtitle}"
			dependencies: [
				"16AA0D0FD3075CB9"
				"005E1D5602B26325"
			]
			id: "616E352E1E97A723"
			tasks: [
				{
					id: "5182879ACE2C7ADC"
					type: "item"
					item: "ars_nouveau:glyph_self"
				}
			]
		}
		{
			x: 25.0d
			y: -19.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.168.subtitle}"
			dependencies: ["16AA0D0FD3075CB9"]
			id: "564B94B0BBBF622A"
			tasks: [
				{
					id: "335ABCEEE2959D21"
					type: "item"
					item: "ars_nouveau:glyph_aquatic"
				}
			]
		}
		{
			x: 30.5d
			y: -23.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.169.subtitle}"
			dependencies: [
				"16AA0D0FD3075CB9"
				"005E1D5602B26325"
			]
			id: "15B2AC1D9E62ED5D"
			tasks: [
				{
					id: "036E782082DA9D55"
					type: "item"
					item: "ars_nouveau:glyph_projectile"
				}
			]
		}
		{
			x: 30.0d
			y: -21.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.170.subtitle}"
			dependencies: ["16AA0D0FD3075CB9"]
			id: "1EF8C440AEC8660E"
			tasks: [
				{
					id: "2D7F086946912671"
					type: "item"
					item: "ars_nouveau:glyph_gust"
				}
			]
		}
		{
			x: 28.0d
			y: -16.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.171.subtitle}"
			dependencies: ["65EF295F1B0AFF83"]
			id: "12FC0C31876E09E8"
			tasks: [
				{
					id: "1E28B1B3C6375DB7"
					type: "item"
					item: "ars_nouveau:glyph_flare"
				}
			]
		}
		{
			x: 30.0d
			y: -16.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.172.subtitle}"
			dependencies: ["65EF295F1B0AFF83"]
			id: "0755316F03754588"
			tasks: [
				{
					id: "328FC48D1E69EAC3"
					type: "item"
					item: "ars_nouveau:glyph_cold_snap"
				}
			]
		}
		{
			x: 29.0d
			y: -16.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.173.subtitle}"
			dependencies: ["65EF295F1B0AFF83"]
			id: "0DB461C7E596C967"
			tasks: [
				{
					id: "701DCEF5CF61A205"
					type: "item"
					item: "ars_nouveau:glyph_slowfall"
				}
			]
		}
		{
			x: 27.0d
			y: -16.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.174.subtitle}"
			dependencies: ["65EF295F1B0AFF83"]
			id: "06B6E668DB129A76"
			tasks: [
				{
					id: "59D90F54F1CB0062"
					type: "item"
					item: "ars_nouveau:glyph_crush"
				}
			]
		}
		{
			x: 31.0d
			y: -16.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.175.subtitle}"
			dependencies: ["65EF295F1B0AFF83"]
			id: "14671C6025CE197E"
			tasks: [
				{
					id: "62838C4B1996C476"
					type: "item"
					item: "ars_nouveau:glyph_smelt"
				}
			]
		}
		{
			x: 28.5d
			y: -18.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.176.subtitle}"
			dependencies: ["65EF295F1B0AFF83"]
			id: "33BA2E05AD2BEA70"
			tasks: [
				{
					id: "0577F6356B9FFE8B"
					type: "item"
					item: "ars_nouveau:glyph_accelerate"
				}
			]
		}
		{
			x: 26.0d
			y: -16.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.177.subtitle}"
			dependencies: ["65EF295F1B0AFF83"]
			id: "56E0CF62DB6D9DD9"
			tasks: [
				{
					id: "0FBCFE13475F1CF6"
					type: "item"
					item: "ars_nouveau:glyph_grow"
				}
			]
		}
		{
			x: 31.5d
			y: -18.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.178.subtitle}"
			dependencies: ["65EF295F1B0AFF83"]
			id: "6F246ADBD5ACDDC8"
			tasks: [
				{
					id: "099CB054F5AA42EA"
					type: "item"
					item: "ars_nouveau:glyph_dampen"
				}
			]
		}
		{
			x: 26.0d
			y: -15.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.179.subtitle}"
			dependencies: ["65EF295F1B0AFF83"]
			id: "3A2773F7A3E19E6B"
			tasks: [
				{
					id: "79FB378A6FDCE648"
					type: "item"
					item: "ars_nouveau:glyph_invisibility"
				}
			]
		}
		{
			x: 28.0d
			y: -15.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.180.subtitle}"
			dependencies: ["65EF295F1B0AFF83"]
			id: "26A6250AABE4C704"
			tasks: [
				{
					id: "29025726E32B0FAA"
					type: "item"
					item: "ars_nouveau:glyph_firework"
				}
			]
		}
		{
			x: 30.0d
			y: -17.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.181.subtitle}"
			dependencies: ["65EF295F1B0AFF83"]
			id: "4D0D9EB73840EDF3"
			tasks: [
				{
					id: "155FA5094ADCA708"
					type: "item"
					item: "ars_nouveau:glyph_extract"
				}
			]
		}
		{
			x: 30.5d
			y: -18.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.182.subtitle}"
			dependencies: ["65EF295F1B0AFF83"]
			id: "5BE7070B1981EEF9"
			tasks: [
				{
					id: "22362D8D8A17672F"
					type: "item"
					item: "ars_nouveau:glyph_duration_down"
				}
			]
		}
		{
			x: 31.0d
			y: -15.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.183.subtitle}"
			dependencies: [
				"65EF295F1B0AFF83"
				"7D0C859830DAC0CA"
			]
			id: "4E3E690DFD2A4F85"
			tasks: [
				{
					id: "7D8ADFB64864ACB1"
					type: "item"
					item: "ars_nouveau:glyph_exchange"
				}
			]
		}
		{
			x: 29.0d
			y: -14.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.184.subtitle}"
			dependencies: ["65EF295F1B0AFF83"]
			id: "2136AED587F754B3"
			tasks: [
				{
					id: "3FD80A5FCF831D9A"
					type: "item"
					item: "ars_nouveau:glyph_shield"
				}
			]
		}
		{
			x: 25.0d
			y: -15.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.185.subtitle}"
			dependencies: [
				"65EF295F1B0AFF83"
				"0E90891241CDE2D2"
			]
			id: "6E2B66577BB7A0DD"
			tasks: [
				{
					id: "0E722DDC68D10A94"
					type: "item"
					item: "ars_nouveau:glyph_conjure_water"
				}
			]
		}
		{
			x: 32.0d
			y: -16.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.186.subtitle}"
			dependencies: ["65EF295F1B0AFF83"]
			id: "56FE61262065F0C0"
			tasks: [
				{
					id: "3AA9BC4FC6E97BBD"
					type: "item"
					item: "ars_nouveau:glyph_fell"
				}
			]
		}
		{
			x: 27.5d
			y: -18.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.187.subtitle}"
			dependencies: ["65EF295F1B0AFF83"]
			id: "687A4DADF250F39A"
			tasks: [
				{
					id: "61A734480714AD5D"
					type: "item"
					item: "ars_nouveau:glyph_extend_time"
				}
			]
		}
		{
			x: 27.0d
			y: -15.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.188.subtitle}"
			dependencies: ["65EF295F1B0AFF83"]
			id: "765BEC9B1D7FDF71"
			tasks: [
				{
					id: "6A71AEAEF812942A"
					type: "item"
					item: "ars_nouveau:glyph_heal"
				}
			]
		}
		{
			x: 29.0d
			y: -17.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.189.subtitle}"
			dependencies: ["65EF295F1B0AFF83"]
			id: "3BF6CC408D6D2C02"
			tasks: [
				{
					id: "30D8D0C4EA653A49"
					type: "item"
					item: "ars_nouveau:glyph_pierce"
				}
			]
		}
		{
			x: 29.5d
			y: -18.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.190.subtitle}"
			dependencies: ["65EF295F1B0AFF83"]
			id: "76F0845A5178E3EB"
			tasks: [
				{
					id: "78C807A770963F6A"
					type: "item"
					item: "ars_nouveau:glyph_fortune"
				}
			]
		}
		{
			x: 29.0d
			y: -15.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.191.subtitle}"
			dependencies: ["65EF295F1B0AFF83"]
			id: "65534A002C85AD43"
			tasks: [
				{
					id: "4EF48E7B657ECBFC"
					type: "item"
					item: "ars_nouveau:glyph_wind_shear"
				}
			]
		}
		{
			x: 30.0d
			y: -15.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.192.subtitle}"
			dependencies: [
				"65EF295F1B0AFF83"
				"06428DE9E7B3FC83"
			]
			id: "68AB01F2852C3888"
			tasks: [
				{
					id: "30F0FEBEA47C1544"
					type: "item"
					item: "ars_nouveau:glyph_ender_inventory"
				}
			]
		}
		{
			x: 33.0d
			y: -15.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.193.subtitle}"
			dependencies: ["65EF295F1B0AFF83"]
			id: "5E849C874DC90F8C"
			tasks: [
				{
					id: "7796BFCD747AF490"
					type: "item"
					item: "ars_nouveau:glyph_explosion"
				}
			]
		}
		{
			x: 28.0d
			y: -17.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.194.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"15584A5FBE8977FE"
				"65EF295F1B0AFF83"
			]
			id: "5E73A7E9891E22B1"
			tasks: [
				{
					id: "130C47417B2A33C7"
					type: "item"
					item: "ars_nouveau:glyph_aoe"
				}
			]
		}
		{
			x: 32.0d
			y: -15.0d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.195.subtitle}"
			dependencies: ["65EF295F1B0AFF83"]
			id: "0147DDEACF827BDC"
			tasks: [
				{
					id: "142353BE1B443199"
					type: "item"
					item: "ars_nouveau:glyph_gravity"
				}
			]
		}
		{
			x: 25.0d
			y: -10.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.196.subtitle}"
			dependencies: ["52593F6356D0C223"]
			id: "335FFFBEACE98684"
			tasks: [
				{
					id: "3710CC27FE9ABA0A"
					type: "item"
					item: "ars_nouveau:glyph_intangible"
				}
			]
		}
		{
			x: 32.0d
			y: -10.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.197.subtitle}"
			dependencies: ["52593F6356D0C223"]
			id: "35D5112B6A26D500"
			tasks: [
				{
					id: "11C11DF324A0F4C3"
					type: "item"
					item: "ars_nouveau:glyph_strength"
				}
			]
		}
		{
			x: 29.0d
			y: -11.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.198.subtitle}"
			dependencies: ["52593F6356D0C223"]
			id: "55DDAEE9C944147F"
			tasks: [
				{
					id: "3BAD3B8BE03BD4D3"
					type: "item"
					item: "ars_nouveau:glyph_split"
				}
			]
		}
		{
			x: 29.0d
			y: -10.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.199.subtitle}"
			dependencies: ["52593F6356D0C223"]
			id: "16CBEB8F7F6E2950"
			tasks: [
				{
					id: "4793A091F33F60EF"
					type: "item"
					item: "ars_nouveau:glyph_summon_decoy"
				}
			]
		}
		{
			x: 30.0d
			y: -10.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.200.subtitle}"
			dependencies: ["52593F6356D0C223"]
			id: "63FFECF5CF473E4C"
			tasks: [
				{
					id: "39242747A9C122EE"
					type: "item"
					item: "ars_nouveau:glyph_hex"
				}
			]
		}
		{
			x: 29.5d
			y: -9.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.201.subtitle}"
			dependencies: ["52593F6356D0C223"]
			id: "5E54E1A1ED520BD4"
			tasks: [
				{
					id: "0FFEB95AEB1BAE70"
					type: "item"
					item: "ars_nouveau:glyph_summon_vex"
				}
			]
		}
		{
			x: 29.0d
			y: -12.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.202.subtitle}"
			dependencies: ["52593F6356D0C223"]
			id: "1385DD18DFE23AF5"
			tasks: [
				{
					id: "76A8F51AEE50EF6B"
					type: "item"
					item: "ars_nouveau:glyph_orbit"
				}
			]
		}
		{
			x: 28.5d
			y: -9.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.203.subtitle}"
			dependencies: ["52593F6356D0C223"]
			id: "19327B8777800A17"
			tasks: [
				{
					id: "541F29A5F4D11A1B"
					type: "item"
					item: "ars_nouveau:glyph_lightning"
				}
			]
		}
		{
			x: 27.0d
			y: -10.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.204.subtitle}"
			dependencies: ["52593F6356D0C223"]
			id: "40D0381343D8B8C8"
			tasks: [
				{
					id: "7C0915C634927D56"
					type: "item"
					item: "ars_nouveau:glyph_blink"
				}
			]
		}
		{
			x: 31.0d
			y: -10.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.205.subtitle}"
			dependencies: ["52593F6356D0C223"]
			id: "0900E23C47EEE220"
			tasks: [
				{
					id: "24CE5FC72A518B3F"
					type: "item"
					item: "ars_nouveau:glyph_linger"
				}
			]
		}
		{
			x: 33.0d
			y: -10.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.206.subtitle}"
			dependencies: ["52593F6356D0C223"]
			id: "04717A85BF53BE17"
			tasks: [
				{
					id: "7D59BC0FEDAA6C62"
					type: "item"
					item: "ars_nouveau:glyph_fangs"
				}
			]
		}
		{
			x: 26.0d
			y: -10.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.207.subtitle}"
			dependencies: ["52593F6356D0C223"]
			id: "1ECF91F65C08B77C"
			tasks: [
				{
					id: "0752EA9CE221D47D"
					type: "item"
					item: "ars_nouveau:glyph_glide"
				}
			]
		}
		{
			x: 28.0d
			y: -10.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.208.subtitle}"
			dependencies: ["52593F6356D0C223"]
			id: "497529D212F4BDC6"
			tasks: [
				{
					id: "39D6ED71E2EE70E3"
					type: "item"
					item: "ars_nouveau:glyph_wither"
				}
			]
		}
		{
			x: 32.0d
			y: 5.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.209.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.209.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.209.description.2}"
				""
				"{ftbquests.chapter.useful_items_3.quests.209.description.4}"
				""
				"{ftbquests.chapter.useful_items_3.quests.209.description.6}"
				""
				"{ftbquests.chapter.useful_items_3.quests.209.description.8}"
				""
				"{ftbquests.chapter.useful_items_3.quests.209.description.10}"
			]
			dependencies: ["47C92313B4A81B87"]
			id: "67B78B65458A4FFD"
			tasks: [
				{
					id: "057E221707169DE9"
					type: "item"
					item: "ars_nouveau:whelp_charm"
				}
			]
		}
		{
			x: 33.0d
			y: 3.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.210.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.210.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.210.description.2}"
				""
				"{ftbquests.chapter.useful_items_3.quests.210.description.4}"
				""
				"{ftbquests.chapter.useful_items_3.quests.210.description.6}"
				""
				"{ftbquests.chapter.useful_items_3.quests.210.description.8}"
				""
				"{ftbquests.chapter.useful_items_3.quests.210.description.10}"
				""
				"{ftbquests.chapter.useful_items_3.quests.210.description.12}"
				""
				"{ftbquests.chapter.useful_items_3.quests.210.description.14}"
				""
				"{ftbquests.chapter.useful_items_3.quests.210.description.16}"
				""
				"{ftbquests.chapter.useful_items_3.quests.210.description.18}"
				""
				"{ftbquests.chapter.useful_items_3.quests.210.description.20}"
			]
			dependencies: [
				"47C92313B4A81B87"
				"3DF741B59720CC46"
			]
			id: "773119AB9DF15299"
			tasks: [
				{
					id: "7CFE401FB0A3F3CA"
					type: "item"
					item: "ars_nouveau:carbuncle_charm"
				}
			]
		}
		{
			x: 33.0d
			y: 5.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.211.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.211.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.211.description.2}"
				""
				"{ftbquests.chapter.useful_items_3.quests.211.description.4}"
				""
				"{ftbquests.chapter.useful_items_3.quests.211.description.6}"
			]
			dependencies: [
				"47C92313B4A81B87"
				"72088266D75E60F3"
			]
			id: "7FAD8A150FB7DEE3"
			tasks: [
				{
					id: "7C482F2B21B8E8BD"
					type: "item"
					item: "ars_nouveau:wixie_charm"
				}
			]
		}
		{
			x: 32.0d
			y: 3.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.212.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.212.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.212.description.2}"
				""
				"{ftbquests.chapter.useful_items_3.quests.212.description.4}"
				""
				"{ftbquests.chapter.useful_items_3.quests.212.description.6}"
				""
				"{ftbquests.chapter.useful_items_3.quests.212.description.8}"
			]
			dependencies: [
				"47C92313B4A81B87"
				"71CEE2F143CE8BD0"
			]
			id: "4C04BC6F721F5353"
			tasks: [
				{
					id: "35AC55970433C95C"
					type: "item"
					item: "ars_nouveau:sylph_charm"
				}
			]
		}
		{
			x: 32.5d
			y: 4.5d
			subtitle: "{ftbquests.chapter.useful_items_3.quests.213.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.213.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.213.description.2}"
				""
				"{ftbquests.chapter.useful_items_3.quests.213.description.4}"
			]
			dependencies: [
				"01C35754A9AEF761"
				"1EC6B6890FFF5733"
			]
			id: "3453A90ADAC3E7B6"
			tasks: [
				{
					id: "316FECD98057FA18"
					type: "item"
					item: "ars_nouveau:drygmy_charm"
				}
			]
		}
		{
			x: 30.5d
			y: 6.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.214.subtitle}"
			dependencies: ["0FC87F7225551D24"]
			id: "337891F69C9E8624"
			tasks: [
				{
					id: "700C1BCB75803243"
					type: "item"
					item: "ars_nouveau:basic_spell_turret"
				}
			]
		}
		{
			x: 34.5d
			y: 6.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.215.subtitle}"
			dependencies: ["0FC87F7225551D24"]
			id: "6869A4127DF90BE5"
			tasks: [
				{
					id: "7831885822442712"
					type: "item"
					item: "ars_nouveau:spell_turret"
				}
			]
		}
		{
			x: 32.5d
			y: -3.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.216.subtitle}"
			dependencies: ["028B8D773D1F3FC6"]
			id: "5D18C6546C1EDF44"
			tasks: [
				{
					id: "6CCD3E3642026FCA"
					type: "item"
					item: "ars_nouveau:potion_flask"
				}
			]
		}
		{
			x: 31.5d
			y: -3.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.217.subtitle}"
			dependencies: ["5D18C6546C1EDF44"]
			id: "12B9AC4E211453E3"
			tasks: [
				{
					id: "2003EBEDF02FA343"
					type: "item"
					item: "ars_nouveau:potion_flask_extend_time"
				}
			]
		}
		{
			x: 33.5d
			y: -3.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.218.subtitle}"
			dependencies: ["5D18C6546C1EDF44"]
			id: "501FF113A5A0B590"
			tasks: [
				{
					id: "73CB400F68726601"
					type: "item"
					item: "ars_nouveau:potion_flask_amplify"
				}
			]
		}
		{
			x: 30.5d
			y: -1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.219.subtitle}"
			dependencies: ["47C92313B4A81B87"]
			id: "79E5AB37FAD09062"
			tasks: [
				{
					id: "53C93D38B2DCFCD5"
					type: "item"
					item: "ars_nouveau:belt_of_unstable_gifts"
				}
			]
		}
		{
			x: 34.5d
			y: -2.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.220.subtitle}"
			dependencies: ["47C92313B4A81B87"]
			id: "0A7C3858099D3FB9"
			tasks: [
				{
					id: "46DD92BD8F77549B"
					type: "item"
					item: "ars_nouveau:ring_of_lesser_discount"
				}
			]
		}
		{
			x: 34.5d
			y: -1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.221.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"47C92313B4A81B87"
				"0A7C3858099D3FB9"
			]
			id: "26D2ACE921F335E6"
			tasks: [
				{
					id: "2ABAC10BB908A572"
					type: "item"
					item: "ars_nouveau:ring_of_greater_discount"
				}
			]
		}
		{
			x: 30.5d
			y: -2.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.222.subtitle}"
			dependencies: ["47C92313B4A81B87"]
			id: "643DE56C6F388A9A"
			tasks: [
				{
					id: "6B7CB36244A9AAA4"
					type: "item"
					item: "ars_nouveau:amulet_of_mana_regen"
				}
			]
		}
		{
			x: 34.5d
			y: 0.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.223.subtitle}"
			dependencies: [
				"3367D3C501792C05"
				"47C92313B4A81B87"
			]
			id: "181E2AC078B0120A"
			tasks: [
				{
					id: "1C81350312C339B9"
					type: "item"
					item: "ars_nouveau:void_jar"
				}
			]
		}
		{
			x: 30.5d
			y: 0.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.224.subtitle}"
			dependencies: ["47C92313B4A81B87"]
			id: "1358CAC8A64674FC"
			tasks: [
				{
					id: "3C89AA3350F87161"
					type: "item"
					item: "ars_nouveau:jar_of_light"
				}
			]
		}
		{
			x: 30.5d
			y: 2.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.225.subtitle}"
			dependencies: ["590DF4A5716D8802"]
			id: "2CCCD9D93A6B445A"
			tasks: [
				{
					id: "425483B92095C52F"
					type: "item"
					item: "ars_nouveau:potion_jar"
				}
			]
		}
		{
			x: 30.5d
			y: 3.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.226.subtitle}"
			dependencies: [
				"590DF4A5716D8802"
				"028B8D773D1F3FC6"
			]
			id: "06123F706EAA4629"
			tasks: [
				{
					id: "3A175D64D2700776"
					type: "item"
					item: "ars_nouveau:potion_melder"
				}
			]
		}
		{
			x: 34.5d
			y: 3.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.227.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.227.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.227.description.2}"
				""
				"{ftbquests.chapter.useful_items_3.quests.227.description.4}"
			]
			dependencies: ["7EF155944458998F"]
			id: "1E170DE9458A56E0"
			tasks: [
				{
					id: "064DAA6FD8014264"
					type: "item"
					item: "ars_nouveau:scribes_table"
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_3.quests.228.title}"
			x: 34.5d
			y: 2.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.228.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.228.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.228.description.2}"
				""
				"{ftbquests.chapter.useful_items_3.quests.228.description.4}"
				""
				"{ftbquests.chapter.useful_items_3.quests.228.description.6}"
				""
				"{ftbquests.chapter.useful_items_3.quests.228.description.8}"
				""
				"{ftbquests.chapter.useful_items_3.quests.228.description.10}"
				""
				"{ftbquests.chapter.useful_items_3.quests.228.description.12}"
				""
				"{ftbquests.chapter.useful_items_3.quests.228.description.14}"
			]
			dependencies: ["47C92313B4A81B87"]
			id: "5A9CFA9ED2344F8F"
			tasks: [
				{
					id: "186B84C2867B7FEB"
					type: "item"
					item: "ars_nouveau:arcane_relay"
				}
				{
					id: "1E8D97BE90599E87"
					type: "item"
					item: "ars_nouveau:arcane_relay_splitter"
				}
				{
					id: "5BFD5503C44E4204"
					type: "item"
					item: "ars_nouveau:relay_warp"
				}
				{
					id: "3A5F9556AADDC8F6"
					type: "item"
					item: "ars_nouveau:relay_deposit"
				}
			]
		}
		{
			x: 24.0d
			y: 1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.229.subtitle}"
			dependencies: ["0FC87F7225551D24"]
			id: "1DB382ACA5B8D996"
			tasks: [
				{
					id: "48A39B0CD8F67B98"
					type: "item"
					item: "botania:cocoon"
				}
			]
		}
		{
			x: 25.5d
			y: 1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.230.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.230.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.230.description.2}"
				""
				"{ftbquests.chapter.useful_items_3.quests.230.description.4}"
				""
				"{ftbquests.chapter.useful_items_3.quests.230.description.6}"
				""
				"{ftbquests.chapter.useful_items_3.quests.230.description.8}"
			]
			dependencies: ["398B882BA973C054"]
			id: "6A2D906D8E63E2EE"
			tasks: [
				{
					id: "551B655C26A29242"
					type: "item"
					item: "botania:laputa_shard"
				}
			]
		}
		{
			x: 30.0d
			y: -37.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.231.subtitle}"
			dependencies: ["29771342B7D46B9F"]
			id: "636692113C51ECF6"
			tasks: [
				{
					id: "5D21FC57E2392994"
					type: "item"
					item: "industrialforegoing:material_stonework_factory"
				}
			]
		}
		{
			x: 30.5d
			y: -34.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.232.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.232.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.232.description.2}"
				""
				"{ftbquests.chapter.useful_items_3.quests.232.description.4}"
			]
			dependencies: ["1D2B8C95DB0C57C1"]
			id: "2EB2C0CB138E095B"
			tasks: [
				{
					id: "4E51F1BC753E352B"
					type: "item"
					item: "thermal:machine_bottler"
				}
			]
		}
		{
			x: 30.5d
			y: -38.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.233.subtitle}"
			dependencies: ["24CB73B29CB08300"]
			id: "6EE1EF4323B3D6A3"
			tasks: [
				{
					id: "7C151A7DB1098958"
					type: "item"
					item: "mob_grinding_utils:tinted_glass"
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_3.quests.234.title}"
			x: 27.5d
			y: -38.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.234.subtitle}"
			dependencies: [
				"6697085DBFFEB685"
				"3BF276B20E0F4B76"
				"6ACF30B2CE835291"
				"7EF155944458998F"
			]
			id: "74DE8FFF6F3E6063"
			tasks: [
				{
					id: "28CD1CFA06277242"
					type: "item"
					item: "mob_grinding_utils:tank_sink"
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_3.quests.235.title}"
			x: 25.5d
			y: 2.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.235.subtitle}"
			dependencies: ["3367D3C501792C05"]
			id: "13037373EEB763A2"
			tasks: [
				{
					id: "67C796BD2CD3379E"
					type: "item"
					item: "botania:keep_ivy"
				}
			]
		}
		{
			x: 29.0d
			y: -35.5d
			shape: "heart"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.236.subtitle}"
			dependencies: [
				"4946B5DA53086A8F"
				"36367A18678E09A3"
				"5706BD54F9033CE8"
			]
			size: 1.5d
			id: "66F049A2E118EAEA"
			tasks: [
				{
					id: "7D5556913C49683D"
					type: "item"
					item: {
						id: "tconstruct:creative_slot"
						Count: 1b
						tag: {
							slot: "abilities"
						}
					}
				}
			]
		}
		{
			x: 31.0d
			y: -35.5d
			shape: "heart"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.237.subtitle}"
			dependencies: [
				"4946B5DA53086A8F"
				"293286F91BE5E497"
				"5706BD54F9033CE8"
				"36367A18678E09A3"
			]
			size: 1.5d
			id: "07C97422837C92CB"
			tasks: [
				{
					id: "6047D57EE7CA098F"
					type: "item"
					item: {
						id: "tconstruct:creative_slot"
						Count: 1b
						tag: {
							slot: "defense"
						}
					}
				}
			]
		}
		{
			x: 27.0d
			y: -35.5d
			shape: "heart"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.238.subtitle}"
			dependencies: [
				"4946B5DA53086A8F"
				"5706BD54F9033CE8"
				"36367A18678E09A3"
			]
			size: 1.5d
			id: "387362E3FF394399"
			tasks: [
				{
					id: "58D3198D286E5E35"
					type: "item"
					item: {
						id: "tconstruct:creative_slot"
						Count: 1b
						tag: {
							slot: "upgrades"
						}
					}
				}
			]
		}
		{
			x: 29.0d
			y: -48.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_3.quests.239.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_3.quests.239.description.0}"
				""
				"{ftbquests.chapter.useful_items_3.quests.239.description.2}"
			]
			dependencies: ["20066A1C19E42D20"]
			id: "4FFEA4DDED8B401D"
			tasks: [
				{
					id: "6F975DADC25C1BAA"
					type: "item"
					item: {
						id: "entangled:block"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "16A815AA494E32C3"
					type: "item"
					item: {
						id: "entangled:item"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5E56BAE8D3952FB3"
					type: "loot"
					table_id: 7176426831663151036L
				}
			]
		}
	]
}
