{
	id: "6878CF8EB87FCA98"
	group: "532DAB84AB301350"
	order_index: 5
	filename: "useful_items_2"
	title: "{ftbquests.chapter.useful_items_2.title}"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 7.5d
			y: 0.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.0.subtitle}"
			dependencies: ["663E35409B5EA827"]
			id: "26E1E4B00A28CFA1"
			tasks: [
				{
					id: "28043F74E619EEDB"
					type: "item"
					item: {
						id: "botania:travel_belt"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 7.5d
			y: 1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.1.subtitle}"
			dependencies: ["48148EE28276AB64"]
			id: "39089495BEB4B66A"
			tasks: [
				{
					id: "5DA1C2390D7E0665"
					type: "item"
					item: {
						id: "botania:magnet_ring"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 8.5d
			y: 0.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.2.subtitle}"
			dependencies: ["26E1E4B00A28CFA1"]
			id: "79E685CA951E62B4"
			tasks: [
				{
					id: "631695D3CCA21F28"
					type: "item"
					item: {
						id: "botania:speed_up_belt"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "56DF71BDB6792921"
					type: "loot"
					table_id: 8587500481418189075L
				}
			]
		}
		{
			x: 8.5d
			y: 1.0d
			shape: "heart"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.3.subtitle}"
			dependencies: ["39089495BEB4B66A"]
			id: "05C2C42B92CAF714"
			tasks: [
				{
					id: "3EE394C4047D6C90"
					type: "item"
					item: {
						id: "botania:magnet_ring_greater"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "3D2B378376D6D129"
					type: "loot"
					table_id: 8587500481418189075L
				}
			]
		}
		{
			x: 10.5d
			y: 1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.4.subtitle}"
			dependencies: [
				"2914918CED2A5233"
				"48148EE28276AB64"
				"6E6272D607C825A5"
			]
			id: "06548D3C67022989"
			tasks: [
				{
					id: "55F4CAB682F4B619"
					type: "item"
					item: {
						id: "botania:aura_ring"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 9.5d
			y: 1.0d
			shape: "heart"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.5.subtitle}"
			dependencies: ["06548D3C67022989"]
			id: "385CDCBBD32650C2"
			tasks: [
				{
					id: "7384392798AE88BF"
					type: "item"
					item: {
						id: "botania:aura_ring_greater"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 11.5d
			y: -4.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.6.subtitle}"
			dependencies: ["48148EE28276AB64"]
			id: "70128E5F9526DC6D"
			tasks: [
				{
					id: "47EB52261BA2B85E"
					type: "item"
					item: "botania:bauble_box"
				}
			]
		}
		{
			x: 8.5d
			y: 2.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.7.subtitle}"
			dependencies: [
				"1FAA3F48DAAE770A"
				"48148EE28276AB64"
			]
			id: "5FC259B61815DD89"
			tasks: [
				{
					id: "7CDE24C2D88DFB7A"
					type: "item"
					item: {
						id: "botania:water_ring"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 9.5d
			y: 0.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.8.subtitle}"
			dependencies: ["48148EE28276AB64"]
			id: "30B5B6786FF2BFDA"
			tasks: [
				{
					id: "29F29D42DDAEAEA4"
					type: "item"
					item: {
						id: "botania:swap_ring"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 9.5d
			y: 2.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.9.subtitle}"
			dependencies: [
				"20FAA4078A7CB9A1"
				"48148EE28276AB64"
			]
			id: "7F1A6799BBC236D3"
			tasks: [
				{
					id: "4E9E6AD449636D92"
					type: "item"
					item: {
						id: "botania:dodge_ring"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 10.5d
			y: 0.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.10.subtitle}"
			dependencies: [
				"0F4E331615DD558C"
				"48148EE28276AB64"
			]
			id: "0742F8109AC7B9EB"
			tasks: [
				{
					id: "0F54990E70ADBA70"
					type: "item"
					item: {
						id: "botania:mining_ring"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 12.5d
			y: -4.5d
			shape: "heart"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.11.subtitle}"
			dependencies: ["6E6272D607C825A5"]
			id: "69B21BD23BBD39FF"
			tasks: [
				{
					id: "21E61FE1AAC7D2DF"
					type: "item"
					item: {
						id: "botania:invisibility_cloak"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 10.5d
			y: -4.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.12.subtitle}"
			dependencies: [
				"0F4E331615DD558C"
				"204E4CC598F248A6"
			]
			id: "765FA62DA3853819"
			tasks: [
				{
					id: "25621E0656A69823"
					type: "item"
					item: {
						id: "botania:knockback_belt"
						Count: 1b
						tag: {
							baubleUUIDMost: 2167400703727455910L
							baubleUUIDLeast: -6824381040575601095L
						}
					}
				}
			]
		}
		{
			x: 9.0d
			y: -3.0d
			shape: "heart"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.13.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_2.quests.13.description.0}"
				""
				"{ftbquests.chapter.useful_items_2.quests.13.description.2}"
				""
				"{ftbquests.chapter.useful_items_2.quests.13.description.4}"
			]
			dependencies: ["111B86AE41B02D70"]
			id: "6A5222307B2449EA"
			tasks: [
				{
					id: "29F46D5E30709B97"
					type: "item"
					item: "botania:thorn_chakram"
				}
			]
		}
		{
			x: 9.0d
			y: -2.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.14.subtitle}"
			dependencies: ["5BC44F27B24D5624"]
			id: "439C938602D50956"
			tasks: [
				{
					id: "02190078E34CA4F9"
					type: "item"
					item: "botania:horn_grass"
				}
			]
		}
		{
			x: 8.0d
			y: -2.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.15.subtitle}"
			dependencies: ["439C938602D50956"]
			id: "74A5DE2188498DBA"
			tasks: [
				{
					id: "2CC93A56B79A4ACD"
					type: "item"
					item: "botania:horn_leaves"
				}
			]
		}
		{
			x: 10.0d
			y: -2.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.16.subtitle}"
			dependencies: ["439C938602D50956"]
			id: "14B25E5235A67BF0"
			tasks: [
				{
					id: "14B17AF30CD2E646"
					type: "item"
					item: "botania:horn_snow"
				}
			]
		}
		{
			x: 5.5d
			y: -4.5d
			shape: "heart"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.17.subtitle}"
			dependencies: ["6E6272D607C825A5"]
			id: "06428DE9E7B3FC83"
			tasks: [
				{
					id: "19AD588EE213A959"
					type: "item"
					item: "botania:ender_hand"
				}
			]
		}
		{
			x: 8.0d
			y: -1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.18.subtitle}"
			dependencies: [
				"204E4CC598F248A6"
				"1F81661C224DD904"
			]
			id: "5359762ABAD18190"
			tasks: [
				{
					id: "5C41830B6DBB479F"
					type: "item"
					item: {
						id: "botania:lava_pendant"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 9.0d
			y: -1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.19.subtitle}"
			dependencies: [
				"6968CEF7894C9EE2"
				"5A3C93AB3A6C17DA"
			]
			id: "7D9EC41CD1F0FD8A"
			tasks: [
				{
					id: "48598E1754BF843F"
					type: "item"
					item: {
						id: "botania:ice_pendant"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 10.0d
			y: -1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.20.subtitle}"
			dependencies: [
				"09882C8C36391E71"
				"20FAA4078A7CB9A1"
			]
			id: "336899A4795EED9B"
			tasks: [
				{
					id: "1F0E1CE7528578C4"
					type: "item"
					item: {
						id: "botania:cloud_pendant"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_2.quests.21.title}"
			icon: {
				id: "simpleplanes:plane"
				Count: 1b
				tag: {
					EntityTag: {
						material: "minecraft:oak_planks"
					}
				}
			}
			x: 3.75d
			y: -7.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.21.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_2.quests.21.description.0}"
				""
				"{ftbquests.chapter.useful_items_2.quests.21.description.2}"
				""
				"{ftbquests.chapter.useful_items_2.quests.21.description.4}"
				""
				"{ftbquests.chapter.useful_items_2.quests.21.description.6}"
			]
			dependencies: [
				"2E420B464AC031B6"
				"2E3880C1F6D082FA"
			]
			size: 1.5d
			id: "323B035DF1DF8BB9"
			tasks: [
				{
					id: "49E2C311146A78CC"
					type: "item"
					item: "simpleplanes:plane_workbench"
				}
				{
					id: "312FE78256FF00D2"
					type: "item"
					item: "simpleplanes:furnace_engine"
				}
			]
			rewards: [
				{
					id: "1679372BD52895E2"
					type: "loot"
					table_id: 8587500481418189075L
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_2.quests.22.title}"
			icon: "transport:steam_locomotive"
			x: 14.25d
			y: -7.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.22.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_2.quests.22.description.0}"
				""
				"{ftbquests.chapter.useful_items_2.quests.22.description.2}"
				""
				"{ftbquests.chapter.useful_items_2.quests.22.description.4}"
			]
			dependencies: ["2E420B464AC031B6"]
			size: 1.5d
			id: "0AB4943DA5567C46"
			tasks: [
				{
					id: "1DE035E4248ABE56"
					type: "item"
					item: "transport:solid_fuel_engine"
				}
			]
			rewards: [
				{
					id: "5DA11113EAAC4907"
					type: "item"
					item: "transport:rail_breaker"
				}
				{
					id: "340332EB939E0D01"
					type: "loot"
					table_id: 8587500481418189075L
				}
			]
		}
		{
			x: 9.0d
			y: -6.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.23.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_2.quests.23.description.0}"
				""
				"{ftbquests.chapter.useful_items_2.quests.23.description.2}"
				""
				"{ftbquests.chapter.useful_items_2.quests.23.description.4}"
			]
			hide_dependency_lines: true
			dependencies: ["5F68C4D92EF20E09"]
			id: "4F47DBA8B82E7DFB"
			tasks: [
				{
					id: "6E00E683B47FA760"
					type: "item"
					item: {
						id: "tconstruct:tinkers_anvil"
						Count: 1b
						tag: {
							texture: "emendatusenigmatica:brass_block"
						}
					}
				}
			]
			rewards: [
				{
					id: "4AD22AE66C024B39"
					type: "loot"
					table_id: 8587500481418189075L
				}
			]
		}
		{
			x: 11.0d
			y: -6.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.24.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_2.quests.24.description.0}"
				""
				"{ftbquests.chapter.useful_items_2.quests.24.description.2}"
				""
				"{ftbquests.chapter.useful_items_2.quests.24.description.4}"
			]
			dependencies: [
				"2BF07F660D1559DE"
				"59DF5370DD2EAE51"
				"69DA94D714E296AC"
				"3F2B399F6E3190E4"
			]
			id: "291B87F001771AD9"
			tasks: [
				{
					id: "105E9AF012347C46"
					type: "item"
					item: "scannable:scanner"
				}
			]
		}
		{
			x: 8.0d
			y: -7.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.25.subtitle}"
			dependencies: ["59DF5370DD2EAE51"]
			id: "1FD98FCCD2E262AF"
			tasks: [
				{
					id: "31A5CFC1AD21BEE6"
					type: "item"
					item: "immersivepetroleum:projector"
				}
			]
			rewards: [
				{
					id: "52620E1CE124817E"
					type: "loot"
					table_id: 8587500481418189075L
				}
			]
		}
		{
			x: 7.0d
			y: -7.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.26.subtitle}"
			dependencies: [
				"69DA94D714E296AC"
				"59DF5370DD2EAE51"
			]
			id: "682C7EEE2EB51ED4"
			tasks: [
				{
					id: "5625A6579E7CC10D"
					type: "item"
					item: "immersiveengineering:razor_wire"
				}
			]
		}
		{
			x: 11.0d
			y: -7.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.27.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_2.quests.27.description.0}"
				""
				"{ftbquests.chapter.useful_items_2.quests.27.description.2}"
				""
				"{ftbquests.chapter.useful_items_2.quests.27.description.4}"
				""
				"{ftbquests.chapter.useful_items_2.quests.27.description.6}"
				""
				"{ftbquests.chapter.useful_items_2.quests.27.description.8}"
			]
			dependencies: ["10CAC510498E8582"]
			id: "41EC59E652DB37C8"
			tasks: [
				{
					id: "0FEF4C9C33C7FD92"
					type: "item"
					item: "immersiveengineering:tesla_coil"
				}
			]
		}
		{
			x: 6.0d
			y: -8.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.28.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_2.quests.28.description.0}"
				""
				"{ftbquests.chapter.useful_items_2.quests.28.description.2}"
			]
			hide_dependency_lines: true
			dependencies: [
				"750F3FC54E2BD45A"
				"381D90346C07CA3B"
				"4F614027017B7DD8"
				"22276E89F7907877"
				"6B4D6FD11DFC8011"
			]
			id: "1A07AD69FDDEBB4B"
			tasks: [
				{
					id: "1F4C122BE67928C7"
					type: "item"
					item: "immersiveengineering:turret_gun"
				}
			]
		}
		{
			x: 12.0d
			y: -8.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.29.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_2.quests.29.description.0}"
				""
				"{ftbquests.chapter.useful_items_2.quests.29.description.2}"
			]
			hide_dependency_lines: true
			dependencies: [
				"71FE3F57FEB74F76"
				"381D90346C07CA3B"
				"6B4D6FD11DFC8011"
				"2BF07F660D1559DE"
			]
			id: "2CA078D95F2BB952"
			tasks: [
				{
					id: "0F5113051BAFF04C"
					type: "item"
					item: "immersiveengineering:turret_chem"
				}
			]
		}
		{
			x: 8.0d
			y: 3.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.30.subtitle}"
			dependencies: ["0CA03557153003A7"]
			id: "06DC22FFF2799F28"
			tasks: [
				{
					id: "1AE201FBE6C23B7D"
					type: "item"
					item: {
						id: "astralsorcery:knowledge_share"
						Count: 1b
						tag: {
							astralsorcery: { }
						}
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_2.quests.31.title}"
			x: 11.0d
			y: -8.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.31.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_2.quests.31.description.0}"
				""
				"{ftbquests.chapter.useful_items_2.quests.31.description.2}"
				""
				"{ftbquests.chapter.useful_items_2.quests.31.description.4}"
			]
			dependencies: ["0EF94371D99AC9BA"]
			id: "344DB8844F2FB625"
			tasks: [
				{
					id: "495E0B2C883338DA"
					type: "item"
					item: "immersiveengineering:cloche"
				}
			]
		}
		{
			x: 8.0d
			y: 4.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.32.subtitle}"
			dependencies: ["0CA03557153003A7"]
			id: "4932852900AF18D8"
			tasks: [
				{
					id: "719BB7F1C979954D"
					type: "item"
					item: "astralsorcery:shifting_star"
				}
			]
		}
		{
			x: 8.0d
			y: -6.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.33.subtitle}"
			dependencies: ["4B00B60DE355C08C"]
			id: "0DFF3CF510C42F99"
			tasks: [
				{
					id: "237ED1C715344E92"
					type: "item"
					item: {
						id: "create:copper_backtank"
						Count: 1b
						tag: {
							Air: 900
						}
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_2.quests.34.title}"
			x: 10.0d
			y: -6.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.34.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_2.quests.34.description.0}"
				""
				"{ftbquests.chapter.useful_items_2.quests.34.description.2}"
				""
				"{ftbquests.chapter.useful_items_2.quests.34.description.4}"
				""
				"{ftbquests.chapter.useful_items_2.quests.34.description.6}"
			]
			dependencies: [
				"1D296B6D31E20219"
				"2BA7183800B331E0"
			]
			id: "44DFAC284C5DFB86"
			tasks: [
				{
					id: "713DB6CE434EDB1D"
					type: "item"
					item: {
						id: "create_stuff_additions:encased_jet_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_2.quests.35.title}"
			icon: "astralsorcery:perk_gem_day"
			x: 10.0d
			y: 3.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.35.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_2.quests.35.description.0}"
				""
				"{ftbquests.chapter.useful_items_2.quests.35.description.2}"
				"{ftbquests.chapter.useful_items_2.quests.35.description.3}"
				"{ftbquests.chapter.useful_items_2.quests.35.description.4}"
				""
				"{ftbquests.chapter.useful_items_2.quests.35.description.6}"
				""
				"{ftbquests.chapter.useful_items_2.quests.35.description.8}"
				""
				"{ftbquests.chapter.useful_items_2.quests.35.description.10}"
				""
				"{ftbquests.chapter.useful_items_2.quests.35.description.12}"
				"{ftbquests.chapter.useful_items_2.quests.35.description.13}"
				"{ftbquests.chapter.useful_items_2.quests.35.description.14}"
				""
				"{ftbquests.chapter.useful_items_2.quests.35.description.16}"
				""
				"{ftbquests.chapter.useful_items_2.quests.35.description.18}"
				""
				"{ftbquests.chapter.useful_items_2.quests.35.description.20}"
			]
			dependencies: ["4483446C4DA06FCE"]
			id: "4BBEC6E6649CAF9E"
			tasks: [
				{
					id: "0CD05007C92FA2A9"
					type: "checkmark"
					title: "{ftbquests.chapter.useful_items_2.quests.35.tasks.0.title}"
				}
			]
		}
		{
			x: 6.0d
			y: 3.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.36.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_2.quests.36.description.0}"
				""
				"{ftbquests.chapter.useful_items_2.quests.36.description.2}"
				""
				"{ftbquests.chapter.useful_items_2.quests.36.description.4}"
			]
			dependencies: ["0CA03557153003A7"]
			id: "77EFB71BE677B1D3"
			tasks: [
				{
					id: "7DB3897151CB1F92"
					type: "item"
					item: "astralsorcery:telescope"
				}
			]
		}
		{
			x: 11.0d
			y: 3.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.37.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_2.quests.37.description.0}"
				""
				"{ftbquests.chapter.useful_items_2.quests.37.description.2}"
				""
				"{ftbquests.chapter.useful_items_2.quests.37.description.4}"
				""
				"{ftbquests.chapter.useful_items_2.quests.37.description.6}"
			]
			dependencies: ["1744D1F736052F09"]
			id: "7639C9CD352CF21E"
			tasks: [
				{
					id: "293684826D5B419F"
					type: "item"
					item: {
						id: "astralsorcery:lens"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:purity"
											pLevel: 2
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
						}
					}
				}
			]
		}
		{
			x: 10.0d
			y: 4.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.38.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_2.quests.38.description.0}"
				""
				"{ftbquests.chapter.useful_items_2.quests.38.description.2}"
				""
				"{ftbquests.chapter.useful_items_2.quests.38.description.4}"
			]
			dependencies: ["05B9DF27F7AD850D"]
			id: "600A4F2721153A57"
			tasks: [
				{
					id: "1608B7DF75703E0C"
					type: "item"
					item: {
						id: "astralsorcery:enchantment_amulet"
						Count: 1b
						tag: {
							astralsorcery: { }
						}
					}
				}
			]
		}
		{
			x: 7.0d
			y: 4.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.39.subtitle}"
			dependencies: ["0CA03557153003A7"]
			id: "766FB69966B07525"
			tasks: [
				{
					id: "32A5FDCF47804408"
					type: "item"
					item: "astralsorcery:perk_seal"
				}
			]
		}
		{
			x: 11.0d
			y: 4.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.40.subtitle}"
			dependencies: [
				"0CA03557153003A7"
				"4E4B8F0BE0F28D14"
			]
			id: "371F468896760F2B"
			tasks: [
				{
					id: "0CACBD0BF2563C55"
					type: "item"
					item: {
						id: "astralsorcery:resonator"
						Count: 1b
						tag: {
							astralsorcery: {
								upgrades: [
									0
									2
								]
								selected_upgrade: 2
							}
						}
					}
				}
			]
		}
		{
			x: 6.0d
			y: 4.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.41.subtitle}"
			dependencies: ["05B9DF27F7AD850D"]
			id: "42C9859BE477A1BD"
			tasks: [
				{
					id: "21775D238F286E19"
					type: "item"
					item: "astralsorcery:colored_lens_growth"
				}
			]
		}
		{
			x: 12.0d
			y: 4.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.42.subtitle}"
			dependencies: ["1A99C6281674DE7C"]
			id: "5A20A208D4A67099"
			tasks: [
				{
					id: "6E9479DDBDC32CFA"
					type: "item"
					item: "astralsorcery:colored_lens_spectral"
				}
			]
		}
		{
			x: 9.0d
			y: 3.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.43.subtitle}"
			dependencies: ["73A248C448C4C47D"]
			id: "254D1C85B38FBDCC"
			tasks: [
				{
					id: "00C3540449783800"
					type: "item"
					item: "astralsorcery:observatory"
				}
			]
		}
		{
			x: 7.0d
			y: 3.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.44.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_2.quests.44.description.0}"
				""
				"{ftbquests.chapter.useful_items_2.quests.44.description.2}"
				""
				"{ftbquests.chapter.useful_items_2.quests.44.description.4}"
			]
			dependencies: ["1A99C6281674DE7C"]
			id: "56C60B44559328CA"
			tasks: [
				{
					id: "601DBF5FB855DBB7"
					type: "item"
					item: {
						id: "astralsorcery:prism"
						Count: 1b
						tag: {
							astralsorcery: {
								crystalProperties: {
									attributes: [
										{
											property: "astralsorcery:purity"
											pLevel: 2
											discovered: 1b
										}
										{
											property: "astralsorcery:shape"
											pLevel: 3
											discovered: 1b
										}
									]
								}
							}
						}
					}
				}
			]
		}
		{
			icon: "astralsorcery:ritual_pedestal"
			x: 9.0d
			y: 4.5d
			shape: "heart"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.45.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_2.quests.45.description.0}"
				""
				"{ftbquests.chapter.useful_items_2.quests.45.description.2}"
				""
				"{ftbquests.chapter.useful_items_2.quests.45.description.4}"
				""
				"{ftbquests.chapter.useful_items_2.quests.45.description.6}"
				""
				"{ftbquests.chapter.useful_items_2.quests.45.description.8}"
				""
				"{ftbquests.chapter.useful_items_2.quests.45.description.10}"
				""
				"{ftbquests.chapter.useful_items_2.quests.45.description.12}"
				""
				"{ftbquests.chapter.useful_items_2.quests.45.description.14}"
				""
				"{ftbquests.chapter.useful_items_2.quests.45.description.16}"
				""
				"{ftbquests.chapter.useful_items_2.quests.45.description.18}"
				""
				"{ftbquests.chapter.useful_items_2.quests.45.description.20}"
				""
				"{ftbquests.chapter.useful_items_2.quests.45.description.22}"
				""
				"{ftbquests.chapter.useful_items_2.quests.45.description.24}"
			]
			dependencies: ["73A248C448C4C47D"]
			id: "27BA224D61C9973E"
			tasks: [
				{
					id: "2F6C22F80A66E7F8"
					type: "item"
					item: "astralsorcery:ritual_pedestal"
				}
				{
					id: "6B9E82A7397E9E83"
					type: "item"
					item: "astralsorcery:marble_arch"
					count: 20L
				}
				{
					id: "7D608602AB654A14"
					type: "item"
					item: "astralsorcery:marble_bricks"
					count: 24L
				}
				{
					id: "4F3F61C393415088"
					type: "item"
					item: "astralsorcery:marble_chiseled"
				}
				{
					id: "177AAA28F1048C6D"
					type: "item"
					item: "astralsorcery:marble_raw"
					count: 12L
				}
			]
			rewards: [
				{
					id: "21F37A387058C2B9"
					type: "loot"
					table_id: 8587500481418189075L
				}
			]
		}
		{
			x: 8.0d
			y: -17.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.46.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_2.quests.46.description.0}"
				""
				"{ftbquests.chapter.useful_items_2.quests.46.description.2}"
			]
			dependencies: [
				"4D374953FF0E2430"
				"360B0A95C0A30AF6"
			]
			id: "381D90346C07CA3B"
			tasks: [
				{
					id: "567B0AA398CE4275"
					type: "item"
					item: "immersiveengineering:toolupgrade_railgun_scope"
				}
			]
		}
		{
			x: 8.0d
			y: -16.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.47.subtitle}"
			dependencies: ["71FE3F57FEB74F76"]
			id: "3EB0C01A88AEFFE9"
			tasks: [
				{
					id: "36D00B510D3B5473"
					type: "item"
					item: "immersiveengineering:toolupgrade_chemthrower_multitank"
				}
			]
		}
		{
			x: 10.0d
			y: -16.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.48.subtitle}"
			dependencies: ["71FE3F57FEB74F76"]
			id: "59534B53FBA9F4A5"
			tasks: [
				{
					id: "65B54ED885A21E89"
					type: "item"
					item: "immersiveengineering:toolupgrade_chemthrower_focus"
				}
			]
		}
		{
			x: 10.0d
			y: -17.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.49.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_2.quests.49.description.0}"
				""
				"{ftbquests.chapter.useful_items_2.quests.49.description.2}"
			]
			dependencies: [
				"4D374953FF0E2430"
				"360B0A95C0A30AF6"
			]
			id: "7BB11ECB93DED711"
			tasks: [
				{
					id: "60E066519C7FFD41"
					type: "item"
					item: "immersiveengineering:toolupgrade_railgun_capacitors"
				}
			]
		}
		{
			x: 8.0d
			y: -18.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.50.subtitle}"
			dependencies: ["360B0A95C0A30AF6"]
			id: "5C56938B828AD372"
			tasks: [
				{
					id: "4B8C37B7D05E2A72"
					type: "item"
					item: "immersiveengineering:toolupgrade_drill_capacity"
				}
			]
		}
		{
			x: 8.0d
			y: -15.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.51.subtitle}"
			dependencies: [
				"750F3FC54E2BD45A"
				"360B0A95C0A30AF6"
			]
			id: "52F2BFA92251627C"
			tasks: [
				{
					id: "45E29E0C7DC6500D"
					type: "item"
					item: "immersiveengineering:toolupgrade_revolver_bayonet"
				}
			]
		}
		{
			x: 8.0d
			y: -14.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.52.subtitle}"
			dependencies: [
				"274D93C9A38BC38E"
				"59DF5370DD2EAE51"
				"360B0A95C0A30AF6"
			]
			id: "557C38D4E3190F41"
			tasks: [
				{
					id: "5BABF9847F1FFF9B"
					type: "item"
					item: {
						id: "immersiveengineering:rockcutter"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 10.0d
			y: -14.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.53.subtitle}"
			dependencies: [
				"274D93C9A38BC38E"
				"360B0A95C0A30AF6"
				"59DF5370DD2EAE51"
			]
			id: "4F243AB7FC759DE2"
			tasks: [
				{
					id: "6D67404728441EEA"
					type: "item"
					item: {
						id: "immersiveengineering:sawblade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 10.0d
			y: -15.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.54.subtitle}"
			dependencies: [
				"750F3FC54E2BD45A"
				"69DA94D714E296AC"
				"360B0A95C0A30AF6"
			]
			id: "4C66822085552D52"
			tasks: [
				{
					id: "611B283D372E8C2B"
					type: "item"
					item: "immersiveengineering:toolupgrade_revolver_electro"
				}
			]
		}
		{
			x: 9.0d
			y: -14.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.55.subtitle}"
			dependencies: ["274D93C9A38BC38E"]
			id: "512CE272BB5C178B"
			tasks: [
				{
					id: "65CC80FCB14979FB"
					type: "item"
					item: "immersiveengineering:toolupgrade_buzzsaw_spareblades"
				}
			]
		}
		{
			x: 9.0d
			y: -15.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.56.subtitle}"
			dependencies: [
				"750F3FC54E2BD45A"
				"360B0A95C0A30AF6"
			]
			id: "22276E89F7907877"
			tasks: [
				{
					id: "67E17946DF20AD3F"
					type: "item"
					item: "immersiveengineering:toolupgrade_revolver_magazine"
				}
			]
		}
		{
			x: 9.5d
			y: -13.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.57.subtitle}"
			dependencies: ["105C88D5D3F6D2DC"]
			id: "70BC11100F52F252"
			tasks: [
				{
					id: "44A0033501F7E279"
					type: "item"
					item: "immersiveengineering:drillhead_steel"
				}
			]
		}
		{
			x: 8.5d
			y: -13.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.58.subtitle}"
			dependencies: ["105C88D5D3F6D2DC"]
			id: "10B1AA0105E2621E"
			tasks: [
				{
					id: "1EF612D7EAAA8C40"
					type: "item"
					item: "immersiveengineering:drillhead_iron"
				}
			]
		}
		{
			x: 7.5d
			y: -13.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.59.subtitle}"
			dependencies: [
				"105C88D5D3F6D2DC"
				"360B0A95C0A30AF6"
			]
			id: "556136A3ABB8C5E5"
			tasks: [
				{
					id: "4C7A5A172CFA207B"
					type: "item"
					item: "immersiveengineering:toolupgrade_drill_waterproof"
				}
			]
		}
		{
			x: 10.5d
			y: -13.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.60.subtitle}"
			dependencies: [
				"105C88D5D3F6D2DC"
				"360B0A95C0A30AF6"
			]
			id: "1EB152427FBA6ACA"
			tasks: [
				{
					id: "3F8A6E90BEAAB40E"
					type: "item"
					item: "immersiveengineering:toolupgrade_drill_damage"
				}
			]
		}
		{
			x: 10.0d
			y: -18.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.61.subtitle}"
			dependencies: ["105C88D5D3F6D2DC"]
			id: "51099166641C3412"
			tasks: [
				{
					id: "6A07E2062BDC528A"
					type: "item"
					item: "immersiveengineering:toolupgrade_drill_lube"
				}
			]
		}
		{
			x: 6.5d
			y: -4.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.62.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_2.quests.62.description.0}"
				""
				"{ftbquests.chapter.useful_items_2.quests.62.description.2}"
				""
				"{ftbquests.chapter.useful_items_2.quests.62.description.4}"
				""
				"{ftbquests.chapter.useful_items_2.quests.62.description.6}"
				""
				"{ftbquests.chapter.useful_items_2.quests.62.description.8}"
				""
				"{ftbquests.chapter.useful_items_2.quests.62.description.10}"
				""
				"{ftbquests.chapter.useful_items_2.quests.62.description.12}"
			]
			dependencies: ["3D75721DA9392AA5"]
			id: "29ACF05F4127FD6D"
			tasks: [
				{
					id: "0E7E1BB480639E3B"
					type: "item"
					item: "botania:avatar"
				}
			]
		}
		{
			x: 6.0d
			y: -2.5d
			subtitle: "{ftbquests.chapter.useful_items_2.quests.63.subtitle}"
			dependencies: [
				"6833FFB6AB33C9D6"
				"48148EE28276AB64"
			]
			id: "0AADF62ADF6430C2"
			tasks: [
				{
					id: "1EC130466F070115"
					type: "item"
					item: {
						id: "botania:lens_normal"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 6.0d
			y: -1.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.64.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"20FAA4078A7CB9A1"
				"0AADF62ADF6430C2"
			]
			id: "602A2D47F620A5C6"
			tasks: [
				{
					id: "43E766B929E68EB7"
					type: "item"
					item: {
						id: "botania:lens_speed"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 6.0d
			y: -0.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.65.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"204E4CC598F248A6"
				"0AADF62ADF6430C2"
			]
			id: "482E1939CD53A034"
			tasks: [
				{
					id: "5B2A793DFCC3B8FC"
					type: "item"
					item: {
						id: "botania:lens_power"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 6.0d
			y: 0.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.66.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"0F4E331615DD558C"
				"0AADF62ADF6430C2"
			]
			id: "0F18C00ABC6981CF"
			tasks: [
				{
					id: "648BDAAE2A0E895D"
					type: "item"
					item: {
						id: "botania:lens_time"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 6.0d
			y: 1.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.67.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"5A3C93AB3A6C17DA"
				"0AADF62ADF6430C2"
			]
			id: "0877E8865A56D581"
			tasks: [
				{
					id: "78DCE285CE8A3E13"
					type: "item"
					item: {
						id: "botania:lens_efficiency"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 5.0d
			y: -2.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.68.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"1F81661C224DD904"
				"0AADF62ADF6430C2"
			]
			id: "6A9FB7B8AE5BC85E"
			tasks: [
				{
					id: "25AAF36E766F5986"
					type: "item"
					item: {
						id: "botania:lens_bounce"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 5.0d
			y: -1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.69.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"6968CEF7894C9EE2"
				"0AADF62ADF6430C2"
			]
			id: "7F3FB41861185E20"
			tasks: [
				{
					id: "343245ADA6090F6E"
					type: "item"
					item: {
						id: "botania:lens_gravity"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 5.0d
			y: 0.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.70.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_2.quests.70.description.0}"
				""
				"{ftbquests.chapter.useful_items_2.quests.70.description.2}"
				""
				"{ftbquests.chapter.useful_items_2.quests.70.description.4}"
			]
			hide_dependency_lines: true
			dependencies: ["0AADF62ADF6430C2"]
			id: "2492F59FC4C3D1BC"
			tasks: [
				{
					id: "5CE104C8C3610703"
					type: "item"
					item: {
						id: "botania:lens_mine"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 5.0d
			y: 1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.71.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"2C933A7C6A9DB055"
				"0AADF62ADF6430C2"
			]
			id: "33263EFD53484DAD"
			tasks: [
				{
					id: "2E5A34BF7F9C4A8F"
					type: "item"
					item: {
						id: "botania:lens_damage"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 13.0d
			y: 1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.72.subtitle}"
			hide_dependency_lines: true
			dependencies: ["0AADF62ADF6430C2"]
			id: "02FC459EBD226D93"
			tasks: [
				{
					id: "7A07F706FBD50620"
					type: "item"
					item: {
						id: "botania:lens_phantom"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 12.0d
			y: -2.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.73.subtitle}"
			hide_dependency_lines: true
			dependencies: ["0AADF62ADF6430C2"]
			id: "65BB2F0C58B29330"
			tasks: [
				{
					id: "3F87B1B9BE69E0B9"
					type: "item"
					item: {
						id: "botania:lens_magnet"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 12.0d
			y: -1.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.74.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"435E7FD40389E555"
				"0AADF62ADF6430C2"
			]
			dependency_requirement: "one_completed"
			id: "03898407263F65A9"
			tasks: [
				{
					id: "69B5808D5705466E"
					type: "item"
					item: {
						id: "botania:lens_explosive"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 12.0d
			y: -0.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.75.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"20FAA4078A7CB9A1"
				"0AADF62ADF6430C2"
			]
			id: "208F042EB0851EC5"
			tasks: [
				{
					id: "72D250427929CF96"
					type: "item"
					item: {
						id: "botania:lens_influence"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 12.0d
			y: 0.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.76.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"5A3C93AB3A6C17DA"
				"0AADF62ADF6430C2"
			]
			id: "0C8A2C86B194210D"
			tasks: [
				{
					id: "2038E934A77546FE"
					type: "item"
					item: {
						id: "botania:lens_weight"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 13.0d
			y: -2.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.77.subtitle}"
			hide_dependency_lines: true
			dependencies: ["0AADF62ADF6430C2"]
			id: "3A705E1826DC710C"
			tasks: [
				{
					id: "43D0DB6445CAD353"
					type: "item"
					item: {
						id: "botania:lens_fire"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 13.0d
			y: -1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.78.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"0AADF62ADF6430C2"
				"12A0A63582B463D1"
			]
			id: "3081812135D4FD05"
			tasks: [
				{
					id: "3BAE350549253CFB"
					type: "item"
					item: {
						id: "botania:lens_piston"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 12.0d
			y: 1.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.79.subtitle}"
			hide_dependency_lines: true
			dependencies: ["0AADF62ADF6430C2"]
			id: "41FF9DAEBBEE1341"
			tasks: [
				{
					id: "12D21ED1721EFB28"
					type: "item"
					item: {
						id: "botania:lens_light"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 13.0d
			y: 0.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.80.subtitle}"
			hide_dependency_lines: true
			dependencies: ["0AADF62ADF6430C2"]
			id: "4F2923D4E89FF629"
			tasks: [
				{
					id: "40F100C66E42C0FD"
					type: "item"
					item: {
						id: "botania:lens_messenger"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 7.5d
			y: -4.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.81.subtitle}"
			dependencies: ["655AB81DE00B783B"]
			id: "12A0A63582B463D1"
			tasks: [
				{
					id: "584FB4CA6FD73A8B"
					type: "item"
					item: "botania:piston_relay"
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_2.quests.82.title}"
			x: 6.0d
			y: -7.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.82.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_2.quests.82.description.0}"
				""
				"{ftbquests.chapter.useful_items_2.quests.82.description.2}"
				""
				"{ftbquests.chapter.useful_items_2.quests.82.description.4}"
				""
				"{ftbquests.chapter.useful_items_2.quests.82.description.6}"
				""
				"{ftbquests.chapter.useful_items_2.quests.82.description.8}"
				""
				"{ftbquests.chapter.useful_items_2.quests.82.description.10}"
				""
				"{ftbquests.chapter.useful_items_2.quests.82.description.12}"
				""
				"{ftbquests.chapter.useful_items_2.quests.82.description.14}"
			]
			dependencies: ["360B0A95C0A30AF6"]
			id: "623B713AACAFEDAC"
			tasks: [
				{
					id: "6C9E25892DEE9A37"
					type: "item"
					item: "immersiveengineering:sorter"
				}
				{
					id: "3F3180EB9CAC0E38"
					type: "item"
					item: "immersiveengineering:fluid_sorter"
				}
			]
		}
		{
			x: 12.0d
			y: -7.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.83.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_2.quests.83.description.0}"
				""
				"{ftbquests.chapter.useful_items_2.quests.83.description.2}"
				""
				"{ftbquests.chapter.useful_items_2.quests.83.description.4}"
			]
			dependencies: [
				"4F614027017B7DD8"
				"360B0A95C0A30AF6"
			]
			id: "0504A28E677763FE"
			tasks: [
				{
					id: "45B7A51DEC45E138"
					type: "item"
					item: "immersiveengineering:item_batcher"
				}
			]
		}
		{
			x: 16.0d
			y: -2.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.84.subtitle}"
			dependencies: ["44A732EE455674E8"]
			id: "7181A431C533BCB3"
			tasks: [
				{
					id: "0E51971D9D98362E"
					type: "item"
					item: "botania:solegnolia"
				}
			]
		}
		{
			x: 16.0d
			y: -1.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.85.subtitle}"
			dependencies: [
				"204E4CC598F248A6"
				"0F4E331615DD558C"
				"44A732EE455674E8"
			]
			id: "2335B7E9A66EB0BF"
			tasks: [
				{
					id: "63F5C212BB8CD223"
					type: "item"
					item: "botania:marimorphosis"
				}
				{
					id: "3680446E6BEC7506"
					type: "item"
					item: "botania:marimorphosis_chibi"
				}
			]
		}
		{
			x: 16.0d
			y: -0.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.86.subtitle}"
			dependencies: [
				"0F4E331615DD558C"
				"44A732EE455674E8"
			]
			id: "12C15EF730C29C05"
			tasks: [
				{
					id: "2C4976E0675B3AEE"
					type: "item"
					item: "botania:medumone"
				}
			]
		}
		{
			x: 16.0d
			y: 0.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.87.subtitle}"
			dependencies: [
				"4C2601C7292D8237"
				"1FAA3F48DAAE770A"
				"5A3C93AB3A6C17DA"
				"44A732EE455674E8"
			]
			id: "4C9816EBFACA6213"
			tasks: [
				{
					id: "2FAEC8DCAA3EA2D9"
					type: "item"
					item: "botania:vinculotus"
				}
			]
		}
		{
			x: 16.0d
			y: 1.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.88.subtitle}"
			dependencies: [
				"20FAA4078A7CB9A1"
				"44A732EE455674E8"
			]
			id: "1AA31993054E8A6D"
			tasks: [
				{
					id: "4ED949810CB881EF"
					type: "item"
					item: "botania:daffomill"
				}
			]
		}
		{
			x: 15.0d
			y: -2.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.89.subtitle}"
			dependencies: [
				"0F4E331615DD558C"
				"44A732EE455674E8"
			]
			id: "260B8DC7FB879CF9"
			tasks: [
				{
					id: "5912730D3417BB16"
					type: "item"
					item: "botania:clayconia"
				}
			]
		}
		{
			x: 15.0d
			y: -1.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.90.subtitle}"
			dependencies: [
				"4C2601C7292D8237"
				"204E4CC598F248A6"
				"44A732EE455674E8"
			]
			id: "1F34DE691EEAD2B5"
			tasks: [
				{
					id: "12FBC23A54785ED6"
					type: "item"
					item: "botania:pollidisiac"
				}
			]
		}
		{
			x: 15.0d
			y: -0.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.91.subtitle}"
			dependencies: [
				"09882C8C36391E71"
				"204E4CC598F248A6"
				"44A732EE455674E8"
			]
			id: "44DBFFF9349F35DF"
			tasks: [
				{
					id: "3F2DB8120E120C7F"
					type: "item"
					item: "botania:hyacidus"
				}
			]
		}
		{
			x: 15.0d
			y: 0.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.92.subtitle}"
			dependencies: [
				"0F4E331615DD558C"
				"44A732EE455674E8"
			]
			id: "7D075D7958D86CC9"
			tasks: [
				{
					id: "71F53BF08DBBA669"
					type: "item"
					item: "botania:rannuncarpus"
				}
			]
		}
		{
			x: 15.0d
			y: 1.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.93.subtitle}"
			dependencies: [
				"5A3C93AB3A6C17DA"
				"20FAA4078A7CB9A1"
				"44A732EE455674E8"
			]
			id: "378419A4BEE1D96F"
			tasks: [
				{
					id: "1BFF2189C5CDD0D2"
					type: "item"
					item: "botania:jiyuulia"
				}
			]
		}
		{
			x: 3.0d
			y: -2.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.94.subtitle}"
			dependencies: [
				"44A732EE455674E8"
				"20FAA4078A7CB9A1"
				"0F4E331615DD558C"
			]
			id: "568C0559E8D03826"
			tasks: [
				{
					id: "45A2D5683583BA0C"
					type: "item"
					item: "botania:tangleberrie"
				}
			]
		}
		{
			x: 3.0d
			y: -1.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.95.subtitle}"
			dependencies: [
				"44A732EE455674E8"
				"20FAA4078A7CB9A1"
			]
			id: "643E47F18C0EB2B8"
			tasks: [
				{
					id: "394EEA3A1675193D"
					type: "item"
					item: "botania:hopperhock"
				}
			]
		}
		{
			x: 3.0d
			y: -0.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.96.subtitle}"
			dependencies: [
				"09D34E577A4AD24B"
				"44A732EE455674E8"
			]
			id: "4E2EDF69BD6C5CD2"
			tasks: [
				{
					id: "47D41736DDB0766B"
					type: "item"
					item: "botania:agricarnation"
				}
			]
		}
		{
			x: 3.0d
			y: 0.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.97.subtitle}"
			dependencies: [
				"1F81661C224DD904"
				"204E4CC598F248A6"
				"44A732EE455674E8"
			]
			id: "681CFF361EDC9F1E"
			tasks: [
				{
					id: "52407AD3E355171B"
					type: "item"
					item: "botania:exoflame"
				}
			]
		}
		{
			x: 3.0d
			y: 1.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.98.subtitle}"
			dependencies: [
				"09D34E577A4AD24B"
				"44A732EE455674E8"
			]
			id: "51914EB8B3139449"
			tasks: [
				{
					id: "62B15EE1D64E3212"
					type: "item"
					item: "botania:fallen_kanade"
				}
			]
		}
		{
			x: 2.0d
			y: -2.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.99.subtitle}"
			dependencies: [
				"44A732EE455674E8"
				"09D34E577A4AD24B"
			]
			id: "51661E3A86C8A68D"
			tasks: [
				{
					id: "2445B495BDEDAEE5"
					type: "item"
					item: "botania:jaded_amaranthus"
				}
			]
		}
		{
			x: 2.0d
			y: 1.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.100.subtitle}"
			dependencies: [
				"44A732EE455674E8"
				"09882C8C36391E71"
			]
			id: "76FD303EB67A50DB"
			tasks: [
				{
					id: "1DEBB2D7C8919794"
					type: "item"
					item: "botania:tigerseye"
				}
			]
		}
		{
			x: 2.0d
			y: -0.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.101.subtitle}"
			dependencies: ["44A732EE455674E8"]
			id: "145741C1FECC1D40"
			tasks: [
				{
					id: "1357802C80D0A9E4"
					type: "item"
					item: "botania:dreadthorn"
				}
			]
		}
		{
			x: 2.0d
			y: 0.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.102.subtitle}"
			dependencies: ["44A732EE455674E8"]
			id: "7E6FB615EEABCFE8"
			tasks: [
				{
					id: "38DF5BB4FB81D2E7"
					type: "item"
					item: "botania:bergamute"
				}
			]
		}
		{
			x: 2.0d
			y: -1.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.103.subtitle}"
			dependencies: ["44A732EE455674E8"]
			id: "22890809CB45613B"
			tasks: [
				{
					id: "3A513A23EFE2CE0C"
					type: "item"
					item: "botania:bellethorn"
				}
			]
		}
		{
			x: 12.0d
			y: 3.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.104.subtitle}"
			dependencies: ["05B9DF27F7AD850D"]
			id: "434FE99A917808A1"
			tasks: [
				{
					id: "031298BABF745189"
					type: "item"
					item: "astralsorcery:ritual_link"
				}
			]
		}
		{
			x: 10.0d
			y: -7.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.105.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_2.quests.105.description.0}"
				""
				"{ftbquests.chapter.useful_items_2.quests.105.description.2}"
				""
				"{ftbquests.chapter.useful_items_2.quests.105.description.4}"
			]
			dependencies: [
				"3F2B399F6E3190E4"
				"7D4AA3C434A30047"
			]
			id: "265C3023D984D6AC"
			tasks: [
				{
					id: "61934C7A96753F4B"
					type: "item"
					item: "immersivepetroleum:gas_generator"
				}
			]
		}
		{
			x: 5.0d
			y: -18.5d
			subtitle: "{ftbquests.chapter.useful_items_2.quests.106.subtitle}"
			dependencies: ["59DF5370DD2EAE51"]
			id: "333798C80A21F10E"
			tasks: [
				{
					id: "48008B5CD68191F6"
					type: "item"
					item: "sophisticatedbackpacks:pickup_upgrade"
				}
			]
		}
		{
			x: 6.0d
			y: -18.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.107.subtitle}"
			dependencies: [
				"2F64EED1F5172A81"
				"333798C80A21F10E"
			]
			id: "69BCDB0A4574AB5B"
			tasks: [
				{
					id: "2AB3AAC4B4B0CDC2"
					type: "item"
					item: "sophisticatedbackpacks:advanced_pickup_upgrade"
				}
			]
		}
		{
			x: 5.0d
			y: -17.5d
			subtitle: "{ftbquests.chapter.useful_items_2.quests.108.subtitle}"
			dependencies: ["59DF5370DD2EAE51"]
			id: "3B754876C7351111"
			tasks: [
				{
					id: "01CCE69F4849E8BE"
					type: "item"
					item: "sophisticatedbackpacks:filter_upgrade"
				}
			]
		}
		{
			x: 6.0d
			y: -17.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.109.subtitle}"
			dependencies: [
				"3B754876C7351111"
				"2F64EED1F5172A81"
			]
			id: "569A67F028959C05"
			tasks: [
				{
					id: "6666ED6D8DE32C6F"
					type: "item"
					item: "sophisticatedbackpacks:advanced_filter_upgrade"
				}
			]
		}
		{
			x: 5.0d
			y: -16.5d
			subtitle: "{ftbquests.chapter.useful_items_2.quests.110.subtitle}"
			dependencies: ["59DF5370DD2EAE51"]
			id: "6D3E7ACFBF834F7B"
			tasks: [
				{
					id: "2614730F6FFF499D"
					type: "item"
					item: "sophisticatedbackpacks:compacting_upgrade"
				}
			]
		}
		{
			x: 6.0d
			y: -16.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.111.subtitle}"
			dependencies: [
				"6D3E7ACFBF834F7B"
				"2F64EED1F5172A81"
			]
			id: "2DC753708BAE3210"
			tasks: [
				{
					id: "17E5DF1E12E3C8EC"
					type: "item"
					item: "sophisticatedbackpacks:advanced_compacting_upgrade"
				}
			]
		}
		{
			x: 5.0d
			y: -15.5d
			subtitle: "{ftbquests.chapter.useful_items_2.quests.112.subtitle}"
			dependencies: ["59DF5370DD2EAE51"]
			id: "426DE75E053F3D82"
			tasks: [
				{
					id: "7FEAC5825ED6095C"
					type: "item"
					item: "sophisticatedbackpacks:void_upgrade"
				}
			]
		}
		{
			x: 6.0d
			y: -15.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.113.subtitle}"
			dependencies: [
				"2F64EED1F5172A81"
				"426DE75E053F3D82"
			]
			id: "4F5B893D6B2E216D"
			tasks: [
				{
					id: "0FD4B79A0962AC58"
					type: "item"
					item: "sophisticatedbackpacks:advanced_void_upgrade"
				}
			]
		}
		{
			x: 13.0d
			y: -18.5d
			subtitle: "{ftbquests.chapter.useful_items_2.quests.114.subtitle}"
			dependencies: ["59DF5370DD2EAE51"]
			id: "462CCB62A36BFAE8"
			tasks: [
				{
					id: "50F361B4A82D17C4"
					type: "item"
					item: "sophisticatedbackpacks:restock_upgrade"
				}
			]
		}
		{
			x: 12.0d
			y: -18.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.115.subtitle}"
			dependencies: [
				"2F64EED1F5172A81"
				"462CCB62A36BFAE8"
			]
			id: "56DEF2CEB355F134"
			tasks: [
				{
					id: "77FB215C1D45FF17"
					type: "item"
					item: "sophisticatedbackpacks:advanced_restock_upgrade"
				}
			]
		}
		{
			x: 13.0d
			y: -17.5d
			subtitle: "{ftbquests.chapter.useful_items_2.quests.116.subtitle}"
			dependencies: ["59DF5370DD2EAE51"]
			id: "42E4E7D3F0AFF795"
			tasks: [
				{
					id: "369FAFFF9324DDB1"
					type: "item"
					item: "sophisticatedbackpacks:deposit_upgrade"
				}
			]
		}
		{
			x: 12.0d
			y: -17.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.117.subtitle}"
			dependencies: [
				"2F64EED1F5172A81"
				"42E4E7D3F0AFF795"
			]
			id: "6F7D20CB116B83C3"
			tasks: [
				{
					id: "2236FEB3D18226CF"
					type: "item"
					item: "sophisticatedbackpacks:advanced_deposit_upgrade"
				}
			]
		}
		{
			x: 9.0d
			y: -20.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.118.subtitle}"
			dependencies: ["59DF5370DD2EAE51"]
			id: "2E34D4672F9293AB"
			tasks: [
				{
					id: "266B0E4AFD592EB5"
					type: "item"
					item: "sophisticatedbackpacks:refill_upgrade"
				}
			]
		}
		{
			x: 6.0d
			y: -14.0d
			shape: "heart"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.119.subtitle}"
			dependencies: ["2F64EED1F5172A81"]
			id: "4117ECC5D91C851D"
			tasks: [
				{
					id: "1594104650C2AAEB"
					type: "item"
					item: "sophisticatedbackpacks:everlasting_upgrade"
				}
			]
		}
		{
			x: 13.0d
			y: -16.5d
			subtitle: "{ftbquests.chapter.useful_items_2.quests.120.subtitle}"
			dependencies: ["59DF5370DD2EAE51"]
			id: "69EC01F16F0AECA9"
			tasks: [
				{
					id: "5E32BC68855E1A44"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:smelting_upgrade"
						Count: 1b
						ForgeCaps: {
							"polymorph:stack_recipe_data": { }
						}
					}
				}
			]
		}
		{
			x: 12.0d
			y: -16.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.121.subtitle}"
			dependencies: [
				"2F64EED1F5172A81"
				"69EC01F16F0AECA9"
			]
			id: "63BFD80B5A87C4E5"
			tasks: [
				{
					id: "00BE14764064D6E5"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:auto_smelting_upgrade"
						Count: 1b
						ForgeCaps: {
							"polymorph:stack_recipe_data": { }
						}
					}
				}
			]
		}
		{
			x: 5.0d
			y: -14.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.122.subtitle}"
			hide_dependency_lines: true
			dependencies: ["49698B7FBB07F2EC"]
			id: "6289A678C4D88F4F"
			tasks: [
				{
					id: "32868BAB427E95E0"
					type: "item"
					item: {
						id: "sophisticatedbackpacks:crafting_upgrade"
						Count: 1b
						ForgeCaps: {
							"polymorph:stack_recipe_data": { }
						}
					}
				}
			]
		}
		{
			x: 13.0d
			y: -14.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.123.subtitle}"
			dependencies: ["59DF5370DD2EAE51"]
			id: "28C0ABBCC917F8CC"
			tasks: [
				{
					id: "591DBEB4ECCDA62E"
					type: "item"
					item: "sophisticatedbackpacks:stonecutter_upgrade"
				}
			]
		}
		{
			x: 13.0d
			y: -15.5d
			subtitle: "{ftbquests.chapter.useful_items_2.quests.124.subtitle}"
			dependencies: ["5F68C4D92EF20E09"]
			id: "64F50E1767348194"
			tasks: [
				{
					id: "3F28FED3C77217BA"
					type: "item"
					item: "sophisticatedbackpacks:pump_upgrade"
				}
			]
		}
		{
			x: 12.0d
			y: -15.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.125.subtitle}"
			dependencies: [
				"2F64EED1F5172A81"
				"64F50E1767348194"
			]
			id: "350031C6B02CB60F"
			tasks: [
				{
					id: "5410D4232EC50066"
					type: "item"
					item: "sophisticatedbackpacks:advanced_pump_upgrade"
				}
			]
		}
		{
			x: 12.0d
			y: -14.0d
			shape: "heart"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.126.subtitle}"
			dependencies: ["2F64EED1F5172A81"]
			id: "26612CE2C471F2C5"
			tasks: [
				{
					id: "4FEF87432116C2F0"
					type: "item"
					item: "sophisticatedbackpacks:xp_pump_upgrade"
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_2.quests.127.title}"
			icon: {
				id: "computercraft:turtle_normal"
				Count: 1b
				tag: {
					RightUpgrade: "minecraft:diamond_pickaxe"
				}
			}
			x: 9.0d
			y: -10.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.127.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_2.quests.127.description.0}"
				""
				"{ftbquests.chapter.useful_items_2.quests.127.description.2}"
				""
				"{ftbquests.chapter.useful_items_2.quests.127.description.4}"
				""
				"{ftbquests.chapter.useful_items_2.quests.127.description.6}"
				""
				"{ftbquests.chapter.useful_items_2.quests.127.description.8}"
				""
				"{ftbquests.chapter.useful_items_2.quests.127.description.10}"
				""
				"{ftbquests.chapter.useful_items_2.quests.127.description.12}"
				""
				"{ftbquests.chapter.useful_items_2.quests.127.description.14}"
				""
				"{ftbquests.chapter.useful_items_2.quests.127.description.16}"
				""
				"{ftbquests.chapter.useful_items_2.quests.127.description.18}"
				""
				"{ftbquests.chapter.useful_items_2.quests.127.description.20}"
				""
				"{ftbquests.chapter.useful_items_2.quests.127.description.22}"
				""
				"{ftbquests.chapter.useful_items_2.quests.127.description.24}"
			]
			dependencies: ["0D3846475EDA5957"]
			size: 1.5d
			id: "0181383EFE09E250"
			tasks: [
				{
					id: "3E6BA5BBF8F62533"
					type: "checkmark"
					title: "{ftbquests.chapter.useful_items_2.quests.127.tasks.0.title}"
				}
			]
			rewards: [
				{
					id: "5CB11A4B3C0CB369"
					type: "loot"
					table_id: 8587500481418189075L
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_2.quests.128.title}"
			x: 8.0d
			y: -8.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.128.subtitle}"
			dependencies: ["360B0A95C0A30AF6"]
			id: "16CBF83E4F55CAA5"
			tasks: [
				{
					id: "2F3AB5C934C5C35C"
					type: "item"
					item: "immersiveengineering:floodlight"
				}
				{
					id: "58E3D2B10C5AF429"
					type: "item"
					item: "immersiveengineering:electric_lantern"
				}
			]
		}
		{
			x: 8.5d
			y: -4.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.129.subtitle}"
			dependencies: ["73A248C448C4C47D"]
			id: "37D8AA4711E24A91"
			tasks: [
				{
					id: "1A8B63F4228B0889"
					type: "item"
					item: "botania:mana_pylon"
				}
			]
		}
		{
			x: 6.0d
			y: 6.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.130.subtitle}"
			dependencies: ["40205D351BE13B77"]
			id: "473A56CFF714C950"
			tasks: [
				{
					id: "47692147BAB856CA"
					type: "item"
					item: "cookingforblockheads:white_kitchen_floor"
				}
			]
		}
		{
			x: 7.0d
			y: 6.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.131.subtitle}"
			dependencies: ["40205D351BE13B77"]
			id: "180C02CAF73467A2"
			tasks: [
				{
					id: "52FAAFD3D5D03DBC"
					type: "item"
					item: "cookingforblockheads:cooking_table"
				}
			]
		}
		{
			x: 8.0d
			y: 6.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.132.subtitle}"
			dependencies: ["40205D351BE13B77"]
			id: "485557DABCE45FCF"
			tasks: [
				{
					id: "322D785C89A5199A"
					type: "item"
					item: "cookingforblockheads:oven"
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_2.quests.133.title}"
			x: 9.0d
			y: 6.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.133.subtitle}"
			dependencies: ["40205D351BE13B77"]
			id: "2C47A39D73048037"
			tasks: [
				{
					id: "7BE6A14AE96E96B3"
					type: "item"
					item: "cookingforblockheads:counter"
				}
				{
					id: "17A948AC02D20DA1"
					type: "item"
					item: "cookingforblockheads:cabinet"
				}
				{
					id: "1FB48FA5E63C3DB8"
					type: "item"
					item: "cookingforblockheads:fridge"
				}
			]
		}
		{
			x: 10.0d
			y: 6.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.134.subtitle}"
			dependencies: ["40205D351BE13B77"]
			id: "6B18F4BB6C07C9C4"
			tasks: [
				{
					id: "4D5DC281EF825DD0"
					type: "item"
					item: "cookingforblockheads:toaster"
				}
			]
		}
		{
			x: 11.0d
			y: 6.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.135.subtitle}"
			dependencies: ["40205D351BE13B77"]
			id: "01BD6B3F7A0023F4"
			tasks: [
				{
					id: "4B664190C9FE91F0"
					type: "item"
					item: "cookingforblockheads:cow_jar"
				}
			]
		}
		{
			x: 12.0d
			y: 6.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.136.subtitle}"
			dependencies: ["40205D351BE13B77"]
			id: "2E7D59A94FCC9063"
			tasks: [
				{
					id: "5F9F7CC324F46EE2"
					type: "item"
					item: "cookingforblockheads:sink"
				}
			]
		}
		{
			x: 9.5d
			y: -4.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.137.subtitle}"
			dependencies: ["655AB81DE00B783B"]
			id: "4E3AEBEEF7BBCF09"
			tasks: [
				{
					id: "60DF8D030C8F5068"
					type: "item"
					item: "botania:teru_teru_bozu"
				}
			]
		}
		{
			x: 7.5d
			y: -10.5d
			shape: "heart"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.138.subtitle}"
			dependencies: [
				"275FE11C673E522D"
				"14C60A7B6156F520"
				"2BA7183800B331E0"
			]
			size: 1.5d
			id: "49698B7FBB07F2EC"
			tasks: [
				{
					id: "7FFA086064AEE0D0"
					type: "item"
					item: "extendedcrafting:handheld_table"
				}
			]
			rewards: [
				{
					id: "4896F319AAAB3B25"
					type: "loot"
					table_id: 8587500481418189075L
				}
			]
		}
		{
			x: 9.0d
			y: -12.0d
			subtitle: "{ftbquests.chapter.useful_items_2.quests.139.subtitle}"
			dependencies: [
				"5BCDBA72A5350DAA"
				"20565A3484CED967"
			]
			id: "5C20152FAF327541"
			tasks: [
				{
					id: "4D514F9254FA3746"
					type: "item"
					item: "tconstruct:manyullyn_item_frame"
				}
			]
		}
		{
			x: 9.0d
			y: -7.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.140.subtitle}"
			dependencies: [
				"5F68C4D92EF20E09"
				"59DF5370DD2EAE51"
				"6833FFB6AB33C9D6"
			]
			id: "62FEC918A73AE6A0"
			tasks: [
				{
					id: "12635A29E43027C6"
					type: "item"
					item: "create:goggles"
				}
			]
		}
		{
			x: 9.0d
			y: -18.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.141.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_2.quests.141.description.0}"
				""
				"{ftbquests.chapter.useful_items_2.quests.141.description.2}"
			]
			dependencies: ["5A40BDBC56A4844F"]
			id: "00809D198FA90568"
			tasks: [
				{
					id: "06AC64E8A8EDFE9D"
					type: "item"
					item: {
						id: "immersiveengineering:skyhook"
						Count: 1b
						ForgeCaps: {
							Parent: {
								Size: 2
								Items: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 10.0d
			y: -8.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.142.subtitle}"
			dependencies: ["0365486E5D53E231"]
			id: "3A4EFBD806E50E39"
			tasks: [
				{
					id: "147F14A3484B6A5E"
					type: "item"
					item: "immersivepetroleum:asphalt"
				}
			]
		}
		{
			x: 5.0d
			y: -8.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.143.subtitle}"
			dependencies: ["69DA94D714E296AC"]
			id: "11BDE71F0ED568AD"
			tasks: [
				{
					id: "463C88292EC77B15"
					type: "item"
					item: "engineersdecor:small_lab_furnace"
				}
			]
		}
		{
			x: 13.0d
			y: -8.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.144.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"79BB64427280F8AE"
				"11BDE71F0ED568AD"
			]
			id: "0BC1C7CDEA40838F"
			tasks: [
				{
					id: "3EB5E266524CB246"
					type: "item"
					item: "engineersdecor:small_electrical_furnace"
				}
			]
		}
		{
			x: 7.0d
			y: -6.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.145.subtitle}"
			dependencies: [
				"79BB64427280F8AE"
				"2BF07F660D1559DE"
			]
			id: "77914ED859B33D5F"
			tasks: [
				{
					id: "37E62ADB539C22D2"
					type: "item"
					item: "engineersdecor:factory_hopper"
				}
			]
		}
		{
			x: 9.0d
			y: -17.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.146.subtitle}"
			dependencies: ["40205D351BE13B77"]
			id: "62BF8A4AEDEBB411"
			tasks: [
				{
					id: "7EFBFCFE348127E6"
					type: "item"
					item: "morphtool:tool"
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_2.quests.147.title}"
			icon: "immersiveindustry:steam_turbine"
			x: 4.5d
			y: -10.5d
			shape: "heart"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.147.subtitle}"
			dependencies: [
				"7D4AA3C434A30047"
				"6B4D6FD11DFC8011"
				"2E420B464AC031B6"
			]
			size: 1.5d
			id: "7819A4E622B92BC8"
			tasks: [
				{
					id: "3BAF513993504997"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 13L
				}
				{
					id: "0D944FDA00571FC9"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 15L
				}
				{
					id: "4C23547C1F083779"
					type: "item"
					item: "immersiveengineering:generator"
					count: 6L
				}
				{
					id: "1B7D95528658A10A"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 6L
				}
				{
					id: "05E9BF146978F20B"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0AFC5F18489BC6E4"
					type: "item"
					item: "emendatusenigmatica:steel_block"
					count: 3L
				}
				{
					id: "75CD45D4032D58C2"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 3L
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_2.quests.148.title}"
			icon: "immersiveengineering:diesel_generator"
			x: 13.5d
			y: -10.5d
			shape: "heart"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.148.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_2.quests.148.description.0}"
				""
				"{ftbquests.chapter.useful_items_2.quests.148.description.2}"
				""
				"{ftbquests.chapter.useful_items_2.quests.148.description.4}"
			]
			dependencies: [
				"7D4AA3C434A30047"
				"31A4F73AF44D70B1"
				"6B4D6FD11DFC8011"
			]
			dependency_requirement: "one_started"
			size: 1.5d
			id: "26C28AE460BABB1A"
			tasks: [
				{
					id: "554EB4C81F735C10"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 9L
				}
				{
					id: "7AA4F7909BA78822"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "3E6174A421215774"
					type: "item"
					item: "immersiveengineering:generator"
					count: 4L
				}
				{
					id: "367286036790949E"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 13L
				}
				{
					id: "6BED38C390162162"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "69E498BC8E0E8631"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
			]
			rewards: [
				{
					id: "73EB5E188BD11545"
					type: "loot"
					table_id: 5206766833681472091L
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_2.quests.149.title}"
			icon: "immersiveengineering:auto_workbench"
			x: 7.5d
			y: -9.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.149.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_2.quests.149.description.0}"
				""
				"{ftbquests.chapter.useful_items_2.quests.149.description.2}"
				""
				"{ftbquests.chapter.useful_items_2.quests.149.description.4}"
				""
				"{ftbquests.chapter.useful_items_2.quests.149.description.6}"
				""
				"{image:kubejs:textures/immersive/automated_engineer_workbench_example.png width:140 height:140 align:1}"
			]
			dependencies: ["31A4F73AF44D70B1"]
			id: "5C0F5C3DB1FE2F98"
			tasks: [
				{
					id: "3C5CA15A10B70957"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_grate_top"
					count: 5L
				}
				{
					id: "047BECCC47275C61"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "07DEB8D0468BE974"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "5B51430C72BBBC38"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "0563A0B47C7A3DBA"
					type: "item"
					item: "immersiveengineering:slab_treated_wood_horizontal"
					count: 2L
				}
				{
					id: "6DAE35F6A452F6D0"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_2.quests.150.title}"
			icon: "immersiveengineering:excavator"
			x: 9.0d
			y: -9.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.150.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_2.quests.150.description.0}"
				""
				"{ftbquests.chapter.useful_items_2.quests.150.description.2}"
				""
				"{ftbquests.chapter.useful_items_2.quests.150.description.4}"
				"{ftbquests.chapter.useful_items_2.quests.150.description.5}"
				""
				"{ftbquests.chapter.useful_items_2.quests.150.description.7}"
				""
				"{ftbquests.chapter.useful_items_2.quests.150.description.9}"
				""
				"{image:kubejs:textures/immersive/excavator_power_example.png width:100 height:100 align:1 fit:true}"
			]
			dependencies: ["31A4F73AF44D70B1"]
			id: "751DB16191F3159E"
			tasks: [
				{
					id: "0586649B8475E6B3"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "2CA47B8C717531A5"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 16L
				}
				{
					id: "44347F0702775EFE"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 3L
				}
				{
					id: "4E5889BD2E13D135"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 9L
				}
				{
					id: "1CA1F386A985A694"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "6F8F4548911445A3"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
			]
			rewards: [
				{
					id: "6EBBF278AAE26F42"
					type: "loot"
					table_id: 5206766833681472091L
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_2.quests.151.title}"
			icon: "immersiveengineering:sawmill"
			x: 10.5d
			y: -9.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.151.subtitle}"
			description: [
				"{ftbquests.chapter.useful_items_2.quests.151.description.0}"
				""
				"{ftbquests.chapter.useful_items_2.quests.151.description.2}"
				""
				"{ftbquests.chapter.useful_items_2.quests.151.description.4}"
			]
			dependencies: ["31A4F73AF44D70B1"]
			id: "3442FB40C42B698A"
			tasks: [
				{
					id: "7E330737E9706C39"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
				{
					id: "7BE311F7F5DCFB01"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 6L
				}
				{
					id: "7547BE6B72D0A309"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "6603F4A1150C1625"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "38610EEAD95B45D4"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "097CB239C39A8A4C"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_2.quests.152.title}"
			x: 7.0d
			y: -8.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.152.subtitle}"
			dependencies: ["4261B19707343F3D"]
			id: "6D461175C8690305"
			tasks: [
				{
					id: "76FA7BBAED02790F"
					type: "item"
					item: "immersivepetroleum:oil_can"
				}
			]
		}
		{
			x: 9.0d
			y: -8.0d
			shape: "heart"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.153.subtitle}"
			dependencies: ["4AADFD307A5BCF37"]
			id: "04BC8A5DB0D0A04B"
			tasks: [
				{
					id: "01104CB1FE3C3545"
					type: "item"
					item: "engineersdecor:rebar_concrete"
				}
			]
		}
		{
			title: "{ftbquests.chapter.useful_items_2.quests.154.title}"
			x: 10.5d
			y: -10.5d
			shape: "heart"
			subtitle: "{ftbquests.chapter.useful_items_2.quests.154.subtitle}"
			dependencies: ["2E420B464AC031B6"]
			size: 1.5d
			id: "04758C0EF8E5BB6C"
			tasks: [
				{
					id: "673AD1D2FDDA405C"
					type: "item"
					item: "corail_woodcutter:oak_woodcutter"
				}
			]
		}
	]
}
