{
	id: "0706115113454085"
	group: "532DAB84AB301350"
	order_index: 1
	filename: "arcane_2"
	title: "{ftbquests.chapter.arcane_2.title}"
	icon: "astralsorcery:altar_radiance"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{ftbquests.chapter.arcane_2.quests.0.title}"
			icon: {
				id: "botania:cosmetic_botanist_emblem"
				Count: 1b
				tag: { }
			}
			x: -0.5d
			y: -1.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.0.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.0.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.0.description.2}"
				""
				"{ftbquests.chapter.arcane_2.quests.0.description.4}"
				""
				"{ftbquests.chapter.arcane_2.quests.0.description.6}"
				""
				"{ftbquests.chapter.arcane_2.quests.0.description.8}"
			]
			dependencies: ["40205D351BE13B77"]
			size: 2.0d
			id: "44A732EE455674E8"
			tasks: [
				{
					id: "47B33342E8122DF8"
					type: "item"
					item: "botania:apothecary_default"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.1.title}"
			x: 6.5d
			y: -2.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.1.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.1.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.1.description.2}"
				""
				"{ftbquests.chapter.arcane_2.quests.1.description.4}"
			]
			dependencies: ["293550F27911E358"]
			id: "655AB81DE00B783B"
			tasks: [
				{
					id: "60F9E357A4F4D950"
					type: "item"
					item: "botania:mana_pool"
				}
				{
					id: "2FC8736500E6C60E"
					type: "item"
					item: {
						id: "botania:twig_wand"
						Count: 1b
						tag: {
							color1: 0
							color2: 0
						}
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.2.title}"
			icon: "botania:endoflame"
			x: -1.0d
			y: -6.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.2.subtitle}"
			dependencies: ["28BEE9CBF6F44FEE"]
			id: "7A456971CB158835"
			tasks: [
				{
					id: "4A0E1DD0B21A45D5"
					type: "item"
					item: "botania:endoflame"
				}
			]
			rewards: [
				{
					id: "339CC0F38CE0D255"
					type: "loot"
					table_id: 8587500481418189075L
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.3.title}"
			x: 1.5d
			y: -1.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.3.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.3.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.3.description.2}"
				""
				"{ftbquests.chapter.arcane_2.quests.3.description.4}"
				""
				"{ftbquests.chapter.arcane_2.quests.3.description.6}"
				""
				"{ftbquests.chapter.arcane_2.quests.3.description.8}"
			]
			dependencies: [
				"44A732EE455674E8"
				"56017FCF2D7819F8"
			]
			id: "3B845F0A6E919ED1"
			tasks: [
				{
					id: "0F969A9E33B1F288"
					type: "item"
					item: "botania:pure_daisy"
					count: 2L
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.4.title}"
			x: 6.5d
			y: -3.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.4.subtitle}"
			dependencies: ["655AB81DE00B783B"]
			id: "48148EE28276AB64"
			tasks: [
				{
					id: "471D0E92102DA055"
					type: "item"
					item: "botania:manasteel_ingot"
				}
			]
			rewards: [
				{
					id: "50620A019673C1F1"
					type: "item"
					item: "botania:manasteel_ingot"
					count: 16
				}
			]
		}
		{
			x: -0.5d
			y: 3.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.5.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.5.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.5.description.2}"
				""
				"{ftbquests.chapter.arcane_2.quests.5.description.4}"
				""
				"{ftbquests.chapter.arcane_2.quests.5.description.6}"
				""
				"{image:kubejs:textures/astralsorcery/resonating_wand_recipe-min.png width:100 height:140 align:1}"
				""
				"{ftbquests.chapter.arcane_2.quests.5.description.10}"
			]
			dependencies: [
				"52FD71220EF8CF35"
				"54A9CA62C88CA53A"
				"0B822C45336FAAAA"
			]
			id: "5B24E6B0D366B061"
			tasks: [
				{
					id: "0501A99337976739"
					type: "item"
					item: "astralsorcery:wand"
				}
			]
			rewards: [
				{
					id: "75127E561E4577B2"
					type: "item"
					item: "emendatusenigmatica:coke_gem"
					count: 8
				}
			]
		}
		{
			x: 2.5d
			y: 5.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.6.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.6.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.6.description.2}"
				""
				"{ftbquests.chapter.arcane_2.quests.6.description.4}"
				""
				"{ftbquests.chapter.arcane_2.quests.6.description.6}"
			]
			dependencies: [
				"6833FFB6AB33C9D6"
				"5100EDF6D4054286"
			]
			id: "5E731BFE079CCF9C"
			tasks: [
				{
					id: "06E785FD3221E4D1"
					type: "item"
					item: "astralsorcery:well"
				}
			]
			rewards: [
				{
					id: "045BC8A3A0C61EED"
					type: "item"
					item: "emendatusenigmatica:coke_gem"
					count: 16
				}
			]
		}
		{
			x: 2.5d
			y: 3.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.7.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.7.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.7.description.2}"
				""
				"{ftbquests.chapter.arcane_2.quests.7.description.4}"
				""
				"{image:kubejs:textures/astralsorcery/rock_crystal_example.png width:100 height:100 align:1}"
				""
				"{ftbquests.chapter.arcane_2.quests.7.description.8}"
				""
				"{ftbquests.chapter.arcane_2.quests.7.description.10}"
			]
			dependencies: ["5B24E6B0D366B061"]
			id: "6833FFB6AB33C9D6"
			tasks: [
				{
					id: "75B983989D02D9C5"
					type: "item"
					item: {
						id: "astralsorcery:rock_crystal"
						Count: 1b
						tag: {
							astralsorcery: { }
						}
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.8.title}"
			icon: "astralsorcery:altar_attunement"
			x: 6.5d
			y: 3.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.8.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.8.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.8.description.2}"
				""
				"{ftbquests.chapter.arcane_2.quests.8.description.4}"
			]
			dependencies: [
				"5BC44F27B24D5624"
				"5F68C4D92EF20E09"
			]
			id: "0CA03557153003A7"
			tasks: [
				{
					id: "75C8A5A80C1CDBEB"
					type: "item"
					item: "astralsorcery:altar_attunement"
				}
				{
					id: "584D6259FF95FC64"
					type: "item"
					item: "astralsorcery:marble_chiseled"
					count: 8L
				}
				{
					id: "4C3C2131ED840428"
					type: "item"
					item: "astralsorcery:marble_arch"
					count: 28L
				}
				{
					id: "26EA8DF737016438"
					type: "item"
					item: "astralsorcery:marble_bricks"
					count: 24L
				}
				{
					id: "416A8012ECC0A863"
					type: "item"
					item: "astralsorcery:black_marble_raw"
					count: 21L
				}
				{
					id: "577038A4B17135C0"
					type: "item"
					item: "astralsorcery:marble_pillar"
					count: 8L
				}
			]
			rewards: [
				{
					id: "53EE11B1C63D99F1"
					type: "loot"
					table_id: 8587500481418189075L
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.9.title}"
			icon: "astralsorcery:altar_constellation"
			x: 9.5d
			y: 2.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.9.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.9.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.9.description.2}"
				""
				"{ftbquests.chapter.arcane_2.quests.9.description.4}"
			]
			dependencies: ["1744D1F736052F09"]
			id: "05B9DF27F7AD850D"
			tasks: [
				{
					id: "5764A82C89AAC172"
					type: "item"
					item: "astralsorcery:altar_constellation"
				}
				{
					id: "41E74073BA0742CD"
					type: "item"
					item: "astralsorcery:marble_runed"
					count: 4L
				}
				{
					id: "1B1A2F1EF9EAFCDD"
					type: "item"
					item: "astralsorcery:marble_bricks"
					count: 16L
				}
				{
					id: "43169E42DF1EDAEE"
					type: "item"
					item: "astralsorcery:black_marble_raw"
					count: 28L
				}
				{
					id: "46A50EE86A9348E2"
					type: "item"
					item: "astralsorcery:marble_raw"
					count: 12L
				}
			]
			rewards: [
				{
					id: "17AA8C6E7C047BFF"
					type: "loot"
					table_id: 5206766833681472091L
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.10.title}"
			icon: "astralsorcery:altar_radiance"
			x: 12.5d
			y: 0.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.10.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.10.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.10.description.2}"
				""
				"{ftbquests.chapter.arcane_2.quests.10.description.4}"
				""
				"{ftbquests.chapter.arcane_2.quests.10.description.6}"
			]
			dependencies: [
				"1A99C6281674DE7C"
				"4B750F660C0D5E6E"
				"2F64EED1F5172A81"
				"5F68C4D92EF20E09"
				"2E3880C1F6D082FA"
				"56017FCF2D7819F8"
			]
			id: "73A248C448C4C47D"
			tasks: [
				{
					id: "05D298DD43D9C13B"
					type: "item"
					item: "astralsorcery:altar_radiance"
				}
				{
					id: "3CB15ED9D2EE905C"
					type: "item"
					item: "astralsorcery:marble_bricks"
					count: 28L
				}
			]
			rewards: [
				{
					id: "08BB4F6EC1D5BF80"
					type: "loot"
					table_id: 5206766833681472091L
				}
			]
		}
		{
			x: 8.5d
			y: -1.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.11.subtitle}"
			dependencies: ["6E6272D607C825A5"]
			dependency_requirement: "one_completed"
			id: "663E35409B5EA827"
			tasks: [
				{
					id: "2D436E085ECAB6ED"
					type: "item"
					item: "botania:runic_altar"
				}
			]
			rewards: [
				{
					id: "6D962CA9BA29A249"
					type: "loot"
					table_id: 8587500481418189075L
				}
				{
					id: "56C79E5DF1757509"
					type: "item"
					item: "botania:rune_fire"
					count: 2
				}
				{
					id: "3D599232051B575E"
					type: "item"
					item: "botania:rune_water"
					count: 2
				}
				{
					id: "760AC98B1ADBFE9B"
					type: "item"
					item: "botania:rune_earth"
					count: 2
				}
				{
					id: "2C56E844CF2202B9"
					type: "item"
					item: "botania:rune_air"
					count: 2
				}
			]
		}
		{
			x: 14.469047619047657d
			y: -0.9654761904761813d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.arcane_2.quests.12.subtitle}"
			dependencies: ["01FC38677F843BDA"]
			size: 2.0d
			id: "111B86AE41B02D70"
			tasks: [
				{
					id: "2E530C37565916F0"
					type: "item"
					item: "botania:terrasteel_ingot"
				}
			]
			rewards: [
				{
					id: "515E4BA568B740CB"
					type: "loot"
					table_id: 8587500481418189075L
				}
			]
		}
		{
			x: 12.5d
			y: 2.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.13.subtitle}"
			dependencies: ["31988739B9487413"]
			id: "1A99C6281674DE7C"
			tasks: [
				{
					id: "762FC5D50670D522"
					type: "item"
					item: "astralsorcery:resonating_gem"
				}
			]
		}
		{
			x: 9.5d
			y: -1.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.14.subtitle}"
			dependencies: [
				"663E35409B5EA827"
				"0CC58FDE0B5D0373"
			]
			id: "3D75721DA9392AA5"
			tasks: [
				{
					id: "32247098E1983CFB"
					type: "item"
					item: "botania:mana_diamond"
				}
			]
			rewards: [
				{
					id: "33E5A995E9FD28B9"
					type: "loot"
					table_id: 8587500481418189075L
				}
			]
		}
		{
			x: 8.5d
			y: 5.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.15.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.15.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.15.description.2}"
			]
			dependencies: ["0063D04885DE7664"]
			id: "479274E5E5289335"
			tasks: [
				{
					id: "7D8A202E0DFD4B33"
					type: "item"
					item: "astralsorcery:starmetal_ore"
				}
			]
			rewards: [
				{
					id: "55251115118EFE9A"
					type: "item"
					item: "emendatusenigmatica:coke_gem"
					count: 16
				}
			]
		}
		{
			x: 12.5d
			y: -1.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.16.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.16.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.16.description.2}"
				""
				"{ftbquests.chapter.arcane_2.quests.16.description.4}"
				""
				"{ftbquests.chapter.arcane_2.quests.16.description.6}"
				""
				"{ftbquests.chapter.arcane_2.quests.16.description.8}"
				""
				"{ftbquests.chapter.arcane_2.quests.16.description.10}"
			]
			dependencies: [
				"3D75721DA9392AA5"
				"73A248C448C4C47D"
			]
			id: "01FC38677F843BDA"
			tasks: [
				{
					id: "5DF7884765B966F5"
					type: "item"
					item: "botania:terra_plate"
				}
			]
			rewards: [
				{
					id: "33BD06973FA39B64"
					type: "loot"
					table_id: 8587500481418189075L
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.17.title}"
			icon: "astralsorcery:attunement_altar"
			x: 5.5d
			y: 3.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.17.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.17.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.17.description.2}"
				""
				"{ftbquests.chapter.arcane_2.quests.17.description.4}"
				""
				"{ftbquests.chapter.arcane_2.quests.17.description.6}"
				""
				"{ftbquests.chapter.arcane_2.quests.17.description.8}"
				""
				"{ftbquests.chapter.arcane_2.quests.17.description.10}"
			]
			dependencies: ["0CA03557153003A7"]
			id: "4483446C4DA06FCE"
			tasks: [
				{
					id: "5082D24BD4409663"
					type: "item"
					item: "astralsorcery:attunement_altar"
				}
				{
					id: "38A322ECA156C2D9"
					type: "item"
					item: "astralsorcery:marble_runed"
					count: 4L
				}
				{
					id: "57E381F8BE5BEAE8"
					type: "item"
					item: "astralsorcery:marble_arch"
					count: 64L
				}
				{
					id: "374477CF85DBA615"
					type: "item"
					item: "astralsorcery:marble_arch"
					count: 16L
				}
				{
					id: "1EAC591808B50920"
					type: "item"
					item: "astralsorcery:black_marble_raw"
					count: 64L
				}
				{
					id: "7FEB2D7EAA210EA8"
					type: "item"
					item: "astralsorcery:black_marble_raw"
					count: 64L
				}
				{
					id: "549270041B60C553"
					type: "item"
					item: "astralsorcery:black_marble_raw"
					count: 64L
				}
				{
					id: "76B4AA6FB7A97E4E"
					type: "item"
					item: "astralsorcery:black_marble_raw"
					count: 33L
				}
				{
					id: "2E06E219B8A44EE0"
					type: "item"
					item: "astralsorcery:marble_pillar"
					count: 12L
				}
				{
					id: "56764E3D4F57E50D"
					type: "item"
					item: "astralsorcery:marble_chiseled"
					count: 4L
				}
			]
			rewards: [
				{
					id: "67C4BAABB88F09DF"
					type: "loot"
					table_id: 8587500481418189075L
				}
			]
		}
		{
			x: 8.5d
			y: -2.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.18.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.18.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.18.description.2}"
				""
				"{ftbquests.chapter.arcane_2.quests.18.description.4}"
				""
				"{ftbquests.chapter.arcane_2.quests.18.description.6}"
			]
			dependencies: ["663E35409B5EA827"]
			id: "26E2DFED52DBB2F6"
			tasks: [
				{
					id: "421F22199E47E5E8"
					type: "item"
					item: "botania:brewery"
				}
			]
			rewards: [
				{
					id: "2D40D304EDCEF7EB"
					type: "item"
					item: "botania:vial"
					count: 8
				}
				{
					id: "26B11C0A1B04BFEB"
					type: "item"
					item: {
						id: "botania:brew_flask"
						Count: 1b
						tag: {
							brewKey: "botania:haste"
						}
					}
				}
				{
					id: "548CE219A9DFCA7C"
					type: "item"
					item: {
						id: "botania:brew_flask"
						Count: 1b
						tag: {
							brewKey: "botania:regen_weak"
						}
					}
				}
				{
					id: "323AAA9F302FAC0F"
					type: "item"
					item: {
						id: "botania:brew_flask"
						Count: 1b
						tag: {
							brewKey: "botania:night_vision"
						}
					}
				}
				{
					id: "2266B8BA575B5F9E"
					type: "item"
					item: {
						id: "botania:brew_flask"
						Count: 1b
						tag: {
							brewKey: "botania:absorption"
						}
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.19.title}"
			x: 6.5d
			y: -5.0d
			shape: "heart"
			subtitle: "{ftbquests.chapter.arcane_2.quests.19.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.19.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.19.description.2}"
				""
				"{ftbquests.chapter.arcane_2.quests.19.description.4}"
			]
			dependencies: [
				"48148EE28276AB64"
				"2BA7183800B331E0"
				"0EF94371D99AC9BA"
			]
			size: 1.5d
			id: "573D9BD499D8F6ED"
			tasks: [
				{
					id: "204D7C49AD392CFE"
					type: "item"
					item: "botania:mana_fluxfield"
				}
			]
			rewards: [
				{
					id: "4117EA4DB41E79C5"
					type: "loot"
					table_id: 8587500481418189075L
				}
			]
		}
		{
			icon: {
				id: "astralsorcery:celestial_gateway"
				Count: 1b
				tag: {
					astralsorcery: { }
				}
			}
			x: 7.5d
			y: 3.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.20.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.20.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.20.description.2}"
				""
				"{ftbquests.chapter.arcane_2.quests.20.description.4}"
				"{ftbquests.chapter.arcane_2.quests.20.description.5}"
			]
			dependencies: [
				"0CA03557153003A7"
				"5929690A5286D4C0"
			]
			id: "140BBF063F2F861A"
			tasks: [
				{
					id: "32F4F351D7DCDB24"
					type: "item"
					item: {
						id: "astralsorcery:celestial_gateway"
						Count: 1b
						tag: {
							astralsorcery: { }
						}
					}
				}
				{
					id: "3BC897BC5BDCD19C"
					type: "item"
					item: "astralsorcery:marble_arch"
					count: 20L
				}
				{
					id: "6EF4B3B180335A5F"
					type: "item"
					item: "astralsorcery:black_marble_raw"
					count: 25L
				}
				{
					id: "31D47C31162EF06A"
					type: "item"
					item: "astralsorcery:marble_runed"
					count: 4L
				}
				{
					id: "7E7173F0F3937D3A"
					type: "item"
					item: "astralsorcery:marble_engraved"
					count: 4L
				}
			]
			rewards: [
				{
					id: "3B503B73C0720F66"
					type: "item"
					item: "emendatusenigmatica:coke_gem"
					count: 32
				}
			]
		}
		{
			x: 6.5d
			y: -1.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.21.subtitle}"
			dependencies: [
				"655AB81DE00B783B"
				"4C956B4082ADFD05"
			]
			id: "6E6272D607C825A5"
			tasks: [
				{
					id: "5215EAF3AC07AB2C"
					type: "item"
					item: "botania:mana_pearl"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.22.title}"
			icon: "astralsorcery:infuser"
			x: 11.5d
			y: 2.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.22.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.22.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.22.description.2}"
				""
				"{ftbquests.chapter.arcane_2.quests.22.description.4}"
			]
			dependencies: ["2C663BCA0CD81FF9"]
			id: "31988739B9487413"
			tasks: [
				{
					id: "0E1641133DFB12B5"
					type: "item"
					item: "astralsorcery:infuser"
				}
				{
					id: "1E3448050982EA04"
					type: "item"
					item: "astralsorcery:marble_raw"
					count: 16L
				}
				{
					id: "20D76EE64040EE34"
					type: "item"
					item: "astralsorcery:marble_pillar"
					count: 4L
				}
				{
					id: "5E9788A36F402A35"
					type: "item"
					item: "astralsorcery:marble_runed"
					count: 20L
				}
				{
					id: "4108A0D47AC37650"
					type: "item"
					item: "minecraft:lapis_block"
				}
				{
					id: "4F528118C052D124"
					type: "item"
					item: "astralsorcery:marble_chiseled"
					count: 8L
				}
			]
			rewards: [
				{
					id: "17D1D7A6015E3A92"
					type: "item"
					item: "emendatusenigmatica:coke_gem"
					count: 32
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.23.title}"
			x: 14.5d
			y: 5.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.23.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.23.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.23.description.2}"
				""
				"{ftbquests.chapter.arcane_2.quests.23.description.4}"
				""
				"{ftbquests.chapter.arcane_2.quests.23.description.6}"
				""
				"{image:kubejs:textures/psi/psimetal_spell_example.png width:100 height:100 align:1 fit:true}"
				""
				"{ftbquests.chapter.arcane_2.quests.23.description.10}"
			]
			dependencies: ["09A3A44A54E0B217"]
			id: "71D510AFB898A319"
			tasks: [
				{
					id: "08FABDF31915BE47"
					type: "item"
					item: "psi:programmer"
				}
				{
					id: "577A39F26FF7F0BD"
					type: "item"
					item: {
						id: "psi:spell_bullet"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "12C18FDF8DC355EA"
					type: "item"
					item: "psi:psimetal"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.24.title}"
			x: 12.5d
			y: 5.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.24.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.24.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.24.description.2}"
				""
				"{ftbquests.chapter.arcane_2.quests.24.description.4}"
				""
				"{image:kubejs:textures/psi/first_wand_psi_example.png width:160 height:100 align:1}"
			]
			dependencies: ["74A57B9FBA4B3D87"]
			id: "09A3A44A54E0B217"
			tasks: [
				{
					id: "6118ADF647C8E35E"
					type: "item"
					item: "psi:cad_assembly_iron"
				}
				{
					id: "2F9F319309C80EDB"
					type: "item"
					item: "psi:cad_core_basic"
				}
				{
					id: "251C8202ACBD56FD"
					type: "item"
					item: "psi:cad_socket_basic"
				}
				{
					id: "36E00FD636A2BE54"
					type: "item"
					item: "psi:cad_battery_basic"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.25.title}"
			x: 12.5d
			y: 3.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.25.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.25.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.25.description.2}"
				""
				"{ftbquests.chapter.arcane_2.quests.25.description.4}"
				""
				"{ftbquests.chapter.arcane_2.quests.25.description.6}"
				""
				"{image:kubejs:textures/psi/basic_wand_psi_example.png width:160 height:100 align:1}"
				""
				"{ftbquests.chapter.arcane_2.quests.25.description.10}"
			]
			dependencies: [
				"1744D1F736052F09"
				"70E368152DD258AA"
			]
			id: "74A57B9FBA4B3D87"
			tasks: [
				{
					id: "526321B5556FA9EE"
					type: "item"
					item: "psi:cad_assembly_iron"
				}
				{
					id: "1C63370379FEEC13"
					type: "item"
					item: "psi:psidust"
				}
			]
		}
		{
			x: 6.5d
			y: 0.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.26.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.26.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.26.description.2}"
				""
				"{ftbquests.chapter.arcane_2.quests.26.description.4}"
				""
				"{ftbquests.chapter.arcane_2.quests.26.description.6}"
				""
				"{ftbquests.chapter.arcane_2.quests.26.description.8}"
			]
			dependencies: ["5BC44F27B24D5624"]
			id: "4D65F01C90781DF4"
			tasks: [
				{
					id: "5DCCD38A962804FE"
					type: "item"
					item: "botania:mana_spreader"
				}
			]
			rewards: [
				{
					id: "398EA8F717A358D4"
					type: "loot"
					table_id: 8587500481418189075L
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.27.title}"
			x: 0.0d
			y: -6.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.27.subtitle}"
			dependencies: ["28BEE9CBF6F44FEE"]
			id: "7AED80285796F262"
			tasks: [
				{
					id: "22882B8468A67013"
					type: "item"
					item: "botania:hydroangeas"
				}
			]
		}
		{
			x: 1.0d
			y: -6.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.28.subtitle}"
			dependencies: ["28BEE9CBF6F44FEE"]
			id: "084E6C8B3907D0B6"
			tasks: [
				{
					id: "23FBC04C13C2E405"
					type: "item"
					item: "botania:thermalily"
				}
			]
		}
		{
			x: -2.5d
			y: -4.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.29.subtitle}"
			dependencies: ["28BEE9CBF6F44FEE"]
			id: "55F748E1D470BA7E"
			tasks: [
				{
					id: "4DBD48BB98B2DA11"
					type: "item"
					item: "botania:rosa_arcana"
				}
			]
			rewards: [
				{
					id: "0A9B89D29E75D139"
					type: "loot"
					table_id: 5206766833681472091L
				}
			]
		}
		{
			x: -2.5d
			y: -5.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.30.subtitle}"
			dependencies: ["28BEE9CBF6F44FEE"]
			id: "444858B5A21BA83F"
			tasks: [
				{
					id: "4818B87C0DBE73CB"
					type: "item"
					item: "botania:munchdew"
				}
			]
		}
		{
			x: -2.0d
			y: -6.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.31.subtitle}"
			dependencies: ["28BEE9CBF6F44FEE"]
			id: "2B674CA6EF2C9A82"
			tasks: [
				{
					id: "544B6089C0C475BD"
					type: "item"
					item: "botania:entropinnyum"
				}
			]
		}
		{
			x: 1.5d
			y: -5.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.32.subtitle}"
			dependencies: ["28BEE9CBF6F44FEE"]
			id: "058650894FD6C66E"
			tasks: [
				{
					id: "68EB741E696480B3"
					type: "item"
					item: "botania:gourmaryllis"
				}
			]
		}
		{
			x: 1.5d
			y: -4.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.33.subtitle}"
			dependencies: ["28BEE9CBF6F44FEE"]
			id: "7974A3C14D5F6F97"
			tasks: [
				{
					id: "15C5FDC3957FE386"
					type: "item"
					item: "botania:narslimmus"
				}
			]
			rewards: [
				{
					id: "61DFDE34A1688EF2"
					type: "loot"
					table_id: 5206766833681472091L
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.34.title}"
			icon: {
				id: "botania:mana_bottle"
				Count: 1b
				tag: { }
			}
			x: -0.5d
			y: -4.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.34.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.34.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.34.description.2}"
				""
				"{ftbquests.chapter.arcane_2.quests.34.description.4}"
			]
			dependencies: ["44A732EE455674E8"]
			id: "28BEE9CBF6F44FEE"
			tasks: [
				{
					id: "078D09FC45155D1D"
					type: "checkmark"
					title: "{ftbquests.chapter.arcane_2.quests.34.tasks.0.title}"
				}
			]
		}
		{
			x: 7.5d
			y: 0.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.35.subtitle}"
			dependencies: ["4D65F01C90781DF4"]
			id: "4DBD381788951B8E"
			tasks: [
				{
					id: "2680D13B1C3A87FD"
					type: "item"
					item: "botania:redstone_spreader"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.36.title}"
			x: 12.5d
			y: -2.9948979591836604d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.36.subtitle}"
			hide_dependency_lines: true
			dependencies: ["663E35409B5EA827"]
			size: 1.5d
			id: "033008FBBEFB8E2A"
			tasks: [
				{
					id: "5A3C93AB3A6C17DA"
					type: "item"
					item: "botania:rune_water"
				}
				{
					id: "0F4E331615DD558C"
					type: "item"
					item: "botania:rune_earth"
				}
				{
					id: "204E4CC598F248A6"
					type: "item"
					item: "botania:rune_fire"
				}
				{
					id: "20FAA4078A7CB9A1"
					type: "item"
					item: "botania:rune_air"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.37.title}"
			x: 14.436139455782303d
			y: -3.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.37.subtitle}"
			hide_dependency_lines: true
			dependencies: ["663E35409B5EA827"]
			size: 1.5d
			id: "6441A8AAB2A4686E"
			tasks: [
				{
					id: "09D34E577A4AD24B"
					type: "item"
					item: "botania:rune_spring"
				}
				{
					id: "1F81661C224DD904"
					type: "item"
					item: "botania:rune_summer"
				}
				{
					id: "09882C8C36391E71"
					type: "item"
					item: "botania:rune_autumn"
				}
				{
					id: "6968CEF7894C9EE2"
					type: "item"
					item: "botania:rune_winter"
				}
			]
		}
		{
			x: 16.51386054421768d
			y: -1.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.38.subtitle}"
			hide_dependency_lines: true
			dependencies: ["663E35409B5EA827"]
			size: 1.5d
			id: "2914918CED2A5233"
			tasks: [
				{
					id: "7BC34E805C8352C1"
					type: "item"
					item: "botania:rune_mana"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.39.title}"
			x: 16.5d
			y: 0.7023809523809632d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.39.subtitle}"
			hide_dependency_lines: true
			dependencies: ["663E35409B5EA827"]
			size: 1.5d
			id: "28C51BB6B0A7A808"
			tasks: [
				{
					id: "4C2601C7292D8237"
					type: "item"
					item: "botania:rune_lust"
				}
				{
					id: "40EB10EAEE0A142C"
					type: "item"
					item: "botania:rune_gluttony"
				}
				{
					id: "60DE56597E2540CE"
					type: "item"
					item: "botania:rune_greed"
				}
				{
					id: "1FAA3F48DAAE770A"
					type: "item"
					item: "botania:rune_sloth"
				}
				{
					id: "2C933A7C6A9DB055"
					type: "item"
					item: "botania:rune_wrath"
				}
				{
					id: "435E7FD40389E555"
					type: "item"
					item: "botania:rune_envy"
				}
				{
					id: "4ABDC9818F33AF24"
					type: "item"
					item: "botania:rune_pride"
				}
			]
		}
		{
			x: 8.0d
			y: -5.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.40.subtitle}"
			description: ["{ftbquests.chapter.arcane_2.quests.40.description.0}"]
			dependencies: ["26E2DFED52DBB2F6"]
			id: "1857944ACA6B9085"
			tasks: [
				{
					id: "7396A84620C0CB4D"
					type: "item"
					item: {
						id: "botania:incense_stick"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "1D30C60CEF591A1A"
					type: "loot"
					table_id: 8587500481418189075L
				}
			]
		}
		{
			x: 9.0d
			y: -5.0d
			shape: "heart"
			subtitle: "{ftbquests.chapter.arcane_2.quests.41.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.41.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.41.description.2}"
			]
			dependencies: ["26E2DFED52DBB2F6"]
			id: "6DA06DB8CA8745E3"
			tasks: [
				{
					id: "4FAA550F2FFFA47F"
					type: "item"
					item: {
						id: "botania:blood_pendant"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "087CD9CC3D565F51"
					type: "loot"
					table_id: 8587500481418189075L
				}
			]
		}
		{
			x: -0.5d
			y: 5.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.42.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.42.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.42.description.2}"
				""
				"{ftbquests.chapter.arcane_2.quests.42.description.4}"
				"{ftbquests.chapter.arcane_2.quests.42.description.5}"
				""
				"{ftbquests.chapter.arcane_2.quests.42.description.7}"
				""
				"{ftbquests.chapter.arcane_2.quests.42.description.9}"
				""
				"{image:kubejs:textures/astralsorcery/collector_shrine_example.png width:130 height:100 align:1}"
				""
				"{ftbquests.chapter.arcane_2.quests.42.description.13}"
				""
				"{ftbquests.chapter.arcane_2.quests.42.description.15}"
				""
				"{ftbquests.chapter.arcane_2.quests.42.description.17}"
				""
				"{ftbquests.chapter.arcane_2.quests.42.description.19}"
				""
				"{image:kubejs:textures/astralsorcery/starlight_gauge_example.png width:180 height:100 align:1}"
			]
			dependencies: ["5B24E6B0D366B061"]
			id: "5100EDF6D4054286"
			tasks: [
				{
					id: "00A0B86BDFCA7622"
					type: "item"
					item: "astralsorcery:altar_discovery"
				}
			]
			rewards: [
				{
					id: "50CBBB26FD1DED3A"
					type: "loot"
					table_id: 8587500481418189075L
				}
			]
		}
		{
			x: 4.5d
			y: 5.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.43.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.43.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.43.description.2}"
				""
				"{ftbquests.chapter.arcane_2.quests.43.description.4}"
				""
				"{ftbquests.chapter.arcane_2.quests.43.description.6}"
				""
				"{ftbquests.chapter.arcane_2.quests.43.description.8}"
			]
			dependencies: ["5E731BFE079CCF9C"]
			id: "584CF3BBE466991F"
			tasks: [
				{
					id: "4EED322A64CB3FF7"
					type: "item"
					item: "astralsorcery:liquid_starlight_bucket"
				}
			]
		}
		{
			x: 4.5d
			y: 3.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.44.subtitle}"
			dependencies: ["584CF3BBE466991F"]
			id: "1981466AA18F454E"
			tasks: [
				{
					id: "4C1FB5C2598FA2C2"
					type: "item"
					item: "astralsorcery:infused_wood"
				}
			]
		}
		{
			x: 6.5d
			y: 5.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.45.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.45.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.45.description.2}"
				""
				"{ftbquests.chapter.arcane_2.quests.45.description.4}"
				""
				"{ftbquests.chapter.arcane_2.quests.45.description.6}"
				""
				"{ftbquests.chapter.arcane_2.quests.45.description.8}"
			]
			dependencies: [
				"0CA03557153003A7"
				"15CD1782F17EF2BC"
			]
			id: "0063D04885DE7664"
			tasks: [
				{
					id: "12FA48217BDDBE35"
					type: "item"
					item: "astralsorcery:linking_tool"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.46.title}"
			icon: "astralsorcery:aquamarine_sand_ore"
			x: -0.5d
			y: 2.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.46.subtitle}"
			dependencies: ["40205D351BE13B77"]
			dependency_requirement: "one_completed"
			size: 2.0d
			id: "0B822C45336FAAAA"
			tasks: [
				{
					id: "7092CB68A61EF59F"
					type: "item"
					item: "astralsorcery:aquamarine"
				}
			]
		}
		{
			x: -3.0d
			y: 5.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.47.subtitle}"
			dependencies: ["457641D552217D32"]
			id: "233B88D292A4128F"
			tasks: [
				{
					id: "356193B8F75B7D83"
					type: "item"
					item: "astralsorcery:nocturnal_powder"
				}
			]
		}
		{
			x: -1.5d
			y: 5.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.48.subtitle}"
			dependencies: ["5100EDF6D4054286"]
			id: "457641D552217D32"
			tasks: [
				{
					id: "7FB77C2F274B7979"
					type: "item"
					item: "astralsorcery:illumination_powder"
				}
			]
		}
		{
			x: -1.5d
			y: 3.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.49.subtitle}"
			dependencies: ["457641D552217D32"]
			id: "141BBFB693769B2B"
			tasks: [
				{
					id: "146C28C887DDB6D6"
					type: "item"
					item: "astralsorcery:illuminator"
				}
			]
		}
		{
			x: 10.5d
			y: 2.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.50.subtitle}"
			dependencies: ["05B9DF27F7AD850D"]
			id: "2C663BCA0CD81FF9"
			tasks: [
				{
					id: "5708BC976A29D5CC"
					type: "item"
					item: {
						id: "astralsorcery:celestial_crystal"
						Count: 1b
						tag: {
							astralsorcery: { }
						}
					}
				}
			]
		}
		{
			x: 16.5d
			y: 2.0d
			subtitle: "{ftbquests.chapter.arcane_2.quests.51.subtitle}"
			dependencies: ["5706BD54F9033CE8"]
			id: "7C73CD5F28ACF0B5"
			tasks: [
				{
					id: "6F3848EF7A00405E"
					type: "item"
					item: "psi:cad_assembly_ebony_psimetal"
				}
				{
					id: "71EB3DFB5141A572"
					type: "item"
					item: "psi:cad_assembly_ivory_psimetal"
				}
			]
		}
		{
			x: 16.5d
			y: 5.5d
			subtitle: "{ftbquests.chapter.arcane_2.quests.52.subtitle}"
			dependencies: ["71D510AFB898A319"]
			id: "58D23FAA80D97207"
			tasks: [
				{
					id: "6361813EF7D53AF3"
					type: "item"
					item: "psi:cad_battery_extended"
				}
				{
					id: "4D14E4E5B4CE1012"
					type: "item"
					item: "psi:cad_core_conductive"
				}
				{
					id: "6C0942FA676CE634"
					type: "item"
					item: "psi:cad_socket_large"
				}
			]
		}
		{
			x: 16.5d
			y: 3.5d
			subtitle: "{ftbquests.chapter.arcane_2.quests.53.subtitle}"
			dependencies: ["3F45E827BA9F9DB4"]
			id: "78F6AFBE83449EA1"
			tasks: [
				{
					id: "0A4681A4F994FCE3"
					type: "item"
					item: "psi:cad_battery_ultradense"
				}
				{
					id: "531220054DF71722"
					type: "item"
					item: "psi:cad_core_hyperclocked"
				}
				{
					id: "31BA673018BA1CE9"
					type: "item"
					item: "psi:cad_socket_transmissive"
				}
				{
					id: "473E21A16A0829DE"
					type: "item"
					item: "psi:cad_core_radiative"
				}
				{
					id: "1E387EB6F71EDBA8"
					type: "item"
					item: "psi:cad_socket_huge"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.54.title}"
			x: 14.5d
			y: 3.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.54.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.54.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.54.description.2}"
			]
			dependencies: ["71D510AFB898A319"]
			id: "3F45E827BA9F9DB4"
			tasks: [
				{
					id: "71D90BB9A611C5C0"
					type: "item"
					item: "psi:cad_assembly_psimetal"
				}
				{
					id: "728757AD90BCF19F"
					type: "item"
					item: "psi:cad_core_overclocked"
				}
				{
					id: "0C1C19C078B5E7EA"
					type: "item"
					item: "psi:cad_socket_signaling"
				}
				{
					id: "456D9A3A6E684324"
					type: "item"
					item: "psi:cad_battery_basic"
				}
				{
					id: "66F6BE0CA51DEA43"
					type: "item"
					item: "psi:psigem"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.55.title}"
			x: 14.5d
			y: 2.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.55.subtitle}"
			dependencies: [
				"111B86AE41B02D70"
				"3F45E827BA9F9DB4"
			]
			id: "5706BD54F9033CE8"
			tasks: [
				{
					id: "7ACF36D208556611"
					type: "item"
					item: "psi:ebony_psimetal"
				}
				{
					id: "5FB7844B0EE45EDA"
					type: "item"
					item: "psi:ivory_psimetal"
				}
			]
			rewards: [
				{
					id: "049818E8473C9D3C"
					type: "loot"
					table_id: 8587500481418189075L
				}
			]
		}
		{
			x: 7.5d
			y: -2.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.56.subtitle}"
			dependencies: ["655AB81DE00B783B"]
			id: "484E4B9A1CA2ACAD"
			tasks: [
				{
					id: "35CD59D0C8CFC65D"
					type: "item"
					item: "botania:alchemy_catalyst"
				}
			]
		}
		{
			x: 1.0d
			y: -3.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.57.subtitle}"
			dependencies: [
				"28BEE9CBF6F44FEE"
				"78877D1E8F84071A"
			]
			id: "04C0036F74A646EE"
			tasks: [
				{
					id: "62C2D417E03B6FB3"
					type: "item"
					item: "mythicbotany:raindeletia"
				}
			]
		}
		{
			x: -2.0d
			y: -3.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.58.subtitle}"
			dependencies: ["28BEE9CBF6F44FEE"]
			id: "38BA89618F102582"
			tasks: [
				{
					id: "159E104F672C9D47"
					type: "item"
					item: "mythicbotany:wither_aconite"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.59.title}"
			icon: "astralsorcery:stardust"
			x: 9.5d
			y: 3.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.59.subtitle}"
			dependencies: ["6C29985B7D3FB379"]
			id: "1744D1F736052F09"
			tasks: [
				{
					id: "6241DE373F31740D"
					type: "item"
					item: "astralsorcery:stardust"
				}
			]
		}
		{
			x: 10.5d
			y: 0.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.60.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.60.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.60.description.2}"
				"{ftbquests.chapter.arcane_2.quests.60.description.3}"
				""
				"{ftbquests.chapter.arcane_2.quests.60.description.5}"
				""
				"{ftbquests.chapter.arcane_2.quests.60.description.7}"
				""
				"{ftbquests.chapter.arcane_2.quests.60.description.9}"
				""
				"{ftbquests.chapter.arcane_2.quests.60.description.11}"
				""
				"{image:kubejs:textures/eidolon/soul_enchanter_recipe-min.png width:100 height:150 align:1}"
				""
				"{ftbquests.chapter.arcane_2.quests.60.description.15}"
			]
			hide_dependency_lines: true
			dependencies: [
				"3D75721DA9392AA5"
				"31988739B9487413"
			]
			id: "1F6E34D4E5B184B5"
			tasks: [
				{
					id: "4F0D1BBD2AFABE29"
					type: "item"
					item: "eidolon:soul_enchanter"
				}
			]
			rewards: [
				{
					id: "64EC25FB3BD347DE"
					type: "loot"
					table_id: 8587500481418189075L
				}
			]
		}
		{
			x: 5.5d
			y: 0.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.61.subtitle}"
			dependencies: [
				"3B845F0A6E919ED1"
				"1981466AA18F454E"
			]
			id: "5BC44F27B24D5624"
			tasks: [
				{
					id: "63A1AA83B1D2B7D9"
					type: "item"
					item: "botania:livingwood"
				}
			]
		}
		{
			x: 5.5d
			y: -2.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.62.subtitle}"
			dependencies: [
				"3B845F0A6E919ED1"
				"43AF274C38EE94E5"
			]
			id: "293550F27911E358"
			tasks: [
				{
					id: "7767CA6E2ED448F4"
					type: "item"
					item: "botania:livingrock"
				}
			]
		}
		{
			x: 9.5d
			y: 5.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.63.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.63.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.63.description.2}"
			]
			dependencies: [
				"479274E5E5289335"
				"5F68C4D92EF20E09"
			]
			id: "6C29985B7D3FB379"
			tasks: [
				{
					id: "08380804EF8FE81F"
					type: "item"
					item: {
						id: "astralsorcery:chisel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 1.0d
			y: 2.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.64.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.64.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.64.description.2}"
				""
				"{ftbquests.chapter.arcane_2.quests.64.description.4}"
				""
				"{image:kubejs:textures/astralsorcery/astral_shrine_example.png width:100 height:100 align:1}"
				""
				"{ftbquests.chapter.arcane_2.quests.64.description.8}"
				""
				"{ftbquests.chapter.arcane_2.quests.64.description.10}"
			]
			dependencies: ["0B822C45336FAAAA"]
			id: "38AF1BC745A1EB1C"
			tasks: [
				{
					id: "32DEC83F999356ED"
					type: "item"
					item: {
						id: "astralsorcery:constellation_paper"
						Count: 1b
						tag: {
							astralsorcery: { }
						}
					}
				}
			]
		}
		{
			x: 1.0d
			y: 4.5d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.arcane_2.quests.65.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.65.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.65.description.2}"
				""
				"{image:kubejs:textures/astralsorcery/capricornus_looking_glass_example.png width:100 height:100 align:1}"
				""
				"{ftbquests.chapter.arcane_2.quests.65.description.6}"
				""
				"{ftbquests.chapter.arcane_2.quests.65.description.8}"
				""
				"{ftbquests.chapter.arcane_2.quests.65.description.10}"
			]
			dependencies: [
				"5100EDF6D4054286"
				"6833FFB6AB33C9D6"
				"5F68C4D92EF20E09"
			]
			id: "47FA4A7BD534DE6C"
			tasks: [
				{
					id: "24E25DE94B71D201"
					type: "item"
					item: "astralsorcery:hand_telescope"
				}
			]
		}
		{
			x: 9.5d
			y: -2.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.66.subtitle}"
			dependencies: ["3D75721DA9392AA5"]
			id: "4A3AF0119A31CFF3"
			tasks: [
				{
					id: "06A6175DF3A363CF"
					type: "item"
					item: "atum:scarab"
				}
			]
		}
		{
			x: 5.5d
			y: -1.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.67.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"077199D0B5C0CEDD"
				"40205D351BE13B77"
				"233B88D292A4128F"
				"457641D552217D32"
			]
			id: "4C956B4082ADFD05"
			tasks: [
				{
					id: "07C9299377E4109E"
					type: "item"
					item: "decursiomod:unstable_ender_pearl"
				}
			]
		}
		{
			x: 11.5d
			y: 0.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.68.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.68.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.68.description.2}"
				""
				"{ftbquests.chapter.arcane_2.quests.68.description.4}"
				""
				"{ftbquests.chapter.arcane_2.quests.68.description.6}"
				""
				"{ftbquests.chapter.arcane_2.quests.68.description.8}"
				""
				"{ftbquests.chapter.arcane_2.quests.68.description.10}"
			]
			dependencies: [
				"73A248C448C4C47D"
				"1F6E34D4E5B184B5"
				"4B750F660C0D5E6E"
			]
			id: "75D92B3F147DE02E"
			tasks: [
				{
					id: "78B456DA2A31DC70"
					type: "item"
					item: "astralsorcery:refraction_table"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.69.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/sagittarius_example.png"
				}
			}
			x: -1.5d
			y: 7.25d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.69.subtitle}"
			description: ["{image:kubejs:textures/astralsorcery/sagittarius_example.png width:100 height:100 align:1}"]
			hide_dependency_lines: true
			dependencies: ["47FA4A7BD534DE6C"]
			size: 1.5d
			optional: true
			id: "15E9D2892DC0F870"
			tasks: [
				{
					id: "38BEA5066EB7677D"
					type: "checkmark"
					title: "{ftbquests.chapter.arcane_2.quests.69.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.70.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/capricornus_example.png"
				}
			}
			x: 1.5d
			y: 7.25d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.70.subtitle}"
			description: ["{image:kubejs:textures/astralsorcery/capricornus_example.png width:100 height:100 align:1}"]
			hide_dependency_lines: true
			dependencies: ["47FA4A7BD534DE6C"]
			size: 1.5d
			optional: true
			id: "2DDAB495566E54F4"
			tasks: [
				{
					id: "41AF08C996F16DED"
					type: "checkmark"
					title: "{ftbquests.chapter.arcane_2.quests.70.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.71.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/gemini_example.png"
				}
			}
			x: 6.75d
			y: 7.25d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.71.subtitle}"
			description: ["{image:kubejs:textures/astralsorcery/gemini_example.png width:100 height:100 align:1}"]
			hide_dependency_lines: true
			dependencies: ["47FA4A7BD534DE6C"]
			size: 1.5d
			optional: true
			id: "2E3B1809E06F4422"
			tasks: [
				{
					id: "204827EC01D2385B"
					type: "checkmark"
					title: "{ftbquests.chapter.arcane_2.quests.71.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.72.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/virgo_example.png"
				}
			}
			x: 12.0d
			y: 7.25d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.72.subtitle}"
			description: ["{image:kubejs:textures/astralsorcery/virgo_example.png width:100 height:100 align:1}"]
			hide_dependency_lines: true
			dependencies: ["47FA4A7BD534DE6C"]
			size: 1.5d
			optional: true
			id: "31279BC58CC00853"
			tasks: [
				{
					id: "794D95BABDDD6A58"
					type: "checkmark"
					title: "{ftbquests.chapter.arcane_2.quests.72.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.73.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/aries_example.png"
				}
			}
			x: 15.0d
			y: 7.25d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.73.subtitle}"
			description: ["{image:kubejs:textures/astralsorcery/aries_example.png width:100 height:100 align:1}"]
			hide_dependency_lines: true
			dependencies: ["47FA4A7BD534DE6C"]
			size: 1.5d
			optional: true
			id: "390F5029FB7874ED"
			tasks: [
				{
					id: "36F53B853A7A0950"
					type: "checkmark"
					title: "{ftbquests.chapter.arcane_2.quests.73.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.74.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/libra_example.png"
				}
			}
			x: -0.75d
			y: 9.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.74.subtitle}"
			description: ["{image:kubejs:textures/astralsorcery/libra_example.png width:100 height:100 align:1}"]
			hide_dependency_lines: true
			dependencies: ["4483446C4DA06FCE"]
			size: 1.5d
			optional: true
			id: "2453019FFD163779"
			tasks: [
				{
					id: "1FAE84764DCC19A4"
					type: "checkmark"
					title: "{ftbquests.chapter.arcane_2.quests.74.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.75.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/taurus_example.png"
				}
			}
			x: 2.25d
			y: 9.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.75.subtitle}"
			description: ["{image:kubejs:textures/astralsorcery/taurus_example.png width:100 height:100 align:1}"]
			hide_dependency_lines: true
			dependencies: ["4483446C4DA06FCE"]
			size: 1.5d
			optional: true
			id: "4980DD5CAEF22481"
			tasks: [
				{
					id: "46CD15175C25D3DF"
					type: "checkmark"
					title: "{ftbquests.chapter.arcane_2.quests.75.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.76.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/scorpius_example.png"
				}
			}
			x: 4.5d
			y: 9.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.76.subtitle}"
			description: ["{image:kubejs:textures/astralsorcery/scorpius_example.png width:100 height:100 align:1}"]
			hide_dependency_lines: true
			dependencies: ["4483446C4DA06FCE"]
			size: 1.5d
			optional: true
			id: "02E1A013BBC28446"
			tasks: [
				{
					id: "42BF138D1E43860A"
					type: "checkmark"
					title: "{ftbquests.chapter.arcane_2.quests.76.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.77.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/pisces_example.png"
				}
			}
			x: 6.75d
			y: 9.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.77.subtitle}"
			description: ["{image:kubejs:textures/astralsorcery/pisces_example.png width:100 height:100 align:1}"]
			hide_dependency_lines: true
			dependencies: ["4483446C4DA06FCE"]
			size: 1.5d
			id: "7E64FBA5B6A946E7"
			tasks: [
				{
					id: "0065D0892392EFDD"
					type: "checkmark"
					title: "{ftbquests.chapter.arcane_2.quests.77.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.78.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/aquarius_example.png"
				}
			}
			x: 9.0d
			y: 9.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.78.subtitle}"
			description: ["{image:kubejs:textures/astralsorcery/aquarius_example.png width:100 height:100 align:1}"]
			hide_dependency_lines: true
			dependencies: ["4483446C4DA06FCE"]
			size: 1.5d
			optional: true
			id: "2BFB487545E77871"
			tasks: [
				{
					id: "01571976D8B83A60"
					type: "checkmark"
					title: "{ftbquests.chapter.arcane_2.quests.78.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.79.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/leo_example.png"
				}
			}
			x: 11.25d
			y: 9.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.79.subtitle}"
			description: ["{image:kubejs:textures/astralsorcery/leo_example.png width:100 height:100 align:1}"]
			hide_dependency_lines: true
			dependencies: ["4483446C4DA06FCE"]
			size: 1.5d
			id: "5939AF4665795792"
			tasks: [
				{
					id: "49D5727D358C17B3"
					type: "checkmark"
					title: "{ftbquests.chapter.arcane_2.quests.79.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.80.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/cancer_example.png"
				}
			}
			x: 14.25d
			y: 9.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.80.subtitle}"
			description: ["{image:kubejs:textures/astralsorcery/cancer_example.png width:100 height:100 align:1}"]
			hide_dependency_lines: true
			dependencies: ["4483446C4DA06FCE"]
			hide: false
			size: 1.5d
			optional: true
			id: "6F02D1EC528B5932"
			tasks: [
				{
					id: "7D83DC6903A44C9C"
					type: "checkmark"
					title: "{ftbquests.chapter.arcane_2.quests.80.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.81.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/corona_borealis_example.png"
				}
			}
			x: 0.75d
			y: 11.75d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.81.subtitle}"
			description: ["{image:kubejs:textures/astralsorcery/corona_borealis_example.png width:100 height:100 align:1}"]
			hide_dependency_lines: true
			dependencies: ["4483446C4DA06FCE"]
			size: 1.5d
			optional: true
			id: "53BDD529681B55D1"
			tasks: [
				{
					id: "0BBC740201C6D400"
					type: "checkmark"
					title: "{ftbquests.chapter.arcane_2.quests.81.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.82.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/scutum_example.png"
				}
			}
			x: 4.5d
			y: 11.75d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.82.subtitle}"
			description: ["{image:kubejs:textures/astralsorcery/scutum_example.png width:100 height:100 align:1}"]
			hide_dependency_lines: true
			dependencies: ["4483446C4DA06FCE"]
			size: 1.5d
			optional: true
			id: "68C3A65A8CB3C847"
			tasks: [
				{
					id: "7368B7DDF26601EC"
					type: "checkmark"
					title: "{ftbquests.chapter.arcane_2.quests.82.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.83.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/lyra_example.png"
				}
			}
			x: 9.0d
			y: 11.75d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.83.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.83.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.83.description.2}"
				""
				"{ftbquests.chapter.arcane_2.quests.83.description.4}"
				""
				"{ftbquests.chapter.arcane_2.quests.83.description.6}"
				""
				"{ftbquests.chapter.arcane_2.quests.83.description.8}"
				""
				"{ftbquests.chapter.arcane_2.quests.83.description.10}"
				""
				"{ftbquests.chapter.arcane_2.quests.83.description.12}"
				""
				"{ftbquests.chapter.arcane_2.quests.83.description.14}"
				""
				"{ftbquests.chapter.arcane_2.quests.83.description.16}"
				""
				"{ftbquests.chapter.arcane_2.quests.83.description.18}"
				""
				"{ftbquests.chapter.arcane_2.quests.83.description.20}"
				""
				"{ftbquests.chapter.arcane_2.quests.83.description.22}"
				""
				"{ftbquests.chapter.arcane_2.quests.83.description.24}"
				""
				"{image:kubejs:textures/astralsorcery/lyra_example.png width:100 height:100 align:1}"
			]
			hide_dependency_lines: true
			dependencies: ["4483446C4DA06FCE"]
			size: 1.5d
			optional: true
			id: "54D3EE82656AA3C1"
			tasks: [
				{
					id: "7130140E53ABC775"
					type: "checkmark"
					title: "{ftbquests.chapter.arcane_2.quests.83.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.84.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/ophiuchus_example.png"
				}
			}
			x: 12.75d
			y: 11.75d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.84.subtitle}"
			description: ["{image:kubejs:textures/astralsorcery/ophiuchus_example.png width:100 height:100 align:1}"]
			hide_dependency_lines: true
			dependencies: ["4483446C4DA06FCE"]
			size: 1.5d
			optional: true
			id: "00F1268A02CFD64D"
			tasks: [
				{
					id: "3FB81C6279115E24"
					type: "checkmark"
					title: "{ftbquests.chapter.arcane_2.quests.84.tasks.0.title}"
				}
			]
		}
		{
			x: 3.5d
			y: 3.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.85.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.85.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.85.description.2}"
				""
				"{image:kubejs:textures/astralsorcery/astral_better_starlight_example.png width:100 height:100 align:1}"
				""
				"{ftbquests.chapter.arcane_2.quests.85.description.6}"
				""
				"{ftbquests.chapter.arcane_2.quests.85.description.8}"
				""
				"{ftbquests.chapter.arcane_2.quests.85.description.10}"
			]
			dependencies: [
				"1981466AA18F454E"
				"6B4D6FD11DFC8011"
			]
			id: "4E4B8F0BE0F28D14"
			tasks: [
				{
					id: "319CFF3F247EEBF8"
					type: "item"
					item: {
						id: "astralsorcery:resonator"
						Count: 1b
						tag: {
							astralsorcery: {
								upgrades: [0]
							}
						}
					}
				}
			]
		}
		{
			x: 9.5d
			y: 0.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.arcane_2.quests.86.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.86.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.86.description.2}"
			]
			dependencies: ["05B9DF27F7AD850D"]
			id: "0CC58FDE0B5D0373"
			tasks: [
				{
					id: "1B29144519DAB0A3"
					type: "item"
					item: "quark:diamond_heart"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.87.title}"
			icon: {
				id: "astralsorcery:celestial_collector_crystal"
				Count: 1b
				tag: {
					astralsorcery: {
						constellation: "astralsorcery:discidia"
						crystalProperties: {
							attributes: [
								{
									property: "astralsorcery:size"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:purity"
									pLevel: 2
									discovered: 1b
								}
								{
									property: "astralsorcery:shape"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:collector.rate"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:constellation.discidia"
									pLevel: 2
									discovered: 1b
								}
							]
						}
					}
				}
			}
			x: 13.5d
			y: 2.0d
			shape: "heart"
			subtitle: "{ftbquests.chapter.arcane_2.quests.87.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.87.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.87.description.2}"
				""
				"{ftbquests.chapter.arcane_2.quests.87.description.4}"
				""
				"{ftbquests.chapter.arcane_2.quests.87.description.6}"
			]
			dependencies: ["1A99C6281674DE7C"]
			tasks: [
				{
					id: "71B509A994272A6A"
					type: "item"
					item: "astralsorcery:marble_chiseled"
					count: 5L
				}
				{
					id: "68FE79E68DB2DF12"
					type: "item"
					item: "astralsorcery:marble_runed"
					count: 12L
				}
				{
					id: "5E35FF9812D5EE59"
					type: "item"
					item: "astralsorcery:marble_raw"
					count: 9L
				}
				{
					id: "5F4E7F5AE5736B48"
					type: "item"
					item: "astralsorcery:marble_engraved"
					count: 5L
				}
				{
					id: "4D3C0521F45DC231"
					type: "item"
					item: {
						id: "astralsorcery:liquid_starlight_bucket"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4774EABCEA2AB7BF"
					type: "item"
					item: "astralsorcery:marble_pillar"
				}
				{
					id: "75A3A75025D5885E"
					type: "item"
					item: {
						id: "astralsorcery:celestial_collector_crystal"
						Count: 1b
						tag: {
							astralsorcery: { }
						}
					}
				}
			]
		}
		{			
			x: -0.5d
			y: 0.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.88.subtitle}"
			dependencies: ["40205D351BE13B77"]
			tasks: [
				{
					id: "1B1776949BB2D097"
					type: "item"
					item: "hexblades:everfull_urn"
				}
			]
		}
		{
			title: "{ftbquests.chapter.arcane_2.quests.89.title}"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: 2.5d
			y: 2.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.arcane_2.quests.89.subtitle}"
			description: [
				"{ftbquests.chapter.arcane_2.quests.89.description.0}"
				""
				"{ftbquests.chapter.arcane_2.quests.89.description.2}"
				""
				"{ftbquests.chapter.arcane_2.quests.89.description.4}"
				""
				"{ftbquests.chapter.arcane_2.quests.89.description.6}"
				""
				"{ftbquests.chapter.arcane_2.quests.89.description.8}"
				""
				"{ftbquests.chapter.arcane_2.quests.89.description.10}"
				""
				"{ftbquests.chapter.arcane_2.quests.89.description.12}"
				"{ftbquests.chapter.arcane_2.quests.89.description.13}"
				"{ftbquests.chapter.arcane_2.quests.89.description.14}"
				"{ftbquests.chapter.arcane_2.quests.89.description.15}"
				""
				"{image:kubejs:textures/astralsorcery/astral_relay_structure_example.png width:100 height:100 align:1}"
				""
				"{ftbquests.chapter.arcane_2.quests.89.description.19}"
			]
			dependencies: ["6833FFB6AB33C9D6"]
			size: 1.5d
			id: "07605DD4AD505CFC"
			tasks: [
				{
					id: "02753445C91A23D8"
					type: "item"
					item: "astralsorcery:spectral_relay"
				}
				{
					id: "5CB8820D20186FB5"
					type: "item"
					item: "astralsorcery:black_marble_raw"
				}
				{
					id: "62E2B6599190F754"
					type: "item"
					item: "astralsorcery:marble_arch"
					count: 4L
				}
				{
					id: "61B7FC7A884AAF6D"
					type: "item"
					item: "astralsorcery:marble_chiseled"
					count: 4L
				}
				{
					id: "746564EF537EC351"
					type: "item"
					item: "astralsorcery:glass_lens"
				}
			]
		}
	]
}