{
	id: "0706115113454085"
	group: "532DAB84AB301350"
	order_index: 1
	filename: "arcane_2"
	title: "{chapters.arcane_2.title}"
	icon: "astralsorcery:altar_radiance"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{chapters.arcane_2.quests1.title}"
			icon: {
				id: "botania:cosmetic_botanist_emblem"
				Count: 1b
				tag: { }
			}
			x: -0.5d
			y: -1.0d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests1.subtitle}"
			description: [
				"{chapters.arcane_2.quests1.description1}"
				""
				"{chapters.arcane_2.quests1.description2}"
				""
				"{chapters.arcane_2.quests1.description3}"
				""
				"{chapters.arcane_2.quests1.description4}"
				""
				"{chapters.arcane_2.quests1.description5}"
			]
			dependencies: ["40205D351BE13B77"]
			size: 2.0d
			id: "44A732EE455674E8"
			tasks: [{
				id: "47B33342E8122DF8"
				type: "item"
				item: "botania:apothecary_default"
			}]
		}
		{
			title: "{chapters.arcane_2.quests2.title}"
			x: 6.5d
			y: -2.5d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests2.subtitle}"
			description: [
				"{chapters.arcane_2.quests2.description1}"
				""
				"{chapters.arcane_2.quests2.description2}"
				""
				"{chapters.arcane_2.quests2.description3}"
			]
			dependencies: ["293550F27911E358"]
			id: "655AB81DE00B783B"
			tasks: [
				{
					id: "60F9E357A4F4D950"
					type: "item"
					item: "botania:mana_pool"
				}
				{
					id: "2FC8736500E6C60E"
					type: "item"
					item: {
						id: "botania:twig_wand"
						Count: 1b
						tag: {
							color1: 0
							color2: 0
						}
					}
				}
			]
		}
		{
			title: "{chapters.arcane_2.quests3.title}"
			icon: "botania:endoflame"
			x: -1.0d
			y: -6.5d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests3.subtitle}"
			dependencies: ["28BEE9CBF6F44FEE"]
			id: "7A456971CB158835"
			tasks: [{
				id: "4A0E1DD0B21A45D5"
				type: "item"
				item: "botania:endoflame"
			}]
			rewards: [{
				id: "339CC0F38CE0D255"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			title: "{chapters.arcane_2.quests4.title}"
			x: 1.5d
			y: -1.0d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests4.subtitle}"
			description: [
				"{chapters.arcane_2.quests4.description1}"
				""
				"{chapters.arcane_2.quests4.description2}"
				""
				"{chapters.arcane_2.quests4.description3}"
				""
				"{chapters.arcane_2.quests4.description4}"
				""
				"{chapters.arcane_2.quests4.description5}"
			]
			dependencies: [
				"44A732EE455674E8"
				"56017FCF2D7819F8"
			]
			id: "3B845F0A6E919ED1"
			tasks: [{
				id: "0F969A9E33B1F288"
				type: "item"
				item: "botania:pure_daisy"
				count: 2L
			}]
		}
		{
			title: "{chapters.arcane_2.quests5.title}"
			x: 6.5d
			y: -3.5d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests5.subtitle}"
			dependencies: ["655AB81DE00B783B"]
			id: "48148EE28276AB64"
			tasks: [{
				id: "471D0E92102DA055"
				type: "item"
				item: "botania:manasteel_ingot"
			}]
			rewards: [{
				id: "50620A019673C1F1"
				type: "item"
				item: "botania:manasteel_ingot"
				count: 16
			}]
		}
		{
			x: -0.5d
			y: 3.5d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests6.subtitle}"
			description: [
				"{chapters.arcane_2.quests6.description1}"
				""
				"{chapters.arcane_2.quests6.description2}"
				""
				"{chapters.arcane_2.quests6.description3}"
				""
				"{chapters.arcane_2.quests6.description4}"
				""
				"{chapters.arcane_2.quests6.description5}"
				""
				"{chapters.arcane_2.quests6.description6}"
			]
			dependencies: [
				"52FD71220EF8CF35"
				"54A9CA62C88CA53A"
				"0B822C45336FAAAA"
			]
			id: "5B24E6B0D366B061"
			tasks: [{
				id: "0501A99337976739"
				type: "item"
				item: "astralsorcery:wand"
			}]
			rewards: [{
				id: "75127E561E4577B2"
				type: "item"
				item: "emendatusenigmatica:coke_gem"
				count: 8
			}]
		}
		{
			x: 2.5d
			y: 5.5d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests7.subtitle}"
			description: [
				"{chapters.arcane_2.quests7.description1}"
				""
				"{chapters.arcane_2.quests7.description2}"
				""
				"{chapters.arcane_2.quests7.description3}"
				""
				"{chapters.arcane_2.quests7.description4}"
			]
			dependencies: [
				"6833FFB6AB33C9D6"
				"5100EDF6D4054286"
			]
			id: "5E731BFE079CCF9C"
			tasks: [{
				id: "06E785FD3221E4D1"
				type: "item"
				item: "astralsorcery:well"
			}]
			rewards: [{
				id: "045BC8A3A0C61EED"
				type: "item"
				item: "emendatusenigmatica:coke_gem"
				count: 16
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests8.subtitle}"
			description: [
				"{chapters.arcane_2.quests8.description1}"
				""
				"{chapters.arcane_2.quests8.description2}"
				""
				"{chapters.arcane_2.quests8.description3}"
				""
				"{chapters.arcane_2.quests8.description4}"
				""
				"{chapters.arcane_2.quests8.description5}"
				""
				"{chapters.arcane_2.quests8.description6}"
			]
			dependencies: ["5B24E6B0D366B061"]
			id: "6833FFB6AB33C9D6"
			tasks: [{
				id: "75B983989D02D9C5"
				type: "item"
				item: {
					id: "astralsorcery:rock_crystal"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
		}
		{
			title: "{chapters.arcane_2.quests9.title}"
			icon: "astralsorcery:altar_attunement"
			x: 6.5d
			y: 3.5d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests9.subtitle}"
			description: [
				"{chapters.arcane_2.quests9.description1}"
				""
				"{chapters.arcane_2.quests9.description2}"
				""
				"{chapters.arcane_2.quests9.description3}"
			]
			dependencies: [
				"5BC44F27B24D5624"
				"5F68C4D92EF20E09"
			]
			id: "0CA03557153003A7"
			tasks: [
				{
					id: "75C8A5A80C1CDBEB"
					type: "item"
					item: "astralsorcery:altar_attunement"
				}
				{
					id: "584D6259FF95FC64"
					type: "item"
					item: "astralsorcery:marble_chiseled"
					count: 8L
				}
				{
					id: "4C3C2131ED840428"
					type: "item"
					item: "astralsorcery:marble_arch"
					count: 28L
				}
				{
					id: "26EA8DF737016438"
					type: "item"
					item: "astralsorcery:marble_bricks"
					count: 24L
				}
				{
					id: "416A8012ECC0A863"
					type: "item"
					item: "astralsorcery:black_marble_raw"
					count: 21L
				}
				{
					id: "577038A4B17135C0"
					type: "item"
					item: "astralsorcery:marble_pillar"
					count: 8L
				}
			]
			rewards: [{
				id: "53EE11B1C63D99F1"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			title: "{chapters.arcane_2.quests10.title}"
			icon: "astralsorcery:altar_constellation"
			x: 9.5d
			y: 2.0d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests10.subtitle}"
			description: [
				"{chapters.arcane_2.quests10.description1}"
				""
				"{chapters.arcane_2.quests10.description2}"
				""
				"{chapters.arcane_2.quests10.description3}"
			]
			dependencies: ["1744D1F736052F09"]
			id: "05B9DF27F7AD850D"
			tasks: [
				{
					id: "5764A82C89AAC172"
					type: "item"
					item: "astralsorcery:altar_constellation"
				}
				{
					id: "41E74073BA0742CD"
					type: "item"
					item: "astralsorcery:marble_runed"
					count: 4L
				}
				{
					id: "1B1A2F1EF9EAFCDD"
					type: "item"
					item: "astralsorcery:marble_bricks"
					count: 16L
				}
				{
					id: "43169E42DF1EDAEE"
					type: "item"
					item: "astralsorcery:black_marble_raw"
					count: 28L
				}
				{
					id: "46A50EE86A9348E2"
					type: "item"
					item: "astralsorcery:marble_raw"
					count: 12L
				}
			]
			rewards: [{
				id: "17AA8C6E7C047BFF"
				type: "loot"
				table_id: 5206766833681472091L
			}]
		}
		{
			title: "{chapters.arcane_2.quests11.title}"
			icon: "astralsorcery:altar_radiance"
			x: 12.5d
			y: 0.5d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests11.subtitle}"
			description: [
				"{chapters.arcane_2.quests11.description1}"
				""
				"{chapters.arcane_2.quests11.description2}"
				""
				"{chapters.arcane_2.quests11.description3}"
				""
				"{chapters.arcane_2.quests11.description4}"
			]
			dependencies: [
				"1A99C6281674DE7C"
				"4B750F660C0D5E6E"
				"2F64EED1F5172A81"
				"5F68C4D92EF20E09"
				"2E3880C1F6D082FA"
				"56017FCF2D7819F8"
			]
			id: "73A248C448C4C47D"
			tasks: [
				{
					id: "05D298DD43D9C13B"
					type: "item"
					item: "astralsorcery:altar_radiance"
				}
				{
					id: "3CB15ED9D2EE905C"
					type: "item"
					item: "astralsorcery:marble_bricks"
					count: 28L
				}
			]
			rewards: [{
				id: "08BB4F6EC1D5BF80"
				type: "loot"
				table_id: 5206766833681472091L
			}]
		}
		{
			x: 8.5d
			y: -1.0d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests12.subtitle}"
			dependencies: ["6E6272D607C825A5"]
			dependency_requirement: "one_completed"
			id: "663E35409B5EA827"
			tasks: [{
				id: "2D436E085ECAB6ED"
				type: "item"
				item: "botania:runic_altar"
			}]
			rewards: [
				{
					id: "6D962CA9BA29A249"
					type: "loot"
					table_id: 8587500481418189075L
				}
				{
					id: "56C79E5DF1757509"
					type: "item"
					item: "botania:rune_fire"
					count: 2
				}
				{
					id: "3D599232051B575E"
					type: "item"
					item: "botania:rune_water"
					count: 2
				}
				{
					id: "760AC98B1ADBFE9B"
					type: "item"
					item: "botania:rune_earth"
					count: 2
				}
				{
					id: "2C56E844CF2202B9"
					type: "item"
					item: "botania:rune_air"
					count: 2
				}
			]
		}
		{
			x: 14.469047619047657d
			y: -0.9654761904761813d
			shape: "diamond"
			subtitle: "{chapters.arcane_2.quests13.subtitle}"
			dependencies: ["01FC38677F843BDA"]
			size: 2.0d
			id: "111B86AE41B02D70"
			tasks: [{
				id: "2E530C37565916F0"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
			rewards: [{
				id: "515E4BA568B740CB"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			x: 12.5d
			y: 2.0d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests14.subtitle}"
			dependencies: ["31988739B9487413"]
			id: "1A99C6281674DE7C"
			tasks: [{
				id: "762FC5D50670D522"
				type: "item"
				item: "astralsorcery:resonating_gem"
			}]
		}
		{
			x: 9.5d
			y: -1.0d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests15.subtitle}"
			dependencies: [
				"663E35409B5EA827"
				"0CC58FDE0B5D0373"
			]
			id: "3D75721DA9392AA5"
			tasks: [{
				id: "32247098E1983CFB"
				type: "item"
				item: "botania:mana_diamond"
			}]
			rewards: [{
				id: "33E5A995E9FD28B9"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			x: 8.5d
			y: 5.5d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests16.subtitle}"
			description: [
				"{chapters.arcane_2.quests16.description1}"
				""
				"{chapters.arcane_2.quests16.description2}"
			]
			dependencies: ["0063D04885DE7664"]
			id: "479274E5E5289335"
			tasks: [{
				id: "7D8A202E0DFD4B33"
				type: "item"
				item: "astralsorcery:starmetal_ore"
			}]
			rewards: [{
				id: "55251115118EFE9A"
				type: "item"
				item: "emendatusenigmatica:coke_gem"
				count: 16
			}]
		}
		{
			x: 12.5d
			y: -1.0d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests17.subtitle}"
			description: [
				"{chapters.arcane_2.quests17.description1}"
				""
				"{chapters.arcane_2.quests17.description2}"
				""
				"{chapters.arcane_2.quests17.description3}"
				""
				"{chapters.arcane_2.quests17.description4}"
				""
				"{chapters.arcane_2.quests17.description5}"
				""
				"{chapters.arcane_2.quests17.description6}"
			]
			dependencies: [
				"3D75721DA9392AA5"
				"73A248C448C4C47D"
			]
			id: "01FC38677F843BDA"
			tasks: [{
				id: "5DF7884765B966F5"
				type: "item"
				item: "botania:terra_plate"
			}]
			rewards: [{
				id: "33BD06973FA39B64"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			title: "{chapters.arcane_2.quests18.title}"
			icon: "astralsorcery:attunement_altar"
			x: 5.5d
			y: 3.5d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests18.subtitle}"
			description: [
				"{chapters.arcane_2.quests18.description1}"
				""
				"{chapters.arcane_2.quests18.description2}"
				""
				"{chapters.arcane_2.quests18.description3}"
				""
				"{chapters.arcane_2.quests18.description4}"
				""
				"{chapters.arcane_2.quests18.description5}"
				""
				"{chapters.arcane_2.quests18.description6}"
			]
			dependencies: ["0CA03557153003A7"]
			id: "4483446C4DA06FCE"
			tasks: [
				{
					id: "5082D24BD4409663"
					type: "item"
					item: "astralsorcery:attunement_altar"
				}
				{
					id: "38A322ECA156C2D9"
					type: "item"
					item: "astralsorcery:marble_runed"
					count: 4L
				}
				{
					id: "57E381F8BE5BEAE8"
					type: "item"
					item: "astralsorcery:marble_arch"
					count: 64L
				}
				{
					id: "374477CF85DBA615"
					type: "item"
					item: "astralsorcery:marble_arch"
					count: 16L
				}
				{
					id: "1EAC591808B50920"
					type: "item"
					item: "astralsorcery:black_marble_raw"
					count: 64L
				}
				{
					id: "7FEB2D7EAA210EA8"
					type: "item"
					item: "astralsorcery:black_marble_raw"
					count: 64L
				}
				{
					id: "549270041B60C553"
					type: "item"
					item: "astralsorcery:black_marble_raw"
					count: 64L
				}
				{
					id: "76B4AA6FB7A97E4E"
					type: "item"
					item: "astralsorcery:black_marble_raw"
					count: 33L
				}
				{
					id: "2E06E219B8A44EE0"
					type: "item"
					item: "astralsorcery:marble_pillar"
					count: 12L
				}
				{
					id: "56764E3D4F57E50D"
					type: "item"
					item: "astralsorcery:marble_chiseled"
					count: 4L
				}
			]
			rewards: [{
				id: "67C4BAABB88F09DF"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			x: 8.5d
			y: -2.5d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests19.subtitle}"
			description: [
				"{chapters.arcane_2.quests19.description1}"
				""
				"{chapters.arcane_2.quests19.description2}"
				""
				"{chapters.arcane_2.quests19.description3}"
				""
				"{chapters.arcane_2.quests19.description4}"
			]
			dependencies: ["663E35409B5EA827"]
			id: "26E2DFED52DBB2F6"
			tasks: [{
				id: "421F22199E47E5E8"
				type: "item"
				item: "botania:brewery"
			}]
			rewards: [
				{
					id: "2D40D304EDCEF7EB"
					type: "item"
					item: "botania:vial"
					count: 8
				}
				{
					id: "26B11C0A1B04BFEB"
					type: "item"
					item: {
						id: "botania:brew_flask"
						Count: 1b
						tag: {
							brewKey: "botania:haste"
						}
					}
				}
				{
					id: "548CE219A9DFCA7C"
					type: "item"
					item: {
						id: "botania:brew_flask"
						Count: 1b
						tag: {
							brewKey: "botania:regen_weak"
						}
					}
				}
				{
					id: "323AAA9F302FAC0F"
					type: "item"
					item: {
						id: "botania:brew_flask"
						Count: 1b
						tag: {
							brewKey: "botania:night_vision"
						}
					}
				}
				{
					id: "2266B8BA575B5F9E"
					type: "item"
					item: {
						id: "botania:brew_flask"
						Count: 1b
						tag: {
							brewKey: "botania:absorption"
						}
					}
				}
			]
		}
		{
			title: "{chapters.arcane_2.quests20.title}"
			x: 6.5d
			y: -5.0d
			shape: "heart"
			subtitle: "{chapters.arcane_2.quests20.subtitle}"
			description: [
				"{chapters.arcane_2.quests20.description1}"
				""
				"{chapters.arcane_2.quests20.description2}"
				""
				"{chapters.arcane_2.quests20.description3}"
			]
			dependencies: [
				"48148EE28276AB64"
				"2BA7183800B331E0"
				"0EF94371D99AC9BA"
			]
			size: 1.5d
			id: "573D9BD499D8F6ED"
			tasks: [{
				id: "204D7C49AD392CFE"
				type: "item"
				item: "botania:mana_fluxfield"
			}]
			rewards: [{
				id: "4117EA4DB41E79C5"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			icon: {
				id: "astralsorcery:celestial_gateway"
				Count: 1b
				tag: {
					astralsorcery: { }
				}
			}
			x: 7.5d
			y: 3.5d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests21.subtitle}"
			description: [
				"{chapters.arcane_2.quests21.description1}"
				""
				"{chapters.arcane_2.quests21.description2}"
				""
				"{chapters.arcane_2.quests21.description3}"
				"{chapters.arcane_2.quests21.description4}"
			]
			dependencies: [
				"0CA03557153003A7"
				"5929690A5286D4C0"
			]
			id: "140BBF063F2F861A"
			tasks: [
				{
					id: "32F4F351D7DCDB24"
					type: "item"
					item: {
						id: "astralsorcery:celestial_gateway"
						Count: 1b
						tag: {
							astralsorcery: { }
						}
					}
				}
				{
					id: "3BC897BC5BDCD19C"
					type: "item"
					item: "astralsorcery:marble_arch"
					count: 20L
				}
				{
					id: "6EF4B3B180335A5F"
					type: "item"
					item: "astralsorcery:black_marble_raw"
					count: 25L
				}
				{
					id: "31D47C31162EF06A"
					type: "item"
					item: "astralsorcery:marble_runed"
					count: 4L
				}
				{
					id: "7E7173F0F3937D3A"
					type: "item"
					item: "astralsorcery:marble_engraved"
					count: 4L
				}
			]
			rewards: [{
				id: "3B503B73C0720F66"
				type: "item"
				item: "emendatusenigmatica:coke_gem"
				count: 32
			}]
		}
		{
			x: 6.5d
			y: -1.0d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests22.subtitle}"
			dependencies: [
				"655AB81DE00B783B"
				"4C956B4082ADFD05"
			]
			id: "6E6272D607C825A5"
			tasks: [{
				id: "5215EAF3AC07AB2C"
				type: "item"
				item: "botania:mana_pearl"
			}]
		}
		{
			title: "{chapters.arcane_2.quests23.title}"
			icon: "astralsorcery:infuser"
			x: 11.5d
			y: 2.0d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests23.subtitle}"
			description: [
				"{chapters.arcane_2.quests23.description1}"
				""
				"{chapters.arcane_2.quests23.description2}"
				""
				"{chapters.arcane_2.quests23.description3}"
			]
			dependencies: ["2C663BCA0CD81FF9"]
			id: "31988739B9487413"
			tasks: [
				{
					id: "0E1641133DFB12B5"
					type: "item"
					item: "astralsorcery:infuser"
				}
				{
					id: "1E3448050982EA04"
					type: "item"
					item: "astralsorcery:marble_raw"
					count: 16L
				}
				{
					id: "20D76EE64040EE34"
					type: "item"
					item: "astralsorcery:marble_pillar"
					count: 4L
				}
				{
					id: "5E9788A36F402A35"
					type: "item"
					item: "astralsorcery:marble_runed"
					count: 20L
				}
				{
					id: "4108A0D47AC37650"
					type: "item"
					item: "minecraft:lapis_block"
				}
				{
					id: "4F528118C052D124"
					type: "item"
					item: "astralsorcery:marble_chiseled"
					count: 8L
				}
			]
			rewards: [{
				id: "17D1D7A6015E3A92"
				type: "item"
				item: "emendatusenigmatica:coke_gem"
				count: 32
			}]
		}
		{
			title: "{chapters.arcane_2.quests24.title}"
			x: 14.5d
			y: 5.5d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests24.subtitle}"
			description: [
				"{chapters.arcane_2.quests24.description1}"
				""
				"{chapters.arcane_2.quests24.description2}"
				""
				"{chapters.arcane_2.quests24.description3}"
				""
				"{chapters.arcane_2.quests24.description4}"
				""
				"{chapters.arcane_2.quests24.description5}"
				""
				"{chapters.arcane_2.quests24.description6}"
			]
			dependencies: ["09A3A44A54E0B217"]
			id: "71D510AFB898A319"
			tasks: [
				{
					id: "08FABDF31915BE47"
					type: "item"
					item: "psi:programmer"
				}
				{
					id: "577A39F26FF7F0BD"
					type: "item"
					item: {
						id: "psi:spell_bullet"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "12C18FDF8DC355EA"
					type: "item"
					item: "psi:psimetal"
				}
			]
		}
		{
			title: "{chapters.arcane_2.quests25.title}"
			x: 12.5d
			y: 5.5d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests25.subtitle}"
			description: [
				"{chapters.arcane_2.quests25.description1}"
				""
				"{chapters.arcane_2.quests25.description2}"
				""
				"{chapters.arcane_2.quests25.description3}"
				""
				"{chapters.arcane_2.quests25.description4}"
			]
			dependencies: ["74A57B9FBA4B3D87"]
			id: "09A3A44A54E0B217"
			tasks: [
				{
					id: "6118ADF647C8E35E"
					type: "item"
					item: "psi:cad_assembly_iron"
				}
				{
					id: "2F9F319309C80EDB"
					type: "item"
					item: "psi:cad_core_basic"
				}
				{
					id: "251C8202ACBD56FD"
					type: "item"
					item: "psi:cad_socket_basic"
				}
				{
					id: "36E00FD636A2BE54"
					type: "item"
					item: "psi:cad_battery_basic"
				}
			]
		}
		{
			title: "{chapters.arcane_2.quests26.title}"
			x: 12.5d
			y: 3.5d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests26.subtitle}"
			description: [
				"{chapters.arcane_2.quests26.description1}"
				""
				"{chapters.arcane_2.quests26.description2}"
				""
				"{chapters.arcane_2.quests26.description3}"
				""
				"{chapters.arcane_2.quests26.description4}"
				""
				"{chapters.arcane_2.quests26.description5}"
				""
				"{chapters.arcane_2.quests26.description6}"
			]
			dependencies: [
				"1744D1F736052F09"
				"70E368152DD258AA"
			]
			id: "74A57B9FBA4B3D87"
			tasks: [
				{
					id: "526321B5556FA9EE"
					type: "item"
					item: "psi:cad_assembly_iron"
				}
				{
					id: "1C63370379FEEC13"
					type: "item"
					item: "psi:psidust"
				}
			]
		}
		{
			x: 6.5d
			y: 0.5d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests27.subtitle}"
			description: [
				"{chapters.arcane_2.quests27.description1}"
				""
				"{chapters.arcane_2.quests27.description2}"
				""
				"{chapters.arcane_2.quests27.description3}"
				""
				"{chapters.arcane_2.quests27.description4}"
				""
				"{chapters.arcane_2.quests27.description5}"
			]
			dependencies: ["5BC44F27B24D5624"]
			id: "4D65F01C90781DF4"
			tasks: [{
				id: "5DCCD38A962804FE"
				type: "item"
				item: "botania:mana_spreader"
			}]
			rewards: [{
				id: "398EA8F717A358D4"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			title: "{chapters.arcane_2.quests28.title}"
			x: 0.0d
			y: -6.5d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests28.subtitle}"
			dependencies: ["28BEE9CBF6F44FEE"]
			id: "7AED80285796F262"
			tasks: [{
				id: "22882B8468A67013"
				type: "item"
				item: "botania:hydroangeas"
			}]
		}
		{
			x: 1.0d
			y: -6.0d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests29.subtitle}"
			dependencies: ["28BEE9CBF6F44FEE"]
			id: "084E6C8B3907D0B6"
			tasks: [{
				id: "23FBC04C13C2E405"
				type: "item"
				item: "botania:thermalily"
			}]
		}
		{
			x: -2.5d
			y: -4.0d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests30.subtitle}"
			dependencies: ["28BEE9CBF6F44FEE"]
			id: "55F748E1D470BA7E"
			tasks: [{
				id: "4DBD48BB98B2DA11"
				type: "item"
				item: "botania:rosa_arcana"
			}]
			rewards: [{
				id: "0A9B89D29E75D139"
				type: "loot"
				table_id: 5206766833681472091L
			}]
		}
		{
			x: -2.5d
			y: -5.0d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests31.subtitle}"
			dependencies: ["28BEE9CBF6F44FEE"]
			id: "444858B5A21BA83F"
			tasks: [{
				id: "4818B87C0DBE73CB"
				type: "item"
				item: "botania:munchdew"
			}]
		}
		{
			x: -2.0d
			y: -6.0d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests32.subtitle}"
			dependencies: ["28BEE9CBF6F44FEE"]
			id: "2B674CA6EF2C9A82"
			tasks: [{
				id: "544B6089C0C475BD"
				type: "item"
				item: "botania:entropinnyum"
			}]
		}
		{
			x: 1.5d
			y: -5.0d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests33.subtitle}"
			dependencies: ["28BEE9CBF6F44FEE"]
			id: "058650894FD6C66E"
			tasks: [{
				id: "68EB741E696480B3"
				type: "item"
				item: "botania:gourmaryllis"
			}]
		}
		{
			x: 1.5d
			y: -4.0d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests34.subtitle}"
			dependencies: ["28BEE9CBF6F44FEE"]
			id: "7974A3C14D5F6F97"
			tasks: [{
				id: "15C5FDC3957FE386"
				type: "item"
				item: "botania:narslimmus"
			}]
			rewards: [{
				id: "61DFDE34A1688EF2"
				type: "loot"
				table_id: 5206766833681472091L
			}]
		}
		{
			title: "{chapters.arcane_2.quests35.title}"
			icon: {
				id: "botania:mana_bottle"
				Count: 1b
				tag: { }
			}
			x: -0.5d
			y: -4.0d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests35.subtitle}"
			description: [
				"{chapters.arcane_2.quests35.description1}"
				""
				"{chapters.arcane_2.quests35.description2}"
				""
				"{chapters.arcane_2.quests35.description3}"
			]
			dependencies: ["44A732EE455674E8"]
			id: "28BEE9CBF6F44FEE"
			tasks: [{
				id: "078D09FC45155D1D"
				type: "checkmark"
				title: "{chapters.arcane_2.quests35.tasks.title}"
			}]
		}
		{
			x: 7.5d
			y: 0.5d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests36.subtitle}"
			dependencies: ["4D65F01C90781DF4"]
			id: "4DBD381788951B8E"
			tasks: [{
				id: "2680D13B1C3A87FD"
				type: "item"
				item: "botania:redstone_spreader"
			}]
		}
		{
			title: "{chapters.arcane_2.quests37.title}"
			x: 12.5d
			y: -2.9948979591836604d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests37.subtitle}"
			hide_dependency_lines: true
			dependencies: ["663E35409B5EA827"]
			size: 1.5d
			id: "033008FBBEFB8E2A"
			tasks: [
				{
					id: "5A3C93AB3A6C17DA"
					type: "item"
					item: "botania:rune_water"
				}
				{
					id: "0F4E331615DD558C"
					type: "item"
					item: "botania:rune_earth"
				}
				{
					id: "204E4CC598F248A6"
					type: "item"
					item: "botania:rune_fire"
				}
				{
					id: "20FAA4078A7CB9A1"
					type: "item"
					item: "botania:rune_air"
				}
			]
		}
		{
			title: "{chapters.arcane_2.quests38.title}"
			x: 14.436139455782303d
			y: -3.0d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests38.subtitle}"
			hide_dependency_lines: true
			dependencies: ["663E35409B5EA827"]
			size: 1.5d
			id: "6441A8AAB2A4686E"
			tasks: [
				{
					id: "09D34E577A4AD24B"
					type: "item"
					item: "botania:rune_spring"
				}
				{
					id: "1F81661C224DD904"
					type: "item"
					item: "botania:rune_summer"
				}
				{
					id: "09882C8C36391E71"
					type: "item"
					item: "botania:rune_autumn"
				}
				{
					id: "6968CEF7894C9EE2"
					type: "item"
					item: "botania:rune_winter"
				}
			]
		}
		{
			x: 16.51386054421768d
			y: -1.0d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests39.subtitle}"
			hide_dependency_lines: true
			dependencies: ["663E35409B5EA827"]
			size: 1.5d
			id: "2914918CED2A5233"
			tasks: [{
				id: "7BC34E805C8352C1"
				type: "item"
				item: "botania:rune_mana"
			}]
		}
		{
			title: "{chapters.arcane_2.quests40.title}"
			x: 16.5d
			y: 0.7023809523809632d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests40.subtitle}"
			hide_dependency_lines: true
			dependencies: ["663E35409B5EA827"]
			size: 1.5d
			id: "28C51BB6B0A7A808"
			tasks: [
				{
					id: "4C2601C7292D8237"
					type: "item"
					item: "botania:rune_lust"
				}
				{
					id: "40EB10EAEE0A142C"
					type: "item"
					item: "botania:rune_gluttony"
				}
				{
					id: "60DE56597E2540CE"
					type: "item"
					item: "botania:rune_greed"
				}
				{
					id: "1FAA3F48DAAE770A"
					type: "item"
					item: "botania:rune_sloth"
				}
				{
					id: "2C933A7C6A9DB055"
					type: "item"
					item: "botania:rune_wrath"
				}
				{
					id: "435E7FD40389E555"
					type: "item"
					item: "botania:rune_envy"
				}
				{
					id: "4ABDC9818F33AF24"
					type: "item"
					item: "botania:rune_pride"
				}
			]
		}
		{
			x: 8.0d
			y: -5.0d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests41.subtitle}"
			description: ["{chapters.arcane_2.quests41.description}"]
			dependencies: ["26E2DFED52DBB2F6"]
			id: "1857944ACA6B9085"
			tasks: [{
				id: "7396A84620C0CB4D"
				type: "item"
				item: {
					id: "botania:incense_stick"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "1D30C60CEF591A1A"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			x: 9.0d
			y: -5.0d
			shape: "heart"
			subtitle: "{chapters.arcane_2.quests42.subtitle}"
			description: [
				"{chapters.arcane_2.quests42.description1}"
				""
				"{chapters.arcane_2.quests42.description2}"
			]
			dependencies: ["26E2DFED52DBB2F6"]
			id: "6DA06DB8CA8745E3"
			tasks: [{
				id: "4FAA550F2FFFA47F"
				type: "item"
				item: {
					id: "botania:blood_pendant"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "087CD9CC3D565F51"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			x: -0.5d
			y: 5.5d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests43.subtitle}"
			description: [
				"{chapters.arcane_2.quests43.description1}"
				""
				"{chapters.arcane_2.quests43.description2}"
				""
				"{chapters.arcane_2.quests43.description3}"
				"{chapters.arcane_2.quests43.description4}"
				""
				"{chapters.arcane_2.quests43.description5}"
				""
				"{chapters.arcane_2.quests43.description6}"
				""
				"{chapters.arcane_2.quests43.description7}"
				""
				"{chapters.arcane_2.quests43.description8}"
				""
				"{chapters.arcane_2.quests43.description9}"
				""
				"{chapters.arcane_2.quests43.description10}"
				""
				"{chapters.arcane_2.quests43.description11}"
				""
				"{chapters.arcane_2.quests43.description12}"
			]
			dependencies: ["5B24E6B0D366B061"]
			id: "5100EDF6D4054286"
			tasks: [{
				id: "00A0B86BDFCA7622"
				type: "item"
				item: "astralsorcery:altar_discovery"
			}]
			rewards: [{
				id: "50CBBB26FD1DED3A"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			x: 4.5d
			y: 5.5d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests44.subtitle}"
			description: [
				"{chapters.arcane_2.quests44.description1}"
				""
				"{chapters.arcane_2.quests44.description2}"
				""
				"{chapters.arcane_2.quests44.description3}"
				""
				"{chapters.arcane_2.quests44.description4}"
				""
				"{chapters.arcane_2.quests44.description5}"
			]
			dependencies: ["5E731BFE079CCF9C"]
			id: "584CF3BBE466991F"
			tasks: [{
				id: "4EED322A64CB3FF7"
				type: "item"
				item: "astralsorcery:liquid_starlight_bucket"
			}]
		}
		{
			x: 4.5d
			y: 3.5d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests45.subtitle}"
			dependencies: ["584CF3BBE466991F"]
			id: "1981466AA18F454E"
			tasks: [{
				id: "4C1FB5C2598FA2C2"
				type: "item"
				item: "astralsorcery:infused_wood"
			}]
		}
		{
			x: 6.5d
			y: 5.5d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests46.subtitle}"
			description: [
				"{chapters.arcane_2.quests46.description1}"
				""
				"{chapters.arcane_2.quests46.description2}"
				""
				"{chapters.arcane_2.quests46.description3}"
				""
				"{chapters.arcane_2.quests46.description4}"
				""
				"{chapters.arcane_2.quests46.description5}"
			]
			dependencies: [
				"0CA03557153003A7"
				"15CD1782F17EF2BC"
			]
			id: "0063D04885DE7664"
			tasks: [{
				id: "12FA48217BDDBE35"
				type: "item"
				item: "astralsorcery:linking_tool"
			}]
		}
		{
			title: "{chapters.arcane_2.quests47.title}"
			icon: "astralsorcery:aquamarine_sand_ore"
			x: -0.5d
			y: 2.0d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests47.subtitle}"
			dependencies: ["40205D351BE13B77"]
			dependency_requirement: "one_completed"
			size: 2.0d
			id: "0B822C45336FAAAA"
			tasks: [{
				id: "7092CB68A61EF59F"
				type: "item"
				item: "astralsorcery:aquamarine"
			}]
		}
		{
			x: -3.0d
			y: 5.5d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests48.subtitle}"
			dependencies: ["457641D552217D32"]
			id: "233B88D292A4128F"
			tasks: [{
				id: "356193B8F75B7D83"
				type: "item"
				item: "astralsorcery:nocturnal_powder"
			}]
		}
		{
			x: -1.5d
			y: 5.5d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests49.subtitle}"
			dependencies: ["5100EDF6D4054286"]
			id: "457641D552217D32"
			tasks: [{
				id: "7FB77C2F274B7979"
				type: "item"
				item: "astralsorcery:illumination_powder"
			}]
		}
		{
			x: -1.5d
			y: 3.5d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests50.subtitle}"
			dependencies: ["457641D552217D32"]
			id: "141BBFB693769B2B"
			tasks: [{
				id: "146C28C887DDB6D6"
				type: "item"
				item: "astralsorcery:illuminator"
			}]
		}
		{
			x: 10.5d
			y: 2.0d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests51.subtitle}"
			dependencies: ["05B9DF27F7AD850D"]
			id: "2C663BCA0CD81FF9"
			tasks: [{
				id: "5708BC976A29D5CC"
				type: "item"
				item: {
					id: "astralsorcery:celestial_crystal"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
		}
		{
			x: 16.5d
			y: 2.0d
			subtitle: "{chapters.arcane_2.quests52.subtitle}"
			dependencies: ["5706BD54F9033CE8"]
			id: "7C73CD5F28ACF0B5"
			tasks: [
				{
					id: "6F3848EF7A00405E"
					type: "item"
					item: "psi:cad_assembly_ebony_psimetal"
				}
				{
					id: "71EB3DFB5141A572"
					type: "item"
					item: "psi:cad_assembly_ivory_psimetal"
				}
			]
		}
		{
			x: 16.5d
			y: 5.5d
			subtitle: "{chapters.arcane_2.quests53.subtitle}"
			dependencies: ["71D510AFB898A319"]
			id: "58D23FAA80D97207"
			tasks: [
				{
					id: "6361813EF7D53AF3"
					type: "item"
					item: "psi:cad_battery_extended"
				}
				{
					id: "4D14E4E5B4CE1012"
					type: "item"
					item: "psi:cad_core_conductive"
				}
				{
					id: "6C0942FA676CE634"
					type: "item"
					item: "psi:cad_socket_large"
				}
			]
		}
		{
			x: 16.5d
			y: 3.5d
			subtitle: "{chapters.arcane_2.quests54.subtitle}"
			dependencies: ["3F45E827BA9F9DB4"]
			id: "78F6AFBE83449EA1"
			tasks: [
				{
					id: "0A4681A4F994FCE3"
					type: "item"
					item: "psi:cad_battery_ultradense"
				}
				{
					id: "531220054DF71722"
					type: "item"
					item: "psi:cad_core_hyperclocked"
				}
				{
					id: "31BA673018BA1CE9"
					type: "item"
					item: "psi:cad_socket_transmissive"
				}
				{
					id: "473E21A16A0829DE"
					type: "item"
					item: "psi:cad_core_radiative"
				}
				{
					id: "1E387EB6F71EDBA8"
					type: "item"
					item: "psi:cad_socket_huge"
				}
			]
		}
		{
			title: "{chapters.arcane_2.quests55.title}"
			x: 14.5d
			y: 3.5d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests55.subtitle}"
			description: [
				"{chapters.arcane_2.quests55.description1}"
				""
				"{chapters.arcane_2.quests55.description2}"
			]
			dependencies: ["71D510AFB898A319"]
			id: "3F45E827BA9F9DB4"
			tasks: [
				{
					id: "71D90BB9A611C5C0"
					type: "item"
					item: "psi:cad_assembly_psimetal"
				}
				{
					id: "728757AD90BCF19F"
					type: "item"
					item: "psi:cad_core_overclocked"
				}
				{
					id: "0C1C19C078B5E7EA"
					type: "item"
					item: "psi:cad_socket_signaling"
				}
				{
					id: "456D9A3A6E684324"
					type: "item"
					item: "psi:cad_battery_basic"
				}
				{
					id: "66F6BE0CA51DEA43"
					type: "item"
					item: "psi:psigem"
				}
			]
		}
		{
			title: "{chapters.arcane_2.quests56.title}"
			x: 14.5d
			y: 2.0d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests56.subtitle}"
			dependencies: [
				"111B86AE41B02D70"
				"3F45E827BA9F9DB4"
			]
			id: "5706BD54F9033CE8"
			tasks: [
				{
					id: "7ACF36D208556611"
					type: "item"
					item: "psi:ebony_psimetal"
				}
				{
					id: "5FB7844B0EE45EDA"
					type: "item"
					item: "psi:ivory_psimetal"
				}
			]
			rewards: [{
				id: "049818E8473C9D3C"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			x: 7.5d
			y: -2.5d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests57.subtitle}"
			dependencies: ["655AB81DE00B783B"]
			id: "484E4B9A1CA2ACAD"
			tasks: [{
				id: "35CD59D0C8CFC65D"
				type: "item"
				item: "botania:alchemy_catalyst"
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests58.subtitle}"
			dependencies: [
				"28BEE9CBF6F44FEE"
				"78877D1E8F84071A"
			]
			id: "04C0036F74A646EE"
			tasks: [{
				id: "62C2D417E03B6FB3"
				type: "item"
				item: "mythicbotany:raindeletia"
			}]
		}
		{
			x: -2.0d
			y: -3.0d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests59.subtitle}"
			dependencies: ["28BEE9CBF6F44FEE"]
			id: "38BA89618F102582"
			tasks: [{
				id: "159E104F672C9D47"
				type: "item"
				item: "mythicbotany:wither_aconite"
			}]
		}
		{
			title: "{chapters.arcane_2.quests60.title}"
			icon: "astralsorcery:stardust"
			x: 9.5d
			y: 3.5d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests60.subtitle}"
			dependencies: ["6C29985B7D3FB379"]
			id: "1744D1F736052F09"
			tasks: [{
				id: "6241DE373F31740D"
				type: "item"
				item: "astralsorcery:stardust"
			}]
		}
		{
			x: 10.5d
			y: 0.5d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests61.subtitle}"
			description: [
				"{chapters.arcane_2.quests61.description1}"
				""
				"{chapters.arcane_2.quests61.description2}"
				"{chapters.arcane_2.quests61.description3}"
				""
				"{chapters.arcane_2.quests61.description4}"
				""
				"{chapters.arcane_2.quests61.description5}"
				""
				"{chapters.arcane_2.quests61.description6}"
				""
				"{chapters.arcane_2.quests6.description4}"
				""
				"{chapters.arcane_2.quests61.description8}"
				""
				"{chapters.arcane_2.quests61.description9}"
			]
			hide_dependency_lines: true
			dependencies: [
				"3D75721DA9392AA5"
				"31988739B9487413"
			]
			id: "1F6E34D4E5B184B5"
			tasks: [{
				id: "4F0D1BBD2AFABE29"
				type: "item"
				item: "eidolon:soul_enchanter"
			}]
			rewards: [{
				id: "64EC25FB3BD347DE"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			x: 5.5d
			y: 0.5d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests62.subtitle}"
			dependencies: [
				"3B845F0A6E919ED1"
				"1981466AA18F454E"
			]
			id: "5BC44F27B24D5624"
			tasks: [{
				id: "63A1AA83B1D2B7D9"
				type: "item"
				item: "botania:livingwood"
			}]
		}
		{
			x: 5.5d
			y: -2.5d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests63.subtitle}"
			dependencies: [
				"3B845F0A6E919ED1"
				"43AF274C38EE94E5"
			]
			id: "293550F27911E358"
			tasks: [{
				id: "7767CA6E2ED448F4"
				type: "item"
				item: "botania:livingrock"
			}]
		}
		{
			x: 9.5d
			y: 5.5d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests64.subtitle}"
			description: [
				"{chapters.arcane_2.quests64.description1}"
				""
				"{chapters.arcane_2.quests64.description2}"
			]
			dependencies: [
				"479274E5E5289335"
				"5F68C4D92EF20E09"
			]
			id: "6C29985B7D3FB379"
			tasks: [{
				id: "08380804EF8FE81F"
				type: "item"
				item: {
					id: "astralsorcery:chisel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests65.subtitle}"
			description: [
				"{chapters.arcane_2.quests65.description1}"
				""
				"{chapters.arcane_2.quests65.description2}"
				""
				"{chapters.arcane_2.quests65.description3}"
				""
				"{chapters.arcane_2.quests65.description4}"
				""
				"{chapters.arcane_2.quests65.description5}"
				""
				"{chapters.arcane_2.quests65.description6}"
			]
			dependencies: ["0B822C45336FAAAA"]
			id: "38AF1BC745A1EB1C"
			tasks: [{
				id: "32DEC83F999356ED"
				type: "item"
				item: {
					id: "astralsorcery:constellation_paper"
					Count: 1b
					tag: {
						astralsorcery: { }
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			shape: "diamond"
			subtitle: "{chapters.arcane_2.quests66.subtitle}"
			description: [
				"{chapters.arcane_2.quests66.description1}"
				""
				"{chapters.arcane_2.quests66.description2}"
				""
				"{chapters.arcane_2.quests66.description3}"
				""
				"{chapters.arcane_2.quests66.description4}"
				""
				"{chapters.arcane_2.quests66.description5}"
				""
				"{chapters.arcane_2.quests66.description6}"
			]
			dependencies: [
				"5100EDF6D4054286"
				"6833FFB6AB33C9D6"
				"5F68C4D92EF20E09"
			]
			id: "47FA4A7BD534DE6C"
			tasks: [{
				id: "24E25DE94B71D201"
				type: "item"
				item: "astralsorcery:hand_telescope"
			}]
		}
		{
			x: 9.5d
			y: -2.5d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests67.subtitle}"
			dependencies: ["3D75721DA9392AA5"]
			id: "4A3AF0119A31CFF3"
			tasks: [{
				id: "06A6175DF3A363CF"
				type: "item"
				item: "atum:scarab"
			}]
		}
		{
			x: 5.5d
			y: -1.0d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests68.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"077199D0B5C0CEDD"
				"40205D351BE13B77"
				"233B88D292A4128F"
				"457641D552217D32"
			]
			id: "4C956B4082ADFD05"
			tasks: [{
				id: "07C9299377E4109E"
				type: "item"
				item: "decursiomod:unstable_ender_pearl"
			}]
		}
		{
			x: 11.5d
			y: 0.5d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests69.subtitle}"
			description: [
				"{chapters.arcane_2.quests69.description1}"
				""
				"{chapters.arcane_2.quests69.description2}"
				""
				"{chapters.arcane_2.quests69.description3}"
				""
				"{chapters.arcane_2.quests69.description4}"
				""
				"{chapters.arcane_2.quests69.description5}"
				""
				"{chapters.arcane_2.quests69.description6}"
			]
			dependencies: [
				"73A248C448C4C47D"
				"1F6E34D4E5B184B5"
				"4B750F660C0D5E6E"
			]
			id: "75D92B3F147DE02E"
			tasks: [{
				id: "78B456DA2A31DC70"
				type: "item"
				item: "astralsorcery:refraction_table"
			}]
		}
		{
			title: "{chapters.arcane_2.quests70.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/sagittarius_example.png"
				}
			}
			x: -1.5d
			y: 7.25d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests70.subtitle}"
			description: ["{chapters.arcane_2.quests70.description}"]
			hide_dependency_lines: true
			dependencies: ["47FA4A7BD534DE6C"]
			size: 1.5d
			optional: true
			id: "15E9D2892DC0F870"
			tasks: [{
				id: "38BEA5066EB7677D"
				type: "checkmark"
				title: "{chapters.arcane_1.quests32.tasks.title}"
			}]
		}
		{
			title: "{chapters.arcane_2.quests71.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/capricornus_example.png"
				}
			}
			x: 1.5d
			y: 7.25d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests71.subtitle}"
			description: ["{chapters.arcane_2.quests71.description}"]
			hide_dependency_lines: true
			dependencies: ["47FA4A7BD534DE6C"]
			size: 1.5d
			optional: true
			id: "2DDAB495566E54F4"
			tasks: [{
				id: "41AF08C996F16DED"
				type: "checkmark"
				title: "{chapters.arcane_1.quests32.tasks.title}"
			}]
		}
		{
			title: "{chapters.arcane_2.quests72.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/gemini_example.png"
				}
			}
			x: 6.75d
			y: 7.25d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests72.subtitle}"
			description: ["{chapters.arcane_2.quests72.description}"]
			hide_dependency_lines: true
			dependencies: ["47FA4A7BD534DE6C"]
			size: 1.5d
			optional: true
			id: "2E3B1809E06F4422"
			tasks: [{
				id: "204827EC01D2385B"
				type: "checkmark"
				title: "{chapters.arcane_1.quests32.tasks.title}"
			}]
		}
		{
			title: "{chapters.arcane_2.quests73.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/virgo_example.png"
				}
			}
			x: 12.0d
			y: 7.25d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests73.subtitle}"
			description: ["{chapters.arcane_2.quests73.description}"]
			hide_dependency_lines: true
			dependencies: ["47FA4A7BD534DE6C"]
			size: 1.5d
			optional: true
			id: "31279BC58CC00853"
			tasks: [{
				id: "794D95BABDDD6A58"
				type: "checkmark"
				title: "{chapters.arcane_1.quests32.tasks.title}"
			}]
		}
		{
			title: "{chapters.arcane_2.quests74.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/aries_example.png"
				}
			}
			x: 15.0d
			y: 7.25d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests74.subtitle}"
			description: ["{chapters.arcane_2.quests74.description}"]
			hide_dependency_lines: true
			dependencies: ["47FA4A7BD534DE6C"]
			size: 1.5d
			optional: true
			id: "390F5029FB7874ED"
			tasks: [{
				id: "36F53B853A7A0950"
				type: "checkmark"
				title: "{chapters.arcane_1.quests32.tasks.title}"
			}]
		}
		{
			title: "{chapters.arcane_2.quests75.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/libra_example.png"
				}
			}
			x: -0.75d
			y: 9.5d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests75.subtitle}"
			description: ["{chapters.arcane_2.quests75.description}"]
			hide_dependency_lines: true
			dependencies: ["4483446C4DA06FCE"]
			size: 1.5d
			optional: true
			id: "2453019FFD163779"
			tasks: [{
				id: "1FAE84764DCC19A4"
				type: "checkmark"
				title: "{chapters.arcane_1.quests32.tasks.title}"
			}]
		}
		{
			title: "{chapters.arcane_2.quests76.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/taurus_example.png"
				}
			}
			x: 2.25d
			y: 9.5d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests76.subtitle}"
			description: ["{chapters.arcane_2.quests76.description}"]
			hide_dependency_lines: true
			dependencies: ["4483446C4DA06FCE"]
			size: 1.5d
			optional: true
			id: "4980DD5CAEF22481"
			tasks: [{
				id: "46CD15175C25D3DF"
				type: "checkmark"
				title: "{chapters.arcane_1.quests32.tasks.title}"
			}]
		}
		{
			title: "{chapters.arcane_2.quests77.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/scorpius_example.png"
				}
			}
			x: 4.5d
			y: 9.5d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests77.subtitle}"
			description: ["{chapters.arcane_2.quests77.description}"]
			hide_dependency_lines: true
			dependencies: ["4483446C4DA06FCE"]
			size: 1.5d
			optional: true
			id: "02E1A013BBC28446"
			tasks: [{
				id: "42BF138D1E43860A"
				type: "checkmark"
				title: "{chapters.arcane_1.quests32.tasks.title}"
			}]
		}
		{
			title: "{chapters.arcane_2.quests78.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/pisces_example.png"
				}
			}
			x: 6.75d
			y: 9.5d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests78.subtitle}"
			description: ["{chapters.arcane_2.quests78.description}"]
			hide_dependency_lines: true
			dependencies: ["4483446C4DA06FCE"]
			size: 1.5d
			id: "7E64FBA5B6A946E7"
			tasks: [{
				id: "0065D0892392EFDD"
				type: "checkmark"
				title: "{chapters.arcane_1.quests32.tasks.title}"
			}]
		}
		{
			title: "{chapters.arcane_2.quests79.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/aquarius_example.png"
				}
			}
			x: 9.0d
			y: 9.5d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests79.subtitle}"
			description: ["{chapters.arcane_2.quests79.description}"]
			hide_dependency_lines: true
			dependencies: ["4483446C4DA06FCE"]
			size: 1.5d
			optional: true
			id: "2BFB487545E77871"
			tasks: [{
				id: "01571976D8B83A60"
				type: "checkmark"
				title: "{chapters.arcane_1.quests32.tasks.title}"
			}]
		}
		{
			title: "{chapters.arcane_2.quests80.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/leo_example.png"
				}
			}
			x: 11.25d
			y: 9.5d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests80.subtitle}"
			description: ["{chapters.arcane_2.quests80.description}"]
			hide_dependency_lines: true
			dependencies: ["4483446C4DA06FCE"]
			size: 1.5d
			id: "5939AF4665795792"
			tasks: [{
				id: "49D5727D358C17B3"
				type: "checkmark"
				title: "{chapters.arcane_1.quests32.tasks.title}"
			}]
		}
		{
			title: "{chapters.arcane_2.quests81.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/cancer_example.png"
				}
			}
			x: 14.25d
			y: 9.5d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests81.subtitle}"
			description: ["{chapters.arcane_2.quests81.description}"]
			hide_dependency_lines: true
			dependencies: ["4483446C4DA06FCE"]
			hide: false
			size: 1.5d
			optional: true
			id: "6F02D1EC528B5932"
			tasks: [{
				id: "7D83DC6903A44C9C"
				type: "checkmark"
				title: "{chapters.arcane_1.quests32.tasks.title}"
			}]
		}
		{
			title: "{chapters.arcane_2.quests82.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/corona_borealis_example.png"
				}
			}
			x: 0.75d
			y: 11.75d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests82.subtitle}"
			description: ["{chapters.arcane_2.quests82.description}"]
			hide_dependency_lines: true
			dependencies: ["4483446C4DA06FCE"]
			size: 1.5d
			optional: true
			id: "53BDD529681B55D1"
			tasks: [{
				id: "0BBC740201C6D400"
				type: "checkmark"
				title: "{chapters.arcane_1.quests32.tasks.title}"
			}]
		}
		{
			title: "{chapters.arcane_2.quests83.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/scutum_example.png"
				}
			}
			x: 4.5d
			y: 11.75d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests83.subtitle}"
			description: ["{chapters.arcane_2.quests83.description}"]
			hide_dependency_lines: true
			dependencies: ["4483446C4DA06FCE"]
			size: 1.5d
			optional: true
			id: "68C3A65A8CB3C847"
			tasks: [{
				id: "7368B7DDF26601EC"
				type: "checkmark"
				title: "{chapters.arcane_1.quests32.tasks.title}"
			}]
		}
		{
			title: "{chapters.arcane_2.quests84.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/lyra_example.png"
				}
			}
			x: 9.0d
			y: 11.75d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests84.subtitle}"
			description: [
				"{chapters.arcane_2.quests84.description1}"
				""
				"{chapters.arcane_2.quests84.description2}"
				""
				"{chapters.arcane_2.quests84.description3}"
				""
				"{chapters.arcane_2.quests84.description4}"
				""
				"{chapters.arcane_2.quests84.description5}"
				""
				"{chapters.arcane_2.quests84.description6}"
				""
				"{chapters.arcane_2.quests84.description7}"
				""
				"{chapters.arcane_2.quests84.description8}"
				""
				"{chapters.arcane_2.quests84.description9}"
				""
				"{chapters.arcane_2.quests84.description10}"
				""
				"{chapters.arcane_2.quests84.description11}"
				""
				"{chapters.arcane_2.quests84.description12}"
				""
				"{chapters.arcane_2.quests84.description13}"
				""
				"{chapters.arcane_2.quests84.description14}"
			]
			hide_dependency_lines: true
			dependencies: ["4483446C4DA06FCE"]
			size: 1.5d
			optional: true
			id: "54D3EE82656AA3C1"
			tasks: [{
				id: "7130140E53ABC775"
				type: "checkmark"
				title: "{chapters.arcane_1.quests32.tasks.title}"
			}]
		}
		{
			title: "{chapters.arcane_2.quests85.title}"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "kubejs:textures/astralsorcery/ophiuchus_example.png"
				}
			}
			x: 12.75d
			y: 11.75d
			shape: "gear"
			subtitle: "{chapters.arcane_2.quests85.subtitle}"
			description: ["{chapters.arcane_2.quests85.description}"]
			hide_dependency_lines: true
			dependencies: ["4483446C4DA06FCE"]
			size: 1.5d
			optional: true
			id: "00F1268A02CFD64D"
			tasks: [{
				id: "3FB81C6279115E24"
				type: "checkmark"
				title: "{chapters.arcane_1.quests32.tasks.title}"
			}]
		}
		{
			x: 3.5d
			y: 3.5d
			shape: "square"
			subtitle: "{chapters.arcane_2.quests86.subtitle}"
			description: [
				"{chapters.arcane_2.quests86.description1}"
				""
				"{chapters.arcane_2.quests86.description2}"
				""
				"{chapters.arcane_2.quests86.description3}"
				""
				"{chapters.arcane_2.quests86.description4}"
				""
				"{chapters.arcane_2.quests86.description5}"
				""
				"{chapters.arcane_2.quests86.description6}"
			]
			dependencies: [
				"1981466AA18F454E"
				"6B4D6FD11DFC8011"
			]
			id: "4E4B8F0BE0F28D14"
			tasks: [{
				id: "39A58E46D3E6EC16"
				type: "item"
				item: {
					id: "astralsorcery:resonator"
					Count: 1b
					tag: {
						astralsorcery: {
							upgrades: [0]
						}
					}
				}
			}]
		}
		{
			x: 9.5d
			y: 0.5d
			shape: "square"
			subtitle: "Starlight + Mana + Hard Materials = <3. Left Click for more info"
			description: [
				"The Heart of Diamond is the main ingredient in the process of obtaining Mana Diamonds. In the 2nd Age you'll have to craft it."
				""
				"In the 3rd Age, you'll be able to farm the Heart of Diamond using a Drygmy farm from Ars Nouveau. You'll need the Stoneling mob. The only way to obtain a Stoneling is by Right Clicking with the Heart of Diamond on a Stone block."
			]
			dependencies: ["05B9DF27F7AD850D"]
			id: "0CC58FDE0B5D0373"
			tasks: [{
				id: "1B29144519DAB0A3"
				type: "item"
				item: "quark:diamond_heart"
			}]
		}
		{
			title: "Enhanced Celestial Collector"
			icon: {
				id: "astralsorcery:celestial_collector_crystal"
				Count: 1b
				tag: {
					astralsorcery: {
						constellation: "astralsorcery:discidia"
						crystalProperties: {
							attributes: [
								{
									property: "astralsorcery:size"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:purity"
									pLevel: 2
									discovered: 1b
								}
								{
									property: "astralsorcery:shape"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:collector.rate"
									pLevel: 3
									discovered: 1b
								}
								{
									property: "astralsorcery:constellation.discidia"
									pLevel: 2
									discovered: 1b
								}
							]
						}
					}
				}
			}
			x: 13.5d
			y: 2.0d
			shape: "heart"
			subtitle: "All the Starlight you'll go. Left Click for more info"
			description: [
				"Using a Celestial Collector Crystal which is attuned to a Constellation, you can build a structure which can be used to boost the amount of Starlight that an altar has access to."
				""
				"When placed in the world, the Celestial Collector Crystal generates Starlight which can be used to power other blocks from the mod through the use of the Linking Tool. It can be crafted from a Celestial Crystal that is attuned to any of the twelve bright or dim Constellations."
				""
				"If it is placed within 16 blocks of another Celestial Collector Crystal or Collector Crystal, the amount of Starlight generated will be significantly reduced."
				""
				"If the proper multiblock structure is built for it, the Crystal will give more Starlight to an Altar when the Crystal's Constellation is NOT in the Sky, rather then the ususal behaviour, where the Crystal will give a maximum amount of Starlight when its Constellation IS in the Sky."
			]
			dependencies: ["1A99C6281674DE7C"]
			id: "6B45553D9532A11F"
			tasks: [
				{
					id: "71B509A994272A6A"
					type: "item"
					item: "astralsorcery:marble_chiseled"
					count: 5L
				}
				{
					id: "68FE79E68DB2DF12"
					type: "item"
					item: "astralsorcery:marble_runed"
					count: 12L
				}
				{
					id: "5E35FF9812D5EE59"
					type: "item"
					item: "astralsorcery:marble_raw"
					count: 9L
				}
				{
					id: "5F4E7F5AE5736B48"
					type: "item"
					item: "astralsorcery:marble_engraved"
					count: 5L
				}
				{
					id: "4D3C0521F45DC231"
					type: "item"
					item: {
						id: "astralsorcery:liquid_starlight_bucket"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4774EABCEA2AB7BF"
					type: "item"
					item: "astralsorcery:marble_pillar"
				}
				{
					id: "75A3A75025D5885E"
					type: "item"
					item: {
						id: "astralsorcery:celestial_collector_crystal"
						Count: 1b
						tag: {
							astralsorcery: { }
						}
					}
				}
			]
		}
		{
			x: -0.5d
			y: 0.5d
			shape: "gear"
			subtitle: "Thaumcraft is not here yet. However, if you're a veteran you'll remember The Everfull Urn. The Urn of Endless Waters is similar to it. It will provide water only to Cauldrons and Petal Apothecaries. Try it out!"
			dependencies: ["40205D351BE13B77"]
			id: "319CFF3F247EEBF8"
			tasks: [{
				id: "1B1776949BB2D097"
				type: "item"
				item: "hexblades:everfull_urn"
			}]
		}
		{
			title: "{chapters.arcane_2.quests86.tasks2.title}"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: 2.5d
			y: 2.0d
			shape: "gear"
			subtitle: "Wanna boost your Altar? Left Click for more info"
			description: [
				"Since 1.12.2 Astral Sorcery changed some things regarding the Altar boosting and the starlight in general."
				""
				"Now the starlight amount available will be determined by the fosic field. This field is present in the entire world with a power level ranging from 0.0-1.0."
				""
				"While holding a Fosic Resonator in your hand, you'll be able to see the areas with a power of 0.4 or higher."
				""
				"This means that, overall, in the world, there will be areas with a very low amount of starlight available and areas with more starlight available."
				""
				"Until you get your hands on the Fosic Resonator, if you find yourself in a situation where you can't craft an item because you don't have enough starlight, your best bet would be to relocate your altar to another spot, maybe with 0.2, or 0.3 power."
				""
				"Now let's talk about the changes to the boosting methods. Now you won't be able to stack multiple instances of the same boosting method, as they'll get inefficient. For example, using more the one Collector Crystal will make both of them weaker. You basically have to combine multiple boosting methods."
				""
				"Let's see some of them:"
				"- Y level: the higher, the better"
				"- Collector Crystal: the stats of the crystal will affect the amount of starlight added to your altar"
				"- Relays Structure: the following structure will boost the amount of starlight available in your altar"
				""
				"{image:kubejs:textures/astralsorcery/astral_relay_structure_example.png width:100 height:100 align:1}"
				""
				"The structure will require a Glass Lens on the Relay."
			]
			dependencies: ["6833FFB6AB33C9D6"]
			size: 1.5d
			id: "07605DD4AD505CFC"
			tasks: [
				{
					id: "02753445C91A23D8"
					type: "item"
					item: "astralsorcery:spectral_relay"
				}
				{
					id: "5CB8820D20186FB5"
					type: "item"
					item: "astralsorcery:black_marble_raw"
				}
				{
					id: "62E2B6599190F754"
					type: "item"
					item: "astralsorcery:marble_arch"
					count: 4L
				}
				{
					id: "61B7FC7A884AAF6D"
					type: "item"
					item: "astralsorcery:marble_chiseled"
					count: 4L
				}
				{
					id: "746564EF537EC351"
					type: "item"
					item: "astralsorcery:glass_lens"
				}
			]
		}
	]
}
