{
	id: "222293B1B23BA988"
	group: "1390A8D800379122"
	order_index: 3
	filename: "atum_2"
	title: "{chapters.atum_2.title}"
	icon: "minecraft:sandstone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{chapters.atum_2.quests1.title}"
			icon: "atum:scarab"
			x: -4.0d
			y: 1.0d
			shape: "square"
			subtitle: "{chapters.atum_2.quests1.subtitle}"
			description: [
				"{chapters.atum_2.quests1.description1}"
				""
				"{chapters.atum_2.quests1.description2}"
				""
				"{chapters.atum_2.quests1.description3}"
				""
				"{chapters.atum_2.quests1.description4}"
				""
				"{chapters.atum_2.quests1.description5}"
			]
			hide_dependency_lines: true
			dependencies: ["4A3AF0119A31CFF3"]
			size: 2.0d
			id: "347EFD1D11627798"
			tasks: [{
				id: "5523ED7C19A0C660"
				type: "checkmark"
				title: "{chapters.atum_2.quests1.tasks.title}"
			}]
			rewards: [{
				id: "3C38E63A232BAD03"
				type: "command"
				title: "Adapt To Enter Atum"
				icon: "atum:idol_of_labor"
				command: "/thitemstages add @p atum_2"
				player_command: false
			}]
		}
		{
			title: "{chapters.atum_2.title}"
			icon: "minecraft:sand"
			x: -1.0d
			y: 1.0d
			shape: "square"
			subtitle: "{chapters.atum_2.quests2.subtitle}"
			dependencies: ["347EFD1D11627798"]
			id: "212AEE831223DB8A"
			tasks: [{
				id: "3DCE4111844F0721"
				type: "dimension"
				title: "{chapters.atum_2.quests2.tasks.title}"
				icon: "atum:scarab"
				dimension: "atum:atum"
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			shape: "gear"
			subtitle: "{chapters.atum_2.quests3.subtitle}"
			dependencies: [
				"5929690A5286D4C0"
				"76755DBE7F614234"
			]
			id: "4F15C680328EB263"
			tasks: [{
				id: "1F97667D45C4D1D8"
				type: "item"
				item: "atum:godforge"
			}]
		}
		{
			title: "{chapters.atum_2.quests4.title}"
			x: 1.5d
			y: 1.0d
			shape: "square"
			subtitle: "{chapters.atum_2.quests4.subtitle}"
			dependencies: ["76755DBE7F614234"]
			id: "51FDCBFC2D9B52F3"
			tasks: [{
				id: "3464B0E81284531B"
				type: "item"
				item: "atum:nebu_torch"
			}]
		}
		{
			title: "{chapters.atum_2.quests5.title}"
			x: 2.5d
			y: 1.0d
			shape: "square"
			subtitle: "{chapters.atum_2.quests5.subtitle}"
			dependencies: ["51FDCBFC2D9B52F3"]
			id: "20B04A3B19552E09"
			tasks: [{
				id: "0A2C8E376D1D88F2"
				type: "advancement"
				title: "{chapters.atum_2.quests5.tasks.title}"
				advancement: "atum:core/pyramidscheme"
				criterion: ""
			}]
		}
		{
			title: "{chapters.atum_2.quests6.title}"
			icon: {
				id: "atum:eyes_of_atem"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 5.0d
			y: 1.0d
			shape: "diamond"
			subtitle: "{chapters.atum_2.quests6.subtitle}"
			description: [
				"{chapters.atum_2.quests6.description1}"
				""
				"{chapters.atum_2.quests6.description2}"
				""
				"{chapters.atum_2.quests6.description3}"
				""
				"{chapters.atum_2.quests6.description4}"
				""
				"{chapters.atum_2.quests6.description5}"
				""
				"{chapters.atum_2.quests6.description6}"
			]
			dependencies: ["20B04A3B19552E09"]
			size: 2.0d
			id: "3A5628BD9FC57446"
			tasks: [{
				id: "41EE5CC178CE1181"
				type: "kill"
				title: "{chapters.atum_2.quests6.tasks.title}"
				icon: {
					id: "atum:eyes_of_atem"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "atum:pharaoh"
				value: 1L
			}]
			rewards: [
				{
					id: "21E21048307CE5E7"
					type: "item"
					item: {
						id: "endrem:witch_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "049B3EF19861D527"
					type: "item"
					item: {
						id: "endrem:rogue_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "46754E0E322CB90F"
					type: "loot"
					table_id: 8587500481418189075L
				}
			]
		}
		{
			title: "{chapters.atum_2.quests7.title}"
			icon: {
				id: "atum:body_of_ra"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 7.0d
			y: -0.5d
			shape: "heart"
			subtitle: "{chapters.atum_2.quests7.subtitle}"
			dependencies: ["6E4696FF5806D411"]
			id: "7330B845370EC8E4"
			tasks: [
				{
					id: "0D3A5FF98E61051B"
					type: "item"
					item: {
						id: "atum:halo_of_ra"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0D9CC55EFD09043F"
					type: "item"
					item: {
						id: "atum:body_of_ra"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "496E1B3F96B384E9"
					type: "item"
					item: {
						id: "atum:legs_of_ra"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "72CD568F8E1CE634"
					type: "item"
					item: {
						id: "atum:feet_of_ra"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "{chapters.atum_2.quests8.title}"
			icon: {
				id: "atum:body_of_atem"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 7.0d
			y: 2.5d
			shape: "heart"
			subtitle: "{chapters.atum_2.quests8.subtitle}"
			dependencies: ["6E4696FF5806D411"]
			id: "68833CF96D677BA3"
			tasks: [
				{
					id: "5F6FEBD58BBAD975"
					type: "item"
					item: {
						id: "atum:eyes_of_atem"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0ED68907549E134F"
					type: "item"
					item: {
						id: "atum:body_of_atem"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "288BAD9EC6ED6026"
					type: "item"
					item: {
						id: "atum:legs_of_atem"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "48A0E9DB7DC858B9"
					type: "item"
					item: {
						id: "atum:feet_of_atem"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -2.0d
			y: 2.5d
			shape: "gear"
			subtitle: "{chapters.atum_2.quests9.subtitle}"
			description: [
				"{chapters.atum_2.quests9.description1}"
				""
				"{chapters.atum_2.quests9.description2}"
				"{chapters.atum_2.quests9.description3}"
				"{chapters.atum_2.quests9.description4}"
				""
				"{chapters.atum_2.quests9.description5}"
				""
				"{chapters.atum_2.quests9.description6}"
			]
			dependencies: ["212AEE831223DB8A"]
			id: "2713F7BBF8FB0612"
			tasks: [{
				id: "7B6A0841229B050C"
				type: "item"
				item: "atum:kiln"
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			shape: "gear"
			subtitle: "{chapters.atum_2.quests10.subtitle}"
			dependencies: ["212AEE831223DB8A"]
			id: "10220D96C4505A8B"
			tasks: [{
				id: "06D0A7A0F68790C9"
				type: "item"
				item: "atum:limestone_furnace"
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			shape: "gear"
			subtitle: "{chapters.atum_2.quests11.subtitle}"
			dependencies: ["212AEE831223DB8A"]
			id: "6FB742CE0D72E094"
			tasks: [{
				id: "000F26C10FDB6EFF"
				type: "item"
				item: "atum:spinning_wheel"
			}]
		}
		{
			title: "{chapters.atum_2.quests12.title}"
			x: -1.0d
			y: -2.0d
			shape: "gear"
			subtitle: "{chapters.atum_2.quests12.subtitle}"
			dependencies: ["4F15C680328EB263"]
			id: "2C370C387AD15F2F"
			tasks: [{
				id: "4CCD912B6C2B2D8D"
				type: "item"
				title: "{chapters.atum_2.quests12.tasks.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:atum_god_torches"
					}
				}
			}]
		}
		{
			title: "{chapters.atum_2.quests13.title}"
			x: 1.0d
			y: -2.0d
			shape: "gear"
			subtitle: "{chapters.atum_2.quests13.subtitle}"
			dependencies: ["4F15C680328EB263"]
			id: "588FE9FDFE81BF57"
			tasks: [{
				id: "3F63B0121AC6ECBF"
				type: "item"
				title: "{chapters.atum_2.quests13.tasks.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:godforged_blocks"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 1.0d
			shape: "square"
			subtitle: "{chapters.atum_2.quests14.subtitle}"
			dependencies: ["212AEE831223DB8A"]
			id: "76755DBE7F614234"
			tasks: [{
				id: "32A2CBC31A6735BA"
				type: "item"
				item: "atum:nebu_ore"
			}]
		}
		{
			x: 1.0d
			y: -0.5d
			subtitle: "{chapters.atum_2.quests15.subtitle}"
			dependencies: ["76755DBE7F614234"]
			id: "43AC794F4E0F8ADD"
			tasks: [{
				id: "37F785C77F14FA5B"
				type: "item"
				item: "atum:nebu_hammer"
			}]
		}
		{
			title: "{chapters.atum_2.quests16.title}"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: 7.0d
			y: 1.0d
			subtitle: "{chapters.atum_2.quests16.subtitle}"
			hide_dependency_lines: true
			dependencies: ["212AEE831223DB8A"]
			id: "6E4696FF5806D411"
			tasks: [{
				id: "1C771EBDE6E7A640"
				type: "checkmark"
				title: "{chapters.atum_2.quests16.tasks.title}"
			}]
		}
		{
			title: "{chapters.atum_2.quests17.title}"
			icon: {
				id: "atum:wanderer_chest"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.0d
			y: 4.5d
			subtitle: "{chapters.atum_2.quests17.subtitle}"
			dependencies: ["6FB742CE0D72E094"]
			id: "7BD8E13BD4BAD04B"
			tasks: [
				{
					id: "1D5BB256C03CD840"
					type: "item"
					item: {
						id: "atum:wanderer_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "60812570CF0967DD"
					type: "item"
					item: {
						id: "atum:wanderer_chest"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "027D69E619D73DF9"
					type: "item"
					item: {
						id: "atum:wanderer_legs"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2C8B31D732556EFF"
					type: "item"
					item: {
						id: "atum:wanderer_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			icon: {
				id: "atum:desert_chest_iron"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.0d
			y: 5.5d
			subtitle: "{chapters.atum_2.quests18.subtitle}"
			dependencies: ["7BD8E13BD4BAD04B"]
			id: "5B25FFAF5D0A14FE"
			tasks: [
				{
					id: "1C30F5300B0B058F"
					type: "item"
					item: {
						id: "atum:desert_helmet_iron"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3E5E084E93CBF675"
					type: "item"
					item: {
						id: "atum:desert_chest_iron"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "50E650101812A3F4"
					type: "item"
					item: {
						id: "atum:desert_legs_iron"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "730BE3EF3DD8059B"
					type: "item"
					item: {
						id: "atum:desert_boots_iron"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			icon: {
				id: "atum:desert_chest_gold"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.0d
			y: 4.5d
			subtitle: "{chapters.atum_2.quests19.subtitle}"
			dependencies: ["7BD8E13BD4BAD04B"]
			id: "7959AC7445BBD06D"
			tasks: [
				{
					id: "0F7C7119DB70CB90"
					type: "item"
					item: {
						id: "atum:desert_helmet_gold"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "35685EBD0F0F5A81"
					type: "item"
					item: {
						id: "atum:desert_chest_gold"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "06ABAB0233E24F2F"
					type: "item"
					item: {
						id: "atum:desert_legs_gold"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1F19A56C2C62AFE3"
					type: "item"
					item: {
						id: "atum:desert_boots_gold"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			icon: {
				id: "atum:desert_chest_diamond"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: 4.5d
			subtitle: "{chapters.atum_2.quests20.subtitle}"
			dependencies: ["7BD8E13BD4BAD04B"]
			id: "3352326AAF361DD7"
			tasks: [
				{
					id: "7873E5ECBAC8A060"
					type: "item"
					item: {
						id: "atum:desert_helmet_diamond"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "54F19D9320FA1AE5"
					type: "item"
					item: {
						id: "atum:desert_chest_diamond"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "13E0AF2CB5F00E9A"
					type: "item"
					item: {
						id: "atum:desert_legs_diamond"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "30114DECF18E150F"
					type: "item"
					item: {
						id: "atum:desert_boots_diamond"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
	]
}
