{
	id: "565CB66BD284AEC2"
	group: "70E732380FC79639"
	order_index: 1
	filename: "cooking"
	title: "{ftbquests.chapter.cooking.title}"
	icon: {
		id: "rats:chef_toque"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["1AEE2CCA8621BBE7"]
			id: "5F48AB085E8CE748"
			tasks: [
				{
					id: "6B055163AC6D4328"
					type: "item"
					item: "farmersdelight:hamburger"
				}
			]
		}
		{
			x: 0.0d
			y: -2.5d
			shape: "gear"
			dependencies: ["6AF58B751977F945"]
			id: "1AEE2CCA8621BBE7"
			tasks: [
				{
					id: "6C5C8D324A25B3BD"
					type: "item"
					item: "minecraft:bread"
				}
			]
		}
	]
}
