{
	id: "421163DA91971115"
	group: "532DAB84AB301350"
	order_index: 0
	filename: "Gear_2"
	title: "{chapters.Gear_2.title}"
	icon: "create:mechanical_crafter"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -5.5d
			y: 0.5d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests1.subtitle}"
			dependencies: ["40205D351BE13B77"]
			size: 2.0d
			id: "4B00B60DE355C08C"
			tasks: [{
				id: "6F3C9BABD832940C"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			title: "{chapters.Gear_2.quests2.title}"
			x: -2.5d
			y: 0.0d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests2.subtitle}"
			dependencies: ["2945E1C3ECC37B04"]
			id: "29AEE691E6EC0A34"
			tasks: [{
				id: "287FA798C4EE326F"
				type: "item"
				item: "create:water_wheel"
			}]
		}
		{
			title: "{chapters.Gear_2.quests3.title}"
			x: -2.5d
			y: 1.0d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests3.subtitle}"
			dependencies: ["2945E1C3ECC37B04"]
			id: "4BAB2F240B771EDB"
			tasks: [{
				id: "517602DDCE55A10D"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			title: "{chapters.Gear_2.quests4.title}"
			x: -1.0d
			y: 0.5d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests4.subtitle}"
			dependencies: [
				"4BAB2F240B771EDB"
				"29AEE691E6EC0A34"
			]
			dependency_requirement: "one_completed"
			id: "696CC33BB96232F5"
			tasks: [
				{
					id: "50B19B0BA2DB1297"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "6C43E007F5EA5B5E"
					type: "item"
					item: "create:large_cogwheel"
				}
				{
					id: "13A4548E22533CF2"
					type: "item"
					item: "create:shaft"
				}
				{
					id: "478305DDBFC0DE71"
					type: "item"
					item: "create:gearbox"
				}
			]
			rewards: [{
				id: "50D73E2093DD4946"
				type: "item"
				item: "create:gearbox"
				count: 8
			}]
		}
		{
			icon: "create:mechanical_mixer"
			x: 1.5d
			y: 0.5d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests5.subtitle}"
			dependencies: ["59DF5370DD2EAE51"]
			id: "4D36622ECF38295D"
			tasks: [{
				id: "6810C65EA6D8517D"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			title: "{chapters.Gear_2.quests6.title}"
			x: 0.0d
			y: -4.0d
			shape: "gear"
			subtitle: "{chapters.Gear_2.quests6.subtitle}"
			dependencies: ["59DF5370DD2EAE51"]
			id: "338596C4B0C1A8E5"
			tasks: [{
				id: "71D680B583570783"
				type: "item"
				item: "create:depot"
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests7.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"6AA23A5FB3C37C90"
				"40205D351BE13B77"
				"59DF5370DD2EAE51"
			]
			id: "1D2EB9C9A8910914"
			tasks: [{
				id: "6809C94A13E1370C"
				type: "item"
				item: "create:blaze_burner"
			}]
			rewards: [{
				id: "197778CA6EE345A8"
				type: "loot"
				table_id: 5206766833681472091L
			}]
		}
		{
			title: "{chapters.Gear_2.quests8.title}"
			x: 5.0d
			y: 0.5d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests8.subtitle}"
			dependencies: ["46E3C1F4DB3AA8ED"]
			id: "5F68C4D92EF20E09"
			tasks: [{
				id: "4EDBEE150B45885C"
				type: "item"
				item: "emendatusenigmatica:brass_ingot"
			}]
		}
		{
			x: 6.5d
			y: -6.5d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests9.subtitle}"
			dependencies: ["59DF5370DD2EAE51"]
			size: 1.5d
			id: "69DA94D714E296AC"
			tasks: [{
				id: "573C71B5414898AB"
				type: "item"
				item: "createaddition:rolling_mill"
			}]
			rewards: [{
				id: "189B41F9B2553CC7"
				type: "item"
				item: "emendatusenigmatica:coke_gem"
				count: 8
			}]
		}
		{
			x: 8.5d
			y: -2.0d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests10.subtitle}"
			description: [
				"{chapters.Gear_2.quests10.description1}"
				""
				"{chapters.Gear_2.quests10.description2}"
				""
				"{chapters.Gear_2.quests10.description3}"
				""
				"{chapters.Gear_2.quests10.description4}"
				""
				"{chapters.Gear_2.quests10.description5}"
				""
				"{chapters.Gear_2.quests10.description6}"
			]
			dependencies: ["275FE11C673E522D"]
			id: "2BA7183800B331E0"
			tasks: [{
				id: "7AFC5E7A39F1EEF2"
				type: "item"
				item: "create:mechanical_crafter"
			}]
		}
		{
			title: "{chapters.Gear_2.quests11.title}"
			x: 8.5d
			y: -3.5d
			shape: "diamond"
			subtitle: "{chapters.Gear_2.quests11.subtitle}"
			dependencies: [
				"1F1994D8C11FAB3D"
				"2BA7183800B331E0"
				"11E05934BA64A768"
			]
			dependency_requirement: "one_completed"
			size: 1.5d
			id: "0EF94371D99AC9BA"
			tasks: [{
				id: "78D850DF5C183263"
				type: "item"
				item: "steampowered:alternator"
			}]
			rewards: [{
				id: "182EB87836AF8A10"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			title: "{chapters.Gear_2.quests12.title}"
			x: 7.5d
			y: -2.0d
			shape: "gear"
			subtitle: "{chapters.Gear_2.quests12.subtitle}"
			dependencies: ["2BA7183800B331E0"]
			id: "4F4EA5E52336BC7B"
			tasks: [{
				id: "0471E3B0C7E4FA4E"
				type: "item"
				item: "create:crushing_wheel"
			}]
			rewards: [{
				id: "4BC3A3EB3D0E3646"
				type: "loot"
				table_id: 5206766833681472091L
			}]
		}
		{
			title: "{chapters.Gear_2.quests13.title}"
			x: 3.5d
			y: -2.0d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests13.subtitle}"
			description: [
				"{chapters.Gear_2.quests13.description1}"
				""
				"{chapters.Gear_2.quests13.description2}"
			]
			dependencies: [
				"5F68C4D92EF20E09"
				"59DF5370DD2EAE51"
			]
			dependency_requirement: "one_completed"
			id: "2E3880C1F6D082FA"
			tasks: [{
				id: "3836154FED8CB897"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 8L
			}]
			rewards: [
				{
					id: "63393D0E191A88BC"
					type: "item"
					item: "emendatusenigmatica:brass_ingot"
					count: 16
				}
				{
					id: "536341C4CF63F364"
					type: "item"
					item: "emendatusenigmatica:bronze_ingot"
					count: 16
				}
				{
					id: "1E7884E00DC204DC"
					type: "item"
					item: "emendatusenigmatica:coke_gem"
					count: 16
				}
			]
		}
		{
			title: "{chapters.Gear_2.quests14.title}"
			x: 9.5d
			y: -8.5d
			shape: "gear"
			subtitle: "{chapters.Gear_2.quests14.subtitle}"
			dependencies: ["1F1994D8C11FAB3D"]
			id: "10CAC510498E8582"
			tasks: [
				{
					id: "3F2B399F6E3190E4"
					type: "item"
					item: "immersiveengineering:capacitor_lv"
				}
				{
					id: "4778F16D138F82C9"
					type: "item"
					item: "immersiveengineering:capacitor_mv"
				}
				{
					id: "79CD250CE08D8C5A"
					type: "item"
					item: "immersiveengineering:capacitor_hv"
				}
			]
			rewards: [{
				id: "7A77234EE35AE499"
				type: "loot"
				table_id: 5206766833681472091L
			}]
		}
		{
			title: "{chapters.Gear_2.quests15.title}"
			x: 8.5d
			y: -6.5d
			shape: "diamond"
			subtitle: "{chapters.Gear_2.quests15.subtitle}"
			description: [
				"{chapters.Gear_2.quests15.description1}"
				""
				"{chapters.Gear_2.quests15.description2}"
				""
				"{chapters.Gear_2.quests15.description3}"
				""
				"{chapters.Gear_2.quests15.description4}"
				"{chapters.Gear_2.quests15.description5}"
				"{chapters.Gear_2.quests15.description6}"
				""
				"{chapters.Gear_2.quests15.description7}"
				""
				"{chapters.Gear_2.quests15.description8}"
				""
				"{chapters.Gear_2.quests15.description9}"
				""
				"{chapters.Gear_2.quests15.description10}"
				""
				"{chapters.Gear_2.quests15.description11}"
				"{chapters.Gear_2.quests15.description12}"
				"{chapters.Gear_2.quests15.description13}"
				""
				"{chapters.Gear_2.quests15.description14}"
				""
				"{chapters.Gear_2.quests15.description15}"
				""
				"{chapters.Gear_2.quests15.description16}"
			]
			dependencies: [
				"518464A2828AA8AE"
				"69DA94D714E296AC"
				"3B76411C75920227"
			]
			dependency_requirement: "one_completed"
			size: 1.5d
			id: "1F1994D8C11FAB3D"
			tasks: [
				{
					id: "662E2DF8D92B8F19"
					type: "item"
					item: "immersiveengineering:connector_lv"
				}
				{
					id: "4C581A3A2238264C"
					type: "item"
					item: "immersiveengineering:connector_lv_relay"
				}
				{
					id: "4FC51C4F31DE02F7"
					type: "item"
					item: "immersiveengineering:wirecoil_copper"
				}
			]
		}
		{
			x: 7.5d
			y: -8.5d
			shape: "gear"
			subtitle: "{chapters.Gear_2.quests16.subtitle}"
			dependencies: ["1F1994D8C11FAB3D"]
			id: "263BA2874CB8F6DC"
			tasks: [{
				id: "50ACD8F7779DD7FD"
				type: "item"
				item: "createaddition:electric_motor"
			}]
			rewards: [{
				id: "7DF29B2C580AF8B1"
				type: "loot"
				table_id: 5206766833681472091L
			}]
		}
		{
			x: 8.5d
			y: 0.5d
			shape: "diamond"
			subtitle: "{chapters.Gear_2.quests17.subtitle}"
			description: [
				"{chapters.Gear_2.quests17.description1}"
				""
				"{chapters.Gear_2.quests17.description2}"
				""
				"{chapters.Gear_2.quests17.description3}"
				""
				"{chapters.Gear_2.quests17.description4}"
				""
				"{chapters.Gear_2.quests17.description5}"
				""
				"{chapters.Gear_2.quests17.description6}"
				""
				"{chapters.Gear_2.quests17.description7}"
			]
			dependencies: ["10D3BBDC4C911B81"]
			size: 1.5d
			id: "275FE11C673E522D"
			tasks: [{
				id: "1BE5020FC0466674"
				type: "item"
				item: "create:precision_mechanism"
			}]
			rewards: [{
				id: "1A40084040882A8B"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			x: 1.5d
			y: -8.0d
			shape: "gear"
			subtitle: "{chapters.Gear_2.quests18.subtitle}"
			dependencies: ["15CD1782F17EF2BC"]
			id: "2CBD58CB08491491"
			tasks: [{
				id: "08775984F02ABF38"
				type: "item"
				item: "computercraft:computer_normal"
			}]
		}
		{
			title: "{chapters.Gear_2.quests19.title}"
			icon: {
				id: "supplementaries:wrench"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 14.0d
			y: 0.5d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests19.subtitle}"
			dependencies: [
				"6B4D6FD11DFC8011"
				"2E420B464AC031B6"
			]
			id: "4AADFD307A5BCF37"
			tasks: [{
				id: "27E77B91AC2340EC"
				type: "checkmark"
				title: "{chapters.Gear_2.quests19.tasks.title}"
			}]
			rewards: [
				{
					id: "6173E2E9079014EA"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2
				}
				{
					id: "7ABD266CF61D118A"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 10
				}
				{
					id: "6631A9059F881D14"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
			]
		}
		{
			title: "{chapters.Gear_2.quests20.title}"
			x: 9.5d
			y: 4.5d
			shape: "gear"
			subtitle: "{chapters.Gear_2.quests20.subtitle}"
			description: [
				"{chapters.Gear_2.quests20.description1}"
				""
				"{chapters.Gear_2.quests20.description2}"
				""
				"{chapters.Gear_2.quests20.description3}"
				""
				"{chapters.Gear_2.quests20.description4}"
				""
				"{chapters.Gear_2.quests20.description5}"
			]
			dependencies: [
				"275FE11C673E522D"
				"48148EE28276AB64"
				"1744D1F736052F09"
			]
			size: 1.5d
			id: "70E368152DD258AA"
			tasks: [{
				id: "7C488F4AFC386402"
				type: "item"
				item: "psi:cad_assembler"
			}]
			rewards: [{
				id: "0F3320B7E14E03DE"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			title: "{chapters.Gear_2.quests21.title}"
			icon: "emendatusenigmatica:bitumen_gem"
			x: 18.5d
			y: 3.5d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests21.subtitle}"
			dependencies: ["4261B19707343F3D"]
			id: "2F64EED1F5172A81"
			tasks: [{
				id: "7F394AE7460992AA"
				type: "item"
				item: "emendatusenigmatica:bitumen_gem"
			}]
		}
		{
			title: "{chapters.Gear_2.quests22.title}"
			icon: "immersiveengineering:lightning_rod"
			x: 8.5d
			y: -9.0d
			shape: "heart"
			subtitle: "{chapters.Gear_2.quests22.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"4AADFD307A5BCF37"
				"10CAC510498E8582"
			]
			id: "518464A2828AA8AE"
			tasks: [
				{
					id: "2F7DF3D29383519D"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 4L
				}
				{
					id: "49153D12C34BBB02"
					type: "item"
					item: "immersiveengineering:coil_hv"
					count: 3L
				}
				{
					id: "013F175186351824"
					type: "item"
					item: "immersiveengineering:treated_fence"
					count: 4L
				}
				{
					id: "67451E501C3BBF17"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "6CA871731955DA8D"
					type: "item"
					item: "immersiveengineering:coil_lv"
					count: 8L
				}
				{
					id: "32FD29CA8FAA27DE"
					type: "item"
					item: "immersiveengineering:capacitor_hv"
					count: 4L
				}
				{
					id: "496E85EA56E4E3DC"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 12L
				}
			]
			rewards: [{
				id: "36F8C2EA93023893"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			title: "{chapters.Gear_2.quests23.title}"
			icon: "immersiveengineering:crusher"
			x: 15.0d
			y: 1.0d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests23.subtitle}"
			description: [
				"{chapters.Gear_2.quests23.description1}"
				""
				"{chapters.Gear_2.quests23.description2}"
			]
			dependencies: ["4AADFD307A5BCF37"]
			dependency_requirement: "one_completed"
			id: "48BBC2E819A1B6A5"
			tasks: [
				{
					id: "3F9A9E897D243B56"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 10L
				}
				{
					id: "662D6519941737C8"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "7279BF9C4A8BB904"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "68FFD28DDBDA910B"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 8L
				}
				{
					id: "7F269C25487E85B3"
					type: "item"
					item: "minecraft:hopper"
					count: 9L
				}
			]
			rewards: [{
				id: "57A7792078004412"
				type: "item"
				item: "emendatusenigmatica:iron_dust"
				count: 64
			}]
		}
		{
			title: "{chapters.Gear_2.quests24.title}"
			x: 16.0d
			y: 1.0d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests24.subtitle}"
			dependencies: [
				"48BBC2E819A1B6A5"
				"79BB64427280F8AE"
			]
			id: "31A4F73AF44D70B1"
			tasks: [{
				id: "60C7C16A05223C9A"
				type: "item"
				item: "immersiveengineering:heavy_engineering"
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			shape: "gear"
			subtitle: "{chapters.Gear_2.quests25.subtitle}"
			dependencies: ["59DF5370DD2EAE51"]
			id: "2AE34BAFE2B23647"
			tasks: [{
				id: "2512EB2FE81C4798"
				type: "item"
				item: "create:mechanical_harvester"
			}]
		}
		{
			title: "{chapters.Gear_2.quests26.title}"
			icon: "create:wrench"
			x: -4.0d
			y: 0.5d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests26.subtitle}"
			description: [
				"{chapters.Gear_2.quests26.description1}"
				""
				"{chapters.Gear_2.quests26.description2}"
				""
				"{chapters.Gear_2.quests26.description3}"
				""
				"{chapters.Gear_2.quests26.description4}"
			]
			dependencies: ["4B00B60DE355C08C"]
			id: "2945E1C3ECC37B04"
			tasks: [{
				id: "3028DFC108C81EDF"
				type: "checkmark"
				title: "{chapters.arcane_2.quests35.tasks.title}"
			}]
			rewards: [{
				id: "604ED568492B9003"
				type: "item"
				item: "create:wrench"
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			shape: "gear"
			subtitle: "{chapters.Gear_2.quests27.subtitle}"
			dependencies: ["59DF5370DD2EAE51"]
			id: "563A75C4E098C626"
			tasks: [{
				id: "6CDCF9F7341999DB"
				type: "item"
				item: "create:mechanical_saw"
			}]
		}
		{
			x: 2.0d
			y: -4.5d
			shape: "gear"
			subtitle: "{chapters.Gear_2.quests28.subtitle}"
			dependencies: ["59DF5370DD2EAE51"]
			id: "7A8A0F0639A0AEF6"
			tasks: [{
				id: "74CF2D22926FCA02"
				type: "item"
				item: "create:mechanical_plough"
			}]
		}
		{
			x: 1.0d
			y: -4.5d
			shape: "gear"
			subtitle: "{chapters.Gear_2.quests29.subtitle}"
			dependencies: ["59DF5370DD2EAE51"]
			id: "5DC733E060CE22F4"
			tasks: [{
				id: "57E739E3455A4387"
				type: "item"
				item: "create:mechanical_drill"
			}]
		}
		{
			x: 6.5d
			y: 0.5d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests30.subtitle}"
			dependencies: [
				"5F68C4D92EF20E09"
				"69DA94D714E296AC"
			]
			id: "10D3BBDC4C911B81"
			tasks: [{
				id: "3B76411C75920227"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			title: "{chapters.Gear_2.quests31.title}"
			x: -1.0d
			y: -0.5d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests31.subtitle}"
			dependencies: ["696CC33BB96232F5"]
			id: "21DEF23BCFEC771E"
			tasks: [{
				id: "258FAA8EF0BEFD1D"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [{
				id: "442D1F22A1039E69"
				type: "loot"
				table_id: 5206766833681472091L
			}]
		}
		{
			x: 6.5d
			y: -8.0d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests32.subtitle}"
			dependencies: ["1F1994D8C11FAB3D"]
			id: "001EA2F1F0A28848"
			tasks: [{
				id: "004EC4D684B95AB8"
				type: "item"
				item: "immersiveengineering:charging_station"
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			shape: "gear"
			subtitle: "{chapters.Gear_2.quests33.subtitle}"
			dependencies: ["696CC33BB96232F5"]
			size: 1.3d
			id: "02CFC3F8682DE852"
			tasks: [{
				id: "15E5F8E773F978D8"
				type: "item"
				item: "create:belt_connector"
				count: 8L
			}]
			rewards: [{
				id: "372C366FE3398CE3"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			title: "{chapters.Gear_2.quests34.title}"
			x: 6.5d
			y: 2.0d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests34.subtitle}"
			dependencies: ["5F68C4D92EF20E09"]
			id: "7B959027BE4234D8"
			tasks: [{
				id: "23F08651F45512C4"
				type: "item"
				item: "create:mechanical_pump"
			}]
			rewards: [{
				id: "01182E97BB3E1A23"
				type: "item"
				item: "create:fluid_pipe"
				count: 16
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests35.subtitle}"
			dependencies: [
				"660D24689B100167"
				"45DF3698615734B8"
				"5BCDBA72A5350DAA"
			]
			id: "5B819A05F3D7E1BE"
			tasks: [{
				id: "244EC523F1BDAEA6"
				type: "item"
				item: "create:blaze_cake"
			}]
		}
		{
			x: 2.5d
			y: 4.5d
			shape: "diamond"
			subtitle: "{chapters.Gear_2.quests36.subtitle}"
			description: [
				"{chapters.Gear_2.quests36.description1}"
				""
				"{chapters.Gear_2.quests36.description2}"
				""
				"{chapters.Gear_2.quests36.description3}"
				""
				"{chapters.Gear_2.quests36.description4}"
			]
			dependencies: ["5B819A05F3D7E1BE"]
			id: "56017FCF2D7819F8"
			tasks: [{
				id: "6FD18289D04B38A2"
				type: "item"
				item: "create:refined_radiance"
			}]
			rewards: [{
				id: "2EEF60D2487EBAEC"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			x: -6.5d
			y: 4.5d
			shape: "gear"
			subtitle: "{chapters.Gear_2.quests37.subtitle}"
			description: [
				"{chapters.Gear_2.quests37.description1}"
				""
				"{chapters.Gear_2.quests37.description2}"
				""
				"{chapters.Gear_2.quests37.description3}"
				""
				"{chapters.Gear_2.quests37.description4}"
			]
			dependencies: ["4B00B60DE355C08C"]
			size: 1.3d
			id: "5545D2B127A2E922"
			tasks: [{
				id: "058D9C706790BA12"
				type: "item"
				item: "create:cart_assembler"
			}]
			rewards: [{
				id: "3D486C9687E4B980"
				type: "item"
				item: {
					id: "create:super_glue"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 0.5d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests38.subtitle}"
			dependencies: ["696CC33BB96232F5"]
			id: "2FB71FA74353158B"
			tasks: [{
				id: "612D036A2D008238"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [{
				id: "503A25E8D3609C7B"
				type: "item"
				item: "decursiomod:unfinished_mechanical_press"
			}]
		}
		{
			title: "{chapters.Gear_2.quests39.title}"
			x: 2.5d
			y: 0.5d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests39.subtitle}"
			dependencies: ["59DF5370DD2EAE51"]
			dependency_requirement: "one_completed"
			id: "46E3C1F4DB3AA8ED"
			tasks: [{
				id: "75B02E797430BD1C"
				type: "item"
				item: "create:basin"
			}]
		}
		{
			title: "{chapters.Gear_2.quests40.title}"
			icon: "tconstruct:blazing_blood_bucket"
			x: 2.0d
			y: 1.5d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests40.subtitle}"
			description: ["{chapters.Gear_2.quests40.description}"]
			dependencies: ["46E3C1F4DB3AA8ED"]
			id: "5BCDBA72A5350DAA"
			tasks: [{
				id: "5E081732B36A8D8A"
				type: "item"
				item: "botania:blaze_block"
			}]
			rewards: [{
				id: "3D537A3095B3A145"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			title: "{chapters.Gear_2.quests41.title}"
			icon: "immersivepetroleum:cokerunit"
			x: 18.5d
			y: 2.5d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests41.subtitle}"
			description: [
				"{chapters.Gear_2.quests41.description1}"
				""
				"{chapters.Gear_2.quests41.description2}"
				""
				"{chapters.Gear_2.quests41.description3}"
				""
				"{chapters.Gear_2.quests41.description4}"
			]
			dependencies: ["2F64EED1F5172A81"]
			id: "23380816BDBD50BA"
			tasks: [
				{
					id: "6A53D5D7296E838E"
					type: "item"
					item: "immersiveengineering:concrete"
					count: 12L
				}
				{
					id: "4460E0EB6F9F3946"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 64L
				}
				{
					id: "11F71A6B9D6E9BCC"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 34L
				}
				{
					id: "0D30DBC5B72AA23A"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 5L
				}
				{
					id: "54CE8CFC6B08FA0D"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
				}
				{
					id: "312EE504A43695AF"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 5L
				}
				{
					id: "19087CE9A69B8A23"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "59D3E4C37455F3BF"
					type: "item"
					item: "immersiveengineering:concrete_tile"
					count: 45L
				}
				{
					id: "5BE56C85A49DF3DF"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 64L
				}
				{
					id: "19357D7C6B5F1D71"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 24L
				}
				{
					id: "56541AD250D25787"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 64L
				}
				{
					id: "36D92C1075142D2E"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 64L
				}
				{
					id: "4CA577613911A6C0"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 34L
				}
				{
					id: "6F6CE37A5E6FC922"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 47L
				}
				{
					id: "07AB2F931FCAA3EF"
					type: "item"
					item: "immersiveengineering:steel_slope"
					count: 3L
				}
				{
					id: "1667DF1FDFCB2D84"
					type: "item"
					item: "immersiveengineering:slab_steel_scaffolding_grate_top"
					count: 46L
				}
			]
			rewards: [{
				id: "127F85B88AB2DD17"
				type: "loot"
				table_id: 5206766833681472091L
			}]
		}
		{
			title: "{chapters.Gear_2.quests42.title}"
			x: 18.5d
			y: -4.0d
			shape: "diamond"
			subtitle: "{chapters.Gear_2.quests42.subtitle}"
			dependencies: ["23380816BDBD50BA"]
			size: 2.0d
			id: "19636F8D83618C41"
			tasks: [{
				id: "41D6976DDC315FD6"
				type: "item"
				item: "immersivepetroleum:petcoke"
			}]
			rewards: [{
				id: "1D253D298851F2FE"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			title: "{chapters.Gear_2.quests43.title}"
			x: 9.5d
			y: -2.0d
			shape: "gear"
			subtitle: "{chapters.Gear_2.quests43.subtitle}"
			description: [
				"{chapters.Gear_2.quests43.description1}"
				""
				"{chapters.Gear_2.quests43.description2}"
				""
				"{chapters.Gear_2.quests43.description3}"
				""
				"{chapters.Gear_2.quests43.description4}"
				""
				"{chapters.Gear_2.quests43.description5}"
				""
				"{chapters.Gear_2.quests43.description6}"
				""
				"{chapters.Gear_2.quests43.description7}"
			]
			dependencies: ["2BA7183800B331E0"]
			id: "5B123ED7380C9E43"
			tasks: [
				{
					id: "2B97ABA98989597B"
					type: "item"
					item: "steampowered:cast_iron_steam_engine"
				}
				{
					id: "5C6B9008B222DEB6"
					type: "item"
					item: "steampowered:cast_iron_flywheel"
				}
				{
					id: "441DB4A742BA076B"
					type: "item"
					item: "steampowered:cast_iron_burner"
				}
				{
					id: "3A3FE6DD807DD9C9"
					type: "item"
					item: "steampowered:cast_iron_boiler"
				}
			]
		}
		{
			title: "{chapters.Gear_2.quests44.title}"
			icon: "immersivepetroleum:pumpjack"
			x: 16.0d
			y: 3.5d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests44.subtitle}"
			description: [
				"{chapters.Gear_2.quests44.description1}"
				""
				"{chapters.Gear_2.quests44.description2}"
				""
				"{chapters.Gear_2.quests44.description3}"
			]
			dependencies: [
				"31A4F73AF44D70B1"
				"463ED9A80DD9D74E"
			]
			dependency_requirement: "one_completed"
			id: "0365486E5D53E231"
			tasks: [
				{
					id: "309A65D3F2910B82"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 11L
				}
				{
					id: "7186EA245AB51A3C"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "49E797DEAFE02DBC"
					type: "item"
					item: "immersiveengineering:treated_fence"
					count: 6L
				}
				{
					id: "2ED761E9B2E51E7A"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "67462171372A8FB2"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "0A05B323A97CA7F1"
					type: "item"
					item: "emendatusenigmatica:steel_block"
					count: 2L
				}
				{
					id: "5B08FBDFDE0A4151"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 4L
				}
				{
					id: "17B42BE07E74612A"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 4L
				}
			]
		}
		{
			title: "{chapters.Gear_2.quests45.title}"
			icon: "immersivepetroleum:distillationtower"
			x: 17.0d
			y: 3.5d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests45.subtitle}"
			description: [
				"{chapters.Gear_2.quests45.description1}"
				""
				"{chapters.Gear_2.quests45.description2}"
				""
				"{chapters.Gear_2.quests45.description3}"
				""
				"{chapters.Gear_2.quests23.description2}"
			]
			dependencies: ["0365486E5D53E231"]
			id: "4261B19707343F3D"
			tasks: [
				{
					id: "1DCE4E89AE570A9A"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 25L
				}
				{
					id: "1F9BE1979CD9282C"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
				{
					id: "0BD81FA9B0171B18"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "400021CCC14AE797"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 60L
				}
				{
					id: "6354197E187DF04C"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 17L
				}
				{
					id: "434D5722949BA77A"
					type: "item"
					item: "immersiveengineering:slab_steel_scaffolding_grate_top"
					count: 30L
				}
			]
		}
		{
			title: "{chapters.Gear_2.quests46.title}"
			icon: "immersiveengineering:advanced_blast_furnace"
			x: 10.5d
			y: -6.5d
			shape: "gear"
			subtitle: "{chapters.Gear_2.quests46.subtitle}"
			description: [
				"{chapters.Gear_2.quests46.description1}"
				""
				"{chapters.Gear_2.quests46.description2}"
				""
				"{chapters.Gear_2.quests46.description3}"
				""
				"{chapters.Gear_2.quests46.description4}"
				""
				"{chapters.Gear_2.quests46.description5}"
			]
			dependencies: ["1F1994D8C11FAB3D"]
			id: "0A2B72AC92617BE7"
			tasks: [
				{
					id: "174E6D9F39E35907"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
				{
					id: "4AFB79FCA73B7862"
					type: "item"
					item: "minecraft:hopper"
				}
				{
					id: "7ACF9E66A8A752F5"
					type: "item"
					item: "immersiveengineering:blastfurnace_preheater"
					count: 2L
				}
			]
			rewards: [{
				id: "1A25C1EBCA4CADC4"
				type: "loot"
				table_id: 5206766833681472091L
			}]
		}
		{
			x: 10.5d
			y: -1.0d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests47.subtitle}"
			description: [
				"{chapters.Gear_2.quests47.description1}"
				""
				"{chapters.Gear_2.quests47.description2}"
				""
				"{chapters.Gear_2.quests47.description3}"
				""
				"{chapters.Gear_2.quests47.description4}"
			]
			dependencies: ["37239ADFDD7A7A86"]
			id: "48FE312CD0271DA4"
			tasks: [
				{
					id: "05B661E994E0AD2C"
					type: "item"
					item: "twilightforest:carminite"
				}
				{
					id: "274D87B8F610E70F"
					type: "item"
					item: "decursiomod:ghast_blood_tear"
				}
			]
		}
		{
			x: 10.5d
			y: 2.0d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests48.subtitle}"
			description: [
				"{chapters.Gear_2.quests48.description1}"
				""
				"{chapters.Gear_2.quests48.description2}"
				""
				"{chapters.Gear_2.quests48.description3}"
			]
			dependencies: ["212AEE831223DB8A"]
			id: "5929690A5286D4C0"
			tasks: [{
				id: "3D0DE279C2887856"
				type: "item"
				item: "atum:nebu_ingot"
			}]
		}
		{
			x: 11.5d
			y: 3.5d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests49.subtitle}"
			description: [
				"{chapters.Gear_2.quests49.description1}"
				""
				"{chapters.Gear_2.quests49.description2}"
				""
				"{chapters.Gear_2.quests49.description3}"
				""
				"{chapters.Gear_2.quests49.description4}"
				""
				"{chapters.Gear_2.quests49.description5}"
				""
				"{chapters.Gear_2.quests49.description6}"
			]
			dependencies: ["2E420B464AC031B6"]
			id: "463ED9A80DD9D74E"
			tasks: [{
				id: "3F64C8582ECBC3AF"
				type: "item"
				item: "immersiveengineering:sample_drill"
			}]
		}
		{
			title: "{chapters.Gear_2.quests50.title}"
			x: 12.5d
			y: 0.5d
			shape: "gear"
			subtitle: "{chapters.Gear_2.quests50.subtitle}"
			dependencies: ["5A40BDBC56A4844F"]
			id: "7D4AA3C434A30047"
			tasks: [
				{
					id: "220AAAB4F955E74A"
					type: "item"
					item: "immersiveengineering:radiator"
				}
				{
					id: "251538FCBAEC2A4F"
					type: "item"
					item: "immersiveengineering:generator"
				}
			]
		}
		{
			title: "{chapters.Gear_2.quests51.title}"
			icon: "immersiveengineering:fermenter"
			x: 13.5d
			y: -2.0d
			shape: "gear"
			subtitle: "{chapters.Gear_2.quests51.subtitle}"
			description: [
				"{chapters.Gear_2.quests51.description1}"
				""
				"{chapters.Gear_2.quests23.description2}"
			]
			dependencies: ["4AADFD307A5BCF37"]
			id: "374E54B7E5B16819"
			tasks: [
				{
					id: "1B91CEF20FE110DC"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "6664AF7AC2FE8C5F"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "4E9DBD73AF49933D"
					type: "item"
					item: "minecraft:cauldron"
					count: 4L
				}
				{
					id: "560B3935F7A754E7"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "7F1047388E95E3EC"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "7FF2251EA7AE39A8"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
			]
		}
		{
			title: "{chapters.Gear_2.quests52.title}"
			icon: "immersiveengineering:squeezer"
			x: 14.5d
			y: -2.0d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests52.subtitle}"
			description: [
				"{chapters.Gear_2.quests52.description1}"
				""
				"{chapters.Gear_2.quests23.description2}"
			]
			dependencies: ["4AADFD307A5BCF37"]
			id: "4B750F660C0D5E6E"
			tasks: [
				{
					id: "4E17B1A1EDB50DCF"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "6A53DFFE3494F364"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "7328BE17BEBE10A0"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "61B47868DC39D921"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "7D98ECF11669290D"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 3L
				}
				{
					id: "545EAD8D50BB8D51"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
				{
					id: "2D476CE0037154B8"
					type: "item"
					item: "immersiveengineering:wooden_barrel"
					count: 4L
				}
			]
		}
		{
			title: "{chapters.Gear_2.quests53.title}"
			icon: "immersiveengineering:refinery"
			x: 14.0d
			y: -4.0d
			shape: "gear"
			subtitle: "{chapters.Gear_2.quests53.subtitle}"
			description: [
				"{chapters.Gear_2.quests53.description1}"
				""
				"{chapters.Gear_2.quests23.description2}"
			]
			hide_dependency_lines: false
			dependencies: [
				"374E54B7E5B16819"
				"4B750F660C0D5E6E"
			]
			dependency_requirement: "one_started"
			size: 1.5d
			id: "4FCDAB81DB37FDF1"
			tasks: [
				{
					id: "6CFBC3138BE963F8"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
				{
					id: "1F8C75EF30D1A480"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "64960E5C877A14C0"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "51582715C4D7799B"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 16L
				}
				{
					id: "066B9E3AA4B61867"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "499A91322E2BE911"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
			]
		}
		{
			title: "{chapters.Gear_2.quests54.title}"
			icon: "immersivepetroleum:hydrotreater"
			x: 17.0d
			y: 2.5d
			shape: "gear"
			subtitle: "{chapters.Gear_2.quests54.subtitle}"
			dependencies: [
				"4261B19707343F3D"
				"23380816BDBD50BA"
			]
			dependency_requirement: "one_completed"
			id: "21E6FAC33080031F"
			tasks: [
				{
					id: "484836C7E9C0D404"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 10L
				}
				{
					id: "042BB0217C4186B1"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
				{
					id: "285AC92715024D50"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 15L
				}
				{
					id: "771EB316927D32C3"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "34D56C2278C6C456"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
			]
		}
		{
			title: "{chapters.Gear_2.quests55.title}"
			icon: {
				id: "immersivepetroleum:gasoline_bucket"
				Count: 1b
				tag: { }
			}
			x: 17.0d
			y: 4.5d
			shape: "diamond"
			subtitle: "{chapters.Gear_2.quests55.subtitle}"
			dependencies: ["4261B19707343F3D"]
			id: "39C1D97967AE69D5"
			tasks: [{
				id: "4E0F32E5A8568890"
				type: "item"
				item: "immersivepetroleum:gasoline_bucket"
			}]
		}
		{
			title: "{chapters.Gear_2.quests56.title}"
			icon: "immersiveengineering:arc_furnace"
			x: 17.0d
			y: 0.5d
			shape: "gear"
			subtitle: "{chapters.Gear_2.quests56.subtitle}"
			dependencies: ["31A4F73AF44D70B1"]
			dependency_requirement: "one_completed"
			id: "316EEFCBBD0493A9"
			tasks: [
				{
					id: "5E4CA209D94E586D"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 8L
				}
				{
					id: "676B4A81BCDE6587"
					type: "item"
					item: "emendatusenigmatica:steel_block"
					count: 6L
				}
				{
					id: "3BB5EF92FDDDF753"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_steel"
					count: 14L
				}
				{
					id: "70F2BF18D881AD99"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "15AB40DFDAC99342"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 5L
				}
				{
					id: "1F6BED640B198236"
					type: "item"
					item: "minecraft:cauldron"
				}
				{
					id: "7C8DA97C0D7E88C2"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "779BDA9C0929A738"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "3148275A17327DC0"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
			]
			rewards: [{
				id: "63847878132132A7"
				type: "item"
				item: {
					id: "immersiveengineering:graphite_electrode"
					Count: 1b
					tag: {
						graphDmg: 0
					}
				}
				count: 3
			}]
		}
		{
			title: "{chapters.Gear_2.quests57.title}"
			icon: "immersiveengineering:metal_press"
			x: 17.0d
			y: 1.5d
			shape: "gear"
			subtitle: "{chapters.Gear_2.quests57.subtitle}"
			description: [
				"{chapters.Gear_2.quests57.description1}"
				""
				"{chapters.Gear_2.quests57.description2}"
				""
				"{chapters.Gear_2.quests23.description2}"
			]
			dependencies: ["31A4F73AF44D70B1"]
			id: "29CE6254CDB920DA"
			tasks: [
				{
					id: "7980623E42AD1BAC"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "0DFCC4A11FC4A2BA"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 2L
				}
				{
					id: "2ADA49DCDC528775"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "072493EB40E91C1A"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
				{
					id: "302138B1DE057E38"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
			]
		}
		{
			title: "{chapters.Gear_2.quests58.title}"
			x: 10.5d
			y: -8.0d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests58.subtitle}"
			description: [
				"{chapters.Gear_2.quests58.description1}"
				""
				"{chapters.Gear_2.quests58.description2}"
				""
				"{chapters.Gear_2.quests58.description3}"
			]
			dependencies: [
				"1F1994D8C11FAB3D"
				"7EEACE7A945184EC"
			]
			id: "2BF07F660D1559DE"
			tasks: [
				{
					id: "0C7B15CDE1EAF269"
					type: "item"
					item: "immersiveengineering:circuit_table"
				}
				{
					id: "4F614027017B7DD8"
					type: "item"
					item: "immersiveengineering:circuit_board"
				}
				{
					id: "14857AD5E94DFC3B"
					type: "item"
					item: "immersiveengineering:logic_circuit"
				}
			]
		}
		{
			x: 4.0d
			y: -8.0d
			shape: "diamond"
			subtitle: "{chapters.Gear_2.quests59.subtitle}"
			dependencies: ["001EA2F1F0A28848"]
			id: "15CD1782F17EF2BC"
			tasks: [{
				id: "54F78E7904D04B92"
				type: "item"
				item: {
					id: "decursiomod:electrolysed_alloy"
					Count: 1b
					tag: {
						chargedItemData: { }
					}
				}
			}]
		}
		{
			x: -5.5d
			y: -2.5d
			shape: "gear"
			subtitle: "{chapters.Gear_2.quests60.subtitle}"
			dependencies: ["2CBD58CB08491491"]
			size: 1.5d
			id: "0D3846475EDA5957"
			tasks: [{
				id: "3535A59AF5577C53"
				type: "item"
				item: "computercraft:turtle_normal"
			}]
		}
		{
			icon: "immersiveengineering:workbench"
			x: 10.5d
			y: 0.5d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests61.subtitle}"
			description: [
				"{chapters.Gear_2.quests61.description1}"
				""
				"{chapters.Gear_2.quests61.description2}"
				""
				"{chapters.Gear_2.quests61.description3}"
				""
				"{chapters.Gear_2.quests61.description4}"
			]
			dependencies: ["275FE11C673E522D"]
			id: "360B0A95C0A30AF6"
			tasks: [{
				id: "6860C843D91EAB89"
				type: "item"
				item: "immersiveengineering:workbench"
			}]
			rewards: [{
				id: "57C942CD48693A19"
				type: "item"
				item: {
					id: "immersiveengineering:blueprint"
					Count: 1b
					tag: {
						blueprint: "components"
					}
				}
			}]
		}
		{
			title: "{chapters.Gear_2.quests62.title}"
			icon: "immersiveindustry:industrial_electrolyzer"
			x: 15.0d
			y: 0.0d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests62.subtitle}"
			description: [
				"{chapters.Gear_2.quests62.description1}"
				""
				"{chapters.Gear_2.quests62.description2}"
				""
				"{chapters.Gear_2.quests62.description3}"
			]
			dependencies: ["4AADFD307A5BCF37"]
			id: "300C86B792A57B17"
			tasks: [
				{
					id: "4D3339A21CE4CC6D"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 10L
				}
				{
					id: "0C50B97A2038AD38"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 13L
				}
				{
					id: "07A930A72A797978"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 2L
				}
				{
					id: "3E04F425DB7F4413"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 9L
				}
				{
					id: "3ECB5AC2A32BEA19"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "24019CD9ABC100B1"
					type: "item"
					item: {
						id: "immersiveengineering:blueprint"
						Count: 1b
						tag: {
							blueprint: "electrode"
						}
					}
				}
			]
		}
		{
			title: "{chapters.Gear_2.quests63.title}"
			icon: "emendatusenigmatica:aluminum_ingot"
			x: 16.0d
			y: -2.0d
			shape: "diamond"
			subtitle: "{chapters.Gear_2.quests63.subtitle}"
			dependencies: [
				"4B750F660C0D5E6E"
				"300C86B792A57B17"
			]
			size: 1.5d
			id: "79BB64427280F8AE"
			tasks: [{
				id: "7DC4BEE335A184A6"
				type: "item"
				item: "emendatusenigmatica:aluminum_dust"
			}]
		}
		{
			title: "{chapters.Gear_2.quests64.title}"
			icon: "immersiveindustry:crucible"
			x: 18.5d
			y: 4.5d
			shape: "heart"
			subtitle: "{chapters.Gear_2.quests64.subtitle}"
			dependencies: ["2F64EED1F5172A81"]
			id: "24B5E7187C38E7C3"
			tasks: [
				{
					id: "234DEDE89A9D57C7"
					type: "item"
					item: "minecraft:bricks"
					count: 16L
				}
				{
					id: "70E9A52F4353A20B"
					type: "item"
					item: "immersiveindustry:burning_chamber"
					count: 18L
				}
			]
		}
		{
			x: 5.0d
			y: 4.5d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests65.subtitle}"
			dependencies: ["40205D351BE13B77"]
			id: "66B9290869F9CBD2"
			tasks: [{
				id: "11D326398C74B8A6"
				type: "item"
				item: "create:polished_rose_quartz"
			}]
		}
		{
			x: 5.0d
			y: 3.5d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests66.subtitle}"
			dependencies: [
				"66B9290869F9CBD2"
				"5F68C4D92EF20E09"
			]
			id: "660D24689B100167"
			tasks: [{
				id: "3CE0DAE63E31DB71"
				type: "item"
				item: "create:spout"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests67.subtitle}"
			dependencies: ["46E3C1F4DB3AA8ED"]
			id: "45DF3698615734B8"
			tasks: [{
				id: "4DF4DEB4314C61D8"
				type: "item"
				item: "create:blaze_cake_base"
			}]
		}
		{
			title: "{chapters.Gear_2.quests68.title}"
			x: 1.5d
			y: -2.0d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests68.subtitle}"
			dependencies: ["2FB71FA74353158B"]
			size: 1.5d
			id: "59DF5370DD2EAE51"
			tasks: [{
				id: "4891C489E13A6CDC"
				type: "item"
				item: "emendatusenigmatica:iron_plate"
			}]
		}
		{
			title: "{chapters.Gear_2.quests69.title}"
			x: 11.5d
			y: -1.0d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests69.subtitle}"
			dependencies: [
				"48FE312CD0271DA4"
				"5A40BDBC56A4844F"
			]
			id: "6B4D6FD11DFC8011"
			tasks: [{
				id: "729B55EAFB2FFCD6"
				type: "item"
				item: "immersiveengineering:rs_engineering"
				count: 4L
			}]
		}
		{
			title: "{chapters.Gear_2.quests70.title}"
			x: 11.5d
			y: 2.0d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests70.subtitle}"
			dependencies: [
				"5929690A5286D4C0"
				"5A40BDBC56A4844F"
			]
			id: "2E420B464AC031B6"
			tasks: [{
				id: "7EEACE7A945184EC"
				type: "item"
				item: "immersiveengineering:light_engineering"
				count: 4L
			}]
		}
		{
			title: "{chapters.Gear_2.quests71.title}"
			x: 11.5d
			y: 0.5d
			shape: "square"
			subtitle: "{chapters.Gear_2.quests71.subtitle}"
			dependencies: ["360B0A95C0A30AF6"]
			id: "5A40BDBC56A4844F"
			tasks: [
				{
					id: "40BDFB0978974930"
					type: "item"
					item: "immersiveengineering:component_iron"
				}
				{
					id: "52F52A7EA2092294"
					type: "item"
					item: "immersiveengineering:component_steel"
				}
			]
			rewards: [
				{
					id: "4865573C7E8D3381"
					type: "item"
					item: "immersiveengineering:component_iron"
					count: 7
				}
				{
					id: "0D32C36CCD9704F1"
					type: "item"
					item: "immersiveengineering:component_steel"
					count: 7
				}
			]
		}
		{
			x: 7.5d
			y: 4.5d
			shape: "gear"
			subtitle: "{chapters.Gear_2.quests72.subtitle}"
			dependencies: ["275FE11C673E522D"]
			size: 1.5d
			id: "6254ECCECABC32FE"
			tasks: [{
				id: "4D401D0F1AC7FD73"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			rewards: [{
				id: "30A67AE5262FD73C"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			title: "{chapters.Gear_2.quests73.title}"
			x: -2.5d
			y: 3.0d
			shape: "gear"
			subtitle: "{chapters.Gear_2.quests73.subtitle}"
			dependencies: ["696CC33BB96232F5"]
			id: "3A7C009D9F8ADAAF"
			tasks: [
				{
					id: "6FB8D451AE76C949"
					type: "item"
					item: "create:clutch"
				}
				{
					id: "498EE3C22C9B5CC8"
					type: "item"
					item: "create:gearshift"
				}
				{
					id: "0F3682FC2A310332"
					type: "item"
					item: "create:encased_chain_drive"
				}
				{
					id: "590CC4CA21ADB9B4"
					type: "item"
					item: "create:adjustable_chain_gearshift"
				}
			]
			rewards: [{
				id: "77DA05C214714688"
				type: "item"
				item: "create:andesite_alloy"
				count: 32
			}]
		}
		{
			title: "{chapters.Gear_2.quests74.title}"
			x: 0.5d
			y: 3.0d
			shape: "gear"
			subtitle: "{chapters.Gear_2.quests74.subtitle}"
			dependencies: ["696CC33BB96232F5"]
			id: "09E5215A91BCB203"
			tasks: [
				{
					id: "72CA65F965E3DBF5"
					type: "item"
					item: "create:speedometer"
				}
				{
					id: "1F84123FC672E2B2"
					type: "item"
					item: "create:stressometer"
				}
			]
			rewards: [{
				id: "26C92018B58B3153"
				type: "item"
				item: "create:andesite_alloy"
				count: 32
			}]
		}
		{
			title: "{chapters.Gear_2.quests75.title}"
			x: 0.0d
			y: 4.0d
			shape: "gear"
			subtitle: "{chapters.Gear_2.quests75.subtitle}"
			dependencies: ["696CC33BB96232F5"]
			id: "7250325D5F584C73"
			tasks: [{
				id: "1EEEB5ED619E8A80"
				type: "item"
				item: "create:rope_pulley"
			}]
			rewards: [{
				id: "0B8A8F78CF6B47FC"
				type: "item"
				item: "create:andesite_alloy"
				count: 16
			}]
		}
		{
			title: "{chapters.Gear_2.quests76.title}"
			x: -2.0d
			y: 4.0d
			shape: "gear"
			subtitle: "{chapters.Gear_2.quests76.subtitle}"
			dependencies: ["696CC33BB96232F5"]
			id: "291EE76725A67938"
			tasks: [
				{
					id: "265A7E99B586453F"
					type: "item"
					item: "create:gantry_carriage"
				}
				{
					id: "0253FCA25365DF4E"
					type: "item"
					item: "create:gantry_shaft"
					count: 16L
				}
			]
			rewards: [{
				id: "30492E36DCDB7745"
				type: "item"
				item: "create:andesite_alloy"
				count: 32
			}]
		}
		{
			title: "{chapters.Gear_2.quests77.title}"
			x: -4.5d
			y: 4.5d
			shape: "gear"
			subtitle: "{chapters.Gear_2.quests77.subtitle}"
			dependencies: ["4B00B60DE355C08C"]
			size: 1.3d
			id: "3170F77405785D9E"
			tasks: [
				{
					id: "1FAB429B4FAECB33"
					type: "item"
					item: "create:linear_chassis"
				}
				{
					id: "1F09951FA78405A1"
					type: "item"
					item: "create:radial_chassis"
				}
			]
			rewards: [{
				id: "78544125898C35B7"
				type: "item"
				item: "create:andesite_alloy"
				count: 16
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			shape: "diamond"
			subtitle: "{chapters.Gear_2.quests78.subtitle}"
			dependencies: ["5F68C4D92EF20E09"]
			id: "5563405ECC0EF6B3"
			tasks: [{
				id: "11E05934BA64A768"
				type: "item"
				item: "createaddition:capacitor"
			}]
		}
		{
			x: 5.0d
			y: -3.5d
			shape: "gear"
			subtitle: "{chapters.Gear_2.quests79.subtitle}"
			dependencies: ["2E3880C1F6D082FA"]
			id: "606DD326CCAB7FB2"
			tasks: [{
				id: "47627C7421C12D2D"
				type: "item"
				item: "prettypipes:wrench"
			}]
		}
		{
			title: "{chapters.Gear_2.quests80.title}"
			icon: "immersiveindustry:rotary_kiln"
			x: 15.0d
			y: 2.5d
			shape: "gear"
			subtitle: "{chapters.Gear_2.quests80.subtitle}"
			dependencies: ["48BBC2E819A1B6A5"]
			id: "36F63E8F2ED3348B"
			tasks: [
				{
					id: "1CFEFE893C4E7939"
					type: "item"
					item: "minecraft:cauldron"
				}
				{
					id: "5274DC8226860225"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 14L
				}
				{
					id: "004BDE6449F2667B"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "266D3DE8B28B8B19"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 11L
				}
				{
					id: "2BA762484B234982"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 8L
				}
				{
					id: "6C34E88F7E7D5FE6"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 11L
				}
				{
					id: "68EFF705CABD9560"
					type: "item"
					item: "immersiveindustry:rotary_kiln_cylinder"
					count: 11L
				}
			]
		}
		{
			x: 4.0d
			y: 2.5d
			shape: "gear"
			subtitle: "{chapters.Gear_2.quests81.subtitle}"
			description: ["{chapters.Gear_2.quests81.description}"]
			dependencies: ["1D2EB9C9A8910914"]
			id: "4841866E6C35BB32"
			tasks: [{
				id: "004D8F5DA753B190"
				type: "item"
				item: "decursiomod:greenhouse_glass"
			}]
			rewards: [
				{
					id: "3EBCF595CE3BA35D"
					type: "item"
					item: "decursiomod:greenhouse_glass"
					count: 62
				}
				{
					id: "4A6039CBCE1472E2"
					type: "item"
					item: "minecraft:green_dye"
					count: 64
				}
			]
		}
	]
}
