{
	id: "21C936A259B79851"
	group: "38E0BE3B64EF67A2"
	order_index: 0
	filename: "introduction"
	title: "{ftbquests.chapter.introduction.title}"
	icon: "artifacts:crystal_heart"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{ftbquests.chapter.introduction.quests.0.title}"
			icon: "ftbquests:book"
			x: -3.5d
			y: -1.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.introduction.quests.0.subtitle}"
			description: [
				"{ftbquests.chapter.introduction.quests.0.description.0}"
				""
				"{ftbquests.chapter.introduction.quests.0.description.2}"
				""
				"{ftbquests.chapter.introduction.quests.0.description.4}"
				""
				"{ftbquests.chapter.introduction.quests.0.description.6}"
				""
				"{ftbquests.chapter.introduction.quests.0.description.8}"
				""
				"{ftbquests.chapter.introduction.quests.0.description.10}"
				" "
				"{ftbquests.chapter.introduction.quests.0.description.12}"
				""
				"{ftbquests.chapter.introduction.quests.0.description.14}"
				""
				"{ftbquests.chapter.introduction.quests.0.description.16}"
				""
				"{ftbquests.chapter.introduction.quests.0.description.18}"
				""
				"{ftbquests.chapter.introduction.quests.0.description.20}"
				""
				"{ftbquests.chapter.introduction.quests.0.description.22}"
				""
				"{ftbquests.chapter.introduction.quests.0.description.24}"
				""
				"{image:kubejs:textures/general/example1.png width:250 height:100 align:1 fit:true}"
				""
				"{ftbquests.chapter.introduction.quests.0.description.28}"
				""
				"{ftbquests.chapter.introduction.quests.0.description.30}"
			]
			dependencies: ["71C0BE4D047B47BC"]
			id: "3AB71A814633A2B8"
			tasks: [
				{
					id: "37049F9C99E387DB"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.0.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.introduction.quests.1.title}"
			icon: {
				id: "botania:black_hole_talisman"
				Count: 1b
				tag: { }
			}
			x: 2.5d
			y: -1.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.introduction.quests.1.subtitle}"
			description: [
				"{ftbquests.chapter.introduction.quests.1.description.0}"
				""
				"{ftbquests.chapter.introduction.quests.1.description.2}"
				""
				"{ftbquests.chapter.introduction.quests.1.description.4}"
				""
				"{ftbquests.chapter.introduction.quests.1.description.6}"
				""
				"{ftbquests.chapter.introduction.quests.1.description.8}"
				""
				"{image:kubejs:textures/general/example11.png width:250 height:200 align:1 fit:true}"
			]
			dependencies: ["5EBF0B4AC9EBAF9D"]
			id: "74CBD18069836DA8"
			tasks: [
				{
					id: "11D55AF0CD7FA3B0"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.1.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.introduction.quests.2.title}"
			icon: {
				id: "artifacts:crystal_heart"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -5.5d
			y: -1.0d
			shape: "heart"
			subtitle: "{ftbquests.chapter.introduction.quests.2.subtitle}"
			description: [
				"{ftbquests.chapter.introduction.quests.2.description.0}"
				""
				"{ftbquests.chapter.introduction.quests.2.description.2}"
				""
				"{ftbquests.chapter.introduction.quests.2.description.4}"
				""
				"{ftbquests.chapter.introduction.quests.2.description.6}"
				"{ftbquests.chapter.introduction.quests.2.description.7}"
				"{ftbquests.chapter.introduction.quests.2.description.8}"
				"{ftbquests.chapter.introduction.quests.2.description.9}"
				""
				"{ftbquests.chapter.introduction.quests.2.description.11}"
				""
				""
				"{ftbquests.chapter.introduction.quests.2.description.14}"
				""
				"{ftbquests.chapter.introduction.quests.2.description.16}"
				""
				"{image:kubejs:textures/general/bh_dp_logo.png width:220 height:100 align:1 fit:true}"
			]
			hide_dependency_lines: true
			size: 2.0d
			id: "71C0BE4D047B47BC"
			tasks: [
				{
					id: "383276005926C75F"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.2.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.introduction.quests.3.title}"
			icon: "emendatusenigmatica:lumium_gear"
			x: 3.5d
			y: -1.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.introduction.quests.3.subtitle}"
			description: ["{ftbquests.chapter.introduction.quests.3.description.0}"]
			dependencies: ["74CBD18069836DA8"]
			id: "64C556784CE573F2"
			tasks: [
				{
					id: "1381BD294535F9FC"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.3.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.introduction.quests.4.title}"
			icon: "ars_nouveau:dominion_wand"
			x: 4.5d
			y: -1.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.introduction.quests.4.subtitle}"
			description: ["{ftbquests.chapter.introduction.quests.4.description.0}"]
			dependencies: ["64C556784CE573F2"]
			id: "7C4A09DB82968E56"
			tasks: [
				{
					id: "70CE4C1BFF57550D"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.4.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.introduction.quests.5.title}"
			icon: {
				id: "twilightforest:fiery_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.0d
			y: 1.0d
			subtitle: "{ftbquests.chapter.introduction.quests.5.subtitle}"
			description: ["{ftbquests.chapter.introduction.quests.5.description.0}"]
			optional: true
			id: "1F2C8891DFC1D176"
			tasks: [
				{
					id: "10C21F961929F25C"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.5.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.introduction.quests.6.title}"
			icon: "appliedenergistics2:controller"
			x: 0.0d
			y: 1.0d
			subtitle: "{ftbquests.chapter.introduction.quests.6.subtitle}"
			description: ["{ftbquests.chapter.introduction.quests.6.description.0}"]
			optional: true
			id: "5401675D80FFFB6A"
			tasks: [
				{
					id: "290052CE4A7C753A"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.6.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.introduction.quests.7.title}"
			icon: {
				id: "mekanism:mekasuit_bodyarmor"
				Count: 1b
				tag: {
					HideFlags: 2
				}
			}
			x: 1.0d
			y: 1.0d
			subtitle: "{ftbquests.chapter.introduction.quests.7.subtitle}"
			description: ["{ftbquests.chapter.introduction.quests.7.description.0}"]
			optional: true
			id: "7A33273E5BBD10B0"
			tasks: [
				{
					id: "3AC8A43AE0926FE2"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.7.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.introduction.quests.8.title}"
			icon: "mythicbotany:mjoellnir"
			x: 2.0d
			y: 1.0d
			subtitle: "{ftbquests.chapter.introduction.quests.8.subtitle}"
			description: ["{ftbquests.chapter.introduction.quests.8.description.0}"]
			optional: true
			id: "156B18F969D86AA1"
			tasks: [
				{
					id: "3F57F8331008DEB9"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.8.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.introduction.quests.9.title}"
			icon: {
				id: "farmersdelight:skillet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.0d
			y: 2.0d
			subtitle: "{ftbquests.chapter.introduction.quests.9.subtitle}"
			description: ["{ftbquests.chapter.introduction.quests.9.description.0}"]
			optional: true
			id: "3AB411D84BE96DDB"
			tasks: [
				{
					id: "1C06971B3D153667"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.9.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.introduction.quests.10.title}"
			icon: {
				id: "relics:stellar_catalyst"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.0d
			y: 2.0d
			subtitle: "{ftbquests.chapter.introduction.quests.10.subtitle}"
			description: [
				"{ftbquests.chapter.introduction.quests.10.description.0}"
				""
				"{ftbquests.chapter.introduction.quests.10.description.2}"
				""
				"{ftbquests.chapter.introduction.quests.10.description.4}"
			]
			optional: true
			id: "1670ED5573458FAD"
			tasks: [
				{
					id: "7787324D01D5831D"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.10.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.introduction.quests.11.title}"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: -0.5d
			y: 4.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.introduction.quests.11.subtitle}"
			description: [
				"{ftbquests.chapter.introduction.quests.11.description.0}"
				""
				"{ftbquests.chapter.introduction.quests.11.description.2}"
				""
				"{ftbquests.chapter.introduction.quests.11.description.4}"
				""
				"{ftbquests.chapter.introduction.quests.11.description.6}"
				" "
				"{ftbquests.chapter.introduction.quests.11.description.8}"
			]
			optional: true
			id: "6804F0CB13B7B664"
			tasks: [
				{
					id: "2EE7696D13AA19F2"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.11.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.introduction.quests.12.title}"
			icon: "xercamusic:guitar"
			x: 3.0d
			y: 2.0d
			subtitle: "{ftbquests.chapter.introduction.quests.12.subtitle}"
			optional: true
			id: "5972655F415ED630"
			tasks: [
				{
					id: "486BB1A1AF79AEC9"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.12.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.introduction.quests.13.title}"
			icon: "doggytalents:doggy_charm"
			x: 2.0d
			y: 2.0d
			subtitle: "{ftbquests.chapter.introduction.quests.13.subtitle}"
			description: [
				"{ftbquests.chapter.introduction.quests.13.description.0}"
				""
				"{ftbquests.chapter.introduction.quests.13.description.2}"
			]
			optional: true
			id: "4C5435D77C8BEA7E"
			tasks: [
				{
					id: "14E3881A3A113AD5"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.13.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.introduction.quests.14.title}"
			icon: "minecolonies:supplycampdeployer"
			x: 0.0d
			y: 2.0d
			subtitle: "{ftbquests.chapter.introduction.quests.14.subtitle}"
			description: ["{ftbquests.chapter.introduction.quests.14.description.0}"]
			optional: true
			id: "2E8A465BD14E4A9D"
			tasks: [
				{
					id: "5FDFE23D8A9DFD62"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.14.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.introduction.quests.15.title}"
			icon: {
				id: "eidolon:top_hat"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.5d
			y: 4.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.introduction.quests.15.subtitle}"
			optional: true
			id: "21484825C29E5E2B"
			tasks: [
				{
					id: "3520DC35EE719531"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.15.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.introduction.quests.16.title}"
			icon: "minecraft:player_head"
			x: -1.5d
			y: 4.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.introduction.quests.16.subtitle}"
			description: [
				"{ftbquests.chapter.introduction.quests.16.description.0}"
				""
				"{ftbquests.chapter.introduction.quests.16.description.2}"
				"{ftbquests.chapter.introduction.quests.16.description.3}"
				"{ftbquests.chapter.introduction.quests.16.description.4}"
				""
				"{ftbquests.chapter.introduction.quests.16.description.6}"
				""
				"{ftbquests.chapter.introduction.quests.16.description.8}"
			]
			optional: true
			id: "24B1CF988287282C"
			tasks: [
				{
					id: "6779468DA69FE19E"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.16.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.introduction.quests.17.title}"
			icon: "minecraft:diamond_block"
			x: 6.5d
			y: -1.0d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.introduction.quests.17.subtitle}"
			description: [
				"{ftbquests.chapter.introduction.quests.17.description.0}"
				""
				"{ftbquests.chapter.introduction.quests.17.description.2}"
				""
				"{ftbquests.chapter.introduction.quests.17.description.4}"
				""
				"{ftbquests.chapter.introduction.quests.17.description.6}"
				""
				"{ftbquests.chapter.introduction.quests.17.description.8}"
				"{ftbquests.chapter.introduction.quests.17.description.9}"
				"{ftbquests.chapter.introduction.quests.17.description.10}"
				"{ftbquests.chapter.introduction.quests.17.description.11}"
				""
				"{ftbquests.chapter.introduction.quests.17.description.13}"
				""
				"{ftbquests.chapter.introduction.quests.17.description.15}"
				"{ftbquests.chapter.introduction.quests.17.description.16}"
				"{ftbquests.chapter.introduction.quests.17.description.17}"
				"{ftbquests.chapter.introduction.quests.17.description.18}"
				""
				"{ftbquests.chapter.introduction.quests.17.description.20}"
				""
				"{ftbquests.chapter.introduction.quests.17.description.22}"
				"{ftbquests.chapter.introduction.quests.17.description.23}"
				"{ftbquests.chapter.introduction.quests.17.description.24}"
				"{ftbquests.chapter.introduction.quests.17.description.25}"
				"{ftbquests.chapter.introduction.quests.17.description.26}"
				""
				"{ftbquests.chapter.introduction.quests.17.description.28}"
				""
				"{ftbquests.chapter.introduction.quests.17.description.30}"
				"{ftbquests.chapter.introduction.quests.17.description.31}"
				"{ftbquests.chapter.introduction.quests.17.description.32}"
				""
				"{ftbquests.chapter.introduction.quests.17.description.34}"
				""
				"{ftbquests.chapter.introduction.quests.17.description.36}"
				""
				"{ftbquests.chapter.introduction.quests.17.description.38}"
				""
				"{ftbquests.chapter.introduction.quests.17.description.40}"
				""
				"{ftbquests.chapter.introduction.quests.17.description.42}"
				"{ftbquests.chapter.introduction.quests.17.description.43}"
				"{ftbquests.chapter.introduction.quests.17.description.44}"
			]
			dependencies: ["7C4A09DB82968E56"]
			size: 2.0d
			id: "430FADD2ACF0EE6F"
			tasks: [
				{
					id: "0D68260BAEC1AC17"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.17.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.introduction.quests.18.title}"
			icon: "twilightforest:magic_map"
			x: 1.5d
			y: 4.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.introduction.quests.18.subtitle}"
			description: [
				"{ftbquests.chapter.introduction.quests.18.description.0}"
				""
				"{ftbquests.chapter.introduction.quests.18.description.2}"
				"{ftbquests.chapter.introduction.quests.18.description.3}"
				""
				"{ftbquests.chapter.introduction.quests.18.description.5}"
				""
				"{ftbquests.chapter.introduction.quests.18.description.7}"
				""
				"{ftbquests.chapter.introduction.quests.18.description.9}"
			]
			optional: true
			id: "5D0D594E69E5E552"
			tasks: [
				{
					id: "7969BAECED6016DC"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.18.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.introduction.quests.19.title}"
			icon: "doggytalents:throw_bone"
			x: 1.5d
			y: -1.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.introduction.quests.19.subtitle}"
			description: [
				"{ftbquests.chapter.introduction.quests.19.description.0}"
				""
				"{ftbquests.chapter.introduction.quests.19.description.2}"
				""
				"{ftbquests.chapter.introduction.quests.19.description.4}"
				""
				"{ftbquests.chapter.introduction.quests.19.description.6}"
				""
				"{ftbquests.chapter.introduction.quests.19.description.8}"
			]
			dependencies: ["03DAB868F9989418"]
			id: "5EBF0B4AC9EBAF9D"
			tasks: [
				{
					id: "3E40D4F008AAD397"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.19.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.introduction.quests.20.title}"
			icon: "minecraft:bee_nest"
			x: 1.0d
			y: 2.0d
			subtitle: "{ftbquests.chapter.introduction.quests.20.subtitle}"
			description: ["{ftbquests.chapter.introduction.quests.20.description.0}"]
			optional: true
			id: "156AAF1377E6EC1A"
			tasks: [
				{
					id: "76B25AD0EEE2FC4B"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.20.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.introduction.quests.21.title}"
			icon: "minecraft:redstone_torch"
			x: -0.5d
			y: -3.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.introduction.quests.21.subtitle}"
			description: [
				"{ftbquests.chapter.introduction.quests.21.description.0}"
				""
				"{ftbquests.chapter.introduction.quests.21.description.2}"
				"{ftbquests.chapter.introduction.quests.21.description.3}"
				"{ftbquests.chapter.introduction.quests.21.description.4}"
				"{ftbquests.chapter.introduction.quests.21.description.5}"
				""
				"{ftbquests.chapter.introduction.quests.21.description.7}"
				"{ftbquests.chapter.introduction.quests.21.description.8}"
			]
			optional: true
			id: "7AF8114545A5EC9D"
			tasks: [
				{
					id: "3EF847CCAC5CB07E"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.21.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.introduction.quests.22.title}"
			icon: {
				id: "atum:eyes_of_atem"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.5d
			y: -1.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.introduction.quests.22.subtitle}"
			description: [
				"{ftbquests.chapter.introduction.quests.22.description.0}"
				""
				"{ftbquests.chapter.introduction.quests.22.description.2}"
				"{ftbquests.chapter.introduction.quests.22.description.3}"
				"{ftbquests.chapter.introduction.quests.22.description.4}"
				"{ftbquests.chapter.introduction.quests.22.description.5}"
				"{ftbquests.chapter.introduction.quests.22.description.6}"
				"{ftbquests.chapter.introduction.quests.22.description.7}"
				"{ftbquests.chapter.introduction.quests.22.description.8}"
				""
				"{ftbquests.chapter.introduction.quests.22.description.10}"
				""
				"{ftbquests.chapter.introduction.quests.22.description.12}"
				""
				"{ftbquests.chapter.introduction.quests.22.description.14}"
				""
				"{ftbquests.chapter.introduction.quests.22.description.16}"
			]
			dependencies: ["3AB71A814633A2B8"]
			id: "2EAD55CBE9A8573E"
			tasks: [
				{
					id: "08BE5C724046CB0D"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.22.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.introduction.quests.23.title}"
			icon: {
				id: "botania:cosmetic_questgiver_mark"
				Count: 1b
				tag: { }
			}
			x: -1.5d
			y: -3.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.introduction.quests.23.subtitle}"
			description: [
				"{ftbquests.chapter.introduction.quests.23.description.0}"
				""
				"{ftbquests.chapter.introduction.quests.23.description.2}"
				""
				"{ftbquests.chapter.introduction.quests.23.description.4}"
				""
				"{ftbquests.chapter.introduction.quests.23.description.6}"
				""
				"{ftbquests.chapter.introduction.quests.23.description.8}"
				""
				"{ftbquests.chapter.introduction.quests.23.description.10}"
				""
				"{ftbquests.chapter.introduction.quests.23.description.12}"
			]
			optional: true
			id: "6D9F55F947430394"
			tasks: [
				{
					id: "40B8C86677AC07E3"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.23.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.introduction.quests.24.title}"
			icon: {
				id: "decursiomod:flint_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.5d
			y: -3.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.introduction.quests.24.subtitle}"
			description: [
				"{ftbquests.chapter.introduction.quests.24.description.0}"
				""
				"{ftbquests.chapter.introduction.quests.24.description.2}"
			]
			optional: true
			id: "12A275FE700E8DC9"
			tasks: [
				{
					id: "221DCAD13562EBAD"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.24.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.introduction.quests.25.title}"
			icon: {
				id: "doubleslabs:vertical_slab"
				Count: 1b
				tag: {
					item: {
						id: "minecraft:oak_slab"
						Count: 1b
					}
				}
			}
			x: 2.5d
			y: -3.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.introduction.quests.25.subtitle}"
			description: [
				"{ftbquests.chapter.introduction.quests.25.description.0}"
				""
				"{ftbquests.chapter.introduction.quests.25.description.2}"
				""
				"{ftbquests.chapter.introduction.quests.25.description.4}"
			]
			optional: true
			id: "6B7789C1CDFF9236"
			tasks: [
				{
					id: "1BCFCCBB76D2A4CA"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.25.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.introduction.quests.26.title}"
			icon: "minecraft:clock"
			x: -0.5d
			y: -1.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.introduction.quests.26.subtitle}"
			description: [
				"{ftbquests.chapter.introduction.quests.26.description.0}"
				""
				"{ftbquests.chapter.introduction.quests.26.description.2}"
				""
				"{ftbquests.chapter.introduction.quests.26.description.4}"
				"{ftbquests.chapter.introduction.quests.26.description.5}"
				"{ftbquests.chapter.introduction.quests.26.description.6}"
				""
				"{ftbquests.chapter.introduction.quests.26.description.8}"
				""
				"{ftbquests.chapter.introduction.quests.26.description.10}"
				""
				"{ftbquests.chapter.introduction.quests.26.description.12}"
				""
				"{ftbquests.chapter.introduction.quests.26.description.14}"
				""
				"{ftbquests.chapter.introduction.quests.26.description.16}"
				""
				"{ftbquests.chapter.introduction.quests.26.description.18}"
			]
			dependencies: ["5C5C0DCF3920B839"]
			id: "5C3AEDA602F4A6D1"
			tasks: [
				{
					id: "3D385870FC4853A4"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.26.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.introduction.quests.27.title}"
			icon: "eidolon:zombie_heart"
			x: -1.5d
			y: -1.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.introduction.quests.27.subtitle}"
			description: [
				"{ftbquests.chapter.introduction.quests.27.description.0}"
				""
				"{ftbquests.chapter.introduction.quests.27.description.2}"
				""
				"{ftbquests.chapter.introduction.quests.27.description.4}"
				""
				"{ftbquests.chapter.introduction.quests.27.description.6}"
			]
			dependencies: ["2EAD55CBE9A8573E"]
			id: "5C5C0DCF3920B839"
			tasks: [
				{
					id: "21CEE8B83136797D"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.27.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.introduction.quests.28.title}"
			icon: "quark:birch_chest"
			x: 0.5d
			y: -3.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.introduction.quests.28.subtitle}"
			optional: true
			id: "6241AF25C8725E21"
			tasks: [
				{
					id: "36AFCCAEA2BEF782"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.28.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.introduction.quests.29.title}"
			icon: "minecraft:emerald"
			x: 0.5d
			y: 4.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.introduction.quests.29.subtitle}"
			optional: true
			id: "113E2AE59C0495BE"
			tasks: [
				{
					id: "45C81DED5D8559FE"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.29.tasks.0.title}"
				}
			]
		}
		{
			title: "{ftbquests.chapter.introduction.quests.30.title}"
			icon: {
				id: "relics:infinity_ham"
				Count: 1b
				tag: {
					pieces: 3
					Damage: 0
				}
			}
			x: 0.5d
			y: -1.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.introduction.quests.30.subtitle}"
			description: [
				"{ftbquests.chapter.introduction.quests.30.description.0}"
				""
				"{ftbquests.chapter.introduction.quests.30.description.2}"
				"{ftbquests.chapter.introduction.quests.30.description.3}"
				"{ftbquests.chapter.introduction.quests.30.description.4}"
				"{ftbquests.chapter.introduction.quests.30.description.5}"
				"{ftbquests.chapter.introduction.quests.30.description.6}"
				"{ftbquests.chapter.introduction.quests.30.description.7}"
				""
				"{ftbquests.chapter.introduction.quests.30.description.9}"
				""
				"{ftbquests.chapter.introduction.quests.30.description.11}"
			]
			dependencies: ["5C3AEDA602F4A6D1"]
			id: "03DAB868F9989418"
			tasks: [
				{
					id: "4ADE9057AFDB1D02"
					type: "checkmark"
					title: "{ftbquests.chapter.introduction.quests.30.tasks.0.title}"
				}
			]
		}
	]
}
