{
	id: "0FDA4AF364CAC4A3"
	group: "70E732380FC79639"
	order_index: 3
	filename: "music"
	title: "{ftbquests.chapter.music.title}"
	icon: "xercamusic:guitar"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 4.5d
			y: -5.0d
			subtitle: "{ftbquests.chapter.music.quests.0.subtitle}"
			dependencies: ["51915D42C15532E7"]
			id: "12DAFC1D0FF672E9"
			tasks: [
				{
					id: "4A0DD85B04395506"
					type: "item"
					item: "xercamusic:guitar"
				}
			]
		}
		{
			x: 5.5d
			y: -5.0d
			subtitle: "{ftbquests.chapter.music.quests.1.subtitle}"
			dependencies: ["51915D42C15532E7"]
			id: "408B168D4C07D827"
			tasks: [
				{
					id: "1068AC5010ECD0E4"
					type: "item"
					item: "xercamusic:lyre"
				}
			]
		}
		{
			x: 2.0d
			y: -1.0d
			subtitle: "{ftbquests.chapter.music.quests.2.subtitle}"
			dependencies: ["51915D42C15532E7"]
			id: "30E02C0CE04689D7"
			tasks: [
				{
					id: "760827372A8951B3"
					type: "item"
					item: "xercamusic:banjo"
				}
			]
		}
		{
			x: 2.0d
			y: -3.0d
			subtitle: "{ftbquests.chapter.music.quests.3.subtitle}"
			dependencies: ["51915D42C15532E7"]
			id: "0486619F6E07A9CE"
			tasks: [
				{
					id: "390EE2CC9B133B9A"
					type: "item"
					item: "xercamusic:drum"
				}
			]
		}
		{
			x: 3.5d
			y: 0.5d
			subtitle: "{ftbquests.chapter.music.quests.4.subtitle}"
			dependencies: ["51915D42C15532E7"]
			id: "5ED0E0855B41258E"
			tasks: [
				{
					id: "4404CEEFA8F70D52"
					type: "item"
					item: "xercamusic:cymbal"
				}
			]
		}
		{
			x: 6.5d
			y: 0.5d
			subtitle: "{ftbquests.chapter.music.quests.5.subtitle}"
			dependencies: ["51915D42C15532E7"]
			id: "26F4F4D26387D93D"
			tasks: [
				{
					id: "36DAEA3AE2E74038"
					type: "item"
					item: "xercamusic:drum_kit"
				}
			]
		}
		{
			x: 6.5d
			y: -4.5d
			subtitle: "{ftbquests.chapter.music.quests.6.subtitle}"
			dependencies: ["51915D42C15532E7"]
			id: "03E410F2394D7DFB"
			tasks: [
				{
					id: "0F915DB06762C177"
					type: "item"
					item: "xercamusic:xylophone"
				}
			]
		}
		{
			x: 5.5d
			y: 1.0d
			subtitle: "{ftbquests.chapter.music.quests.7.subtitle}"
			dependencies: ["51915D42C15532E7"]
			id: "2883913E8BA05712"
			tasks: [
				{
					id: "2F80F4D4F18B7AE9"
					type: "item"
					item: "xercamusic:tubular_bell"
				}
			]
		}
		{
			x: 8.0d
			y: -3.0d
			subtitle: "{ftbquests.chapter.music.quests.8.subtitle}"
			dependencies: ["51915D42C15532E7"]
			id: "043432F300073E92"
			tasks: [
				{
					id: "55E460F1DF2C05F6"
					type: "item"
					item: "xercamusic:sansula"
				}
			]
		}
		{
			x: 2.0d
			y: -2.0d
			subtitle: "{ftbquests.chapter.music.quests.9.subtitle}"
			dependencies: ["51915D42C15532E7"]
			id: "5BBEE49493B8B401"
			tasks: [
				{
					id: "224D6E86F0EF22E0"
					type: "item"
					item: "xercamusic:violin"
				}
			]
		}
		{
			x: 3.5d
			y: -4.5d
			subtitle: "{ftbquests.chapter.music.quests.10.subtitle}"
			dependencies: ["51915D42C15532E7"]
			id: "1619733A3A4C86E3"
			tasks: [
				{
					id: "427A11F16EE22A5B"
					type: "item"
					item: "xercamusic:cello"
				}
			]
		}
		{
			x: 8.0d
			y: -1.0d
			subtitle: "{ftbquests.chapter.music.quests.11.subtitle}"
			dependencies: ["51915D42C15532E7"]
			id: "7C0F4F7DB9E21E0B"
			tasks: [
				{
					id: "2AE43E84CE84D2BE"
					type: "item"
					item: "xercamusic:flute"
				}
			]
		}
		{
			title: "{ftbquests.chapter.music.quests.12.title}"
			icon: "xercamusic:god"
			x: 4.5d
			y: 1.0d
			subtitle: "{ftbquests.chapter.music.quests.12.subtitle}"
			dependencies: ["51915D42C15532E7"]
			id: "12E02641133067A4"
			tasks: [
				{
					id: "0B1FAD84908F687A"
					type: "checkmark"
					title: "{ftbquests.chapter.music.quests.12.tasks.0.title}"
				}
			]
			rewards: [
				{
					id: "5E08EA03DF860C63"
					type: "item"
					item: "xercamusic:god"
				}
			]
		}
		{
			x: 8.0d
			y: -2.0d
			subtitle: "{ftbquests.chapter.music.quests.13.subtitle}"
			dependencies: ["51915D42C15532E7"]
			id: "603A36DDD546C202"
			tasks: [
				{
					id: "6C06DFAC4F449DBF"
					type: "item"
					item: "xercamusic:piano"
				}
			]
		}
		{
			x: 5.0d
			y: -2.0d
			subtitle: "{ftbquests.chapter.music.quests.14.subtitle}"
			description: [
				"{ftbquests.chapter.music.quests.14.description.0}"
				""
				"{ftbquests.chapter.music.quests.14.description.2}"
				""
				"{ftbquests.chapter.music.quests.14.description.4}"
				""
				"{ftbquests.chapter.music.quests.14.description.6}"
				""
				"{ftbquests.chapter.music.quests.14.description.8}"
				""
				"{ftbquests.chapter.music.quests.14.description.10}"
				""
				"{ftbquests.chapter.music.quests.14.description.12}"
			]
			dependencies: ["0DDA2FB169318B04"]
			id: "51915D42C15532E7"
			tasks: [
				{
					id: "60CB2FA18910260B"
					type: "item"
					item: "xercamusic:music_sheet"
				}
			]
		}
		{
			x: 0.5d
			y: -2.0d
			subtitle: "{ftbquests.chapter.music.quests.15.subtitle}"
			dependencies: ["0DDA2FB169318B04"]
			id: "316E4D5C1869BB0D"
			tasks: [
				{
					id: "6B9757042E94A0B5"
					type: "item"
					item: "xercamusic:music_box"
				}
			]
		}
		{
			x: 9.5d
			y: -2.0d
			subtitle: "{ftbquests.chapter.music.quests.16.subtitle}"
			description: ["{ftbquests.chapter.music.quests.16.description.0}"]
			dependencies: ["0DDA2FB169318B04"]
			id: "0894CD1DE9CBE492"
			tasks: [
				{
					id: "49A4A015326ADF73"
					type: "item"
					item: "xercamusic:metronome"
				}
			]
		}
		{
			x: 2.5d
			y: -4.0d
			subtitle: "{ftbquests.chapter.music.quests.17.subtitle}"
			dependencies: ["51915D42C15532E7"]
			id: "60C553C31F23671E"
			tasks: [
				{
					id: "28516714701F93E8"
					type: "item"
					item: "xercamusic:oboe"
				}
			]
		}
		{
			x: 2.5d
			y: 0.0d
			subtitle: "{ftbquests.chapter.music.quests.18.subtitle}"
			dependencies: ["51915D42C15532E7"]
			id: "725683B05B37E398"
			tasks: [
				{
					id: "27F444DF512BB21E"
					type: "item"
					item: "xercamusic:redstone_guitar"
				}
			]
		}
		{
			x: 7.5d
			y: -4.0d
			subtitle: "{ftbquests.chapter.music.quests.19.subtitle}"
			dependencies: ["51915D42C15532E7"]
			id: "11C50D9B092ACC41"
			tasks: [
				{
					id: "27F19868DD2AA1CD"
					type: "item"
					item: "xercamusic:french_horn"
				}
			]
		}
		{
			x: 7.5d
			y: 0.0d
			subtitle: "{ftbquests.chapter.music.quests.20.subtitle}"
			dependencies: ["51915D42C15532E7"]
			id: "2B03F3C35F13FDD6"
			tasks: [
				{
					id: "4EBFB6614205B954"
					type: "item"
					item: "xercamusic:bass_guitar"
				}
			]
		}
	]
}
