{
	id: "027EA4D69219845A"
	group: "38E0BE3B64EF67A2"
	order_index: 2
	filename: "oregen"
	title: "{chapters.oregen.title}"
	icon: "emendatusenigmatica:diamond_ore"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{chapters.oregen.quests1.title}"
			icon: "emendatusenigmatica:copper_ingot"
			x: -5.0d
			y: -1.0d
			subtitle: "{chapters.oregen.quests1.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "14D7A6E1FBF95F4E"
			tasks: [{
				id: "3D00E5961504E8E2"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests2.title}"
			icon: "emendatusenigmatica:tin_ingot"
			x: -4.0d
			y: -1.0d
			subtitle: "{chapters.oregen.quests2.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "3B90AB7106E60A23"
			tasks: [{
				id: "64BB4F80D7439373"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests3.title}"
			icon: "emendatusenigmatica:aluminum_ingot"
			x: -3.0d
			y: -1.0d
			subtitle: "{chapters.oregen.quests3.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "38A3388F9DAAF566"
			tasks: [{
				id: "0D1CA5C5BAC27ADF"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests4.title}"
			icon: "minecraft:coal"
			x: -3.0d
			y: 0.0d
			subtitle: "{chapters.oregen.quests4.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "540F086227DE07BF"
			tasks: [{
				id: "33E1CB69D0F19A20"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests5.title}"
			icon: "emendatusenigmatica:zinc_ingot"
			x: -2.0d
			y: -1.0d
			subtitle: "{chapters.oregen.quests5.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "5F5BA2D54E7809B0"
			tasks: [{
				id: "1FF74B4CFAF45893"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests6.title}"
			icon: "emendatusenigmatica:cinnabar_gem"
			x: -2.0d
			y: 0.0d
			subtitle: "{chapters.oregen.quests6.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "0634FE431F9874E2"
			tasks: [{
				id: "2B4D8950200D0E8F"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests7.title}"
			icon: "emendatusenigmatica:lead_ingot"
			x: -1.0d
			y: -1.0d
			subtitle: "{chapters.oregen.quests7.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "76C6EB6D4C86E3FA"
			tasks: [{
				id: "1683AF7E40E6127C"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests8.title}"
			icon: "minecraft:lapis_lazuli"
			x: 0.0d
			y: 0.0d
			subtitle: "{chapters.oregen.quests8.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "654FFD9197E8E222"
			tasks: [{
				id: "0BAFE7B8D9A2C13D"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests9.title}"
			icon: "minecraft:iron_ingot"
			x: 0.0d
			y: -1.0d
			subtitle: "{chapters.oregen.quests9.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "14576AA6FEB9F723"
			tasks: [{
				id: "1D6C9F9112599BB2"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests10.title}"
			icon: "minecraft:redstone"
			x: 1.0d
			y: 0.0d
			subtitle: "{chapters.oregen.quests8.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "0C2062FB5022EA86"
			tasks: [{
				id: "659F643FC5E8A7AF"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests11.title}"
			icon: "emendatusenigmatica:nickel_ingot"
			x: 1.0d
			y: -1.0d
			subtitle: "{chapters.oregen.quests11.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "2BDF4B071EE7E522"
			tasks: [{
				id: "3B9CEE1FF4941340"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests12.title}"
			icon: "minecraft:emerald"
			x: 2.0d
			y: 0.0d
			subtitle: "{chapters.oregen.quests12.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "264AAC8438CEB214"
			tasks: [{
				id: "48F3DF03052ACF16"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests13.title}"
			icon: "emendatusenigmatica:silver_ingot"
			x: 2.0d
			y: -1.0d
			subtitle: "{chapters.oregen.quests13.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "495634F9BD04BB91"
			tasks: [{
				id: "668FE26EABC5C84E"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests14.title}"
			icon: "minecraft:diamond"
			x: 3.0d
			y: 0.0d
			subtitle: "{chapters.oregen.quests8.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "05A9463B4492E9F8"
			tasks: [{
				id: "0C6B2C2FF6AA50CD"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests15.title}"
			icon: "minecraft:gold_ingot"
			x: 3.0d
			y: -1.0d
			subtitle: "{chapters.oregen.quests15.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "64FACBA386088E6E"
			tasks: [{
				id: "7D8EDF3746D61F5C"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests16.title}"
			icon: "emendatusenigmatica:osmium_ingot"
			x: 4.0d
			y: -1.0d
			subtitle: "{chapters.oregen.quests16.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "126332CDA4DEE8C7"
			tasks: [{
				id: "50C46C676EAEBFE3"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests17.title}"
			icon: "emendatusenigmatica:uranium_ingot"
			x: 5.0d
			y: -1.0d
			subtitle: "{chapters.oregen.quests17.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "3CB09B884EE82FC5"
			tasks: [{
				id: "17F96B9792410B65"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests18.title}"
			icon: "emendatusenigmatica:cobalt_ingot"
			x: 0.0d
			y: 1.0d
			subtitle: "{chapters.oregen.quests18.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "1605ACE22336559E"
			tasks: [{
				id: "44B6FAB06BDEFD25"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests19.title}"
			icon: "minecraft:quartz"
			x: -1.0d
			y: 1.0d
			subtitle: "{chapters.oregen.quests19.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "6F33FD5D75B99548"
			tasks: [{
				id: "236401EDF9072142"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests20.title}"
			icon: "emendatusenigmatica:diamond_ore"
			x: 0.0d
			y: -3.0d
			shape: "gear"
			subtitle: "{chapters.oregen.quests20.subtitle}"
			dependencies: ["3073595C53701173"]
			size: 2.0d
			optional: true
			id: "1F24ED9459EB8A8E"
			tasks: [{
				id: "2E962D67E65E7444"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests21.title}"
			icon: "appliedenergistics2:certus_quartz_crystal"
			x: -2.0d
			y: 4.0d
			subtitle: "{chapters.oregen.quests21.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "2C7A65F70106CB8E"
			tasks: [{
				id: "2EA134F5D9C72A94"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests22.title}"
			icon: "appliedenergistics2:charged_certus_quartz_crystal"
			x: -1.0d
			y: 4.0d
			subtitle: "{chapters.oregen.quests22.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "187455C7DA8F74D8"
			tasks: [{
				id: "1DDEED4B748E0084"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests23.title}"
			icon: "emendatusenigmatica:apatite_gem"
			x: 0.5d
			y: 5.0d
			subtitle: "{chapters.oregen.quests23.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "29186272D3F9B527"
			tasks: [{
				id: "11C8C0ABA82DF341"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests24.title}"
			icon: "emendatusenigmatica:arcane_gem"
			x: 1.0d
			y: 4.0d
			subtitle: "{chapters.oregen.quests24.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "6423E6C295E967EF"
			tasks: [{
				id: "78303B73A326306A"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests25.title}"
			icon: "emendatusenigmatica:potassium_nitrate_gem"
			x: 1.5d
			y: 5.0d
			subtitle: "{chapters.oregen.quests25.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "36FBF5CC2187EEFE"
			tasks: [{
				id: "4B44D79927AD2CA8"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests26.title}"
			icon: "emendatusenigmatica:fluorite_gem"
			x: 0.0d
			y: 6.0d
			subtitle: "{chapters.oregen.quests26.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "0BC12B2091D03E9A"
			tasks: [{
				id: "511FE46255343819"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests27.title}"
			icon: "draconicevolution:draconium_dust"
			x: 0.0d
			y: 7.0d
			subtitle: "{chapters.oregen.quests27.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "0A89D23421532B09"
			tasks: [{
				id: "4B1097C7C36636F3"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests28.title}"
			icon: "powah:dry_ice"
			x: -0.5d
			y: 5.0d
			subtitle: "{chapters.oregen.quests28.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "056BB2229E9421D3"
			tasks: [{
				id: "5A8C10DB0C1645F9"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests29.title}"
			icon: "rftoolsbase:dimensionalshard"
			x: -0.5d
			y: 3.0d
			subtitle: "{chapters.oregen.quests29.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "590909E368B87D26"
			tasks: [{
				id: "397DDE2F4C456123"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests30.title}"
			icon: "atum:nebu_ingot"
			x: 0.0d
			y: 2.0d
			subtitle: "{chapters.oregen.quests30.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "2637C63FBFC9B362"
			tasks: [{
				id: "3BD9434A1EF3C2CB"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests31.title}"
			icon: "minecraft:ancient_debris"
			x: 1.0d
			y: 1.0d
			subtitle: "{chapters.oregen.quests31.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "06DA106F46EF0375"
			tasks: [{
				id: "11A7E1376E107C2E"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests32.title}"
			icon: "boss_tools:desh_ingot"
			x: 2.0d
			y: 4.0d
			subtitle: "{chapters.oregen.quests32.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "70BAC6E5DF9D1D4B"
			tasks: [{
				id: "18F939B71E639ECE"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests33.title}"
			icon: "boss_tools:silicon_ingot"
			x: -1.5d
			y: 5.0d
			subtitle: "{chapters.oregen.quests33.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "0BA440FB2C453417"
			tasks: [{
				id: "3C58731E34459685"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests34.title}"
			icon: "betterendforge:thallasium_ingot"
			x: 0.5d
			y: 3.0d
			subtitle: "{chapters.oregen.quests29.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "0E52C6D3DED010FE"
			tasks: [{
				id: "00722560E51D7794"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests35.title}"
			icon: "decursiomod:pure_skystone_block"
			x: 0.0d
			y: 4.0d
			subtitle: "{chapters.oregen.quests35.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "648E5F709CE0A969"
			tasks: [{
				id: "4716DF7BB264BF9F"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests36.title}"
			icon: "emendatusenigmatica:sulfur_gem"
			x: -1.0d
			y: 0.0d
			subtitle: "{chapters.oregen.quests8.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "4109A20125CFABF7"
			tasks: [{
				id: "1BCFF667D19F3229"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
		{
			title: "{chapters.oregen.quests37.title}"
			icon: "decursiomod:alfheim_flux"
			x: 0.0d
			y: 8.0d
			subtitle: "{chapters.oregen.quests37.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1F24ED9459EB8A8E"]
			optional: true
			id: "7B4527C23582240D"
			tasks: [{
				id: "020BFCE2AE2962A5"
				type: "checkmark"
				title: "{chapters.arcane_4.quests17.tasks.title}"
			}]
		}
	]
}
