{
	id: "6BEF64E7692FF688"
	group: "1390A8D800379122"
	order_index: 0
	filename: "overworld"
	title: "{ftbquests.chapter.overworld.title}"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{ftbquests.chapter.overworld.quests.0.title}"
			icon: "minecraft:sand"
			x: -8.5d
			y: 2.0d
			subtitle: "{ftbquests.chapter.overworld.quests.0.subtitle}"
			description: ["{ftbquests.chapter.overworld.quests.0.description.0}"]
			hide_dependency_lines: true
			dependencies: ["41C059524765B5A1"]
			id: "4CEC993159B2DF68"
			tasks: [
				{
					id: "7525FE9C36E8068D"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.0.tasks.0.title}"
					advancement: "repurposed_structures:pyramids"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "149A76BF894A2FDF"
					type: "item"
					item: "minecraft:repeater"
					count: 16
				}
				{
					id: "4B38BC784415DA36"
					type: "item"
					item: "minecraft:tnt"
					count: 64
				}
				{
					id: "3EF4996D58A7647B"
					type: "item"
					item: "minecraft:redstone_block"
					count: 32
				}
				{
					id: "13B0D5F5F4EE2FB8"
					type: "item"
					item: "minecraft:piston"
					count: 16
				}
				{
					id: "65F5132B11525712"
					type: "item"
					item: "minecraft:sticky_piston"
					count: 16
				}
				{
					id: "35FE9C3FFD398039"
					type: "item"
					item: "minecraft:tripwire_hook"
					count: 64
				}
				{
					id: "0F0F1DD377E01B7C"
					type: "item"
					item: "minecraft:dispenser"
					count: 16
				}
				{
					id: "2900B441EF2F2623"
					type: "item"
					item: "minecraft:dropper"
					count: 16
				}
				{
					id: "7B4398927A999BE0"
					type: "item"
					item: "minecraft:comparator"
					count: 16
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.1.title}"
			x: -5.5d
			y: 0.5d
			subtitle: "{ftbquests.chapter.overworld.quests.1.subtitle}"
			dependencies: ["200C362FF0796376"]
			size: 1.5d
			id: "41C059524765B5A1"
			tasks: [
				{
					id: "39B6F2B6F2D03DA7"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.1.tasks.0.title}"
					advancement: "repurposed_structures:root"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.2.title}"
			x: -10.0d
			y: 0.5d
			subtitle: "{ftbquests.chapter.overworld.quests.2.subtitle}"
			hide_dependency_lines: true
			dependencies: ["41C059524765B5A1"]
			id: "3BCC28FD4386284A"
			tasks: [
				{
					id: "10B55823F738DC50"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.2.tasks.0.title}"
					advancement: "repurposed_structures:outposts"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.3.title}"
			x: -8.5d
			y: 0.5d
			subtitle: "{ftbquests.chapter.overworld.quests.3.subtitle}"
			description: ["{ftbquests.chapter.overworld.quests.3.description.0}"]
			hide_dependency_lines: true
			dependencies: ["41C059524765B5A1"]
			id: "71A927DE346A325F"
			tasks: [
				{
					id: "49B509040E1CB9A8"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.3.tasks.0.title}"
					advancement: "repurposed_structures:villages"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "116F4F1F60C2C587"
					type: "item"
					item: "minecraft:emerald"
					count: 64
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.4.title}"
			x: -11.0d
			y: 0.5d
			subtitle: "{ftbquests.chapter.overworld.quests.4.subtitle}"
			description: [
				"{ftbquests.chapter.overworld.quests.4.description.0}"
				""
				"{ftbquests.chapter.overworld.quests.4.description.2}"
			]
			hide_dependency_lines: true
			dependencies: ["41C059524765B5A1"]
			id: "1647B24ABF53F636"
			tasks: [
				{
					id: "2FF76B4687B0E89D"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.4.tasks.0.title}"
					advancement: "repurposed_structures:witch_huts"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "54CF6440D648D077"
					type: "item"
					item: {
						id: "eidolon:top_hat"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.5.title}"
			icon: {
				id: "artifacts:golden_hook"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -9.5d
			y: 1.5d
			subtitle: "{ftbquests.chapter.overworld.quests.5.subtitle}"
			hide_dependency_lines: true
			dependencies: ["41C059524765B5A1"]
			id: "135D2E7E0D273A64"
			tasks: [
				{
					id: "73661EEFAEEDC574"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.5.tasks.0.title}"
					advancement: "repurposed_structures:shipwrecks"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "712C8EDEA18E2CC9"
					type: "item"
					item: "minecraft:conduit"
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.6.title}"
			x: -9.5d
			y: -0.5d
			subtitle: "{ftbquests.chapter.overworld.quests.6.subtitle}"
			hide_dependency_lines: true
			dependencies: ["41C059524765B5A1"]
			id: "08ECCD079EEFB167"
			tasks: [
				{
					id: "5F6CEBF2F1054A89"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.6.tasks.0.title}"
					advancement: "repurposed_structures:mineshafts"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "1112144A0264E8DE"
					type: "item"
					item: {
						id: "minecraft:iron_pickaxe"
						Count: 1b
						tag: {
							AS_Amulet_Holder: [I;
								-2094091943
								-458931240
								-1905311744
								-792705749
							]
							Damage: 0
							Enchantments: [
								{
									lvl: 10
									id: "efficiency"
								}
								{
									lvl: 3
									id: "unbreaking"
								}
							]
						}
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.7.title}"
			x: -8.5d
			y: -1.0d
			subtitle: "{ftbquests.chapter.overworld.quests.7.subtitle}"
			description: ["{ftbquests.chapter.overworld.quests.7.description.0}"]
			hide_dependency_lines: true
			dependencies: ["41C059524765B5A1"]
			id: "1B7EDB179CA1CB28"
			tasks: [
				{
					id: "681BE73863409E7B"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.7.tasks.0.title}"
					advancement: "repurposed_structures:mansions"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "19F240CD1A2E0A00"
					type: "item"
					item: "minecraft:nether_star"
					count: 10
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.8.title}"
			x: -4.0d
			y: 4.0d
			subtitle: "{ftbquests.chapter.overworld.quests.8.subtitle}"
			dependencies: ["0FDEF350247ECED5"]
			id: "6BF217BE13BCDBAC"
			tasks: [
				{
					id: "62D28BA071BD1C07"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.8.tasks.0.title}"
					advancement: "alexsmobs:alexsmobs/tame_elephant"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.9.title}"
			x: -3.0d
			y: 3.5d
			subtitle: "{ftbquests.chapter.overworld.quests.9.subtitle}"
			dependencies: ["0FDEF350247ECED5"]
			id: "39F63EE90A2CC87F"
			tasks: [
				{
					id: "6BE9115A25215C87"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.9.tasks.0.title}"
					icon: {
						id: "alexsmobs:tarantula_hawk_elytra"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					advancement: "alexsmobs:alexsmobs/tame_tarantula_hawk"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.10.title}"
			x: -2.0d
			y: 3.5d
			subtitle: "{ftbquests.chapter.overworld.quests.10.subtitle}"
			dependencies: ["0FDEF350247ECED5"]
			id: "008CBEE435E3ABA9"
			tasks: [
				{
					id: "4DAFBF94AB075B1F"
					type: "item"
					item: {
						id: "alexsmobs:moose_headgear"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "41854B34F8764DAE"
					type: "item"
					item: {
						id: "alexsmobs:spiked_turtle_shell"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0222ED4C88F47C8B"
					type: "item"
					item: {
						id: "alexsmobs:frontier_cap"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6B8CE5E2E986845C"
					type: "item"
					item: {
						id: "alexsmobs:crocodile_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "19ECBB092882A26C"
					type: "item"
					item: {
						id: "alexsmobs:centipede_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1F2F1244ABB3EE42"
					type: "item"
					item: {
						id: "alexsmobs:emu_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "60B0763D4F97E811"
					type: "item"
					item: {
						id: "alexsmobs:roadrunner_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.11.title}"
			icon: "alexsmobs:animal_dictionary"
			x: -1.0d
			y: 5.5d
			subtitle: "{ftbquests.chapter.overworld.quests.11.subtitle}"
			hide_dependency_lines: true
			dependencies: ["200C362FF0796376"]
			size: 1.5d
			id: "0FDEF350247ECED5"
			tasks: [
				{
					id: "556803C618922311"
					type: "checkmark"
					title: "{ftbquests.chapter.overworld.quests.11.tasks.0.title}"
				}
			]
			rewards: [
				{
					id: "7EF8F5AD9F0BDC20"
					type: "item"
					item: "alexsmobs:animal_dictionary"
				}
			]
		}
		{
			x: 0.0d
			y: 3.5d
			subtitle: "{ftbquests.chapter.overworld.quests.12.subtitle}"
			dependencies: ["0FDEF350247ECED5"]
			id: "0EB5C5A46FEC3F46"
			tasks: [
				{
					id: "7CFEAA70E934675A"
					type: "item"
					item: "alexsmobs:roadrunner_feather"
				}
			]
		}
		{
			x: 0.5996598639455684d
			y: 4.653061224489811d
			subtitle: "{ftbquests.chapter.overworld.quests.13.subtitle}"
			dependencies: ["0FDEF350247ECED5"]
			id: "3BFD49D028616361"
			tasks: [
				{
					id: "085FA81D8F7C91E6"
					type: "item"
					item: "alexsmobs:blobfish"
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.14.title}"
			icon: "alexsmobs:dropbear_claw"
			x: 1.5d
			y: 5.5d
			shape: "circle"
			subtitle: "{ftbquests.chapter.overworld.quests.14.subtitle}"
			dependencies: ["0FDEF350247ECED5"]
			id: "66FCE1CC79A218DE"
			tasks: [
				{
					id: "43EB99A40FFFA001"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.14.tasks.0.title}"
					icon: "alexsmobs:bear_fur"
					advancement: "alexsmobs:alexsmobs/tame_grizzly_bear"
					criterion: ""
				}
			]
		}
		{
			x: 2.0d
			y: 7.0d
			subtitle: "{ftbquests.chapter.overworld.quests.15.subtitle}"
			dependencies: ["0FDEF350247ECED5"]
			id: "5C5DCFAA277A0AC8"
			tasks: [
				{
					id: "6F738F28584F8E39"
					type: "item"
					item: "alexsmobs:bear_fur"
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.16.title}"
			x: 2.0d
			y: 4.0d
			subtitle: "{ftbquests.chapter.overworld.quests.16.subtitle}"
			dependencies: ["3BFD49D028616361"]
			id: "758EB212284034BC"
			tasks: [
				{
					id: "4B458FE2F94C0613"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.16.tasks.0.title}"
					advancement: "alexsmobs:alexsmobs/tame_bald_eagle"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.17.title}"
			x: 3.0d
			y: 5.5d
			subtitle: "{ftbquests.chapter.overworld.quests.17.subtitle}"
			dependencies: [
				"758EB212284034BC"
				"5C5DCFAA277A0AC8"
			]
			id: "1D8E6D5884B2F847"
			tasks: [
				{
					id: "68B30E8868E1BC21"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.17.tasks.0.title}"
					advancement: "alexsmobs:alexsmobs/falconry_glove"
					criterion: ""
				}
			]
		}
		{
			x: 1.0d
			y: 3.5d
			subtitle: "{ftbquests.chapter.overworld.quests.18.subtitle}"
			dependencies: [
				"0EB5C5A46FEC3F46"
				"758EB212284034BC"
			]
			id: "60D696DF1B8AC778"
			tasks: [
				{
					id: "084453384AE31ED3"
					type: "item"
					item: "alexsmobs:falconry_hood"
				}
			]
		}
		{
			x: 0.0d
			y: 7.5d
			subtitle: "{ftbquests.chapter.overworld.quests.19.subtitle}"
			dependencies: ["0FDEF350247ECED5"]
			id: "119DDEEB7C188840"
			tasks: [
				{
					id: "52FD01D3BC4763AD"
					type: "item"
					item: "alexsmobs:banana"
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.20.title}"
			x: -0.5d
			y: 8.5d
			subtitle: "{ftbquests.chapter.overworld.quests.20.subtitle}"
			dependencies: ["119DDEEB7C188840"]
			id: "23DD5B17B5955221"
			tasks: [
				{
					id: "2624BA0EA7CDCCC1"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.20.tasks.0.title}"
					advancement: "alexsmobs:alexsmobs/tame_gorilla"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.21.title}"
			x: 0.5d
			y: 8.5d
			subtitle: "{ftbquests.chapter.overworld.quests.21.subtitle}"
			dependencies: ["119DDEEB7C188840"]
			id: "2848B09EFEEF9DA0"
			tasks: [
				{
					id: "2660FCA23B213D18"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.21.tasks.0.title}"
					advancement: "alexsmobs:alexsmobs/tame_capuchin"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.22.title}"
			x: -2.0d
			y: 7.5d
			subtitle: "{ftbquests.chapter.overworld.quests.22.subtitle}"
			dependencies: ["0FDEF350247ECED5"]
			id: "30D29EB560AEACBF"
			tasks: [
				{
					id: "3B15842470937EEF"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.22.tasks.0.title}"
					advancement: "alexsmobs:alexsmobs/guster"
					criterion: ""
				}
			]
		}
		{
			x: -1.5d
			y: 8.5d
			subtitle: "{ftbquests.chapter.overworld.quests.23.subtitle}"
			dependencies: ["30D29EB560AEACBF"]
			id: "02784D173A7143DB"
			tasks: [
				{
					id: "0FF46FEAC36BB9A8"
					type: "item"
					item: {
						id: "alexsmobs:pocket_sand"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -2.5d
			y: 8.5d
			subtitle: "{ftbquests.chapter.overworld.quests.24.subtitle}"
			dependencies: ["30D29EB560AEACBF"]
			id: "6FFBAC1EA4BCFF32"
			tasks: [
				{
					id: "4D8573EC0D6D0679"
					type: "item"
					item: "alexsmobs:gustmaker"
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.25.title}"
			x: -4.0d
			y: 7.0d
			subtitle: "{ftbquests.chapter.overworld.quests.25.subtitle}"
			dependencies: ["0FDEF350247ECED5"]
			id: "096478299CFBD88A"
			tasks: [
				{
					id: "658737AC78AE08AB"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.25.tasks.0.title}"
					advancement: "alexsmobs:alexsmobs/la_cucaracha"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.26.title}"
			x: -4.5d
			y: 6.0d
			subtitle: "{ftbquests.chapter.overworld.quests.26.subtitle}"
			dependencies: ["0FDEF350247ECED5"]
			id: "15B1277D96998DC9"
			tasks: [
				{
					id: "7C0358F22E73CCEF"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.26.tasks.0.title}"
					advancement: "alexsmobs:alexsmobs/tame_mantis_shrimp"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.27.title}"
			x: -4.5d
			y: 5.0d
			subtitle: "{ftbquests.chapter.overworld.quests.27.subtitle}"
			dependencies: ["0FDEF350247ECED5"]
			id: "32F2613C98E25C89"
			tasks: [
				{
					id: "4C1A7CA2D71978E4"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.27.tasks.0.title}"
					advancement: "alexsmobs:alexsmobs/save_cachalot_whale"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.28.title}"
			x: 3.5d
			y: 0.5d
			subtitle: "{ftbquests.chapter.overworld.quests.28.subtitle}"
			dependencies: ["200C362FF0796376"]
			size: 1.5d
			id: "1CFCBCB7E802DB22"
			tasks: [
				{
					id: "3C75D4D3E52BA11A"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.28.tasks.0.title}"
					advancement: "dungeons_arise:wda_root"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.29.title}"
			x: 5.5d
			y: 1.0d
			subtitle: "{ftbquests.chapter.overworld.quests.29.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1CFCBCB7E802DB22"]
			id: "4191F6586041A4B9"
			tasks: [
				{
					id: "3E4F177B9EF1DBB6"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.29.tasks.0.title}"
					advancement: "dungeons_arise:find_bandit_village"
					criterion: ""
				}
				{
					id: "32BF9E76AD698E9D"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.29.tasks.1.title}"
					advancement: "dungeons_arise:find_bandit_towers"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.30.title}"
			x: 5.5d
			y: 2.0d
			subtitle: "{ftbquests.chapter.overworld.quests.30.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1CFCBCB7E802DB22"]
			id: "16A435F0C02EDDAA"
			tasks: [
				{
					id: "7AC4CADEDE6E9D41"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.30.tasks.0.title}"
					advancement: "dungeons_arise:find_coliseum"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.31.title}"
			x: 6.5d
			y: 2.0d
			subtitle: "{ftbquests.chapter.overworld.quests.31.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1CFCBCB7E802DB22"]
			id: "562C07ACD75A8774"
			tasks: [
				{
					id: "5843FAF00EF11DB6"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.31.tasks.0.title}"
					advancement: "dungeons_arise:find_plague_asylum"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.32.title}"
			icon: {
				id: "twilightforest:lamp_of_cinders"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 6.5d
			y: 1.0d
			subtitle: "{ftbquests.chapter.overworld.quests.32.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1CFCBCB7E802DB22"]
			id: "4409FB7E76DB4A2A"
			tasks: [
				{
					id: "2F4C3AE7BA0B0C44"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.32.tasks.0.title}"
					advancement: "dungeons_arise:find_shiraz_palace"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.33.title}"
			x: 7.5d
			y: 1.5d
			subtitle: "{ftbquests.chapter.overworld.quests.33.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1CFCBCB7E802DB22"]
			id: "1BF99F2A14321573"
			tasks: [
				{
					id: "23DF7C0E75C7FA66"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.33.tasks.0.title}"
					advancement: "dungeons_arise:find_merchant_campsite"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.34.title}"
			x: 7.5d
			y: 0.5d
			subtitle: "{ftbquests.chapter.overworld.quests.34.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1CFCBCB7E802DB22"]
			id: "334B6C1FB2797166"
			tasks: [
				{
					id: "67B311C18656FFEB"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.34.tasks.0.title}"
					advancement: "dungeons_arise:find_small_prairie_house"
					criterion: ""
				}
				{
					id: "0ACD49982E0B8834"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.34.tasks.1.title}"
					advancement: "dungeons_arise:find_fishing_hut"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.35.title}"
			x: 8.5d
			y: 1.0d
			subtitle: "{ftbquests.chapter.overworld.quests.35.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1CFCBCB7E802DB22"]
			id: "5326EC88CB47004E"
			tasks: [
				{
					id: "7ABF4044DF4A36E7"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.35.tasks.0.title}"
					advancement: "dungeons_arise:find_ceryneian_hind"
					criterion: ""
				}
				{
					id: "204C257D468DCE5D"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.35.tasks.1.title}"
					advancement: "dungeons_arise:find_typhon"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.36.title}"
			x: 8.5d
			y: 0.0d
			subtitle: "{ftbquests.chapter.overworld.quests.36.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1CFCBCB7E802DB22"]
			id: "11D7D15C0079330B"
			tasks: [
				{
					id: "65BBD38E87FCD4E5"
					type: "advancement"
					advancement: "dungeons_arise:find_thornborn_towers"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.37.title}"
			x: 9.5d
			y: 0.5d
			subtitle: "{ftbquests.chapter.overworld.quests.37.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1CFCBCB7E802DB22"]
			id: "766C282ED473EA1E"
			tasks: [
				{
					id: "23E63F4133ECAB5B"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.37.tasks.0.title}"
					advancement: "dungeons_arise:find_undead_pirate_ship"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.38.title}"
			icon: "minecraft:totem_of_undying"
			x: 5.5d
			y: 0.0d
			subtitle: "{ftbquests.chapter.overworld.quests.38.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1CFCBCB7E802DB22"]
			id: "1267C13932B1CCC8"
			tasks: [
				{
					id: "7E4CC9AE6A779F50"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.38.tasks.0.title}"
					advancement: "dungeons_arise:find_illager_fort"
					criterion: ""
				}
				{
					id: "48F4442718207C2A"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.38.tasks.1.title}"
					advancement: "dungeons_arise:find_illager_campsite"
					criterion: ""
				}
				{
					id: "2EF5EA027D2FCC2A"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.38.tasks.2.title}"
					advancement: "dungeons_arise:find_illager_corsair_or_illager_galley"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.39.title}"
			x: 6.5d
			y: 0.0d
			subtitle: "{ftbquests.chapter.overworld.quests.39.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1CFCBCB7E802DB22"]
			id: "6CE28B3D3F21DD70"
			tasks: [
				{
					id: "1ED55FCE7AE304F0"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.39.tasks.0.title}"
					advancement: "dungeons_arise:find_wishing_well"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.40.title}"
			x: 7.5d
			y: -0.5d
			subtitle: "{ftbquests.chapter.overworld.quests.40.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1CFCBCB7E802DB22"]
			id: "208AF3A10AEF7ED5"
			tasks: [
				{
					id: "5D71D2C51E27890A"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.40.tasks.0.title}"
					advancement: "dungeons_arise:find_heavenly_rider"
					criterion: ""
				}
				{
					id: "49471E8810290622"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.40.tasks.1.title}"
					advancement: "dungeons_arise:find_heavenly_conqueror"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.41.title}"
			x: 6.5d
			y: -1.0d
			subtitle: "{ftbquests.chapter.overworld.quests.41.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1CFCBCB7E802DB22"]
			id: "26997B3C8A787826"
			tasks: [
				{
					id: "7283E598C999657A"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.41.tasks.0.title}"
					advancement: "dungeons_arise:find_lighthouse"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.42.title}"
			icon: "supplementaries:crimson_lantern"
			x: 5.5d
			y: -1.0d
			subtitle: "{ftbquests.chapter.overworld.quests.42.subtitle}"
			hide_dependency_lines: true
			dependencies: ["1CFCBCB7E802DB22"]
			id: "2B2D290D55BD2D72"
			tasks: [
				{
					id: "6333616E2F6EF6FF"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.42.tasks.0.title}"
					advancement: "dungeons_arise:find_abandoned_temple"
					criterion: ""
				}
				{
					id: "320550E34E1B9C86"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.42.tasks.1.title}"
					advancement: "dungeons_arise:find_infested_temple"
					criterion: ""
				}
				{
					id: "351E2044E3C39946"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.42.tasks.2.title}"
					advancement: "dungeons_arise:find_monasteries"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.43.title}"
			x: 2.5d
			y: -6.0d
			subtitle: "{ftbquests.chapter.overworld.quests.43.subtitle}"
			dependencies: ["61A259D9B0130AFD"]
			id: "058BAF3B1E6EEA41"
			tasks: [
				{
					id: "5C47D1CC053FA607"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.43.tasks.0.title}"
					advancement: "mowziesmobs:kill_foliaath"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "43D7B74B57B7D476"
					type: "item"
					item: "mowziesmobs:foliaath_seed"
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.44.title}"
			x: 1.5d
			y: -5.5d
			shape: "heart"
			subtitle: "{ftbquests.chapter.overworld.quests.44.subtitle}"
			dependencies: ["61A259D9B0130AFD"]
			id: "57D476D9588CD55B"
			tasks: [
				{
					id: "11DBFAD44A76D753"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.44.tasks.0.title}"
					advancement: "mowziesmobs:kill_ferrous_wroughtnaut"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.45.title}"
			x: 1.5d
			y: -7.0d
			subtitle: "{ftbquests.chapter.overworld.quests.45.subtitle}"
			hide_dependency_lines: true
			dependencies: ["200C362FF0796376"]
			size: 1.5d
			id: "61A259D9B0130AFD"
			tasks: [
				{
					id: "44473D4A495B0592"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.45.tasks.0.title}"
					advancement: "mowziesmobs:root"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.46.title}"
			x: 0.5d
			y: -6.0d
			subtitle: "{ftbquests.chapter.overworld.quests.46.subtitle}"
			dependencies: ["61A259D9B0130AFD"]
			id: "20CFF6DC2710C2F4"
			tasks: [
				{
					id: "458D26B96039CC3F"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.46.tasks.0.title}"
					advancement: "mowziesmobs:kill_frostmaw"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.47.title}"
			x: 0.0d
			y: -7.0d
			subtitle: "{ftbquests.chapter.overworld.quests.47.subtitle}"
			dependencies: ["61A259D9B0130AFD"]
			id: "7749B7FD9CA85A18"
			tasks: [
				{
					id: "69F942A27E447973"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.47.tasks.0.title}"
					advancement: "mowziesmobs:steal_ice_crystal"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.48.title}"
			x: 0.5d
			y: -8.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.overworld.quests.48.subtitle}"
			dependencies: ["61A259D9B0130AFD"]
			id: "524B766680D516A4"
			tasks: [
				{
					id: "5232D22A3B106BA0"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.48.tasks.0.title}"
					advancement: "mowziesmobs:kill_naga"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "42EDA14695E2F52E"
					type: "item"
					item: {
						id: "mowziesmobs:naga_fang_dagger"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.49.title}"
			x: 1.5d
			y: -8.5d
			subtitle: "{ftbquests.chapter.overworld.quests.49.subtitle}"
			dependencies: ["61A259D9B0130AFD"]
			id: "12D7914E65574C95"
			tasks: [
				{
					id: "570193CD3A7C4D96"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.49.tasks.0.title}"
					advancement: "mowziesmobs:sneak_village"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.50.title}"
			x: 1.5d
			y: -9.5d
			subtitle: "{ftbquests.chapter.overworld.quests.50.subtitle}"
			hide_dependency_lines: true
			dependencies: ["61A259D9B0130AFD"]
			id: "2F2C2C8DD944A6BE"
			tasks: [
				{
					id: "061FE5CB9E023F76"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.50.tasks.0.title}"
					advancement: "mowziesmobs:kill_barakoana"
					criterion: ""
				}
			]
		}
		{
			x: 1.5d
			y: -10.5d
			shape: "heart"
			subtitle: "{ftbquests.chapter.overworld.quests.51.subtitle}"
			hide_dependency_lines: true
			dependencies: ["61A259D9B0130AFD"]
			id: "4963BA26A179356F"
			tasks: [
				{
					id: "72265198B4599593"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.51.tasks.0.title}"
					advancement: "mowziesmobs:kill_barako"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "18AAACADC37D4E98"
					type: "item"
					item: "mowziesmobs:dart"
					count: 64
				}
				{
					id: "51244F179C9A7FFD"
					type: "item"
					item: {
						id: "mowziesmobs:blowgun"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1A8ED1F59B3A0E24"
					type: "item"
					item: {
						id: "mowziesmobs:spear"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.52.title}"
			x: 1.5d
			y: -11.5d
			subtitle: "{ftbquests.chapter.overworld.quests.52.subtitle}"
			hide_dependency_lines: true
			dependencies: ["61A259D9B0130AFD"]
			id: "63D9089ABCE25DB0"
			tasks: [
				{
					id: "363EDF54651E67BD"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.52.tasks.0.title}"
					advancement: "mowziesmobs:suns_blessing"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.53.title}"
			x: 2.5d
			y: -8.0d
			subtitle: "{ftbquests.chapter.overworld.quests.53.subtitle}"
			dependencies: ["61A259D9B0130AFD"]
			id: "55645A653A989FC8"
			tasks: [
				{
					id: "2D6CB2DB1876537F"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.53.tasks.0.title}"
					advancement: "mowziesmobs:kill_grottol"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.54.title}"
			x: 3.5d
			y: -8.0d
			subtitle: "{ftbquests.chapter.overworld.quests.54.subtitle}"
			hide_dependency_lines: true
			dependencies: ["61A259D9B0130AFD"]
			id: "30BD4B162F8522CA"
			tasks: [
				{
					id: "763CE6A758C0A40C"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.54.tasks.0.title}"
					advancement: "mowziesmobs:kill_grottol_silk_touch"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.55.title}"
			x: 3.0d
			y: -7.0d
			subtitle: "{ftbquests.chapter.overworld.quests.55.subtitle}"
			dependencies: ["61A259D9B0130AFD"]
			id: "7D01ABA71814A03F"
			tasks: [
				{
					id: "18B37770F0C446F1"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.55.tasks.0.title}"
					advancement: "mowziesmobs:kill_grottol_fortune"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.56.title}"
			icon: "minecraft:grass_block"
			x: -1.0d
			y: 0.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.overworld.quests.56.subtitle}"
			description: [
				"{ftbquests.chapter.overworld.quests.56.description.0}"
				""
				"{ftbquests.chapter.overworld.quests.56.description.2}"
			]
			dependencies: ["3073595C53701173"]
			size: 2.0d
			id: "200C362FF0796376"
			tasks: [
				{
					id: "3B2FAFC97FF6EAFB"
					type: "dimension"
					title: "{ftbquests.chapter.overworld.quests.56.tasks.0.title}"
					icon: "minecraft:poppy"
					dimension: "minecraft:overworld"
				}
			]
		}
		{
			x: 0.5d
			y: -1.0d
			subtitle: "{ftbquests.chapter.overworld.quests.57.subtitle}"
			dependencies: [
				"6F6302D94B7809B6"
				"200C362FF0796376"
			]
			id: "1F56FE4F22FDBB34"
			tasks: [
				{
					id: "5A0D92147A6BA0AC"
					type: "item"
					item: "rats:trash_can"
				}
			]
		}
		{
			x: 2.0d
			y: -1.0d
			subtitle: "{ftbquests.chapter.overworld.quests.58.subtitle}"
			dependencies: ["1F56FE4F22FDBB34"]
			id: "639914834A33EF8A"
			tasks: [
				{
					id: "4E3E6DE2C42439C9"
					type: "item"
					item: "rats:garbage_pile"
				}
			]
		}
		{
			x: 2.0d
			y: -2.5d
			subtitle: "{ftbquests.chapter.overworld.quests.59.subtitle}"
			dependencies: ["639914834A33EF8A"]
			id: "450078591D3AA1BE"
			tasks: [
				{
					id: "4476BAC4BD4A3BBE"
					type: "item"
					item: "rats:compressed_garbage"
				}
			]
		}
		{
			x: 3.5d
			y: -2.5d
			subtitle: "{ftbquests.chapter.overworld.quests.60.subtitle}"
			dependencies: ["450078591D3AA1BE"]
			id: "523E30CEB6391BF4"
			tasks: [
				{
					id: "284AC8DBB31CCC99"
					type: "item"
					item: "rats:filth_corruption"
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.61.title}"
			x: 3.5d
			y: -4.0d
			shape: "heart"
			subtitle: "{ftbquests.chapter.overworld.quests.61.subtitle}"
			dependencies: ["523E30CEB6391BF4"]
			size: 1.5d
			id: "042C707213E3D545"
			tasks: [
				{
					id: "30F0C91339791868"
					type: "kill"
					title: "{ftbquests.chapter.overworld.quests.61.tasks.0.title}"
					icon: "rats:tangled_rat_tails"
					entity: "rats:rat_king"
					value: 1L
				}
			]
			rewards: [
				{
					id: "0C2165DCE5CC7C4C"
					type: "item"
					item: "quark:slime_in_a_bucket"
				}
			]
		}
		{
			x: -4.0d
			y: -1.0d
			subtitle: "{ftbquests.chapter.overworld.quests.62.subtitle}"
			dependencies: [
				"3172426CDD3F0147"
				"39FF7B69E755AC45"
			]
			id: "5E6703DF14B455AE"
			tasks: [
				{
					id: "0B69C0110CAB9B2A"
					type: "item"
					item: "rats:plague_essence"
				}
			]
		}
		{
			x: -4.0d
			y: -2.5d
			subtitle: "{ftbquests.chapter.overworld.quests.63.subtitle}"
			dependencies: ["5E6703DF14B455AE"]
			id: "65C5EE4527621ADF"
			tasks: [
				{
					id: "34F82A799F9914C3"
					type: "item"
					item: "rats:plague_doctorate"
				}
			]
		}
		{
			x: -5.5d
			y: -2.5d
			subtitle: "{ftbquests.chapter.overworld.quests.64.subtitle}"
			dependencies: ["65C5EE4527621ADF"]
			id: "0616D9457ECE328A"
			tasks: [
				{
					id: "5F2181E21EF07590"
					type: "item"
					item: "rats:plague_tome"
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.65.title}"
			icon: {
				id: "rats:black_death_mask"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -5.5d
			y: -4.0d
			shape: "heart"
			subtitle: "{ftbquests.chapter.overworld.quests.65.subtitle}"
			dependencies: ["0616D9457ECE328A"]
			size: 1.5d
			id: "63D640B99378A27B"
			tasks: [
				{
					id: "56888E3EC6B720F8"
					type: "kill"
					title: "{ftbquests.chapter.overworld.quests.65.tasks.0.title}"
					icon: {
						id: "rats:black_death_mask"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "rats:black_death"
					value: 1L
				}
			]
			rewards: [
				{
					id: "6601497D3EDFA1FF"
					type: "item"
					item: {
						id: "mowziesmobs:earthbore_gauntlet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -2.5d
			y: -1.0d
			subtitle: "{ftbquests.chapter.overworld.quests.66.subtitle}"
			dependencies: [
				"2045087C068870F6"
				"200C362FF0796376"
			]
			id: "3172426CDD3F0147"
			tasks: [
				{
					id: "6DF80409CE1308C0"
					type: "item"
					item: "eidolon:death_essence"
				}
			]
		}
		{
			x: -3.5d
			y: -7.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.overworld.quests.67.subtitle}"
			description: [
				"{ftbquests.chapter.overworld.quests.67.description.0}"
				""
				"{ftbquests.chapter.overworld.quests.67.description.2}"
				""
				"{ftbquests.chapter.overworld.quests.67.description.4}"
				"{ftbquests.chapter.overworld.quests.67.description.5}"
				"{ftbquests.chapter.overworld.quests.67.description.6}"
				"{ftbquests.chapter.overworld.quests.67.description.7}"
				"{ftbquests.chapter.overworld.quests.67.description.8}"
				"{ftbquests.chapter.overworld.quests.67.description.9}"
				""
				"{ftbquests.chapter.overworld.quests.67.description.11}"
				""
				"{ftbquests.chapter.overworld.quests.67.description.13}"
				""
				"{ftbquests.chapter.overworld.quests.67.description.15}"
			]
			hide_dependency_lines: true
			dependencies: [
				"5E6703DF14B455AE"
				"3172426CDD3F0147"
				"450078591D3AA1BE"
			]
			size: 1.5d
			id: "49E83D9D0C4FE6DC"
			tasks: [
				{
					id: "0C913D23E936C35F"
					type: "item"
					item: "mutantbeasts:chemical_x"
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.68.title}"
			icon: "minecraft:zombie_head"
			x: -5.0d
			y: -7.0d
			shape: "heart"
			subtitle: "{ftbquests.chapter.overworld.quests.68.subtitle}"
			description: [
				"{ftbquests.chapter.overworld.quests.68.description.0}"
				""
				"{ftbquests.chapter.overworld.quests.68.description.2}"
				""
				"{ftbquests.chapter.overworld.quests.68.description.4}"
				""
				"{ftbquests.chapter.overworld.quests.68.description.6}"
			]
			dependencies: ["49E83D9D0C4FE6DC"]
			id: "361C175974B16B3F"
			tasks: [
				{
					id: "18F4FB324F4316F3"
					type: "kill"
					entity: "mutantbeasts:mutant_zombie"
					value: 1L
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.69.title}"
			icon: "minecraft:creeper_head"
			x: -4.0d
			y: -8.5d
			shape: "heart"
			subtitle: "{ftbquests.chapter.overworld.quests.69.subtitle}"
			description: [
				"{ftbquests.chapter.overworld.quests.69.description.0}"
				""
				"{ftbquests.chapter.overworld.quests.69.description.2}"
				""
				"{ftbquests.chapter.overworld.quests.69.description.4}"
				""
				"{ftbquests.chapter.overworld.quests.69.description.6}"
				""
				"{ftbquests.chapter.overworld.quests.69.description.8}"
				""
				"{ftbquests.chapter.overworld.quests.69.description.10}"
				""
				"{ftbquests.chapter.overworld.quests.69.description.12}"
				""
				"{ftbquests.chapter.overworld.quests.69.description.14}"
				""
				"{ftbquests.chapter.overworld.quests.69.description.16}"
				""
				"{ftbquests.chapter.overworld.quests.69.description.18}"
			]
			dependencies: ["49E83D9D0C4FE6DC"]
			id: "1701662F80888D8B"
			tasks: [
				{
					id: "4B1D3B08CBC1B857"
					type: "kill"
					entity: "mutantbeasts:mutant_creeper"
					value: 1L
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.70.title}"
			icon: "tconstruct:enderman_head"
			x: -2.0d
			y: -7.0d
			shape: "heart"
			subtitle: "{ftbquests.chapter.overworld.quests.70.subtitle}"
			description: [
				"{ftbquests.chapter.overworld.quests.70.description.0}"
				""
				"{ftbquests.chapter.overworld.quests.70.description.2}"
				""
				"{ftbquests.chapter.overworld.quests.70.description.4}"
				""
				"{ftbquests.chapter.overworld.quests.70.description.6}"
			]
			dependencies: ["49E83D9D0C4FE6DC"]
			id: "1DC52DC084BE12FF"
			tasks: [
				{
					id: "1AA0A09752430621"
					type: "kill"
					entity: "mutantbeasts:mutant_enderman"
					value: 1L
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.71.title}"
			icon: {
				id: "mutantbeasts:mutant_skeleton_skull"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -4.0d
			y: -5.5d
			shape: "heart"
			subtitle: "{ftbquests.chapter.overworld.quests.71.subtitle}"
			description: [
				"{ftbquests.chapter.overworld.quests.71.description.0}"
				""
				"{ftbquests.chapter.overworld.quests.71.description.2}"
				""
				"{ftbquests.chapter.overworld.quests.71.description.4}"
			]
			dependencies: ["49E83D9D0C4FE6DC"]
			id: "1B5CD5130C2E5AF3"
			tasks: [
				{
					id: "2E8C6A3A210F64A7"
					type: "kill"
					entity: "mutantbeasts:mutant_skeleton"
					value: 1L
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.72.title}"
			icon: "minecraft:porkchop"
			x: -3.0d
			y: -8.5d
			shape: "heart"
			subtitle: "{ftbquests.chapter.overworld.quests.72.subtitle}"
			description: [
				"{ftbquests.chapter.overworld.quests.72.description.0}"
				""
				"{ftbquests.chapter.overworld.quests.72.description.2}"
			]
			dependencies: ["49E83D9D0C4FE6DC"]
			id: "4D4C9A94674A7C53"
			tasks: [
				{
					id: "6AD114211EF5095E"
					type: "advancement"
					title: "{ftbquests.chapter.overworld.quests.72.tasks.0.title}"
					advancement: "mutantbeasts:spider_pig_spider_pig"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.overworld.quests.73.title}"
			x: -3.0d
			y: -5.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.overworld.quests.73.subtitle}"
			description: [
				"{ftbquests.chapter.overworld.quests.73.description.0}"
				""
				"{ftbquests.chapter.overworld.quests.73.description.2}"
			]
			dependencies: ["49E83D9D0C4FE6DC"]
			id: "6EC3185236A95E72"
			tasks: [
				{
					id: "297A5A56E9854C8B"
					type: "advancement"
					advancement: "mutantbeasts:frosty_the_snow_golem"
					criterion: ""
				}
			]
		}
		{
			x: -4.0d
			y: -11.5d
			subtitle: "{ftbquests.chapter.overworld.quests.74.subtitle}"
			description: [
				"{ftbquests.chapter.overworld.quests.74.description.0}"
				""
				"{ftbquests.chapter.overworld.quests.74.description.2}"
				""
				"{ftbquests.chapter.overworld.quests.74.description.4}"
				""
				"{ftbquests.chapter.overworld.quests.74.description.6}"
			]
			dependencies: ["1701662F80888D8B"]
			id: "144BB78D73681EE2"
			tasks: [
				{
					id: "7441D6C9B9A320E7"
					type: "item"
					item: "mutantbeasts:creeper_minion_tracker"
				}
			]
		}
		{
			x: -1.0d
			y: -4.0d
			shape: "heart"
			subtitle: "{ftbquests.chapter.overworld.quests.75.subtitle}"
			description: [
				"{ftbquests.chapter.overworld.quests.75.description.0}"
				""
				"{ftbquests.chapter.overworld.quests.75.description.2}"
				""
				"{ftbquests.chapter.overworld.quests.75.description.4}"
				"{ftbquests.chapter.overworld.quests.75.description.5}"
				"{ftbquests.chapter.overworld.quests.75.description.6}"
				"{ftbquests.chapter.overworld.quests.75.description.7}"
			]
			dependencies: ["0DDA2FB169318B04"]
			size: 1.5d
			id: "42AF545672802A08"
			tasks: [
				{
					id: "38B24752954C6FF8"
					type: "item"
					item: "aquaculture:neptunes_bounty"
				}
			]
			rewards: [
				{
					id: "55A3E12F538297B9"
					type: "loot"
					table_id: 5206766833681472091L
				}
				{
					id: "04EC0171F855B4EF"
					type: "item"
					item: "aquaculture:neptunium_block"
				}
			]
		}
	]
}
