{
	id: "5BEF7FD5FB655563"
	group: "08EB5BB8DBF33B74"
	order_index: 3
	filename: "protection_4"
	title: "{ftbquests.chapter.protection_4.title}"
	icon: "projecte:gem_chestplate"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{ftbquests.chapter.protection_4.quests.0.title}"
			icon: "projecte:rm_chestplate"
			x: -1.0d
			y: 3.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.protection_4.quests.0.subtitle}"
			dependencies: ["47A9E1E1EC810A4B"]
			id: "11966C8BA8E71376"
			tasks: [
				{
					id: "257D2D4BE7ADF539"
					type: "item"
					item: {
						id: "projecte:rm_helmet"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "13C666E14A9D4798"
					type: "item"
					item: {
						id: "projecte:rm_chestplate"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2D83C686043A63DB"
					type: "item"
					item: {
						id: "projecte:rm_leggings"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3B73B087927A1A1D"
					type: "item"
					item: {
						id: "projecte:rm_boots"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.protection_4.quests.1.title}"
			icon: "projecte:dm_chestplate"
			x: -2.0d
			y: 3.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.protection_4.quests.1.subtitle}"
			dependencies: ["0F691561E300905D"]
			id: "47A9E1E1EC810A4B"
			tasks: [
				{
					id: "3B6B7C18E8CDF08A"
					type: "item"
					item: {
						id: "projecte:dm_helmet"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5058E875779ACEFC"
					type: "item"
					item: {
						id: "projecte:dm_chestplate"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "412A5C279F49148D"
					type: "item"
					item: {
						id: "projecte:dm_leggings"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3DF9097B9682B89A"
					type: "item"
					item: {
						id: "projecte:dm_boots"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: -3.5d
			y: 4.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.protection_4.quests.2.subtitle}"
			dependencies: [
				"07DC4DA638FE68C6"
				"6E667B32C7CAAB8D"
				"0808192C70B533E9"
				"408B21AB9E52F723"
			]
			id: "4321906CDEC7A900"
			tasks: [
				{
					id: "25C1AEB1CF5A1DA8"
					type: "item"
					item: {
						id: "draconicevolution:wyvern_chestpiece"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										1761994697
										-1456518382
										-1427205883
										-1264470076
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "03F015A50D088DB3"
					type: "loot"
					table_id: 8587500481418189075L
				}
			]
		}
		{
			x: -1.5d
			y: 4.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.protection_4.quests.3.subtitle}"
			dependencies: [
				"4321906CDEC7A900"
				"19932FD1CAE6A98B"
				"44EF0C161C89510B"
			]
			id: "6A02A2A1D71BC7BD"
			tasks: [
				{
					id: "444571CF098435D0"
					type: "item"
					item: {
						id: "draconicevolution:draconic_chestpiece"
						Count: 1b
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										-1188788351
										-245215420
										-1616417125
										-522476142
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "3EB4FEBE2FDC88D8"
					type: "loot"
					table_id: 7176426831663151036L
				}
			]
		}
		{
			title: "{ftbquests.chapter.protection_4.quests.4.title}"
			icon: "projecte:gem_chestplate"
			x: 0.5d
			y: 3.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.protection_4.quests.4.subtitle}"
			description: [
				"{ftbquests.chapter.protection_4.quests.4.description.0}"
				""
				"{ftbquests.chapter.protection_4.quests.4.description.2}"
				""
				"{ftbquests.chapter.protection_4.quests.4.description.4}"
				""
				"{ftbquests.chapter.protection_4.quests.4.description.6}"
				""
				"{ftbquests.chapter.protection_4.quests.4.description.8}"
			]
			dependencies: [
				"11966C8BA8E71376"
				"5584F91483D41A83"
				"6F0CCBB8640CB3F6"
				"2535A1666F34DCB3"
				"04230EBC75FCF4F8"
				"4DB2ADC122FD0B66"
			]
			id: "5E8EF64468A63DF6"
			tasks: [
				{
					id: "0928F187918D363F"
					type: "item"
					item: {
						id: "projecte:gem_helmet"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2FB5EAF5E95D92E3"
					type: "item"
					item: {
						id: "projecte:gem_chestplate"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "5C7D6869ED3B595A"
					type: "item"
					item: {
						id: "projecte:gem_leggings"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2C352355623B461D"
					type: "item"
					item: {
						id: "projecte:gem_boots"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "7995E04956FAF31A"
					type: "loot"
					table_id: 3966812906621148304L
				}
			]
		}
		{
			title: "{ftbquests.chapter.protection_4.quests.5.title}"
			icon: {
				id: "mysticalagriculture:supremium_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.5d
			y: 3.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.protection_4.quests.5.subtitle}"
			dependencies: [
				"77CEF9AA1C8EC6FD"
				"5B16F03963346B82"
			]
			id: "0F691561E300905D"
			tasks: [
				{
					id: "13A520614BD53C99"
					type: "item"
					item: {
						id: "mysticalagriculture:supremium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2AE28615A2A7CB1F"
					type: "item"
					item: {
						id: "mysticalagriculture:supremium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2AD6FA065D309921"
					type: "item"
					item: {
						id: "mysticalagriculture:supremium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "559DB57D64513ED6"
					type: "item"
					item: {
						id: "mysticalagriculture:supremium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "7D66AFDEDE9B7B5F"
					type: "loot"
					table_id: 3966812906621148304L
				}
			]
		}
		{
			x: 0.5d
			y: 4.0d
			shape: "gear"
			subtitle: "{ftbquests.chapter.protection_4.quests.6.subtitle}"
			dependencies: ["6A02A2A1D71BC7BD"]
			id: "6D31253E625EA2F3"
			tasks: [
				{
					id: "792C3E56609FA7E3"
					type: "item"
					item: {
						id: "draconicevolution:chaotic_chestpiece"
						Count: 1b
						tag: { }
						ForgeCaps: {
							Parent: {
								module_host: {
									provider_id: [I;
										625632909
										1105936607
										-1572707438
										752136812
									]
									modules: [ ]
									properties: { }
								}
								energy: {
									energy: 0L
								}
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "4AFFCF4328F5D8E5"
					type: "loot"
					table_id: 3966812906621148304L
				}
			]
		}
	]
}
