{
	id: "06238CB396369544"
	group: "70E732380FC79639"
	order_index: 5
	filename: "resourceful_bees"
	title: "{chapters.resourceful_bees.title}"
	icon: "minecraft:bee_nest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{chapters.resourceful_bees.quests1.title}"
			icon: "minecraft:bee_nest"
			x: 3.5d
			y: 2.0d
			subtitle: "{chapters.resourceful_bees.quests1.subtitle}"
			description: [
				"{chapters.resourceful_bees.quests1.description1}"
				""
				"{chapters.resourceful_bees.quests1.description2}"
				""
				"{chapters.resourceful_bees.quests1.description3}"
				""
				"{chapters.resourceful_bees.quests1.description4}"
			]
			dependencies: ["0DDA2FB169318B04"]
			id: "17F5F39CF5C0BFC8"
			tasks: [{
				id: "7A08A31782392C7D"
				type: "item"
				title: "{chapters.resourceful_bees.quests1.tasks.title}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:flower"
					}
				}
			}]
		}
		{
			title: "{chapters.resourceful_bees.quests2.title}"
			x: 5.5d
			y: 2.0d
			shape: "gear"
			subtitle: "{chapters.resourceful_bees.quests2.subtitle}"
			description: [
				"{chapters.resourceful_bees.quests2.description1}"
				""
				"{chapters.resourceful_bees.quests2.description2}"
			]
			dependencies: [
				"3BC1CFB22EDA4D74"
				"17F5F39CF5C0BFC8"
			]
			id: "3A282FAD31A66697"
			tasks: [{
				id: "6526380FF03FCE40"
				type: "item"
				item: "resourcefulbees:mechanical_centrifuge"
			}]
		}
		{
			title: "{chapters.resourceful_bees.quests3.title}"
			x: 3.5d
			y: 0.0d
			subtitle: "{chapters.resourceful_bees.quests3.subtitle}"
			description: [
				"{chapters.resourceful_bees.quests3.description1}"
				""
				"{chapters.resourceful_bees.quests3.description2}"
				""
				"{chapters.resourceful_bees.quests3.description3}"
				""
				"{chapters.resourceful_bees.quests3.description4}"
				""
				"{chapters.resourceful_bees.quests3.description5}"
				""
				"{chapters.resourceful_bees.quests3.description6}"
			]
			dependencies: [
				"17F5F39CF5C0BFC8"
				"233592D9948F334D"
			]
			id: "731AFFC528CE7C60"
			tasks: [{
				id: "389530D1ED4F5CCB"
				type: "item"
				item: "minecraft:honeycomb"
			}]
			rewards: [{
				id: "4E3916BE6D1386FA"
				type: "loot"
				table_id: 5206766833681472091L
			}]
		}
		{
			title: "{chapters.resourceful_bees.quests4.title}"
			x: 5.5d
			y: 0.0d
			subtitle: "{chapters.resourceful_bees.quests4.subtitle}"
			description: [
				"{chapters.resourceful_bees.quests4.description1}"
				""
				"{chapters.resourceful_bees.quests4.description2}"
				""
				"{chapters.resourceful_bees.quests4.description3}"
			]
			dependencies: ["731AFFC528CE7C60"]
			id: "171A0D556088A0D4"
			tasks: [{
				id: "2C801825BA358F57"
				type: "item"
				item: "minecraft:beehive"
			}]
		}
		{
			x: 3.5d
			y: 3.5d
			shape: "gear"
			subtitle: "{chapters.resourceful_bees.quests5.subtitle}"
			description: ["{chapters.resourceful_bees.quests5.description}"]
			dependencies: [
				"17F5F39CF5C0BFC8"
				"6F6302D94B7809B6"
				"55F6BEA66FDEAE94"
			]
			id: "7509611CFA036DC3"
			tasks: [{
				id: "31C86C5356B79C5F"
				type: "item"
				item: {
					id: "resourcefulbees:smoker"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -3.0d
			shape: "gear"
			subtitle: "{chapters.resourceful_bees.quests6.subtitle}"
			description: [
				"{chapters.resourceful_bees.quests6.description1}"
				""
				"{chapters.resourceful_bees.quests6.description2}"
			]
			dependencies: ["36121AB6BF73E832"]
			id: "03EBA15C665809F7"
			tasks: [{
				id: "2B3B6BDC06427202"
				type: "item"
				item: "resourcefulbees:bee_box"
			}]
		}
		{
			title: "{chapters.resourceful_bees.quests7.title}"
			x: 3.5d
			y: -1.5d
			subtitle: "{chapters.resourceful_bees.quests7.subtitle}"
			dependencies: ["731AFFC528CE7C60"]
			id: "36121AB6BF73E832"
			tasks: [{
				id: "14BFFC45F82E3516"
				type: "item"
				item: "resourcefulbees:waxed_planks"
				count: 4L
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			subtitle: "{chapters.resourceful_bees.quests8.subtitle}"
			description: [
				"{chapters.resourceful_bees.quests8.description1}"
				""
				"{chapters.resourceful_bees.quests8.description2}"
				""
				"{chapters.resourceful_bees.quests8.description3}"
			]
			dependencies: ["17F5F39CF5C0BFC8"]
			id: "2A9B5491EC3CA002"
			tasks: [{
				id: "295B7FA7CC32AD5C"
				type: "item"
				item: "resourcefulbees:bee_jar"
			}]
		}
		{
			title: "{chapters.resourceful_bees.quests9.title}"
			x: 7.0d
			y: 0.0d
			subtitle: "{chapters.resourceful_bees.quests9.subtitle}"
			dependencies: [
				"1A4E7689EB081083"
				"171A0D556088A0D4"
			]
			id: "52085D3D7837A84B"
			tasks: [{
				id: "5BDE256B3105C0F5"
				type: "item"
				item: "resourcefulbees:t1_beehive"
			}]
		}
		{
			title: "{chapters.resourceful_bees.quests10.title}"
			x: 8.5d
			y: 0.0d
			subtitle: "{chapters.resourceful_bees.quests10.subtitle}"
			dependencies: ["52085D3D7837A84B"]
			id: "1E8214C17CD6F72F"
			tasks: [{
				id: "49FD035160A1B315"
				type: "item"
				item: "resourcefulbees:t2_beehive"
			}]
		}
		{
			title: "{chapters.resourceful_bees.quests11.title}"
			x: 10.0d
			y: 0.0d
			subtitle: "{chapters.resourceful_bees.quests11.subtitle}"
			dependencies: ["1E8214C17CD6F72F"]
			id: "034AFDDE70D7AC58"
			tasks: [{
				id: "39063AB7E52419F5"
				type: "item"
				item: "resourcefulbees:t3_beehive"
			}]
		}
		{
			title: "{chapters.resourceful_bees.quests12.title}"
			x: 11.5d
			y: 0.0d
			subtitle: "{chapters.resourceful_bees.quests12.subtitle}"
			dependencies: ["034AFDDE70D7AC58"]
			id: "0E134938D668D8D6"
			tasks: [{
				id: "44A451E1E52E3FF2"
				type: "item"
				item: "resourcefulbees:t4_beehive"
			}]
		}
		{
			title: "{chapters.resourceful_bees.quests13.title}"
			x: 8.5d
			y: -1.5d
			shape: "gear"
			subtitle: "{chapters.resourceful_bees.quests13.subtitle}"
			dependencies: [
				"1A4E7689EB081083"
				"40205D351BE13B77"
			]
			id: "6A7862D5A29DB3C1"
			tasks: [{
				id: "72722B5DEC3E8EDE"
				type: "item"
				item: "resourcefulbees:t2_hive_upgrade"
			}]
		}
		{
			title: "{chapters.resourceful_bees.quests14.title}"
			x: 10.0d
			y: -1.5d
			shape: "gear"
			subtitle: "{chapters.resourceful_bees.quests14.subtitle}"
			dependencies: [
				"48148EE28276AB64"
				"5BC44F27B24D5624"
			]
			id: "305DA573C727D47D"
			tasks: [{
				id: "08ECEB07291D1601"
				type: "item"
				item: "resourcefulbees:t3_hive_upgrade"
			}]
		}
		{
			title: "{chapters.resourceful_bees.quests15.title}"
			x: 11.5d
			y: -1.5d
			shape: "gear"
			subtitle: "{chapters.resourceful_bees.quests15.subtitle}"
			dependencies: ["7EF155944458998F"]
			id: "4C1F6F7E6AD9E6D2"
			tasks: [{
				id: "5CFB16E053E3DA50"
				type: "item"
				item: "resourcefulbees:t4_hive_upgrade"
			}]
		}
		{
			title: "{chapters.resourceful_bees.quests16.title}"
			x: 6.5d
			y: 3.5d
			subtitle: "{chapters.resourceful_bees.quests16.subtitle}"
			description: [
				"{chapters.resourceful_bees.quests16.description1}"
				""
				"{chapters.resourceful_bees.quests16.description2}"
			]
			dependencies: ["2FB3E2B101B672C5"]
			id: "16C2435028D44AC1"
			tasks: [{
				id: "3458CCB00278433D"
				type: "item"
				item: "resourcefulbees:honey_congealer"
			}]
		}
		{
			x: 7.0d
			y: -1.5d
			subtitle: "{chapters.resourceful_bees.quests17.subtitle}"
			dependencies: ["6F6302D94B7809B6"]
			id: "1A4E7689EB081083"
			tasks: [{
				id: "6EE5097AE1E1AFE3"
				type: "item"
				item: "resourcefulbees:scraper"
			}]
		}
		{
			title: "{chapters.resourceful_bees.quests18.title}"
			x: 7.0d
			y: 2.0d
			subtitle: "{chapters.resourceful_bees.quests18.subtitle}"
			description: ["{chapters.resourceful_bees.quests18.description}"]
			dependencies: [
				"3A282FAD31A66697"
				"3F2B399F6E3190E4"
				"40205D351BE13B77"
			]
			id: "2FB3E2B101B672C5"
			tasks: [{
				id: "0E7910ECD41EACF9"
				type: "item"
				item: "resourcefulbees:centrifuge"
			}]
		}
		{
			title: "{chapters.resourceful_bees.quests19.title}"
			x: 8.5d
			y: 2.0d
			subtitle: "{chapters.resourceful_bees.quests19.subtitle}"
			description: [
				"{chapters.resourceful_bees.quests19.description1}"
				""
				"{chapters.resourceful_bees.quests19.description2}"
			]
			dependencies: [
				"40205D351BE13B77"
				"79CD250CE08D8C5A"
				"2FB3E2B101B672C5"
			]
			id: "5E9A7FED266E284D"
			tasks: [
				{
					id: "3F744A7954976DB7"
					type: "item"
					item: "resourcefulbees:centrifuge_controller"
				}
				{
					id: "7B7AD53F7904316E"
					type: "item"
					item: "resourcefulbees:centrifuge_casing"
					count: 35L
				}
			]
		}
		{
			title: "{chapters.resourceful_bees.quests20.title}"
			x: 10.0d
			y: 2.0d
			subtitle: "{chapters.resourceful_bees.quests20.subtitle}"
			dependencies: [
				"7EF155944458998F"
				"5E9A7FED266E284D"
			]
			id: "4914E6EE1AEA9098"
			tasks: [
				{
					id: "1AAD0F71E5FDD75F"
					type: "item"
					item: "resourcefulbees:elite_centrifuge_controller"
				}
				{
					id: "74B7EC9D9DE89418"
					type: "item"
					item: "resourcefulbees:elite_centrifuge_casing"
					count: 35L
				}
			]
		}
		{
			title: "{chapters.resourceful_bees.quests21.title}"
			x: 7.5d
			y: 3.5d
			subtitle: "{chapters.resourceful_bees.quests21.subtitle}"
			dependencies: ["2FB3E2B101B672C5"]
			id: "4B14136D48A9A24E"
			tasks: [{
				id: "67F7414F72212222"
				type: "item"
				item: "resourcefulbees:bottomless_honey_pot"
			}]
		}
		{
			title: "{chapters.resourceful_bees.quests22.title}"
			x: 8.5d
			y: -3.0d
			subtitle: "{chapters.resourceful_bees.quests22.subtitle}"
			dependencies: ["40205D351BE13B77"]
			id: "3FD81BE588E65909"
			tasks: [{
				id: "7393049605592D7C"
				type: "item"
				item: "resourcefulbees:wooden_honey_tank"
			}]
		}
		{
			title: "{chapters.resourceful_bees.quests23.title}"
			x: 10.0d
			y: -3.0d
			subtitle: "{chapters.resourceful_bees.quests23.subtitle}"
			dependencies: ["3FD81BE588E65909"]
			id: "3363019124462717"
			tasks: [{
				id: "43F702B33902994C"
				type: "item"
				item: "resourcefulbees:nether_honey_tank"
			}]
		}
		{
			title: "{chapters.resourceful_bees.quests24.title}"
			x: 11.5d
			y: -3.0d
			subtitle: "{chapters.resourceful_bees.quests24.subtitle}"
			dependencies: ["3363019124462717"]
			id: "600BF77F6095B042"
			tasks: [{
				id: "1C0D29DBB00D991C"
				type: "item"
				item: "resourcefulbees:purpur_honey_tank"
			}]
		}
		{
			title: "{chapters.resourceful_bees.quests25.title}"
			x: 13.0d
			y: 0.0d
			shape: "gear"
			subtitle: "{chapters.resourceful_bees.quests25.subtitle}"
			description: [
				"{chapters.resourceful_bees.quests25.description1}"
				""
				"{chapters.resourceful_bees.quests25.description2}"
				""
				"{chapters.resourceful_bees.quests25.description3}"
				""
				"{chapters.resourceful_bees.quests25.description4}"
				""
				"{chapters.resourceful_bees.quests25.description5}"
			]
			dependencies: [
				"0E134938D668D8D6"
				"2BA7183800B331E0"
				"7EF155944458998F"
			]
			id: "4E286DDE3A57B04E"
			tasks: [{
				id: "1956A84C099396F4"
				type: "item"
				item: "resourcefulbees:t1_apiary"
			}]
		}
		{
			title: "{chapters.resourceful_bees.quests26.title}"
			x: 14.5d
			y: 0.0d
			shape: "heart"
			subtitle: "{chapters.resourceful_bees.quests26.subtitle}"
			dependencies: [
				"4E286DDE3A57B04E"
				"2BA7183800B331E0"
				"293550F27911E358"
				"5BC44F27B24D5624"
			]
			id: "0689A0CC4F16C6CE"
			tasks: [{
				id: "5E5C354C3F2E398E"
				type: "item"
				item: "resourcefulbees:t2_apiary"
			}]
		}
		{
			title: "{chapters.resourceful_bees.quests27.title}"
			x: 14.5d
			y: -1.5d
			subtitle: "{chapters.resourceful_bees.quests27.subtitle}"
			dependencies: ["7EF155944458998F"]
			id: "7FE3E70663C06FD8"
			tasks: [{
				id: "058C48142275CBBB"
				type: "item"
				item: "resourcefulbees:apiary_storage"
			}]
		}
		{
			title: "{chapters.resourceful_bees.quests28.title}"
			x: 13.0d
			y: -1.5d
			subtitle: "{chapters.resourceful_bees.quests28.subtitle}"
			dependencies: ["7EF155944458998F"]
			id: "26695BDA9946F06F"
			tasks: [{
				id: "5370C6253BB7F5B6"
				type: "item"
				item: "resourcefulbees:apiary_breeder"
			}]
		}
	]
}
