{
	id: "295FCEF5DFB29B59"
	group: "1390A8D800379122"
	order_index: 4
	filename: "the_end"
	title: "{ftbquests.chapter.the_end.title}"
	icon: "minecraft:end_portal_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{ftbquests.chapter.the_end.quests.0.title}"
			icon: "minecraft:ender_eye"
			x: -1.0d
			y: -6.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.the_end.quests.0.subtitle}"
			description: [
				"{ftbquests.chapter.the_end.quests.0.description.0}"
				""
				"{ftbquests.chapter.the_end.quests.0.description.2}"
				""
				"{ftbquests.chapter.the_end.quests.0.description.4}"
			]
			hide_dependency_lines: true
			dependencies: [
				"1BD61910AB0290E3"
				"3A5628BD9FC57446"
				"37239ADFDD7A7A86"
				"398B882BA973C054"
				"314036235E4C13BA"
			]
			size: 2.0d
			id: "53721C40B3F71393"
			tasks: [
				{
					id: "338ED34221FCE454"
					type: "checkmark"
					title: "{ftbquests.chapter.the_end.quests.0.tasks.0.title}"
				}
			]
			rewards: [
				{
					id: "387864E56300C131"
					type: "command"
					title: "{ftbquests.chapter.the_end.quests.0.rewards.0.title}"
					icon: {
						id: "mutantbeasts:endersoul_hand"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					command: "/thitemstages add @p end"
					player_command: false
				}
			]
		}
		{
			title: "{ftbquests.chapter.the_end.quests.1.title}"
			icon: "minecraft:end_portal_frame"
			x: 1.0d
			y: -6.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.the_end.quests.1.subtitle}"
			dependencies: ["53721C40B3F71393"]
			id: "3367D3C501792C05"
			tasks: [
				{
					id: "4A5E5B6DA75FB732"
					type: "dimension"
					title: "{ftbquests.chapter.the_end.quests.1.tasks.0.title}"
					icon: "minecraft:ender_eye"
					dimension: "minecraft:the_end"
				}
			]
		}
		{
			title: "{ftbquests.chapter.the_end.quests.2.title}"
			x: 2.5d
			y: -6.5d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.the_end.quests.2.subtitle}"
			description: [
				"{ftbquests.chapter.the_end.quests.2.description.0}"
				""
				"{ftbquests.chapter.the_end.quests.2.description.2}"
				""
				"{ftbquests.chapter.the_end.quests.2.description.4}"
				"{ftbquests.chapter.the_end.quests.2.description.5}"
				"{ftbquests.chapter.the_end.quests.2.description.6}"
				"{ftbquests.chapter.the_end.quests.2.description.7}"
				"{ftbquests.chapter.the_end.quests.2.description.8}"
				"{ftbquests.chapter.the_end.quests.2.description.9}"
				"{ftbquests.chapter.the_end.quests.2.description.10}"
				""
				"{ftbquests.chapter.the_end.quests.2.description.12}"
				""
				"{ftbquests.chapter.the_end.quests.2.description.14}"
				""
				"{ftbquests.chapter.the_end.quests.2.description.16}"
				"{ftbquests.chapter.the_end.quests.2.description.17}"
				"{ftbquests.chapter.the_end.quests.2.description.18}"
				"{ftbquests.chapter.the_end.quests.2.description.19}"
				"{ftbquests.chapter.the_end.quests.2.description.20}"
				"{ftbquests.chapter.the_end.quests.2.description.21}"
				"{ftbquests.chapter.the_end.quests.2.description.22}"
				"{ftbquests.chapter.the_end.quests.2.description.23}"
				"{ftbquests.chapter.the_end.quests.2.description.24}"
				""
				"{ftbquests.chapter.the_end.quests.2.description.26}"
				""
				"{ftbquests.chapter.the_end.quests.2.description.28}"
				"{ftbquests.chapter.the_end.quests.2.description.29}"
				"{ftbquests.chapter.the_end.quests.2.description.30}"
				""
				"{ftbquests.chapter.the_end.quests.2.description.32}"
			]
			dependencies: ["3367D3C501792C05"]
			size: 1.5d
			id: "2EEF99F90F1D8B37"
			tasks: [
				{
					id: "05667D5B96122BBA"
					type: "kill"
					title: "{ftbquests.chapter.the_end.quests.2.tasks.0.title}"
					icon: "quark:dragon_scale"
					entity: "minecraft:ender_dragon"
					value: 1L
				}
			]
			rewards: [
				{
					id: "68C413FFBA18C4BD"
					type: "loot"
					table_id: 7176426831663151036L
				}
			]
		}
		{
			x: 4.0d
			y: -5.0d
			subtitle: "{ftbquests.chapter.the_end.quests.3.subtitle}"
			dependencies: ["420B786D7ECD0706"]
			id: "0387679474D3A296"
			tasks: [
				{
					id: "3B782E3909434F50"
					type: "item"
					item: "alexsmobs:capsid"
				}
			]
		}
		{
			title: "{ftbquests.chapter.the_end.quests.4.title}"
			icon: "endrem:ancient_portal_frame"
			x: 4.0d
			y: -6.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.the_end.quests.4.subtitle}"
			dependencies: ["2EEF99F90F1D8B37"]
			id: "420B786D7ECD0706"
			tasks: [
				{
					id: "79170325AE921422"
					type: "advancement"
					advancement: "minecraft:end/enter_end_gateway"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.the_end.quests.5.title}"
			x: 4.0d
			y: -8.0d
			subtitle: "{ftbquests.chapter.the_end.quests.5.subtitle}"
			dependencies: ["420B786D7ECD0706"]
			id: "5DCDA7EDF2C6272B"
			tasks: [
				{
					id: "20D42F230D814B5A"
					type: "advancement"
					title: "{ftbquests.chapter.the_end.quests.5.tasks.0.title}"
					advancement: "minecraft:end/find_end_city"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.the_end.quests.6.title}"
			icon: "structurize:black_clay_shingle_slab"
			x: 5.5d
			y: -6.5d
			shape: "square"
			subtitle: "{ftbquests.chapter.the_end.quests.6.subtitle}"
			description: [
				"{ftbquests.chapter.the_end.quests.6.description.0}"
				""
				"{ftbquests.chapter.the_end.quests.6.description.2}"
				""
				"{ftbquests.chapter.the_end.quests.6.description.4}"
				""
				"{ftbquests.chapter.the_end.quests.6.description.6}"
			]
			dependencies: [
				"420B786D7ECD0706"
				"78ECF24A2D1EB21A"
			]
			id: "3767C798A2FF9D46"
			tasks: [
				{
					id: "41908E07E47E322B"
					type: "location"
					title: "{ftbquests.chapter.the_end.quests.6.tasks.0.title}"
					dimension: "minecraft:the_end"
					ignore_dimension: false
					position: [I;
						10000
						100
						0
					]
					size: [I;
						1
						1
						1
					]
				}
			]
		}
		{
			title: "{ftbquests.chapter.the_end.quests.7.title}"
			x: 7.5d
			y: -6.5d
			shape: "diamond"
			subtitle: "{ftbquests.chapter.the_end.quests.7.subtitle}"
			description: [
				"{ftbquests.chapter.the_end.quests.7.description.0}"
				""
				"{ftbquests.chapter.the_end.quests.7.description.2}"
				""
				"{ftbquests.chapter.the_end.quests.7.description.4}"
				""
				"{ftbquests.chapter.the_end.quests.7.description.6}"
				""
				"{ftbquests.chapter.the_end.quests.7.description.8}"
				""
				"{ftbquests.chapter.the_end.quests.7.description.10}"
			]
			dependencies: [
				"3767C798A2FF9D46"
				"78ECF24A2D1EB21A"
			]
			size: 2.0d
			id: "3BF80C7FE1F5EF78"
			tasks: [
				{
					id: "72778C394C1BDB14"
					type: "kill"
					title: "{ftbquests.chapter.the_end.quests.7.tasks.0.title}"
					icon: "quark:red_rune"
					entity: "draconicevolution:draconic_guardian"
					value: 1L
				}
			]
			rewards: [
				{
					id: "5D6D2E1BDFFFD347"
					type: "loot"
					table_id: 3966812906621148304L
				}
			]
		}
		{
			x: 4.0d
			y: -9.5d
			shape: "gear"
			subtitle: "{ftbquests.chapter.the_end.quests.8.subtitle}"
			dependencies: ["5DCDA7EDF2C6272B"]
			id: "420F4418F0553A1B"
			tasks: [
				{
					id: "0EC4CF55CFD281AA"
					type: "item"
					item: {
						id: "minecraft:elytra"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "{ftbquests.chapter.the_end.quests.9.title}"
			icon: "betterendforge:thallasium_ingot"
			x: 2.5d
			y: -8.0d
			shape: "square"
			subtitle: "{ftbquests.chapter.the_end.quests.9.subtitle}"
			dependencies: ["2EEF99F90F1D8B37"]
			id: "4808E688ABD2122B"
			tasks: [
				{
					id: "4FFAB70081281536"
					type: "item"
					item: "betterendforge:thallasium_ore"
				}
			]
		}
		{
			x: 4.0d
			y: -4.0d
			subtitle: "{ftbquests.chapter.the_end.quests.10.subtitle}"
			dependencies: [
				"0387679474D3A296"
				"39BF9C9C54C4E41A"
			]
			id: "2C7E56FD4021CA97"
			tasks: [
				{
					id: "4B6C62164F53DFDF"
					type: "item"
					item: "alexsmobs:mysterious_worm"
				}
			]
		}
		{
			title: "{ftbquests.chapter.the_end.quests.11.title}"
			x: 4.0d
			y: -3.0d
			shape: "circle"
			subtitle: "{ftbquests.chapter.the_end.quests.11.subtitle}"
			dependencies: ["2C7E56FD4021CA97"]
			id: "1C126E1A9EF052DC"
			tasks: [
				{
					id: "5345ACF4C35E1B98"
					type: "advancement"
					title: "{ftbquests.chapter.the_end.quests.11.tasks.0.title}"
					advancement: "alexsmobs:alexsmobs/void_worm_summon"
					criterion: ""
				}
			]
		}
		{
			title: "{ftbquests.chapter.the_end.quests.12.title}"
			icon: "alexsmobs:void_worm_eye"
			x: 4.0d
			y: -2.0d
			shape: "heart"
			subtitle: "{ftbquests.chapter.the_end.quests.12.subtitle}"
			dependencies: ["1C126E1A9EF052DC"]
			id: "7452BA0DDACCC740"
			tasks: [
				{
					id: "41404B539E857677"
					type: "item"
					item: {
						id: "alexsmobs:dimensional_carver"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "6F1E6E0D386EC181"
					type: "loot"
					table_id: 7176426831663151036L
				}
			]
		}
		{
			x: 2.5d
			y: -5.0d
			shape: "heart"
			subtitle: "{ftbquests.chapter.the_end.quests.13.subtitle}"
			dependencies: ["2EEF99F90F1D8B37"]
			id: "6ECFDBF59B0215B0"
			tasks: [
				{
					id: "648AF5FDACBDA2A8"
					type: "item"
					item: "draconicevolution:dragon_heart"
				}
			]
		}
	]
}
