{
	id: "7D2BBE833EA6ED13"
	group: "1390A8D800379122"
	order_index: 1
	filename: "the_nether"
	title: "{chapters.the_nether.title}"
	icon: "minecraft:warped_nylium"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -8.0d
			y: -2.0d
			shape: "gear"
			subtitle: "{chapters.the_nether.quests1.subtitle}"
			dependencies: ["68F089D45356347C"]
			id: "1BF15773438741A0"
			tasks: [{
				id: "6F4E008D19AD82A5"
				type: "item"
				item: {
					id: "alexsmobs:blood_sprayer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.0d
			y: -5.0d
			shape: "gear"
			subtitle: "{chapters.the_nether.quests2.subtitle}"
			dependencies: [
				"48E8DE059685D957"
				"1BF15773438741A0"
			]
			id: "5CAB7AA525FB15C1"
			tasks: [{
				id: "47CBFE875AA1DAAD"
				type: "item"
				item: {
					id: "alexsmobs:hemolymph_blaster"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{chapters.the_nether.quests3.title}"
			x: -5.5d
			y: -5.0d
			shape: "heart"
			subtitle: "{chapters.the_nether.quests3.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"6AA23A5FB3C37C90"
				"68F089D45356347C"
			]
			id: "48E8DE059685D957"
			tasks: [{
				id: "052F2B4D01649A27"
				type: "advancement"
				title: "{chapters.the_nether.quests3.tasks.title}"
				advancement: "alexsmobs:alexsmobs/warped_mosco_kill"
				criterion: ""
			}]
		}
		{
			x: -5.5d
			y: 1.0d
			subtitle: "{chapters.the_nether.quests4.subtitle}"
			dependencies: ["68F089D45356347C"]
			id: "39BF9C9C54C4E41A"
			tasks: [{
				id: "4FE59CA41540CAE5"
				type: "item"
				item: "alexsmobs:mosquito_larva"
			}]
		}
		{
			title: "{chapters.the_nether.quests5.title}"
			x: -8.0d
			y: 1.0d
			subtitle: "{chapters.the_nether.quests5.subtitle}"
			hide_dependency_lines: true
			dependencies: ["6AA23A5FB3C37C90"]
			id: "68F089D45356347C"
			tasks: [{
				id: "6D949B7A718F56BC"
				type: "advancement"
				title: "{chapters.the_nether.quests5.tasks.title}"
				advancement: "alexsmobs:alexsmobs/crimson_mosquito"
				criterion: ""
			}]
		}
		{
			title: "{chapters.the_nether.quests6.title}"
			icon: "quark:soul_bead"
			x: -5.5d
			y: -2.0d
			shape: "square"
			subtitle: "{chapters.the_nether.quests6.subtitle}"
			description: [
				"{chapters.the_nether.quests6.description1}"
				""
				"{chapters.the_nether.quests6.description2}"
				""
				"{chapters.the_nether.quests6.description3}"
			]
			hide_dependency_lines: true
			dependencies: ["35A42F33FE263878"]
			size: 2.0d
			id: "13389BB26EC98AFD"
			tasks: [{
				id: "586364C3790DE41F"
				type: "checkmark"
				title: "{chapters.the_nether.quests6.tasks.title}"
				icon: {
					id: "eidolon:reaper_scythe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "643BA67EBA9994F8"
				type: "command"
				title: "Spiritual fullfillement"
				icon: "quark:soul_bead"
				auto: "disabled"
				command: "/thitemstages add @p nether"
				player_command: false
			}]
		}
		{
			icon: "minecraft:crimson_nylium"
			x: -3.0d
			y: -2.0d
			shape: "square"
			subtitle: "{chapters.the_nether.quests7.subtitle}"
			dependencies: ["13389BB26EC98AFD"]
			id: "6AA23A5FB3C37C90"
			tasks: [{
				id: "5A9EEDB4AFB44A47"
				type: "dimension"
				title: "{chapters.the_nether.quests7.tasks.title}"
				icon: "minecraft:crimson_fungus"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "1EE2D6745A7E910C"
				type: "loot"
				table_id: 5206766833681472091L
			}]
		}
		{
			x: -4.0d
			y: -4.0d
			shape: "square"
			subtitle: "{chapters.the_nether.quests8.subtitle}"
			dependencies: ["6AA23A5FB3C37C90"]
			id: "2FD041FC05D4737B"
			tasks: [{
				id: "64192226767A2893"
				type: "advancement"
				title: "{chapters.the_nether.quests8.tasks.title}"
				advancement: "minecraft:nether/obtain_ancient_debris"
				criterion: ""
			}]
		}
		{
			title: "{chapters.the_nether.quests9.title}"
			x: -3.0d
			y: -1.0d
			shape: "square"
			subtitle: "{chapters.the_nether.quests9.subtitle}"
			dependencies: ["6AA23A5FB3C37C90"]
			id: "258774FD4B560646"
			tasks: [{
				id: "4BFF74AB6E88C6E0"
				type: "advancement"
				advancement: "minecraft:nether/obtain_blaze_rod"
				criterion: ""
			}]
		}
		{
			title: "{chapters.the_nether.quests10.title}"
			x: -1.0d
			y: -2.0d
			shape: "square"
			subtitle: "{chapters.the_nether.quests10.subtitle}"
			description: [
				"{chapters.the_nether.quests10.description1}"
				""
				"{chapters.the_nether.quests10.description2}"
				"{chapters.the_nether.quests10.description3}"
				"{chapters.the_nether.quests10.description4}"
				"{chapters.the_nether.quests10.description5}"
				""
				"{chapters.the_nether.quests10.description6}"
			]
			dependencies: ["6AA23A5FB3C37C90"]
			id: "207082BC2A41473F"
			tasks: [{
				id: "59BE0828F229788F"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
				count: 3L
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			shape: "square"
			subtitle: "{chapters.the_nether.quests11.subtitle}"
			dependencies: ["258774FD4B560646"]
			id: "1C0C610A966A08EC"
			tasks: [{
				id: "121F174F3D8244C4"
				type: "item"
				item: "minecraft:blaze_powder"
			}]
		}
		{
			title: "{chapters.the_nether.quests12.title}"
			icon: "minecraft:nether_star"
			x: 1.0d
			y: -2.0d
			shape: "diamond"
			subtitle: "{chapters.the_nether.quests12.subtitle}"
			description: [
				"{chapters.the_nether.quests12.description1}"
				""
				"{chapters.the_nether.quests12.description2}"
				""
				""
				""
				"{chapters.the_nether.quests12.description3}"
			]
			dependencies: ["207082BC2A41473F"]
			size: 2.0d
			id: "1BD61910AB0290E3"
			tasks: [{
				id: "5ACED7FF3F0F18AE"
				type: "kill"
				title: "{chapters.the_nether.quests12.tasks.title}"
				icon: "minecraft:wither_rose"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [
				{
					id: "0A67B335A7129090"
					type: "item"
					item: {
						id: "endrem:wither_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "110804DB24B04D0E"
					type: "item"
					item: {
						id: "endrem:black_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0E742F8D6EACA626"
					type: "item"
					item: {
						id: "endrem:nether_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "542025480736108F"
					type: "item"
					item: {
						id: "endrem:end_crystal_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -3.0d
			y: 1.0d
			shape: "square"
			subtitle: "{chapters.the_nether.quests13.subtitle}"
			dependencies: [
				"663E35409B5EA827"
				"1C0C610A966A08EC"
			]
			id: "49E378CCBB43F16B"
			tasks: [{
				id: "628136EAAC31C3B5"
				type: "item"
				item: "minecraft:ender_eye"
			}]
		}
		{
			x: -3.0d
			y: -5.0d
			shape: "diamond"
			subtitle: "{chapters.the_nether.quests14.subtitle}"
			dependencies: ["6AA23A5FB3C37C90"]
			id: "754A702F2CA77E02"
			tasks: [{
				id: "21443F4C7FEB0D2E"
				type: "item"
				item: "minecraft:magma_cream"
			}]
			rewards: [{
				id: "2748F9F33B845432"
				type: "loot"
				table_id: 5206766833681472091L
			}]
		}
		{
			title: "{chapters.the_nether.quests15.title}"
			x: -2.0d
			y: -4.0d
			shape: "square"
			subtitle: "{chapters.the_nether.quests15.subtitle}"
			dependencies: ["6AA23A5FB3C37C90"]
			id: "079148BF286C8D56"
			tasks: [{
				id: "1FAFE4608A113257"
				type: "item"
				item: "minecraft:soul_sand"
			}]
		}
	]
}
