{
	id: "71DD8DB3F8F134A1"
	group: "11592D5C828EEDBF"
	order_index: 4
	filename: "tools_3"
	title: "{chapters.tools_3.title}"
	icon: {
		id: "mythicbotany:alfsteel_sword"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 6.0d
			y: -2.0d
			shape: "gear"
			subtitle: "{chapters.tools_3.quests1.subtitle}"
			dependencies: ["47C92313B4A81B87"]
			id: "25FB10B9BF931FCA"
			tasks: [{
				id: "35B1DD8203B21446"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -2.0d
			shape: "gear"
			subtitle: "{chapters.tools_3.quests2.subtitle}"
			hide_dependency_lines: true
			dependencies: [
				"47C92313B4A81B87"
				"03870D07204DCFC6"
			]
			id: "6CD0FE40B4F18769"
			tasks: [{
				id: "08FC05CA04C0B0CA"
				type: "item"
				item: "ars_nouveau:spell_bow"
			}]
		}
		{
			x: 7.5d
			y: -2.0d
			shape: "gear"
			subtitle: "{chapters.tools_3.quests3.subtitle}"
			dependencies: ["47C92313B4A81B87"]
			id: "3167D3EF9F216610"
			tasks: [{
				id: "57B24D27125FEFAA"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			shape: "heart"
			subtitle: "{chapters.tools_3.quests4.subtitle}"
			dependencies: ["01C35754A9AEF761"]
			id: "3AB030FBEDE0CC0B"
			tasks: [{
				id: "25D84FFD6BFB0D68"
				type: "item"
				item: {
					id: "mythicbotany:alfsteel_pick"
					Count: 1b
					tag: {
						mana: 9999
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -1.0d
			shape: "heart"
			subtitle: "{chapters.tools_3.quests5.subtitle}"
			dependencies: ["01C35754A9AEF761"]
			id: "5042E10875CC7872"
			tasks: [{
				id: "1CE8C7659E0DE00F"
				type: "item"
				item: {
					id: "mythicbotany:alfsteel_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.0d
			y: -1.0d
			shape: "heart"
			subtitle: "{chapters.tools_3.quests6.subtitle}"
			dependencies: ["01C35754A9AEF761"]
			id: "322F045F7E32D794"
			tasks: [{
				id: "612334EC265456EB"
				type: "item"
				item: {
					id: "mythicbotany:alfsteel_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 1.0d
			shape: "gear"
			subtitle: "{chapters.tools_3.quests7.subtitle}"
			description: [
				"{chapters.tools_3.quests7.description1}"
				""
				"{chapters.tools_3.quests7.description2}"
				""
				"{chapters.tools_3.quests7.description3}"
				""
				"{chapters.tools_3.quests7.description4}"
				""
				"{chapters.tools_3.quests7.description5}"
				""
				"{chapters.tools_3.quests7.description6}"
			]
			dependencies: ["12BEA0308056A4B6"]
			id: "649A71EA2DAD5081"
			tasks: [
				{
					id: "45327DA51B2B43E5"
					type: "item"
					item: {
						id: "botania:elementium_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "211728EE1D0E2786"
					type: "item"
					item: {
						id: "botania:elementium_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "79A48142FF215BCB"
					type: "item"
					item: {
						id: "botania:elementium_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5E7E0EA8F80A490D"
					type: "item"
					item: {
						id: "botania:elementium_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "375768B29426B0AC"
					type: "item"
					item: {
						id: "botania:elementium_shears"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0A3EAF3952A66CE9"
					type: "item"
					item: {
						id: "botania:elementium_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 5.5d
			y: -3.5d
			shape: "gear"
			subtitle: "{chapters.tools_3.quests8.subtitle}"
			description: [
				"{chapters.tools_3.quests8.description1}"
				""
				"{chapters.tools_3.quests8.description2}"
				""
				"{chapters.tools_3.quests8.description3}"
			]
			dependencies: ["4CF1DAD5B1DD93B0"]
			id: "76F28246854204E2"
			tasks: [{
				id: "7A6BAC97F47D84C1"
				type: "item"
				item: {
					id: "thermal:flux_drill"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 6.5d
			y: -3.5d
			shape: "gear"
			subtitle: "{chapters.tools_3.quests9.subtitle}"
			description: [
				"{chapters.tools_3.quests9.description1}"
				""
				"{chapters.tools_3.quests9.description2}"
				""
				"{chapters.tools_3.quests9.description3}"
			]
			dependencies: ["4CF1DAD5B1DD93B0"]
			id: "6B7476DC29D11BD6"
			tasks: [{
				id: "58B4B12F9D2154D9"
				type: "item"
				item: {
					id: "thermal:flux_saw"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			shape: "heart"
			subtitle: "{chapters.tools_3.quests10.subtitle}"
			description: [
				"{chapters.tools_3.quests10.description1}"
				""
				"{chapters.tools_3.quests10.description2}"
				""
				"{chapters.tools_3.quests10.description3}"
				""
				"{chapters.tools_3.quests10.description4}"
				""
				"{chapters.tools_3.quests10.description5}"
				""
				"{chapters.tools_3.quests10.description6}"
				""
				"{chapters.tools_3.quests10.description7}"
			]
			dependencies: [
				"4946B5DA53086A8F"
				"01454647A04025DA"
			]
			id: "024AFA522F2660DE"
			tasks: [{
				id: "49F6C6F5D514FD77"
				type: "item"
				item: "mythicbotany:mjoellnir"
			}]
			rewards: [{
				id: "1537F6AFFF70D59A"
				type: "item"
				item: {
					id: "botania:brew_flask"
					Count: 1b
					tag: {
						brewKey: "botania:absorption"
					}
				}
				count: 2
			}]
		}
		{
			x: 5.5d
			y: 2.0d
			shape: "gear"
			subtitle: "{chapters.tools_3.quests11.subtitle}"
			dependencies: ["45285038CC70D511"]
			id: "03870D07204DCFC6"
			tasks: [{
				id: "4B975BB31572203B"
				type: "item"
				item: {
					id: "botania:crystal_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -6.0d
			shape: "gear"
			subtitle: "{chapters.tools_3.quests12.subtitle}"
			description: [
				"{chapters.tools_3.quests12.description1}"
				""
				"{chapters.tools_3.quests12.description2}"
				""
				"{chapters.tools_3.quests12.description3}"
				""
				"{chapters.tools_3.quests12.description4}"
				""
				"{chapters.tools_3.quests12.description5}"
			]
			dependencies: ["77407B54D3696E59"]
			id: "0ACB135EE44B6CFE"
			tasks: [{
				id: "0D7D3EA1AE3740EC"
				type: "item"
				item: "mekanism:flamethrower"
			}]
		}
		{
			x: 6.0d
			y: -7.0d
			shape: "gear"
			subtitle: "{chapters.tools_3.quests13.subtitle}"
			description: [
				"{chapters.tools_3.quests13.description1}"
				""
				"{chapters.tools_3.quests13.description2}"
				""
				"{chapters.tools_3.quests13.description3}"
				""
				"{chapters.tools_3.quests13.description4}"
				""
				"{chapters.tools_3.quests13.description5}"
				""
				"{chapters.tools_3.quests13.description6}"
				""
				"{chapters.tools_3.quests13.description7}"
			]
			dependencies: ["20066A1C19E42D20"]
			id: "014A94BFD6243468"
			tasks: [{
				id: "1D5C7D64C3DCFE8A"
				type: "item"
				item: {
					id: "mekanism:atomic_disassembler"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -9.25d
			shape: "gear"
			subtitle: "{chapters.tools_3.quests14.subtitle}"
			dependencies: [
				"36367A18678E09A3"
				"014A94BFD6243468"
			]
			size: 1.5d
			id: "0958185A0E88E09D"
			tasks: [{
				id: "6B6DEFDC8A966FDD"
				type: "item"
				item: {
					id: "mekanism:meka_tool"
					Count: 1b
					tag: {
						HideFlags: 2
					}
				}
			}]
			rewards: [{
				id: "70F0560D35E6E9DB"
				type: "loot"
				table_id: 7176426831663151036L
			}]
		}
		{
			title: "{chapters.tools_3.quests15.title}"
			x: 8.0d
			y: -4.5d
			shape: "gear"
			subtitle: "{chapters.tools_3.quests15.subtitle}"
			description: [
				"{chapters.tools_3.quests15.description1}"
				""
				"{chapters.tools_3.quests15.description2}"
				""
				"{chapters.tools_3.quests15.description3}"
				""
				"{chapters.tools_3.quests15.description4}"
				""
				"{chapters.tools_3.quests15.description5}"
				""
				"{chapters.tools_3.quests15.description6}"
				""
				"{chapters.tools_3.quests15.description7}"
			]
			dependencies: [
				"1FED40C0BDD7E015"
				"2EB2C0CB138E095B"
			]
			id: "4638A89769FF60AB"
			tasks: [
				{
					id: "0B3685F420FBB501"
					type: "item"
					item: {
						id: "redstone_arsenal:flux_pickaxe"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "376EA87B78CA6F61"
					type: "item"
					item: {
						id: "redstone_arsenal:flux_sword"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4089DDC4D345C738"
					type: "item"
					item: {
						id: "redstone_arsenal:flux_axe"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "7C9DE5E8CC05B027"
					type: "item"
					item: {
						id: "redstone_arsenal:flux_shovel"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "59754DA9B5E305B4"
					type: "item"
					item: {
						id: "redstone_arsenal:flux_fishing_rod"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "12883D948EDDBC82"
					type: "item"
					item: {
						id: "redstone_arsenal:flux_shield"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 5.0d
			y: -4.5d
			shape: "gear"
			subtitle: "{chapters.tools_3.quests16.subtitle}"
			description: [
				"{chapters.tools_3.quests16.description1}"
				""
				"{chapters.tools_3.quests16.description2}"
				""
				"{chapters.tools_3.quests16.description3}"
				""
				"{chapters.tools_3.quests16.description4}"
			]
			dependencies: [
				"1FED40C0BDD7E015"
				"2EB2C0CB138E095B"
			]
			id: "57D880A9D903E8DC"
			tasks: [{
				id: "084650C04E4B8D81"
				type: "item"
				item: {
					id: "redstone_arsenal:flux_bow"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7ED8752A4730A27F"
				type: "item"
				item: {
					id: "redstone_arsenal:flux_quiver"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 7.5d
			y: -9.0d
			shape: "gear"
			subtitle: "{chapters.tools_3.quests17.subtitle}"
			dependencies: ["20066A1C19E42D20"]
			id: "3C0532E613F54763"
			tasks: [{
				id: "52DCB7DC84AFCBC0"
				type: "item"
				item: "mekanism:module_farming_unit"
			}]
		}
		{
			x: 6.0d
			y: -10.5d
			shape: "heart"
			subtitle: "{chapters.tools_3.quests18.subtitle}"
			dependencies: ["36367A18678E09A3"]
			id: "78F857427CDD9EC3"
			tasks: [{
				id: "77E2665DC0D74D0D"
				type: "item"
				item: "mekanism:module_teleportation_unit"
			}]
		}
		{
			x: 5.0d
			y: -8.0d
			shape: "gear"
			subtitle: "{chapters.tools_3.quests19.subtitle}"
			dependencies: ["20066A1C19E42D20"]
			id: "4A91AD249BAFA70C"
			tasks: [{
				id: "228A7356ED97CFD8"
				type: "item"
				item: "mekanism:module_excavation_escalation_unit"
			}]
		}
		{
			x: 7.0d
			y: -8.0d
			shape: "gear"
			subtitle: "{chapters.tools_3.quests20.subtitle}"
			dependencies: ["20066A1C19E42D20"]
			id: "007F5F37087158FB"
			tasks: [{
				id: "4D772AF4B5D92F99"
				type: "item"
				item: "mekanism:module_attack_amplification_unit"
			}]
		}
		{
			x: 5.0d
			y: -10.0d
			shape: "gear"
			subtitle: "{chapters.tools_3.quests21.subtitle}"
			dependencies: ["20066A1C19E42D20"]
			id: "79E4FC56E6FBDEF2"
			tasks: [{
				id: "58892EE9CBDB8BC8"
				type: "item"
				item: "mekanism:module_silk_touch_unit"
			}]
		}
		{
			x: 7.0d
			y: -10.0d
			shape: "gear"
			subtitle: "{chapters.tools_3.quests22.subtitle}"
			dependencies: ["20066A1C19E42D20"]
			id: "028B868F78F81289"
			tasks: [{
				id: "3D03522B2F1FDFC7"
				type: "item"
				item: "mekanism:module_vein_mining_unit"
			}]
		}
		{
			x: 4.5d
			y: -9.0d
			shape: "gear"
			subtitle: "{chapters.tools_3.quests23.subtitle}"
			dependencies: ["20066A1C19E42D20"]
			id: "6AA0CE3454DA7E2F"
			tasks: [{
				id: "074A4741DA89178A"
				type: "item"
				item: "mekanism:module_shearing_unit"
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			shape: "gear"
			subtitle: "{chapters.tools_3.quests24.subtitle}"
			dependencies: [
				"47C92313B4A81B87"
				"16AA0D0FD3075CB9"
			]
			id: "3CD9417B53DCCF45"
			tasks: [{
				id: "21212A076F291131"
				type: "item"
				item: "botania:skydirt_rod"
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			shape: "gear"
			subtitle: "{chapters.tools_3.quests25.subtitle}"
			dependencies: ["51C8A2EC12659993"]
			id: "689E39E1A65BAE71"
			tasks: [{
				id: "5967AC46EFB15FAE"
				type: "item"
				item: "botania:gravity_rod"
			}]
		}
		{
			x: 7.0d
			y: 3.0d
			shape: "gear"
			subtitle: "{chapters.tools_3.quests26.subtitle}"
			dependencies: ["3367D3C501792C05"]
			id: "322FC7315CD389F4"
			tasks: [{
				id: "5B8352742DFB5B47"
				type: "item"
				item: "botania:missile_rod"
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			shape: "heart"
			subtitle: "{chapters.tools_3.quests27.subtitle}"
			dependencies: [
				"0FC87F7225551D24"
				"45285038CC70D511"
				"12BEA0308056A4B6"
			]
			id: "309E13F0B0119698"
			tasks: [{
				id: "4185E2ED18B5BBEA"
				type: "item"
				item: {
					id: "botania:star_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 3.0d
			shape: "heart"
			subtitle: "{chapters.tools_3.quests28.subtitle}"
			dependencies: ["12BEA0308056A4B6"]
			id: "4F67E004107C67AA"
			tasks: [{
				id: "7023018AC345BAB4"
				type: "item"
				item: {
					id: "botania:thunder_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.0d
			y: -4.5d
			shape: "gear"
			subtitle: "{chapters.tools_3.quests29.subtitle}"
			dependencies: [
				"1FED40C0BDD7E015"
				"2EB2C0CB138E095B"
			]
			id: "5B8926BB81227600"
			tasks: [{
				id: "53F4E29B5D856966"
				type: "item"
				item: {
					id: "redstone_arsenal:flux_crossbow"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 6.0d
			y: -4.5d
			shape: "gear"
			subtitle: "{chapters.tools_3.quests30.subtitle}"
			dependencies: [
				"1FED40C0BDD7E015"
				"2EB2C0CB138E095B"
			]
			id: "220DB9AB1E95661B"
			tasks: [{
				id: "5A1392DA50E7D467"
				type: "item"
				item: {
					id: "redstone_arsenal:flux_trident"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "{chapters.tools_3.quests31.title}"
			x: 4.0d
			y: -4.5d
			shape: "gear"
			subtitle: "{chapters.tools_3.quests31.subtitle}"
			dependencies: [
				"1FED40C0BDD7E015"
				"2EB2C0CB138E095B"
			]
			id: "5FDD4630F9C8F30B"
			tasks: [
				{
					id: "1BDC501FF310CC61"
					type: "item"
					item: {
						id: "redstone_arsenal:flux_hammer"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "7BF506992C926012"
					type: "item"
					item: {
						id: "redstone_arsenal:flux_excavator"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 6.5d
			y: 2.0d
			shape: "gear"
			subtitle: "{chapters.tools_3.quests32.subtitle}"
			dependencies: [
				"03870D07204DCFC6"
				"398B882BA973C054"
				"47C92313B4A81B87"
			]
			id: "6B1B28DD5A248A08"
			tasks: [{
				id: "2B4E8E9B086FA6CD"
				type: "item"
				item: {
					id: "botaniaadditions:terra_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
