{
	id: "5E5692406AEE545D"
	group: "1390A8D800379122"
	order_index: 2
	filename: "twilight_forest"
	title: "{chapters.twilight_forest.title}"
	icon: "twilightforest:twilight_portal_miniature_structure"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{chapters.twilight_forest.quests1.title}"
			x: -6.0d
			y: -3.5d
			subtitle: "{chapters.twilight_forest.quests1.subtitle}"
			dependencies: ["4BF6D5E543984AA7"]
			id: "26487E80ACB3B6C7"
			tasks: [{
				id: "2911E67FD4A2F4B2"
				type: "item"
				item: "twilightforest:charm_of_life_2"
			}]
		}
		{
			title: "{chapters.twilight_forest.quests2.title}"
			x: -7.0d
			y: -3.5d
			subtitle: "{chapters.twilight_forest.quests2.subtitle}"
			hide_dependency_lines: true
			dependencies: ["0B2882BF279259E9"]
			id: "4BF6D5E543984AA7"
			tasks: [{
				id: "459E449A1F9202D3"
				type: "item"
				item: "twilightforest:charm_of_life_1"
			}]
		}
		{
			x: -12.0d
			y: -3.5d
			subtitle: "{chapters.twilight_forest.quests3.subtitle}"
			hide_dependency_lines: true
			dependencies: ["0B2882BF279259E9"]
			id: "0200EFE9F38B67D7"
			tasks: [{
				id: "11DDD3C0DEA4374B"
				type: "item"
				item: {
					id: "twilightforest:moonworm_queen"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -10.0d
			y: -3.5d
			subtitle: "{chapters.twilight_forest.quests4.subtitle}"
			hide_dependency_lines: true
			dependencies: ["0B2882BF279259E9"]
			id: "1FD8EF58D2CFA944"
			tasks: [{
				id: "3491B85F985A7E58"
				type: "item"
				item: {
					id: "twilightforest:ore_magnet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -11.0d
			y: -3.5d
			subtitle: "{chapters.twilight_forest.quests5.subtitle}"
			hide_dependency_lines: true
			dependencies: ["0B2882BF279259E9"]
			id: "02B71411EDE3F484"
			tasks: [{
				id: "6D8378ABEF950145"
				type: "item"
				item: {
					id: "twilightforest:peacock_fan"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{chapters.twilight_forest.quests6.title}"
			x: -5.0d
			y: -4.5d
			shape: "gear"
			subtitle: "{chapters.twilight_forest.quests6.subtitle}"
			dependencies: ["47BA4A9A1FEDEAEE"]
			id: "1B6852CD8C0BE4E9"
			tasks: [
				{
					id: "723B6873FD26300E"
					type: "item"
					item: {
						id: "twilightforest:fiery_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "53FC12FC62665318"
					type: "item"
					item: {
						id: "twilightforest:fiery_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -6.0d
			y: -4.5d
			subtitle: "{chapters.twilight_forest.quests7.subtitle}"
			hide_dependency_lines: true
			dependencies: ["3A347D130E00309C"]
			dependency_requirement: "one_completed"
			id: "47BA4A9A1FEDEAEE"
			tasks: [{
				id: "3C0366CCD16A2FEB"
				type: "item"
				item: "twilightforest:fiery_ingot"
			}]
		}
		{
			title: "{chapters.twilight_forest.quests8.title}"
			icon: {
				id: "twilightforest:fiery_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -7.0d
			y: -4.5d
			shape: "gear"
			subtitle: "{chapters.twilight_forest.quests8.subtitle}"
			dependencies: ["47BA4A9A1FEDEAEE"]
			id: "4D0E2A2D99795B83"
			tasks: [
				{
					id: "5514F5D536EA0862"
					type: "item"
					item: {
						id: "twilightforest:fiery_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "600609FC5856F3C7"
					type: "item"
					item: {
						id: "twilightforest:fiery_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5CAC73D899B80B59"
					type: "item"
					item: {
						id: "twilightforest:fiery_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "423BCE28F8E13091"
					type: "item"
					item: {
						id: "twilightforest:fiery_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -5.0d
			y: -3.5d
			subtitle: "{chapters.twilight_forest.quests9.subtitle}"
			hide_dependency_lines: true
			dependencies: ["0B2882BF279259E9"]
			id: "406009C9FE695D51"
			tasks: [{
				id: "07DA5D4E1C949EFE"
				type: "item"
				item: "twilightforest:maze_map_focus"
				consume_items: true
			}]
			rewards: [{
				id: "218FA3E0E9DD399D"
				type: "item"
				item: "twilightforest:maze_map"
			}]
		}
		{
			x: -10.0d
			y: -4.5d
			subtitle: "{chapters.twilight_forest.quests10.subtitle}"
			dependencies: ["50EF88477EBA2733"]
			id: "3F8AC524C910549C"
			tasks: [{
				id: "6AB932DA7BB441A7"
				type: "item"
				item: "twilightforest:charm_of_keeping_3"
			}]
		}
		{
			x: -11.0d
			y: -4.5d
			subtitle: "{chapters.twilight_forest.quests11.subtitle}"
			dependencies: ["1D504874A62210D9"]
			id: "50EF88477EBA2733"
			tasks: [{
				id: "2CB2EE75F76208A9"
				type: "item"
				item: "twilightforest:charm_of_keeping_2"
			}]
		}
		{
			x: -12.0d
			y: -4.5d
			subtitle: "{chapters.twilight_forest.quests12.subtitle}"
			hide_dependency_lines: true
			dependencies: ["0B2882BF279259E9"]
			id: "1D504874A62210D9"
			tasks: [{
				id: "5582516AB9DF75AB"
				type: "item"
				item: "twilightforest:charm_of_keeping_1"
			}]
		}
		{
			title: "{chapters.twilight_forest.quests13.title}"
			icon: {
				id: "twilightforest:naga_chestplate"
				Count: 1b
				tag: {
					Damage: 0
					Enchantments: [{
						lvl: 3s
						id: "minecraft:fire_protection"
					}]
				}
			}
			x: -2.0d
			y: -1.5d
			subtitle: "{chapters.twilight_forest.quests13.subtitle}"
			dependencies: ["1E06D31706A0A25A"]
			id: "5CAD6D9F909D3BF2"
			tasks: [
				{
					id: "6A2624CD3BB27D3D"
					type: "item"
					item: {
						id: "twilightforest:naga_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 3s
								id: "minecraft:fire_protection"
							}]
						}
					}
				}
				{
					id: "645F46F52FA551E2"
					type: "item"
					item: {
						id: "twilightforest:naga_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 3s
								id: "minecraft:protection"
							}]
						}
					}
				}
			]
		}
		{
			title: "{chapters.twilight_forest.quests14.title}"
			x: -4.0d
			y: 0.0d
			shape: "square"
			subtitle: "{chapters.twilight_forest.quests14.subtitle}"
			description: ["{chapters.twilight_forest.quests14.description}"]
			dependencies: ["0B2882BF279259E9"]
			id: "1E06D31706A0A25A"
			tasks: [{
				id: "5BAB8BC2BF9BFAE2"
				type: "advancement"
				title: "{chapters.twilight_forest.quests14.tasks.title}"
				advancement: "twilightforest:progress_naga"
				criterion: ""
			}]
			rewards: [{
				id: "1B778D593B2A317B"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			title: "{chapters.twilight_forest.quests15.title}"
			x: -5.5d
			y: 1.0d
			subtitle: "{chapters.twilight_forest.quests15.subtitle}"
			dependencies: ["0B2882BF279259E9"]
			id: "5B825E16B58CC81C"
			tasks: [{
				id: "107C07DC71E5C8AA"
				type: "advancement"
				title: "{chapters.twilight_forest.quests15.tasks.title}"
				advancement: "twilightforest:quest_ram"
				criterion: ""
			}]
		}
		{
			title: "{chapters.twilight_forest.quests16.title}"
			x: -6.5d
			y: 1.0d
			subtitle: "{chapters.twilight_forest.quests16.subtitle}"
			dependencies: ["0B2882BF279259E9"]
			id: "4BA1AA8A84E2D556"
			tasks: [{
				id: "7B6A8F707709C491"
				type: "advancement"
				title: "{chapters.twilight_forest.quests16.tasks.title}"
				advancement: "twilightforest:hill1"
				criterion: ""
			}]
		}
		{
			title: "{chapters.twilight_forest.quests17.title}"
			x: -6.5d
			y: 2.0d
			subtitle: "{chapters.twilight_forest.quests17.subtitle}"
			dependencies: ["4BA1AA8A84E2D556"]
			id: "7525DECDDEA6C37D"
			tasks: [{
				id: "0C50F9240EEB0565"
				type: "advancement"
				title: "{chapters.twilight_forest.quests17.tasks.title}"
				advancement: "twilightforest:hill2"
				criterion: ""
			}]
		}
		{
			x: -5.5d
			y: 2.0d
			subtitle: "{chapters.twilight_forest.quests18.subtitle}"
			dependencies: ["5B825E16B58CC81C"]
			id: "38560DCCB21CFC09"
			tasks: [{
				id: "624C789E5B5D2223"
				type: "item"
				item: {
					id: "twilightforest:crumble_horn"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{chapters.twilight_forest.quests19.title}"
			icon: "twilightforest:magic_map"
			x: -6.0d
			y: 0.0d
			shape: "square"
			subtitle: "{chapters.twilight_forest.quests19.subtitle}"
			dependencies: ["17D1DB4EDC0782C6"]
			id: "0B2882BF279259E9"
			tasks: [{
				id: "382E07AA63696C2A"
				type: "checkmark"
				title: "{chapters.twilight_forest.quests19.tasks.title}"
			}]
			rewards: [{
				id: "4A33B1F2869B1179"
				type: "item"
				item: "twilightforest:magic_map_empty"
			}]
		}
		{
			title: "{chapters.twilight_forest.quests20.title}"
			icon: "twilightforest:twilight_portal_miniature_structure"
			x: -8.0d
			y: 0.0d
			shape: "square"
			subtitle: "{chapters.twilight_forest.quests20.subtitle}"
			description: ["{chapters.twilight_forest.quests20.description}"]
			dependencies: ["6CF649233B2D6036"]
			id: "17D1DB4EDC0782C6"
			tasks: [{
				id: "5488883F4313BEED"
				type: "dimension"
				title: "{chapters.twilight_forest.quests20.tasks.title}"
				icon: "twilightforest:twilight_portal_miniature_structure"
				dimension: "twilightforest:twilightforest"
			}]
			rewards: [{
				id: "0BA18F6DCE0630EB"
				type: "item"
				item: "twilightforest:charm_of_life_2"
			}]
		}
		{
			title: "{chapters.twilight_forest.quests21.title}"
			icon: "astralsorcery:shifting_star"
			x: -11.0d
			y: 0.0d
			shape: "square"
			subtitle: "{chapters.twilight_forest.quests21.subtitle}"
			description: [
				"{chapters.twilight_forest.quests21.description1}"
				""
				"{chapters.twilight_forest.quests21.description2}"
				""
				"{chapters.twilight_forest.quests21.description3}"
			]
			hide_dependency_lines: true
			dependencies: ["47FA4A7BD534DE6C"]
			size: 2.0d
			id: "6CF649233B2D6036"
			tasks: [{
				id: "58D8ECB625808A62"
				type: "item"
				item: "sanguinearsenal:sanguine_crystal"
			}]
			rewards: [{
				id: "5E4AD7020CCDA536"
				type: "command"
				title: "Star Observer"
				icon: "astralsorcery:shifting_star"
				auto: "disabled"
				command: "/thitemstages add @p twilight_forest"
				player_command: false
			}]
		}
		{
			title: "{chapters.twilight_forest.quests22.title}"
			x: -6.0d
			y: -1.5d
			subtitle: "{chapters.twilight_forest.quests22.subtitle}"
			dependencies: ["0B2882BF279259E9"]
			id: "56B36E938CDAB294"
			tasks: [{
				id: "1F56DA81BE6FAC09"
				type: "advancement"
				advancement: "twilightforest:hedge"
				criterion: ""
			}]
		}
		{
			title: "{chapters.twilight_forest.quests23.title}"
			x: -2.0d
			y: 1.5d
			subtitle: "{chapters.twilight_forest.quests23.subtitle}"
			dependencies: ["6D3B2FD287453A1A"]
			id: "0F2A653ED1A1206F"
			tasks: [
				{
					id: "4073B6D2FFB7181A"
					type: "item"
					item: {
						id: "twilightforest:twilight_scepter"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5E35F79897EFBD4D"
					type: "item"
					item: {
						id: "twilightforest:lifedrain_scepter"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "535C872942C07D05"
					type: "item"
					item: {
						id: "twilightforest:zombie_scepter"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "522417E08946BC4E"
					type: "item"
					item: {
						id: "twilightforest:shield_scepter"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "{chapters.twilight_forest.quests24.title}"
			x: 0.0d
			y: 0.0d
			shape: "square"
			subtitle: "{chapters.twilight_forest.quests24.subtitle}"
			description: ["{chapters.twilight_forest.quests24.description}"]
			dependencies: ["1E06D31706A0A25A"]
			id: "6D3B2FD287453A1A"
			tasks: [{
				id: "5C73B351862314B8"
				type: "advancement"
				title: "{chapters.twilight_forest.quests24.tasks.title}"
				advancement: "twilightforest:progress_lich"
				criterion: ""
			}]
			rewards: [{
				id: "2F6A19F0A7D57D48"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			title: "{chapters.twilight_forest.quests25.title}"
			x: 1.5d
			y: 0.0d
			subtitle: "{chapters.twilight_forest.quests25.subtitle}"
			dependencies: ["6D3B2FD287453A1A"]
			id: "314CA0D441A530E5"
			tasks: [{
				id: "5D7A0970F9FEBD1C"
				type: "advancement"
				title: "{chapters.twilight_forest.quests25.tasks.title}"
				advancement: "twilightforest:progress_labyrinth"
				criterion: ""
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			subtitle: "{chapters.twilight_forest.quests26.subtitle}"
			dependencies: ["314CA0D441A530E5"]
			id: "3E97F0AE9568AE6B"
			tasks: [{
				id: "431D38A130CD6491"
				type: "item"
				item: {
					id: "twilightforest:mazebreaker_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [
							{
								lvl: 4s
								id: "minecraft:efficiency"
							}
							{
								lvl: 3s
								id: "minecraft:unbreaking"
							}
							{
								lvl: 2s
								id: "minecraft:fortune"
							}
						]
					}
				}
			}]
		}
		{
			title: "{chapters.twilight_forest.quests27.title}"
			x: 2.5d
			y: 1.0d
			subtitle: "{chapters.twilight_forest.quests27.subtitle}"
			dependencies: ["0360D88FDFAEC790"]
			id: "3A347D130E00309C"
			tasks: [
				{
					id: "2DFB29A7B39C2A4D"
					type: "item"
					item: "twilightforest:hydra_chop"
				}
				{
					id: "55705F5E104FCE9A"
					type: "item"
					item: "twilightforest:fiery_blood"
				}
			]
		}
		{
			title: "{chapters.twilight_forest.quests28.title}"
			x: 2.5d
			y: 2.5d
			subtitle: "{chapters.twilight_forest.quests28.subtitle}"
			description: [
				"{chapters.twilight_forest.quests28.description1}"
				""
				"{chapters.twilight_forest.quests28.description2}"
			]
			dependencies: ["17D1D0D20F58A33A"]
			id: "45E0A031AA2FE5A4"
			tasks: [{
				id: "43B94195A48C2009"
				type: "advancement"
				title: "{chapters.twilight_forest.quests28.tasks.title}"
				advancement: "twilightforest:progress_yeti"
				criterion: ""
			}]
		}
		{
			title: "{chapters.twilight_forest.quests29.title}"
			icon: "twilightforest:arctic_fur"
			x: 1.5d
			y: 2.5d
			subtitle: "{chapters.twilight_forest.quests29.subtitle}"
			dependencies: ["6D3B2FD287453A1A"]
			id: "17D1D0D20F58A33A"
			tasks: [{
				id: "3EF2A01784D4646F"
				type: "kill"
				title: "{chapters.twilight_forest.quests29.tasks.title}"
				icon: "twilightforest:arctic_fur"
				entity: "twilightforest:yeti"
				value: 1L
			}]
		}
		{
			title: "{chapters.twilight_forest.quests30.title}"
			icon: {
				id: "twilightforest:arctic_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.5d
			y: 4.5d
			subtitle: "{chapters.twilight_forest.quests30.subtitle}"
			dependencies: ["17D1D0D20F58A33A"]
			id: "40500F4A31F5CE79"
			tasks: [
				{
					id: "206FB4B8B881898C"
					type: "item"
					item: {
						id: "twilightforest:arctic_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "06CA1CE1F6BFD8C3"
					type: "item"
					item: {
						id: "twilightforest:arctic_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "71B7843EA370FD9A"
					type: "item"
					item: {
						id: "twilightforest:arctic_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7120A0BABACDD9CE"
					type: "item"
					item: {
						id: "twilightforest:arctic_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "{chapters.twilight_forest.quests31.title}"
			icon: {
				id: "twilightforest:yeti_chestplate"
				Count: 1b
				tag: {
					Damage: 0
					Enchantments: [{
						lvl: 2s
						id: "minecraft:protection"
					}]
				}
			}
			x: 2.5d
			y: 6.0d
			subtitle: "{chapters.twilight_forest.quests31.subtitle}"
			dependencies: ["45E0A031AA2FE5A4"]
			id: "45069DFFE36B0525"
			tasks: [
				{
					id: "51A5D6D004775EA7"
					type: "item"
					item: {
						id: "twilightforest:yeti_helmet"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:protection"
							}]
						}
					}
				}
				{
					id: "56D6C850B6DEFACF"
					type: "item"
					item: {
						id: "twilightforest:yeti_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:protection"
							}]
						}
					}
				}
				{
					id: "466230FEE82978C4"
					type: "item"
					item: {
						id: "twilightforest:yeti_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 2s
								id: "minecraft:protection"
							}]
						}
					}
				}
				{
					id: "1856A6B76CC0D11C"
					type: "item"
					item: {
						id: "twilightforest:yeti_boots"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 2s
									id: "minecraft:protection"
								}
								{
									lvl: 4s
									id: "minecraft:feather_falling"
								}
							]
						}
					}
				}
			]
		}
		{
			x: 3.5d
			y: 4.5d
			subtitle: "{chapters.twilight_forest.quests32.subtitle}"
			description: [
				"{chapters.twilight_forest.quests32.description1}"
				""
				"{chapters.twilight_forest.quests32.description2}"
			]
			dependencies: ["2026B5F0128304CB"]
			id: "56033745BFA45D5B"
			tasks: [{
				id: "3DE0A67171FB25FE"
				type: "item"
				item: {
					id: "twilightforest:seeker_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{chapters.twilight_forest.quests33.title}"
			x: 3.5d
			y: 2.5d
			shape: "heart"
			subtitle: "{chapters.twilight_forest.quests33.subtitle}"
			description: ["{chapters.twilight_forest.quests33.description}"]
			dependencies: ["45E0A031AA2FE5A4"]
			id: "2026B5F0128304CB"
			tasks: [{
				id: "176A5A340CBF1E2B"
				type: "advancement"
				advancement: "twilightforest:progress_glacier"
				criterion: ""
			}]
			rewards: [{
				id: "75F1AF4326863ECE"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			subtitle: "{chapters.twilight_forest.quests34.subtitle}"
			description: [
				"{chapters.twilight_forest.quests34.description1}"
				""
				"{chapters.twilight_forest.quests34.description2}"
			]
			dependencies: ["2026B5F0128304CB"]
			id: "31AE04DFF37137DB"
			tasks: [{
				id: "24E1BF92193354A3"
				type: "item"
				item: {
					id: "twilightforest:triple_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "{chapters.twilight_forest.quests35.title}"
			x: 3.5d
			y: 0.0d
			shape: "heart"
			subtitle: "{chapters.twilight_forest.quests35.subtitle}"
			dependencies: ["314CA0D441A530E5"]
			id: "0360D88FDFAEC790"
			tasks: [{
				id: "4FA45CA5A274830A"
				type: "advancement"
				title: "{chapters.twilight_forest.quests35.tasks.title}"
				advancement: "twilightforest:progress_hydra"
				criterion: ""
			}]
			rewards: [{
				id: "3C0ECBB56F93E1AC"
				type: "loot"
				table_id: 8587500481418189075L
			}]
		}
		{
			title: "{chapters.twilight_forest.quests36.title}"
			x: 5.0d
			y: 0.0d
			shape: "circle"
			subtitle: "{chapters.twilight_forest.quests36.subtitle}"
			dependencies: [
				"0360D88FDFAEC790"
				"2026B5F0128304CB"
				"37239ADFDD7A7A86"
			]
			id: "338588A7791241DB"
			tasks: [{
				id: "0D6EEAF751D13138"
				type: "advancement"
				title: "{chapters.twilight_forest.quests36.tasks.title}"
				advancement: "twilightforest:progress_merge"
				criterion: ""
			}]
		}
		{
			title: "{chapters.twilight_forest.quests37.title}"
			x: 6.5d
			y: 0.0d
			subtitle: "{chapters.twilight_forest.quests37.subtitle}"
			dependencies: ["338588A7791241DB"]
			id: "3748D602B76C22C2"
			tasks: [{
				id: "0DBFAF460DEF0605"
				type: "advancement"
				title: "{chapters.twilight_forest.quests37.tasks.title}"
				advancement: "twilightforest:giants"
				criterion: ""
			}]
		}
		{
			title: "{chapters.twilight_forest.quests38.title}"
			x: 7.5d
			y: 0.0d
			subtitle: "{chapters.twilight_forest.quests38.subtitle}"
			dependencies: ["3748D602B76C22C2"]
			id: "211035352B304A68"
			tasks: [{
				id: "5E5AC16367360A61"
				type: "advancement"
				title: "{chapters.twilight_forest.quests38.tasks.title}"
				advancement: "twilightforest:progress_troll"
				criterion: ""
			}]
		}
		{
			title: "{chapters.twilight_forest.quests39.title}"
			x: 8.5d
			y: 0.0d
			shape: "gear"
			subtitle: "{chapters.twilight_forest.quests39.subtitle}"
			dependencies: ["211035352B304A68"]
			id: "166972E0CEAB4042"
			tasks: [
				{
					id: "4AEFD8EF4E988AF5"
					type: "advancement"
					title: "{chapters.twilight_forest.quests39.tasks1.title}"
					advancement: "twilightforest:progress_thorns"
					criterion: ""
				}
				{
					id: "5458CE545EBD5509"
					type: "advancement"
					title: "{chapters.twilight_forest.quests39.tasks2.title}"
					advancement: "twilightforest:progress_castle"
					criterion: ""
				}
			]
			rewards: [{
				id: "00F9F40FB2BBFF7A"
				type: "item"
				item: "mowziesmobs:earth_talisman"
			}]
		}
		{
			title: "{chapters.twilight_forest.quests40.title}"
			icon: "twilightforest:ur_ghast_trophy"
			x: 5.0d
			y: -2.5d
			shape: "diamond"
			subtitle: "{chapters.twilight_forest.quests40.subtitle}"
			description: [
				"{chapters.twilight_forest.quests40.description1}"
				""
				"{chapters.twilight_forest.quests40.description2}"
				""
				"{chapters.twilight_forest.quests40.description3}"
				"{chapters.twilight_forest.quests40.description4}"
				"{chapters.twilight_forest.quests40.description5}"
				""
				"{chapters.twilight_forest.quests40.description6}"
				""
				"{chapters.twilight_forest.quests40.description7}"
				""
				"{chapters.twilight_forest.quests40.description8}"
				""
				"{chapters.twilight_forest.quests40.description9}"
			]
			dependencies: ["4A77E9B9DAFB1407"]
			size: 2.0d
			id: "37239ADFDD7A7A86"
			tasks: [{
				id: "428D51C1C8A91239"
				type: "advancement"
				title: "{chapters.twilight_forest.quests40.tasks.title}"
				advancement: "twilightforest:progress_ur_ghast"
				criterion: ""
			}]
			rewards: [
				{
					id: "19EC3F2AF6FD8789"
					type: "item"
					item: {
						id: "endrem:cold_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0BD9FB238F28B92F"
					type: "item"
					item: {
						id: "endrem:corrupted_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "57850D80BBB8DCC7"
					type: "loot"
					table_id: 8587500481418189075L
				}
			]
		}
		{
			title: "{chapters.twilight_forest.quests41.title}"
			x: 2.5d
			y: -2.5d
			shape: "square"
			subtitle: "{chapters.twilight_forest.quests41.subtitle}"
			description: ["{chapters.twilight_forest.quests41.description}"]
			dependencies: ["0EED11232A110778"]
			id: "4A77E9B9DAFB1407"
			tasks: [{
				id: "21F75C705B512AD6"
				type: "advancement"
				title: "{chapters.twilight_forest.quests41.tasks.title}"
				advancement: "twilightforest:progress_knights"
				criterion: ""
			}]
		}
		{
			title: "{chapters.twilight_forest.quests42.title}"
			x: 1.5d
			y: -2.5d
			shape: "square"
			subtitle: "{chapters.twilight_forest.quests42.subtitle}"
			dependencies: ["6D3B2FD287453A1A"]
			id: "0EED11232A110778"
			tasks: [{
				id: "48A8E573F62511FC"
				type: "advancement"
				title: "{chapters.twilight_forest.quests42.tasks.title}"
				advancement: "twilightforest:progress_trophy_pedestal"
				criterion: ""
			}]
		}
		{
			title: "{chapters.twilight_forest.quests43.title}"
			x: 1.5d
			y: -4.5d
			subtitle: "{chapters.twilight_forest.quests43.subtitle}"
			dependencies: ["4A77E9B9DAFB1407"]
			id: "7C03E95196A114B9"
			tasks: [
				{
					id: "1CFF34C6A5FBB415"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7096E04CD2A1FFA8"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "51D66C1A515E1A99"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "01A0D80D40D5EFE0"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "697AC09D06B96A95"
					type: "item"
					item: {
						id: "twilightforest:block_and_chain"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "{chapters.twilight_forest.quests44.title}"
			x: 3.5d
			y: -4.5d
			subtitle: "{chapters.twilight_forest.quests44.subtitle}"
			dependencies: ["4A77E9B9DAFB1407"]
			id: "7CE6CDF66B5537DE"
			tasks: [
				{
					id: "6872B41FD9A8AEBE"
					type: "item"
					item: {
						id: "twilightforest:phantom_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "49B8D7346B618589"
					type: "item"
					item: {
						id: "twilightforest:phantom_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "{chapters.twilight_forest.quests45.title}"
			x: 2.5d
			y: -6.0d
			subtitle: "{chapters.twilight_forest.quests45.subtitle}"
			dependencies: ["4A77E9B9DAFB1407"]
			id: "5F1E6328786FA5D6"
			tasks: [
				{
					id: "6EAD7B8EEBF53362"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "105001B17B1ED0C1"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "55646714D7A0F1B5"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "25860FDB93224C53"
					type: "item"
					item: {
						id: "twilightforest:knightmetal_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
	]
}
